Drei cyprianischs Schriften und 118 „Ache Pauli“. 21

wo 88 gelebh 181. Wir 18188 8188 8818 Ζ81181188 vorldufig 881
300-601 leshgestellh versuchen wir, 88 81188 88 1881188888.

Es wurde 1888118 18818811, dass 8881 im 4. Jnhrhundert die
Analogieen 118 118 1111888818818 8811888 18 188 kirchlichen
Schriflshellerei fehlen, welche die „Ouena“ 88818111 Es ist nicht
gerudenu unmdglich, 1888 1188818111 doch in 188 4. Jahrhunnen

felle, aber 88 181, wie ulle Kenner zugeben werden, recht 888818-
8818181181. Danu 1888881, dass 118 beiden Petrus-Devisen „Petrus
super ceihedrnm“ und „Tradidit omnibus Petruu‘, 8111188 88188
118 1111188188 38818111, 81811881888 38188181 werden 118888 818
im 81888 81888 Hinwcises 881 188 universale 18188881 188 Ρ81888,
1. h. des 8188188188 Bischofs. 88 spruch mun doch 8881 8811
Damasus und Sinicius. Es 1881811 8181 ju 8181118888, 1888

Ρ81888 1188 beildufig besonders hervorgehoben wird, sondern .

8811188 88188 heilsgeschichllichen 118188 wird 88818 Lehrer auf
der Cethedre der 8888881118818 881 elslegitimirter „Heusvuter“
fur Alle 1888181881. Wir werden 8188 81811 18888, wenn wir die
zen um 380 818 terminus 8 quo nnsetzen. Auch die 1188188 „in
domina Murin“ 11181 auf ungeliihr dieselbc zen. Diese runde
dogmatische Bezeichnung (Christus der „dominus“, Muris die
„dominu“) mitten unter den 888 188 1. Schriften ehgelesenen
8118118 181 81811 vor den 8811888 188 4.]81818818818 senen,
818 88881188888 18 dus 5. 818 18 das 4. Jnhrhunderh. Endlich
8818181 mir 8881118 881 188 ersten Β11818881188118118 Devise
„muraenam 1188*ι 888 dem 4. Jahrhuncert hereuszufflhren oder
hdchstens 8188 8881 881888 8811888 88 geslatten. Hagen
(8. 80.) 181 gezeigt, 1888 118 818118 888 Plinius (1181. nah. lX, 39)
zu 88111888 181. 1118888 88881111 „murenas in 81888 litore lapsas
vulgus 88118 serpentium impleri pulch‘* Also nahm der Ver·
188888 88, dass Eva mu der Schlenge gebuhlb habe. Dieser
Myhhns findet sich m. W. 888881 181 188 Archonlikern (Epiphan. h.
40, 5: Kain und Abel, 81188 der Schlenge) und anderen Gnostikern.
11888 88 88 kirchlichen Schriflslellern vor dem 5. Jahrhundere
gedrungen ist, wissen wir nicht, und 88181 nichtwuhrscheinlich.
Durch den Manichfiismus 8188888118, durch Ambrosius und Augushin
881888888118 181 18 der 818811181188188118818 die principielle
Aufmerksumlreii in Bezug 881 118 ,,81818“ 88888811 worden, welche
die Voreusseiznng 118 118 Zuwendung zu 8818188 Myihen 181.

1118188 wir 81181811 geringer thrscheinlichlreii den 188-

 

