12 ι Weiss, Texblrriiik Ι181· 1118838Ιὶ88.

gelassen sein, 118 181 8811188811 so viel 118881111811818 Abwei·
chungen zeigt; und wenn (188 ουν Mt 21, 26 (1111111118
(AcLXAMj) nach 1111215 weggelassen 111118, 88 1111118 es 1118181811
gerede in ACD 118811 1811Ρ8181181811 zugesetzb sein. 11888 1811411
ror (ακωβον Μ1 17, 1 in sb nieht 118811 Μ11 9, 2 1113888181, sondern
lediglieh dem rev πετρον 118818118111 181, zeigb sm 11881811 D,
der ihn nun sogsr gens unpessend vor dem mit einer Apposition
versehenen ιωαννην 1181811811. Sogar eine Wortumstellung wie
des φιλος τελωνων Μ1 11, 19 1111 881181111Τ8811.8111Κ811181111811811
118811 1111 7, 34 zurbekzuffihren, 1111118111 doeh die 1181811181, 118
188 φιλος 11111181 και αμαρτωλων haben, deutlich zeigen, (1888
es den Emendatoren nur auf die Verbindung der beiden Genitire
81118111. Aueh die Stellung des εκ τ. 8818111888811111181 την
(181181 Μ17,5(ΙιΔ1111) wird 1118111 8881111142 11811ῐὶ11188, 8811-
dern eus Konformabion nach v.4 und dem Perellelgliede.

3. Absichbliebe Konformeiionen finden eueh (181111 811 118811
nieht 81811, 1181111 ein einzelner Ausdruek 11111 81118111 synonymen
1811888811 8181 zur Erleurerung, resp. Ausmslung zugesebzb ist,
ohne dees sich ein anderes Μο111 (181111 (181181181811 88118181, 818
118 Ρ8181181818118. Wie 1818111 11881118 88 181118111111811, dass dem
Absehreiber der Sprueh in dieser Fessung oder 11111 diesem Zu-
8818 sus 8811181 Kennbniss der Evangelien vorsehwebte, ohne dass
er einmsl wusste, in welebem derselben 8181811 welches 818118
81 11111 gelesen 118118, und darauf reflekbiren konnbe, ob jene Par-
81181818118 noch 8111818 Abweiehungen zeigbe. So 818111 Μ1 11124
1111118151111111] des τρυμαλιας aus Mk 10, 25, Μ118,6
11111,Μ119,42 111 AXMj (1881138ς μυλικος eus Lk17,2; so
11111 in der Auferstehungsweisseguug er 9, 31. 10, 34 111 AXMj
188 μετα τρεις ημερας nach 1811Ρ8181181811111 τη τριτη nuspa
verwandelb und umgekehrt Μ1 16, 21. 11, 23 11119, 22111 D,
18, 33 111ΧΔ dieses in jenes. 1111881111111188181181181111111888118811
81181111, 18ἰς1Μ1114,43, 118 Β nach Μ126, 47 axo sorrow
αρχιερεων schreibt 81811 παρα, wiihrend 1881818111118111811811·ς
nach οχλος sus jener stelle 8181 in AGDAMJ' 81138118811111111,
die jenes 1118111 11118111. Wenn 1111888 (AODAMJ') ein προς
υμας hinzugefflgb wird, so kann 188 nieht bewusste Konfor·
metion 118811 11111 14, 49 88111, 18 11811181 das εκαθεζομην 118811 111111
in ημην 1811881811, und der einzige, der es 1111111111. (1111111181-
ber 118811 dem Verbum bringt (Α), gerede gegen Mrk. dss dsreuf

 

