ι 1‚1.1>ienndjeh1067und55. 15

dieser 0 Β. noch ausser stende, die vielen ihm 000οΡ001οο001εο
Aniene fiberlieferten Defierungen in leufende Zeitreehnung nneh
11010οῄ01000 nn 0110001000 ¹); und wir werden 001100 sehon, wie
er 00010 10 der Geeehiehte der Herodder 011οτ101 Vereehen be-
300ςο0. Solehe Vereehen und Verweehelungen begegneten um
00 leiehter, 010 00 01010 Herodes hiessen und num Teil die
11000110 hatten, bei jedem rdmisehen Gnedenrehein‚ (10111010-
00πο0100 oder anderen 11100 gleieh eine neue Aere ihrer Herr-
0010010 zu (10110000, ihre Regierungsjehre neu zu 0110100, 000 001100
nur irreflihren konnte. De dieser Herodes Agrippa 1. wirklieh
von 37-44 regine, 10000100 die, 0010100 dies riehtig 0000100
oder bereehneten, den Petrus 0011001000 im Jahre 44 weggehen
100000 00010 Rom. Auf dieee Reehnung geht mdglieher 110100
0000010 die im Armenieehen Chronikon Eusebe eufbewehrte zahl
20 ffir die Bisehofsjahre, die 00 44-64 0001111100. 10 den sehon
erwdhnten 0001100 Κο000100100100, die Mommsen hereuegegeben
die den Tod (100 Petrus und Paulus 0100 001 57 (10110000, lesen
wir S. 659:
[0000. 43] Tiberio IIII 01 Gallo,

1010 consul. Petrus apostolus ad Romam 00011,
eugenseheinlieh noeh ohne Aneprueh 001 0100 Reihe, gar 25,
Bieehofsjehre.

1100100010 men vom Jahre 43, oder, 000 nblieh nunde, von
42 bis 64, 00 00101011 men fflr ein neehmnliges Bishum Petri
2210100, welche Zehl nieht bloss im chronogr. Syntomon²)‚
bei Eutychide von 141οκ000101οο, 00010 bei Nikephorue und Syn·
001100 engegeben, 0001000 euch in den Koneulerfaeben vom Jehre
354 in der Reehnung von 33-55 (ng S. 4) vorausgeeetzt 101 1110
haben indens oben genehen, wie sehon nm die Mitte dee dritten
1010010011οὼ, o. 255, Petrus von 30-55 10 Rom erstreckt und mit
25 Bieohofsjehren bereehnet warde, und es kann nieht Wunder
0010000, dass die zahl von 25 Bieehofsjahren 1110 den Apostol-
1100100 01010000 selbet sehon em 00010100 empfnhl und einbdrgerte.
Iegte 0000 (1100000010 der andern 110100 00 42, 00 kam men
demit 001 67 fur Ende und Mdrtyrertod des Petrus (und Paulus),

1) Vgl. 2010010000ὴοοςοο V, S. eff. Hameek 0. e. 0. S. 65, 1101. 1.
2) Abdruek bei Dncheene‚ Lib. Pontis. 1, p. 34-40. vgl. Lipsius,
chronol. S. 3011, Hnrnnek 0. a. Ο. S. 921. mit Littereturengebe.

 

