II. Wortvertauschungen. 3, e. 53

1132 κΔΜ311111Β111, obwohl dasselbe auch 1, 42 steht, wo es
10111111 die blusso Uebersetzung eines Fremdworts handelt und
nicht 111 Namendeutungen. Die meisten Ersetzungen des Comp.
durch das Simpl. sind freilich reinq Sehreibfehler.²)

. 0st werden auch nur die Praep. in Verb. comp. vertauscht,
wie GLXAMJ· 111 11), 38 ανεβη (118111) 1111111181] haben (ng.
111116,1“111116,24116,22.21,3); Μ1 14, 32, wo in ihnen
das Umgekehrte stattfindet‚ 111 110110111111011 nach v. 22, wie
111 21, 11 in 1111 nach v. 3. Doch 11111 10101101 Vertauschungen
flberhaupt sehr willkflrlich. Wenn ADLA 1111 2, 311 das 31111111-
liehe υκεστρεψαν (Trgtxt) schreiben 111111110το, wie D 8, 55
(1111111 gewbhnliche αναστρεφ. ODLAMjTrgaR 11111 συστρεφ.
nt 11, 22), so 1111 t< 8, 37 gerade επεστρεψεν. Vgl. die 111111111-
lichen Vertauschungen in t< Mk 9, 43. 10, 35. 11, 31. 14, 11
11 2, 9. 8, 41. 20, 20 111215. 5, 6. 1111111 wird' 11111 aber
weder 111 4, 24 mit ⁸0 εξηλθευ (TrgnR) schreiben 11111 απηλθεν
(ng 1111 1, 28. 11114, 14), 1001121,611111111ΖΔΜ]’ προσεταξεν
(Tsch Blj)‚ 1111 den Absohreibern nach 1, 24. 8,4 gelfiufiger war,
als das συνεταξεν (26, 19. 2110), noch Lk 1112 mit 1111

υπηντησαν (1101111Η111), das nach 8,27. 14, 31 1101101ιηί11 sein

2) Schon in C 1. D, der fibn'gons 50 mal dau comp. 11111 dem Simpl.
1111111111, auch ohne jeden ersichtlioben 111111 (11011112, 11 TrgaR:
κρωσινὶ, ja 1011111111 der durch A gefflhrten Gruppe 1101111111 gemm die·
1111111111 vor, wie die in Anm.1besproohenen. 11811112112111
afflj αγομ. 11111 απαγ., 10, 20, wo das εγραφη (AODAMJ‘) sicher aus
ενεγραφη (skatt ενγεγραπται) 1111111111, Hk 12, 11 εθαυμ. (11011111,Ι
Trg1 11111 εξεθαυμ, 11111, 40 καιεται (0111113113) 11111 κατακαιεται.
Aba 11011 aus dem 111111011111 110111110011111111111111111 παρ· vor
mopsvovto 1111 2, 81 (BD figmwfflxt) und (1101111111, wo ein vorher·
1111111111 Wort den 1111111 1111111110. 80 ist das εβοησεν 111 21, 411
(1³th wfl) 110111 01111 nach Mk 15, 34 110110111111, sondern das αν· nach
ωραν 1131111111, wie das αν· vor επεμφ. nach λαμπραν 11 23, 11 (111111)
und das αντ· vor αποκριν. nach ισχυσαν 14, 6 (ab), oder das ΑΝ vor
-εκαθισεν Lk ’1, 15 und 1011ζησεν11,24(8111Η1111,(1111111011οη-
maa», nt 28, 15 (RATschwflaR), vor 1101101111 8,11 (11111011) und
'or ·ελογ1ζοντο 1111 11, 31 (AMj) und das KAT· vor -εθηκεν nach ΚΑΙ
15,ss (1181111), wo 11111111 1111111111 das Comp. 1011111111. wie aber
(111 11-101 διεγερθεις u 8, 24 (ADAMj'hgaR) nach δε 1111111111, so
11111217, wo gegen alle 1111111111 das nur hier sich findendo διεγνωρισαν

(ffiij) 111111111111111, das sicher 110111 101111111011111011111181111111

 

