ξ 1. Oratio eontra gentes und oratio da incarnatione verbi. 7

Eraohtens nieht erbringan. Alle die Beobaohtungen, die dori 11-
811111 11811, kann - auch 8111118111111111 dem „rheto-
1111111 Sohulunterriaht“ - Athanasius in Alexandrien gemacht
haben, wie 1111111111 11 1111118 anf 18 auch 1111 111111 1111111111
111111 Autor 1111111111 (p. 280). Vollends das (1111111111 ans 17
111 aus dem, was ea belegen soll, ersehlossen3 dasselbe 81111111
1124 im Zusammenhanga 111111111. - Nur wenn von anderen
Seite her der zwingende Bewois 111 nieht-Athanasianischeu
Ursprungs erbraoht 111, 1111111 11111 Gleiehnisse wie dia rheto-
risohe Haltung der Schriften zur Verstiirkung des Beweisas heran-
8111811 werden; in ihnen 111111 11181 dieser awingande Be·
weis 11111.

11111811 8111111118 111 Drdsekes Hinweis aui 111.,,1111181
Β111111118118 mit der Astronomie“, die naah p. 294 anf
einen Veri. hindeuten soll, der in der Sternlrunde 8111111111-
wandert ist!¹) Α111 man lese nur 137 u. 11171 Musa 111 Verf.
wirkliah Astronomie 81111111 haben, um das zu schreiben? um
11 wissen, dass in der 11111111 die Sonne unler die Erdsoheibe
81111111 111, disse Erdseheibe das Lioht abhiilt? oder dass den
Mond bei Tage die Sonne in ihram Liohtglanz verbirgt? nus
11111111111118111111111111111118, auoh ohne die astronomisohen
Liebhabereien 11111 Eusebius von Emesa, weist 11111111111111·

. 11181 111111. Warurn sollte Athanasius das 11111 111111111

konnen? 11111111, 11111111 erkl'a'rt: „der 811111Κ111111111111
1111111 keinam·Absohnitt seinos reiohbewegten Lebens Zeit und
Musae zu sinniger Β111111118118 mit der Astronomie gehabt“
(p. 267); eber ron dem ‚,reiohbewegten“ Leben des 1111. vor seiner
Bisohoiswahl wissen wir wenig mehr als niehts.

Aul diesen Einwand 1111111 11111111 1111111111 111111 11111
viel Gewioht zu 11811 im Verglaioh mit dem folgenden: der
„bewnndernswerten Kenntnis des Homeros und 11111111-
werten Vertrautheit mit der Godankenwelt Platons“²). Die
enthusiastisoheh Beiworte' 11111111 11111111 1111111118 81111111
1111118 auf den Homer 1111 1111111111 111111 111111 turdela
vor allem aber die Kenntnis Platos soll bei einem ,,111181118“
111111111118111111 werden 1111111. Mir 1111111 111 im (11811-

lVgl. Weyman p. 224. ·
- 2) 1181. Weyman p. 225. 1111811 ThJBen 1893. p. 194.

 

