. 28 Weiss, Textkritik der Evangelien.

Ι[11100101 der Ac'c. μωυσηυ gebildet wird (Act. 6, 11. 1351, 1111
den nur Lk 16, 29 011111111111111 nonnose steht. Da μωυσει 01111111

entseheidend bezeugt, kann dns μωυση 111111111130113) nur
Schneibfehler sein (vgl. 1, a Amn. 4), der auch 1010111. 5 111-

· 11111111 wird. Dns 101οη (11111 -σητος111111 1540111101111 111

von 111 11111111 1. 47 ausgegeben. Neben 1111111111. 1111ιο11111
1111125 ohne 1111111111 ηλειου, weshnlb (111 1111101111 (11ΒΙι1
,01111111 Fehler sein kann (11111 nietovTrgtxt), der bei der Wieder·
.kehr des Genit. 11111111 1111111111 111.

Die spiitgrieehisehen Akkusativbildungen der 3. Deklinntion
101 -11111111 sehon in Β(111113, 3 χειραν, 131111 20, 25 ΑΒι
und 11 (1112118, 1111, 11 υγιην) eingedrungen, das fehlerhaste
συγγενευσιν 11111 6,4 durch BLA, aber auch Lk 2, 41 durch

’ .BI1XA(WH) 1111011111ηά bezeugt. Das σαββατοις Β11112, 1.

12 (Lehm) ist neben dem σαββασιν v.5.10. 11 10 1111119 uner-
klfirlieb, dass es wohl als ursprnnglieh festgehalten und auf die
Quellenverhfiltnisse des Evang. zurssekgeffihrt werden mnes, 1111
'der Aee. κλειδας Μ1 16, 19, so 111 die Genitivbildung 101 ρης
entseheidend bezeugt und nur von den 11101111111011111-ρας 111-
1111111, mit (1101111111 21, 24 sehon 11 geht, ⁴

11111 υιος (1101111111 (111101111111111Μ1 1, 20 ohne Va-
1110111111111 9, 21. 15, 22 (8111, BD) nur von Blj verworfen
(ng. 11Η111,11Η111), degegen 29, 311. 31 nur von Trg u. WHtxt
Nst ausgenommen nach BZMj, vgl. Δ, obwohl 1111 zeigen, dass
hier nach Lk 18, 381 (1111( 10, 471) konformirt ist, und Mt 8,
29, wie in 111Ρ111111110,0111111111111111 υιε 1100111111. Aueh
27, 211 wind gegen Tsch WHnR nach BD] βασιλευ zu lesen
sein, wie 1111 1118818111 TrgaR nach 11111111, da AMj sehon
10, 41 zeigen, wie die Emendatoren den nrtikulirten Nom,
11111 100. einznbringen lieben. Dagegen 111 1011141118,
. 48 [Trg WH nach BD‚BL) θυγατηρ 11111 1111101. zu lesen, den
11 111110 sehon Jh 12, 15 einbringt, wie mit allen neueren Edi-
10111 Jh 17, 21. 24 πατηρ (BD, AB) in der Anrede, 1111111 1. 25
(ΑΒ), 110 δικαιε solgt. Dann mnes aber auch gegen alle 1101101111
11,111111Β11111111101ηρ3111111111 werden,dn 11 doeh rein zuffillig
is1,wenn hiereinmal 1111111011 denen,diesonstvereinzeltmitihm
gehen, ihm tren geblieben 111, und da v. 1.5 zeigt, 11111 Β nicht
etwa geflissentlich den 101 in den Nom. 1111111111 Den em-
phatisehen Ausruf πληρης 011ος 11111 4, ‘28 (B) 1111111111 die

 

