136 611111111111111 111 1111811111.

115 (ADXMj 1181111) 111111112011111110111, 111111 τουτο
vor ποιησω 1111114 (ABL TrgeR Wfltxt Blj), 111 des 1111111-
1111811111, 111111 v. 13 konformirt, und das ουτος 6, 42 (111111)
’11111 Blj) nach 1111Ρ1111111811111(181.11 11115,11),11111111111

aueh 111111111111111111111 v. 52. Absiehffieh 111 wohl 111 ταυτα
111 132 (DL TrgiKl) 111811111111, weil 111 εγογγυσ. keines 01

jekts zu 1111611111 schien, ebenso 111101111111118111101111111, 3
16811111) in 1111 (Τ1111181Κ111Η111Β11), wie 111 ταυτα ss
11146111611111), welches 111 ex των 1111111111 unbe 1

quem von dem 1111 8116118111 οι μετ αυτου οντες 11111111.
11181811 11111111 das τουτο vor μαρτ. 3, 32 fallen (111) VersTseh

WHaij), naehdem edas vorhergehende ο in ov verwnndelt ³

111111. Wie 11 das εκεινοι 1116 1111111111, 10 auch Lk12,38
(Tseh Blj); denn 1111 11111111 111 n. 37 eingebreeht, so wnrde

eben, wie in AXAMj (Τ181Κ1), οι deviet εκεινοι gesehrieben ,
sein. Dagegen muse der Ausfall 111 τουτο vor δουναι 111211, ]
23 (ch Tsch WHeR), 111 sicher kein Emendator 11111111, alter ,
61111111111111 sein, 11 eine Anslmsung 1111111111 11), 411 doch 3

ferner 11181.

b. Das ον leym nlk 15, 12 (ecxnnlj) 111 Umsehreibung 111 ζ

den Abschreibern aus 111 127, 22 vorschwebenden τον λεγομενον.

111101 11111111016118111118111111111111(’11811Η1ΚΙ),111111
nur 1111111 die F 0111111118 des eingesehalt eten 11γ111,111111 )

Emendat 101111 nieht mehr 1111111111, 11111111. Das ο vor 111111

13111 111181118111111 man 1110, τι (ΒΔ11Η111)1111 01111111
”ahma 13³⁸ OG ην γνωστος τω αρχ. 1111116 (1111181111. 15. 1

1111818111 111 des 1111111 eoa nik 6, 311 kein Zusetz, 11 sehon AMj .

11111111 durch ein και-και zu motiviren suehten, 1111111116

(Tseh) es ganz ausliessen. Reine 811111111111111111111111111111 1
des οι 111111 σπειρομενοι Mne, 16 (Β), des οι nach διδασκαλοι ,

111 5, 17 (ze), 111 οι vor ουκ 1111, 13 (D), des a neeh 11111111

21,6 (DL), des αι vor και 11111,41 (1011181111), des η 3
nach μαριαμ 1111131 (11111111) und 11011 aller neueren 1

1 Edit 101111 des ος nach 11ζαρος16,211(ΑΔΜ]’111111111Κ1); denn 1111

11111111 ursprfinglich 1m 11111111,1111 11111111 1,1111111 (1111111111 ἒ

deshalb em ην vor τις 1111111111 1.111

Wenn der Wegfell des τι nach βραχυ 111 6, 7 (11111111

WH 111111) reine 11111111811111111111 81111111 11111111 111111-

 

