111. Aneleeenngen und 2881188. 4, b. 151

Dieeelben Zeugen haben das ςητουντες 11111154, dee επι-
γεγραμμενη 23, 38, das γενομενος 11), 32 (Tsoh), 188 doeh offen·
bar eingeenhaltet wurde, weil man dberenh, (1888 das κατα τον
τοῖον zu ελθων 3811111, und ein Verb. dnzn 1818118818, wie AO
xAMj (188 τυγχανοντα 10, 30. Β 1818818118 Ζ881188 nur durch
Konformafiom denn 1888 dne dem Evangelisten im 1181 und
-Pm fremde τασσομενος 111 8, d (11Β11Η1Κ1) 888 Lk 7‚8 und
188 σχολαςοντα Lk 11, 25 (BCLR WHiKlTrgnRiKl) 888 11112,
11 stemmt, kann doeh nicht bezweifelt werden. Aber anchin
11151111 des βλητεον Mt 1117 888 nk 5, 38 (wie Mk 2, 22 in AcL
de), wie (188 καθημενοι 11οΔ Μ1 11, 21 nus 1111113, 18818-
βων eDXMj 2122 (Blj) aus v. 20 her, wdhrend D bei Mrk. nnd
Lnk. 811818 10 ganz freie Zusdtze hat. Doch 11811) anch einige
20 Auslessnngen‚ darunter die des ψευδομενοι 1115,11(Trg
8111111), das die Verbindung des ευεκεν enon mit dem Vorigen zu
sffiren nebien, aber anch 8 810. Id< 23, 5. 19, eDnMj 6,4 (λα-
em).2‚12(1sehsslj), wo doeh dee κ. κειμενοι) nach εσπαρ-
γωμενον lediglieh dureh Schneibfehler ausfiel, 1811112133,
wok dne 818181) dne zweite λεγομ. 88818881. Dureh offenbnres
Sehreibeversehen, wie 88 181 dem Aunfnll des εισελθειν vor εις
1111347 (1111111 22, 4111Β) Niemnnd bezweifest, 181 1111 1, 21 das
εισελθων vor εις (Blerg u. NstiKl) ansgefellen in 1101111, wo·
durch die Umstellung dee edcd. 1181818813. (DL TsehWHaR)
oder ευθυς (G) veranleest wurde.

Aneh eranternde Infinitive werden zngeoetzt, wie 111116,
511] 1131 nnd 5mnl bei Mrk, wie (188 offenbar kontextwidrige
κιστευσαι 111123 (ADXMngaRiKl), 188 888 der gangbaren
Phrnse bei Mrk. nnd nuk. entlehnte ακουειν 11113, 3. 43. 11, 15
«CDngj, GDLXAMj, eGLAMj TrgiKl, TrgaRiKl), das ιδειν nach
ζητουντες 1118111), (188 ελθειυ nach χρονιζει 1112148
(CDLAMJTrgeRiKl), das ποιειν 11128101311811). Von
der en sich ganz 88881188181811811881181888883 desselben nach
1111 2, 21 1158818 doeh 1181181888 181 D die Rede sein, der auch
88881 diese stelle nnnh ihm konformirt. Nenhliissige Weglessungen
88181181 Infinitive finden sich bei 11 (Mk 5, 4. Lk 9, 3. 20, 9. 23, 26), ·

8111888185. 18 8, ne), 8811834).

c. 1188 nmsnhreibende εγενετο 181 nieht bloss von D und
1818111888 8111. 12. 19, 5, sondern anch von ADnMj 9, 57,

 

