34. Die 11111111111111 Quellen. 165

1111111111, 1111111111 ἑσπέρας βαθείας (S. 14, 11). Wir 111111
, uns daher 1111111111 den Kssnig derselben noch beiwohnend denken.
Und 1111111 es 1111111111111, 11111111 (1111 (111Ρ1111111 ausge-
1111111111, dem Kbnig etwas 11 segen, 111111111111111111111
11111 11111111. 111111 der Fabeldiehter 1111111 11 mit den Ζ111111-
1111111111 11111 gensu. Des 1111111 11111 der Umstand, dass in τὸ
λοιπὸν τῆς ἡμέρας die Berufung ,,11111“ Zeiehendenter 1111111111,
ὅσοι 11111 ὑπὸ τὴν βασιλείαν αὐτοῦ (S. 13, 24). Sodann 111 die
handschriftliuhe Uberlieferung jener Stelle doeh zu 1111 1111111111
dem Μιθροβάδης S. 37, 161. und 14, 12, dem Numen des Sohnes
des persisehen K'dnigs Ἀρρινάτσς, welcher 11111111 1112111 (111
geschilderten Religionsgespriiehs 1111111111. Es 11111111 11111,
11111 die Gesehiuhte vom Wunder im Heratempel, welche der Ver·
sussen des Ru 111 der Ernfihlung 1111111111 und seinem Aphro-
1111111 in den Mund lege, nm Anfange (S. 11, 3-13) offenber Zu-
111111 111 1111111 Hand 11111111 111. Dereuf deuten 1111111 die
1111111111111111111111111(1111111111 S. 11, 3-13, der suhleppende
Geng des ersten Doppelsetzes S. 11, 3-7 und die loekere Kon-
111111111 des Passus S. 11, 7-12 111. Diese Vermutung lege 1111
11111111 1111 ein Widersprueh 11111, der 11111111 S. 11, 9-11
und der Angebu S. 18‚3 1111111. An 11111111 stelle 111111 der
'l‘empeL 1111111111 des Wunder sich ereignet 11111, δισπετὴς ¹),
nn 111111111111 wird 111111111, dass K'dnig Kyrus. ihn κατε·
σκεύασεν. Nun 11111111 κατασκευάζειν allerdings nieht blnss
,311111111111111111111,11111111111“Ι Allein wenn derJenige‚ wel-
11111111 Anfnng sehrieb, so gesinnt gewesen 1111, wie derjenige,
der die Worte S. 18, 3 1111111, so 11111111 11 1111111111 1111111111
11111, die wunderbare Entstehung des Γ11111111 11 11111111,
1111111111 noch ausserdem 11 111111111 war, dass Kyrus das
111111 dieses gottentstemmben Tempels ausgesehmuekt habe.
Aueh wird jn die Aussehmnekung des Γ11111111 1111 besonders

, 11111 dem κατεσκεύασεν durch den Passus καὶ ἇιὶέθηκεν-πσλυ-

τελέσιν geschildert. Man 111111 also denumerans, dass von
demselben, 11111111 das 1111111111 Quellenstuek der Form 1111
dem 11111111 des Ru angepnsst 111, (1.1. uum Verfasser des RG,
Kys-us 1111 1111111111 mit der Erziihlung in Verbindung ge·
111111 und S. 28, 10 1111111111 das Predikat διοπετής 1110111111

1) Das Scholion S. 45, 14 11111 auf der Quellensngebe S. 18, 3.

 

