Π. Wortvertnusnhnngen. 3, l. 31

,1111011111 sein, wie das εισηλθεν 5,13 (Β) dem folgenden ωρ-

μησεν gedankenlos 1111111111111, obwohl desselbe ein anderes
snbjekt 1111

l. Da das doppelte Angment 1111113. 111115 gegen
Dgesichert ist, wird (111 αποκατεστ. 8, 25. 11116, 10 11 Β
811111111111111111,1111ο1111111111111 D αποκατεστ. het, 111111
11111 genade B (WH 1111) und 9, 30 BD gegen alle Mjsk.
111111) das doppelte Augment in ηνεωχθησαυ 11111111 haben,
1111111127, 52 BD 1111111111 Mjsk. gegen GL ανεωχθησαν 1111111111,
11111111 1, 64 ohne Varianten steht. Anch Jh 9, 10 ist dns
ηνεωχθ. gegenA ganz gesieherb, und 1111111 9, 17 gegen nADMj
theh Blj) vorzuziehen, weil es auch v. 32 in ΒΧΔ (TrgWH)
vn'ederkehrt, obwohl dieselben v. 21. 26 mit der Mehrzahl der
njsk, wie v. 30 Β 1111 RDL, ηνοιξεν und v. 14 alle gegen LX,
die nach v. 10 11111111111111, und gegen D, der hier sehon, wie
11111111 im Folgenden, ηνοιξεν schreibt, ανεωξεν haben. ¹) Anders
111 ee echon, 1111 Lk 19, 48 ευρισκον (gegen CDQR Trg WH)
gesiehert ist, 1111111111 Mrk. nach BDLA (Trg WH 1111) 14, 115
11111111 schreibt, da ⁸1³ch 1111111 (11111 Form nach dem 11111
angmentlosen 1111, 1111111111 sognr in Reminisnenz nn jene stelle,
11111. verwandeln 11111111, 1111111111 111 Ddieselbe Aenderung
nie 11111 zeigen wdrde, wenn 11111 hier ευρισκον gestanden

11111. Dagegen wird ευδοκησα (11111 1, 11. 1111 3, 22. 12, 32) auch
11111,5 gegen CDMjTrg.3, 17 gegen ecLMstch.12, 18

1) So auffallend dieser Wechsel 111, muse er 11111 11111121111111111
beibehnlten werden, 1111111 111 ganz 1111111111 sich bei dem Augment von
11111111 nnd μελλω 111111. (111111111111111111110.Μ117, 19, wo das
111113. in B nur Schreibfehler sein kann, weil die beiden einzigen Mjsk,
die ihn begleiten (KH), 1111 01111111, auch wo sie (111111 ganz 111111
11111111, εδυν. 1111111111, 1111111111 εδυνατο 22, 46 ohne 1111111111 steht und
m gagen ADMj 'l'rg gesieherd 111, Dbenso wird Mk 7, 21. 9, 28 ndn-
vnd, 0, 19. 14, 51, 33 (gegen ADLMjTrg) ηᾷυνατο nu lesen sein, da-
ssegen 5, 3. 6,5 (gegen 11οΜ1) edem 11119, 40111119, 3, 19. 19, 3 (gegen
111111)ηο11111, 1111111111 edward 1, 22 gegen GDLXAMj gesichert 11111111,
wie Jh11,37 (Bon) gegen 9, 33. 12, 39, wo nur DL εδυνατο haben. Gerade
11111111 7,2. 10, 1. 19,4 das ημελλεν ganz gesiehert 111, wind (1111111111
1, 81 [Trg] in 11110 danach 1111111111 sein, denn 11111 Jh 4, 47. 12, 33.
1332111 ημελλεν 1111111 1111111111 wie dae εμελλεν 6, 6. 71. 11, 51 (gegen
Annnnnjng) 7, 39, wo 11 BDXMj haben (TrssWH Nst), 111 D 11111111

Einbringnng (111 ημελλεν (6, 6. 71. 11, 51) 11131.
11111 1. Untemunhnngen. N. F. IV, 2. 6

 

