44 31313133, Athanasium.

unrichtig ist, 11311311 1131333 Beweises. In ο. 13-17 33113131 mir
vielmehr ο. 111.Π sehon vorausgesetzb zu sein (191113331-
ders ep. ene. 15, 1611131. 1311 ο. Ar. 1139 31311 1.).

1113 Apologia 33 Constantius und die fiber 33133
Fluoht (Mignel p. 593—6413 613-6811) 9311111311 (1331311133
356-8 33 ¹), die historia Arianorum 31 Μο33ο11ο3 [und

ep. 311 Serapionem de morte Arii3 Mignel p. 619-796) der· 1

selben Zeit2).

ὴ*-

3 83. 01313333 1—111. 3ο11113 Arianos.
(Migne 11 p. 9-1331

Angefochten 131 von den vier Reden gegen die 11113331

nur die letzte; (13311311 die handschristliche Bezeugung 1111 313 ’
13 1113331133 flbrig 13331, 3ο 131 313 gesondert zu 1311331133 Β31 “

den 33133131133311 drei ersten Reden 1131111311 33 sich wesent-
11311 um die Datierung. ·.· Die U'berlieferung bedarf einer
11311311 Bemerkung. Photius 131131 von ἦ ’κατὰ Ἀρεὶου καὶ
τῶν αὐτοῦ δογμάτων πεντάβιβλος (Bibl. eod. 149 p. 9811.
Migne gr. 1113, p. 4111111, d. h. er 13311331 die ep. 3113. 111111113-
zu ³); 31131133 313111313Η33113311111133ς 11333311 33111311 auch 1113
Zflhlung 13 133 (11131311 1131 11113113331111111131311313 und 111οο3-
311333133. Β13 auf Μο3113113ο3 1311113 man auch in den Aus-
gaben allgemein die ep. 333. 313 31313, 1133313 31313 313 333113
113113 11311. - Auch der Titel 131 nicht· 31131311 1313311131 Cy-
rill (Mansi IV p. 592) 113331 das (13313 τὸ περὶ τῆς ἁγίας καὶ
ὁμοοοοίου τριάδος 1111131111), Τ113ο11ο131(11131.11, opp le. 136)
das 13311οΒυο1ιὸπρὸς τὰς αἱρέσεις λόγος β’; 11131131383133,

die dem [111111111311333 31113ο131113331311 (Μὶςοθέ Π 1113141111,
pragen die 111313311111131ς τὸ 0 λόγος σὰρξέγ έ.νετο 1131311
1163331113133333131131111311311311 gagen 1113 11113331 uberhaupt
3131311311 nur die ganzo 11111 13 1113113 gemeint seim 1333 wird

11313131313118 wagen 1111133, dass 31113 ο. Ar. 111 (19) 31111. ,

separat 1m 1131131111.1131 -

.—-—-—--

11Μο311333οηρ.59313ρ.3163131336ςρ1431 3ρ.1131ιις1135118;
Loofs p 199 33111 die 31313 auf 83313131 331, die 1113113,,1133183ρ3131“.

11181 Μο31133331111683. 358· Loofsp 11913313.

3) Uber die Frage, ob auehe Ar 1131133133113311313.3.ρ.511.

 

