lv. Umstollnngen. 1, d. 197

gefflhrk, 11111114, 1, wo AnMj, 11111111111111 3, 22 1111111111,
πνευματος ay. πληρης 111111111. Ungleich hdnfiger wird 1111
111 8113118111 Pronominnlgenitivs 1111111111, und 11111 111 in
D, der uberhaupt den Gen. 231111 1111111111 und 18111111111-
stent„ Besonders hfinfig 111 111 Naohstellung desselben, die sich

11111 in DA, LA, A, ΑΔ, denen meist die Mehrznhl der Mjsk
folgt, 111111, 11111111 111 7, 3, wo nur B 111 σου τα noya
(WHiKlJ 11111111 111, weil nl) Ι111 σου uberhaupt 1111111111
(11111), 1111 1111 DLA Mt 21, 8. Mk 6, 52, cDxAMj Μ1Ι
12, 13, oanMj 7, 26, ADXMj Mn 10, 37. 14,40 (Trgz οι ond.
αυτων), ADnMj 111 19, 8, ADLXAMJ· «111 12, 11 (Trgz οι μαθη-
ται αυτου), nAnMj 13, 3. 21, 24, 8111111111 1111131 (TrgaR2
υως αυτου), nDLnMj Jh 9, 27. 111 21114, nOLxAMj 11123311
11111 Blj: xnwmvot 111111). 11111 11111111 1111. 1111 111111
111111 111 mov οι 1111111111113, 31 (111111), wie gegen alle
Editoren 111 1111111181 αυτων ενι 21113 und 111 αυτων των
ομματων 21134 1111111111 1111111, 11111111 111 οι οφθαλμοι
ημων v. 33 111 11111111111311111111111, 111111 ημωυ (αυτων)
nt οφθ. v. 33. 34 in CAMj noch die Reminiscenz 11111111111111
Text zeigd in dem αυτων τ. ομμ. 11111 und 11111111111111111

111111. NirgendszeigtB 111Νεί81111113111111111113111 '

(11111, 1111 111 σου τον 1111111114, 11 (TrgaRWH) wird 1111
v. 18 konformirt sein3 1111 111110 wenig zur Nachskellnng‚ 11
111 αι καρδιαι 1111111111 21, 34 (ABX TrgtxtWH Nn) 1111 v. 11
1111111111 111.

Dagegen 111111 1111 1111 1111111111111 Voranstellnng des
Pronominalgenitivs 11111 in 11111 2,12, wo die 11111111 111
1111111111 Betonnng 111 111 Verwandlnng des 11111νί1 εαυτων
1111111, Jh 19, 24, wo die Anwendung 111Ρ111111111111111111111
μου 1111111, 111 12, 32, wo 111 1111111 υμων o πατηρ dem
folgenden υμιν την βασιλειαν 1111111111, und ohne Frage auch
1111111111 τα ιματια 1111 11, 7. 1111111 liegt 111111111111-
11111111· Betonnng vor, wo die spezifischen 111111111ο111 diesen
11111111111111111. Vgl. 1111111 Emendation in ΔΜ]Ι Lk 11,ss
1111 το swan αυτου φιλον, wo A 1111111111 antonin αυτον
1111111111 1111), und 111 11111111111111 αυτης 111113, 23 (XnMj
11111), wo nur durch die Boibehnltung des ηδη 111 ο κλαδος
eine 1111111 1111111111 111, 111 viel zu schwierig 1111111, 1111111-
1111111111 sein, 111111 Acnnj 11116, 52. 1111 14,3 (1111 TrgnR:

 

