134 Weiss, ’1111111111 der Evangelia.

111) 2111111 sein, 111 sehon 1111 vg so ansffissig 11111111, dass sie
es durch και mit σαλπ. verbanden, 1111111111 andere Versionen 11
vor 11111111 11111111 und *LA ganz forfliessen. Zweifellos ist
111 τυφλων vor τυφλος 15,14 111 11Β11(’1131111Κ111Η111311)
lediglich 111 Sohreibeversehen ausgefallem und es 11111111 111-
aus nur, dass im 11111111 1111111111 τυφλοι νο1οόηγοιεισιν

111111 (BDLZ Trg 1111111), da sonst doch eher dies 1111111111-
gefallen 11111.

f. Sehr haufig werden objektsakkusative ergfinzt, wie in ΑΔ
Mj das αμφιβληστρον Mk1,16(vg1.1))‚ 111 πολλα 111218,
111 τα προβατα Jh 111, 12 (TrgaRiKl), in ADAMj 111γαλιλαιαν
1111 23,6 (vrgao, 111 τ. κραββατον σου 1115121111 v. 8„ 11
(mim), in AOAMJ 111 αυτων τα μνημεια 1111 11, 48 (113111
1111), in 1011111111 το σωμα 111 21, 58 (Trgilss), 11111 auc-h in
1111 111 θεον Jh 8, 27 und in 111111 Mjsk. ausser B 111 τους
ασθενεις (·νουντας) 111112 (Trgiffl). Dagegen 111 111 τα
παραπτωματα αυτων 1116, 15 (BLAMjTrgWH u. 11111111) Kon-
formation 11111 dem 1111111111, wie in L 6, 14 mit dem vorder-
1111. 11111 111 Absohreiberan 10111111 1611111111 11111011 nahmen.
111 11111111 unwahrsoheinlich. 1111 τον λογον 1111111119, 22
(Β 11) 11111111 1111111111 &LZ (Tsch Blj) 111211111111111111111,
11 111 objektslose ακουσας noch 12 mal im Evang. ohne Va-
1111111 vorkommt und daher auch hier 11111111 eingebraoht 111
11911111 wurde. Das ει μη τους mag ,111 111, 10 wurde 11111
(11111 WH 1111111111) weggelassen, 1111111111 111 dem ει μη An·
11011 1111111, 111 daher 11111111111111111 11η (1111111111- ,
1111111, wie 111 την βρωσιν 6, 27 (114Μ1), um 111 (1131111111

enger zu verbinden. Dagegen 111111 1111111111 111 ουδεν 1111
15.4 (Β) nur reine Nachliissigkeit sein.

1111 ανθρωπω 1111113 (0111111118) sehien nothwendig‚ (
1110111111 αυτου beziehungslos war, 111 τοις ανθρωποις 12,
31 (cDLXAMj) 1111111111 111 dem Parallelgliede‚ 1111111 τ. αρ-
χαιοις, 5, 27 (LAMj) 1111 v. 21. Vgl. noch 111 σαββατω 111 1159 f
(11 WHaRiKl).

 

