122 Stsnlcken, Athanasium„

existenz des Leibes oder der seelo (1111Ερί111.8111114.); er ist
„nicht 1011411111αῆ ist von der Erde, aus Maria genommen (c. Ar.
ΙΙ 71111111» 1111111111. 5f.!). Der λόγος σὰρξ γενόμενος ist zwar
nach 1 Kor. 1511 oin himmh'scher Memeh, aber nur, weil der
Logos selbst vom Himmel herabgekommen ist (ο. Α1. 1441111ς

anders ο. Apoll. II 16111111ε weil er sein Fleisoh in den Himmel
ffihrt).

Im strengen Sinne bezieht sich natfirlioh die Geburt nur
auf den Leib: Maria ist μήτηρ τοῦ σώματος (1. Ar. 11 711111.
ΙΙΙ 3311111; de inc. 37111ος de sent. Dion. 11420113 ad Epict. 5);
aber c. Ar. Ill 33 a. a. 0. wird doch sofort hinzugeffigt, dass
die Aussage auf den Logos fibergeht, und so 11111111 nieht nur
von „seiner“ (11111111 nach dem Fleische geredet werden (Festbr. 11
[Larsow p. 69]; ο. Ar. ΙΙ 5311111. 1113411113. 511111ς131.ο. Ar. ’

Π 6111111 (1011 „sein“ 8111611111, weil er geschaffenes Fleisch an·
mg), sondern auch ohne den Zusatz κατὰ σάρκας de ἱ11α1511111;
ad Adelph. 4 11111; 131111181111811111ς eben dahin gehbrt auch die
(nicht fiberall gesicherte) Bezeichnung Marias als θεοτόκος (c. Ar.
1111411110. 33111111. wazu). — Weniger aufffillig ist die Be·
nennung des Logos als ό ἐκ παρθένου προελθών (de ine. 37 mom
ad Epict. 2 111111; ad Max. 210⁸8B)‚ und am genauesten entspricht
wohl dem Sachverhalbe 111111111111111111 (ng 10 111111); σώματος
πεπληρωμένον θεότητος τεχθέντος ἐξ αὐτῆς [so. Μαρίας1.

Der Logos und Sohn Gottes hat durch die Pleischesannahme
11111111 eingebflsst, vielmehr das Pleisch geheiligt (de inc. 171110.
431111. 5411αο; e. Ar. III 311111; vgl. ο. p.'106f.). Als λόγος
σὰρξ γενόμενος 1111111 er nun den Namen Jesus: λόγος
ὢν καὶ ἐν μορφῇ θεοῦ όπόρχοαν... ό αὐτὸς ὢν καὶ ἄνθρωπος
γενόμενος κληθείς τε Ἰησοῦς κτλ. (ο. Ar. 1421111. 431111.
11141111. 161111.11; vgl. do 111111. 1101121131 und die Be·
hauptung der Arianer, dass nicht die σάρξ, sondern der λόγος
σὰρξ γενόμενος Jesus heisse, wird von 111111111311131111111
(ο. Ar. 111531111041111.

-----.--..-

1) ἔλαβε τὴν α’πό γῆς σάρκα, Μαρίαν ἀντὶ τῆς ἆνεργόοτον γῆς &am-
ναός μητέρα τοῦ σώματοςε das 1111111111 1111111 offenbar einen Vergleich mit
Adam vorans, der aber im Zusammenhang des ’1114111 fehlt„ Vollkommen
versffindlich wird der Godanke aber 1111 heuneus 1111. hur. 11130 (Harvey
11 p. 120), vgl. Methodius conv. 111411.

 

