ι
1
ι
Ι

148 Weiss, Textlm'tik der Evangelien.

wandeln3 1111117, 888012 (188 ‹1qu nach απολυσαι (WHaR
Blj) weglaesen, weil es beziehungelos sohien; oder Jh14,14,
wo ADhMj (188 με nach αιτησητε (Tseh wfliffl Trgtx'e) nach
v. 13 888188888, weil man 88 nieht 88181881. Aueh <lie Auelmung
des avwv 111112, 34 (eDLA Trgilss) kann noch 818 Erleiehterung
gesem werden, da 88 181 dem uneigentlieh gebrauchten ιδων
88111111, eber eine Reihe von 8181188 sind ellerdings genau solehe ¹
wie die, in welchen es sonet zugesetzt zu werden pflegt, wie LA
Mk 6, 28, LXAMJ· 128 (ng. noch L 6,23 11Η811), ADAMJ' Lk
111, 21 (TrgaRiKl), eADxAMj Jh 11, 44 (Trgiffl); und 881181 Lk
5,18 muse (1888881111 αυτον (ΒΙιΞ WHiKl) 88118818, da, 1888 ,
88 88811188 Parallelgliede konformirt, es eieher vor den Inf.
gestellt wfire So gut aber die Emendaeoren 811 8188 4881188118-
weise ruhig stehen 188888, die sie enderwiirte andern, 1118888818

, euch gelegentlich 818 lestig 88118181 haben, 888 818 ein ander-

mal 881181 hinzusetzen zu 8118888 gleubten.

4. Verba.

8. Die copula 818118016881118883811131,888818881811 ³
lieh unter dem Einfluss (1818181888, wie Mt 5, 12 881 besonders
11, 28; eber auch ΒΑΜ] 11110. Lk 8, 25, AMj Mk 5,13. 615. ,

· 11, 8. 1816, AAMj Lk 16, 20. Jh 1122 (vgl. 1, 8), 1888)· :

1111112118 (TrgeR), Α6Μ111116,16. ACAMJ' 1110,Ἰ, ³
AODAMJ· Mk 1840818111), wo des ην ohnehin der Einbringung
888 Μ1 27, 56 8881181113 181 (ng. D, der 8881 dae και 88811881, j
TrgeRiKl). Aber sehon 11 181 die Cop. eingebreeht Mk 1134 ἶ
(ng. D: γενηται). 12, 31, 8111 1, 6. 811817 (Tseh), wo Rem. ¹
13, 5. Hbr.9, 16 118 die richfige Lesart zeugt, 11411] 6, 71 (Tseh ³
Blj), wo (118118181111881888 neehsehleppende Apposition in ἶ
einen naehdriieklieheren Partizipialsetz zu verwandeln, offen· ;
bar 8188111114,43111]·).1115,38 (888 dem Ρ8τ811818818), ι
eACLAMj 24, 48, eAODAMj 8111818881, wo (188 ην ³
ohnehin der Konformation 8881 Mt 26, 24 8811181118 ist), und
881181 mit allen Mjsk. ausser B Lk 611, obwohl nur WH ι188
doeh offenber nach v. 32. 33 konformirte εστιν einklammern, und ,
19‚2, wo das ην vor πλουσιος, (188 888118 Β (Trgtxtwfltxt

 

