ΙΙ. Worhvertauschungen. 1, b. 21

Das λεββαιος 111111 (DTschWHaR) 11110 wenig 111111,
vhe die Mischlesarh in LXAMj, da ja nur D mit 001111111Η1111111)
auch hsta, 18 λεββ. 11111, also von· einer Konformation des
-raddazog nach Mrk. 11111 11111 1111 kann. 1111 (111111, wie
sehon Origenes sah, 11 den 111111111νί, (1111111114 ein Sohn
(111 Alphaeus 111111, wie der 1100111, mit dem er hier verbunden
vird, und den D 001112,14(11Η1111Κ1) (1111111 (1111111111-
1111111. Auch 11111111100111, den D 15, 47 111 den 1. 40
111111 1111111111 (11110111 substituirt, (1111111101111 (111
1, 14 nach ihm berufenen Apostel. Das ελωι 1101112146
(111 wfltxr) wird nach Mk 15, 34 konformirt 1111, wo D um·
gekehrt nach Mtth. ηλει schreibt Das 1100111117, 19 (nAAMj)
111, 311 (AAMj TrgaR) 10, 41 (AODAMJ' Trgtxt) 111 von (11111111-
dahoren 11111 des nur bei 111. und Joh. in der Erziihlung 111111-
den 0 revocor eingebracht, 111110 1111110111101ησους11
4‚1 (Tsch TrgaR) in RD, wo ihnen das οαιυριοςΙ 1111111111 ,
Male begegnete. Dass die Absohreiber an der Wiederholung des
(11101ςί1 11111111111111111113110111111 haben 1011111, 111
ganz unwahrscheinlich. ’

,1111111111 ist heutzutage, dass Mt 8, 28 γαδαρηνων 11 lesen
111; aber ganz 111011111111111,1111 Tsch. 11111111 (111
Konjektur (111 Origenes γεργεσηνων 1111111111 11111 des durch
BCD 11 vg vhllig sicher bezeugten γερασηνων, dem 11311110-
gar 1111 5‚1 jener 1111111111. Das της ιουδαιας 11111
<uBcLsslj 11Η111 118111), dessen Enhstehung ganz unerkliirlich
1111, ist von den Emendatoren in 11111ῃὶ11101 an Mk 1, 39 in
της ram„ verwandelh An Verwirrungen der Namen fehlt es
heilich 11101 im 1111111111111 11111. 81111 (11111111 unbe-
1111111 βηθεσδα (Trg) Jh 1, 2 schreiben 111 (111 Namen einer
1111111111 1011111111 11 Jerusalem: βηθςαθα und B sogar ganz

· -gedankenlos βηθσαιόα (111Η111); aber 11 schreibt ja auch 19, 13

γολγοθα 11111 γαββαθα und Mk 1, 28. 11 1, 26 ιουδαιας 11111
γαλιλαιας. Wenn D 1111 cod 11 (WHaRiKl) 111( 8, ‘22 βηθαυιαν
11111 βηθσαιδαν, schreibt, 10 1111111111 nur an das 11111011

111111 hinem Text, wo 11121, 56 noch ιωσηφ stand, 11111111100111
vg 1011, 11111111 Α (1011 1111111 (111 11011131 ιωση 1181111111 hah Dass
damen (111 ιωση 11111 ιωσηφ 11 Β 111( 15, 45 blosser Schreibfehler 111,
11131143. “

 

