II. Wortvortauschungen. 3, m. 83

sonst nur ganz 1111111111, 1110111111 in O (Mk 9, 28. 34. 10, 2. 10.
’ 121111 4, 31), 1011011111, (111111111011111111 ’1101 11114, 19
(110114, 5 (RQ ενεβριμουντο) .311 11, 381111 -μουμενος, vgl.
Ι) 11, 33) ausgenommen werden. 1111 κοπιουσιν Mt 1, 28 (Β Trg)
1111111111 100011 und 3000111 111 gedankenlose Konformation.
Wenn 111111 mit 1110111 Mt 13, 32 das κατασκηνοιν (BD) 1111-
011111, (1111 man 11 1111111114,32 11111 WH Blj Nst 1111111111,
1101) 1111111, wie die andern Mjsk, das gewbhnliche ·vovv (11-
111 11111111 Zu 1111111111 111 (111 nicht ungewsshnliohe 1111110
1118 38 (11οΔΜῂ 11111), da ΑΡ mit ihrer Μ1101111111 (11111110)
wigen, 11111 sie (110 1011111111 Form vor sich 11111111 und dafflr
die ursprfinglieh 11101 von 11111111 1111111111 101011111111 1111-
gabon. Das αγαλλιασθηναι Jh 5, 35 (TrgaR) 111 nur durch L
bezeugt Wfihrend das συνιων, -οντος Μ1 13,23. 19 (ΟΙιΧΔΜ),
9111)), αφιομεν 6, 12 (DLAMj), -ιονται 9, 2. 5 (11111111 Δ

11112, 5) allgemein verworfen wird‚ 111 (111011ομ111111,11,1 .

3111011111 und 1111111 auch Jh 29, 23 αφιονται (11111111) [11111111
werden, 11111111 AMj -ιενται (113111) 1011111111, (1111111111 Mjsk.
1111111 emendiren (vgl. 3, d). wie B Μ1 16, 21 nach dem
δεικνυσι 4,8 δεικνυναι schreibt, 10 D Jh 5, 20 111011 2, 18
demvm. Fur εστηκως 1011111111 (111311111101111 1111 11113111
εστως, vgl. ΛΑΜ) Μ1113,14“, ADAMj Mt 27, 47, AcDAMj
11111(111111111111,11,11,11.Μ11,1,11111,31
(11111Βί11 παρεστωτων). 111 δυνασαι 1111111111 bei 111111. 1111111011.
ohne 1111111111 111111, dagegen 1111 9, 22. 23 das δυνη 1113111111
1011011111 111, 11 wird auch 1491113111 11111Εά10111 11111 Β δυνη
zu 1111111111 sein. Die Absohreiber 11111111 die Form, wo 111
1111111 zum ersten Male begegnete‚ 1111 einen Fehler und 1111111111
111, 1111911111 1111111111,1111 bei ihrer Wiederkehr 111 richtig
111. Das καθησεσθε 1111111111111111111) 111, dem 10191οη
10111111111111, in 1119111031 11011101111111, wie 1111 καθισον 1111236
(BTrgtxt WHaR) in 1111 bei den LXX und den Parallelen in
11111111 citat gebriiuehliche 11900. 1111 1111111111 gebildete
εξεδετο 1111111111, da 11111121. 1111111101,
11011 durch A bezeugt, wiederkehrt‚ 111111 801111111111111111, son·
dem muss gegen 'l'rg aufgenommen werden, wie das 11111031
εξεκρεμετο 19, 48 (11118111. 4, 35 (11131111011)

1) Dagegen 1111111111 1111111111 Vertausehungen von α 1111111, wie
1111111 (απεκρινετο), 11157 (ῊμΒὶεωρακες). 1111 ἑῖ1ς11113011εες),

 

