172 Bretlre, Religioncgeeprdch.

16, 8-10, dese durch jenee Ereignie der Untergang des Juden·
111111 und dee Ende der Ehre der griechischen (111111, deren
0111111 die pereischen Megier deuter, besiegell 111. Allein der

· 81111111, 11111111811111111Β11111111111111111111111 1111111111·

logie und Megie sich 1111 Offenbaruugsmitlel 1111111111 haben,
und 11111 ee 1111 der Μ111111111111111111111111 (1111111111 111 uun
11 111111111, 1111111111 uberhaupt der Auffeseung der 11111
81111111 1111 der cincignrligen und ebschliessenden Bedeulung
dee Evangeliume und 11111111 1111111111 11 ihrer 1111111111· Aus-
druch ¹) Im ubrigen aber pccsen die 811111 bei lgnalius und die
Ercdhlung 11111111 eufeinnnder. (111111 genommen haben 1111111·
den vulg'dren (1111111111 111 der Menschwerdung (1111111 gemein-
ccm. 81111 1111111111 11111111 (111 Vergeng und 11111 Wirlruug
in einer 111 1111111111 ganz ebweichcnden Weiee. Bei lgncliue
1111111111 111111 vom Sternwunder im persiechen Here-Tempeh
nur 111 1111111 ungewhhnlichen 1111 Himmel erecheinenden 811111
1111111 Rede Wiederum die Erzfihlung weiss 111111 111 1111111
einzigcrtigen Cherckler (111 Sterngebildes. Des ausserordentliehe
11 ihm, 1111 111 cuch 111111 in vdeu Augen der Magier aus-
11111111, 111111111111 Wesen condem die Rolle, welche er bei
jeneru Wunder spiell (S. 13, 12-14, 13). Und dese dieser 811111
111111 die Verwirrung herrorruse‚ 111 durch S. 13, 7—1·2;
15, 1511. cuegeschlossen. Beide Berichle sind vielmehr 11111111
einander unebhdngige Zweige 1111111111 Μ11. 2 zusnmmeu-
hingenden Legendendichlung. Was [gnatius cnlungl‚ 11 111111
11 111 der Lege der Dinge 1111111111 verwegen, [1111111111-
sprung dee eeiuigen 111111 1111111111 behnupten zu wollen. hber
die 1111111111 Erzhhlung 111111 durch Einfeehheil zu 1111111
11111111 111 ihm ab. Andrerseils scgt lgnetius 111111, 1111

11111 111 1111 1111111111 Ausmelung des dorl 1111111111 8111111
und der erhofften Wirlrungeu des 11111111 engesehen werden
111111. 111 finde 11111 111111 Veranlcssung, in Eph. 1. 19 cine
Tradition zu erblieken‚ die 111 Μ11. 2 deu Vorzug des Allers

und der Selbsliindigkeil 11111. ²) ’

...-——-—

1) Heunecke S. 228s.; lgnclii epistulae. Edidit Th. Zehn. 1816. S. 25
A. 3; vgl. die Excerp. Theod. 114 (11181111. Alex. ed. Dindorf. Ill. 452). -
ln deu orphiechen Λιθικά 111111 es: Die Megie sei jelzl von (1111111111-
gegeben (Pauly 11,111113). ’

21111111, Ignatiue 111 1111111111. 1813. 8. 59111. - Hilgenfeld

 

