ἓ 12. Epistola ad Afros. - ἕ 13. Epistolae ad Epictetum 777. 67

ξ 12. Epistola ed Afros episcopos.
(digno 11 p. 1023'231043).

Erwiihnt wird eine Synode 77777 Damasus und mehrere
andere Conciliabula Denaoh 777 die Datierung 777 ss 370 7777,
7777771777 (Montfeueom 369, vgl. Loofs 7777113 p. 200). ln 7 5f.
777 de 7777. 19f. 777717 7777777. ·.- Die Gegner sind nieht An·-
homoier, sondern Homoier, die aufgrund der 7777777777 Formel
von odola und ὑπόστασις 777777 777777 wellen (7. moeses. 7777).
Demgegendber betontA 7777777777 ι7 diesem Synddelsohreiben die
Alleingenugsamkeit des Niceenume (besonders 7 77). Wieht' t1g
777, dees er dabei mit tvoller Scherfe οὐσία und ὑπόστασις iden-
77777777 (7. 4ιο777).·- ’

————-—...

717. epistolae ad 7777777, ae edolpmum, ae 777777

philosophum.
mm.w-mefflffiffl

In den Hes. und 77177777 Ausgeben 777777 dieue drei 7377777

. nicht' zusammen. Tiflemond (77777777 denn auch ad Max. auf

51:361, ed Adelph. auf „nach 362“‚ ad Epioe auf 369 oder 371
(VIII, p. 725. 242). Erst Montfaueon hat alle drei zusammen-
geordnet'und auf etwa 371 7778777777. Α7771777771777 fiir die
gemuere ’7777777777 Datierung fehled in ed Adelph. und ad Maxi-
77777 allerding's 7777 ganz. Indessen erinnern sie in ihren Formeln,
in den engezogened Beispielen wie in der Besehreibung der Gegner
so sehr 77 7777ρί77, 77777 man Μο777 7777777 These wird zustimmen
77777777. Da nun ad Epiet. ldie ιὸι77777ι7 Syeode von 369170
77777771), ι77 7777 Datierung auft 77 wa 371 allerdings sehr wahr-
7777771777.-

Der Brief an Epidet 7777 7777 fast kanonisches Ansehen er-
langt. Apollinariu's' hat ihm seine Zustimmung gegeben, Epi-
phanius ihn echon in 77777 Bestreitung der Apollinaristen (haer. 77)

ι) 777777 erledigt' sich 7777777 BemerkungTU vn, 331>¹ 77, enm. 1.
0

 

