284 Β101110, Religionsgespriich.

Τύχηι 1011. 2011. —- 200. 203. Ἱστοριά 011-01. 2010. 401-1
ψιιρᾶς, 0111 Rabbiner: 2011. 201. j 1101111111. ΧρησμῳδίαιἙὶληνικαί
301. 301. 11. 301. 401. 401. 4010 1101110101 111111 mit Aphroditiau
131011. 3011. 301. 3014140111. , 111 Amida 1111101110 zusammen
— 247. Ι 40101 01. 011. 1011. 011. -
<ΦίλιιτποςεΡ1011111111110 31111011- Siehe d. Reg. No. 0.
nung Alexanders d. (11.1 010.) - Χαλδαῖοκ 011.
146. Χριστιανοίι 011. 2011. 301011.
Φίλιππος, Β101111 des Attalus: 011- ¹ 10,1. 11. 1011. 2011111111. 22111,
1401. ι 2011 201. 11. 11 3011. 3011 401.
Φίλιππος (ἱερεὺςτῶνΧριστιανῶν 011. 1 Χριστιανομερῑταιτ 401.
ἱστοριογράφος 011. πρεσβύτερος Χριστόςι 21. 011. 101. ιο. 1011. 1.
201. 401. 11 πρεσβίτερσς καὶ’ 1011. 11. 2011. 2011. 20111. 3011
σίγκελλσς Ἰωάννου τοῦ {monh-1 3011. 30111. 401. 11. 4011. 401
που Κωνσταιτινοιπάλεως 4011. δΧριστός 01-10. 101. 201. 201
συγγραφεύς 401 1011110101 einer 1 20111. 30011. 30011. 3011. 30111.

4. LexikalischeS.

Es sind alle Worte 1111010110111111 1011111110 der in den nibal-citam
1101100111 und der gewbhnlichen Erecheinungen 1101 1111111011, der Prono·
mina. der Zahlwbrber. der Copula εἶναι, 1101 1110111011, 111001111011011 und
Partikeln. Ein * 11111111 einem verzeiehneten 11011 1101111111, 1111110110111
81111011, wo 1111111110 1011011111, aus meinem Vocabularium 111111 BG 111-
gegeben zu werden 1111011111. Μ111 sind diejeuigen 110110 versehen,
welche ich in 11011111ιί011 von Du Gange, 0. L. W. 01111111, Ηο1011 and
11011ρο111, 1101110111, Passow. Sophocles und Stephanus nicht gesunden habe.

01001ος 101. 107. άγιος 2011. 40110 ἀδίκως 3011.
1000111011. 1010. 301. ἀγκάλη 1011. 101. Ιἀδιοιίιητα, τά 101.
41,1.1;τάάγαοά43,10. ἄγκιστρον 1211. Ιάδολος 201 τὸ ἀδολον
ἀγαλλιάμα 4011. ἀγνοεῖν 011. 1 2011.
ἀγαλμα 12011. 131. 11. ἀγωγή 2011. 1ἀδοξεῖν 2011. 2011
101. 401. 11. ἀγών 301. 201. 4011. 1111οξ0 101.
ἀγανακτεῖν 011. ἀδάμαστος 3011. · ἀειμνήστως 2011,
ἀγαπᾶν 1011. 2011. ᾄδων 131. 3011. 4018. 1άεναῗζειν 1211.
ἀγάπη 4011. ἀδελφὴ 011, 18. ἀηδῶς 2011.
ἀγαπητικῶς 401. ἀδελφός 011. 30171. 401. ἀήρ 101. 1011.
ἀγάπιγῑος 207. ἀδιάδοχος 301. ἀήττητος 2,11. 01 01. 08.
ἀγγελος ms. 2021. 2017. ἀδιαλείπτως 207. 3017.
ἀγ11ν4,1. 1020*; ἀγῶνα ’ ἀδιάστατος 4011. ἀθάνατος 010 ἀθάνατα
4011. ἀδιάᾳοορος 301. 1 σκῆπτρα 2011.
· ἀγέραστος 101. ’ἀδικεῖν 1011. 2011. .ἀ111’μιτα 010.

 

