111. Auelaeeungen und 2111111. 2, 1. 133

nur mdglieh, 11111 zugleieh mit B (111111) την δικαιοσ. voren-
11111111 wind, 1ο dass 111 111111 11111111 12, 31 (wo 11 111 ΑΔ
11]Ι 1111111111 in 11111111111111 11111) 11111111.ς11111. (111111
1111111111111 F ehlerhnstigkeit des αυτου, 111 1111 111 111 δι-
καιοσ. gehen zu 11111111 111111, 11111111111 1111111111111111,
111 1111111111 hereufzunehmen und 111 11111111111111
11 glossiren. Dae του deon 1111 ιερον 21,12,1111111Β11
11111111Η111) fehlt, sehien 111 111 feierliehere Ausdruck um 11
mehr nm Plan, 111 1111111111. 13 1111 Heiligthum sein Hane
11111, 11111111 11 in der 11111111 bei ναος (ng 26, 61) zu
stehen pflegt‚ und 111 του deon 1111 1111112230 (812de
Teeh) sehien 111 1113111311, 111 11 je 1111 Teufelsengel (25,
411 giebt, 11111 denen 111 1111111111111111111Αυί11111111111
durehnus nieht vergliehen werden 11111. Α1 beiden Stellen 111
aber nn eine Anslnssnng des Wortes nach der Markueperellele
sehon 111111 11111 zu 1111111, weil ihr Ausdruck 11111111 111111
gleichnrtig genug 111, 111 zur Konformation zu reizen. Vollends
111 του θεου 1111 donna 1111 21,4 (ADAMj TrgiKl) 111111 eine
1111111111 1111111111111 Erlduternng zu sein, 1111111 του τυ-
11111111 111 (ACXAMj), wenn 1111 11111111, dees des αυτω nach
11111 zugleieh 111 τους οφθαλμ. 111111111111111. 1111111111
men 1111111111 anton vor τον anlon, des man fn'lschlich 111
111 Blinden benng, 1111 (TrgeRiKl), 11111111 111 1111111 Emenda-
111 dne τ. οφθ. ohne Genid. 1111111, 1111 dieses αυτου 11 avem
1111111111 (D Blj). Aueh hier zeigt B 111111 Derantiges, wohl
aber vellig 111111111111111111111311,111111 1, 4, wo dee και
το φως 1. 5 mit Uebergehung des των ανθρωπων en 111 το
eng 1. 4 1111111111, oder 1111 11, 42, wo hdehstens das genitiv-
1111 την κρισιν 1111111111, besonders 1111111 1111111 Me 211,
1. 111 nur 111 Neehldssigkeit ausgefallen sein kann, 1111111
unentbehrliehe 1111111113, 31, 111 111 11111111 1111111111 1111111111,
1111111111 dieser Fehler in vereinzelte Versionen oder ther ver·
1111 111, 11111111 1111111111111111 1111111111, 11 hier 111111
eine Reminiseenz 11 111 απ αρχης 111 Ρ11111111111 1111111111.
1111111 Naehldseigkeit 111 der Auefall von των antem 11111 της
ζυμης 11,12 (DabWHiKl)‚ 11111111 11213 (D eod 11 WHiKl)
111 του κυριου ιησ. weggelassen sein mag, weil 1111 11 dem
του κυριου 11111111 11111, 1111111111111111 1111111 1111111111 (vgl.

ngaRiffl). Unmdglieh aber kann φωνης 111 24, 31 (TrgWH

 

