’ 11111111111111. 2, 1. 111

13, 111. 111, 12 (Tsch TrgaR: φωνησαι δις, wie gleich im folgen-
den AxMj: απαρνησ. με mcc), wo sehon 1111 bedeutungsvolle
zunmmenstessung von δις τρις 1111111111 sein 111111, 111111
119 (1111 Blj: ποιει ομοιως), &Z 111 14, 15 (1111 WHaR: παρ-
ηλθεν ηδη), &LX 11 18, 36 (113 WH NstBlj: ηγωνιζοντο αν,
vgl. ΙΙΙ, 5, 1), wie 14,7 (AAMj). 8, 19 (1111111), 11111111 gegen 1111
1111111111111111111311131111111111) εαν exet η zu lesen
sein wird. Dagegenist1ss‚6das ταχεως nur, weil 11 111111111-
1111 Verbindung des καθισας mit seinem Verbum in B (WHaR)
mgefallen 1111,1111111111 γραψον nachgebracht. Wo das Um-
gekehrte der Pall, sollte das Adverb. 11111Ιί11 durch (1111101111-
stellung einen besondern 11111111111111111111, wie ΒΑΜ( Μ12, 8
(ανριβως εξετασατε), AMj Jh 19, 34 (1111111 ευθυς εξηλθεν,
11111111] 13, 30), AXAMJ· 119 (αρτι βλεπει), ADXAMj Lk 12, 28
11181111), wo dem σημερον οντα das αυριον βαλλομενον gegen·
1111111111, 11 Jh 4, 42. 7, 40 (αληθως ουτοςέστιν), 111ΧΙ111 12, 43
(amo. ουτως amoma), 1111111111 7, 46 (ουτως ελαλησεν). Zu-
weilen kommen noch besondere (11111111 hinzu, wie bei dem
ομοιως stow 111111 (1101Δ1111Β11), weil dies bei 111111111-
stellnng (111 Adverb. so 1111111111 werden konnte, als geste von ·
denaus 11118111113161111111(11111111 wie von den οι παρα την
1111 v. 15, 01111 bei dem εξω εκαθητο Mt 26, 69 (AOXMJ'), weil
1111111111 1111111111 ein prfipositioneller 21111111 folgt (vgl. 110
112116 :tam λεγει αυτω δευτερον). Das υστερον ακολουθ.
Jh 13, 36 (ADAMJ') wird dem νυν ακολουθ. 111111 111110τωί11

1111, da GDLX wieder v. 37 das νυν ακολουθ. 11111111 konfor·
111111.

1. Noch viel hfiufiger werden die priipositionellen 111111111-
mungen naehgesbellt. vgl. CLXAMj Μ1 14, 3. 16, 21. 12, 44, wo
1111111111 noch die Anknflpfung des σθεν 11111111111, DLZ 15,14,
11111111 noch bei Mrk. 111111 1111111111 den gleichen F 11111 111111,
ῥ 1113, 21 (113111), wo ohnehin das 21111ῑί11111111111111181111111
Ι ι21), ΔΑΜ] 111 1, 29. 5,2 (TrgaRz αποβαντες απ αυτων). 18, ⁶24

(Trgaffi εισελευσονται εις τ. βασιλ, vgl. 1111111111). 18, 27.
k 22, 22. Jh 2, 6. 15, 25, ADXMj Lk 6,3 (TrgaR), wo das προς
’ αιτους 11111 richkiger Wortsbellung (vgl. 1, b) zu αποκριθεις
ι 111111 (131115 1111211]Ι TrgaR), 1111 lm (TrgaR1 ειπαν προς

εαυτους), 6, 53 (1111110 die Nachstellung 11111 der fehlerhastenv
⁵ 14*

 

