INHALTSVERZEIGHNIS.

Seite
Vorwort ....................... llI
Inhaltsverzeiohnis .................... V
Vemeiohnis der wichtigsten benutaten Litteratur ........ Vll

1. Litterarhlstorische Fragen.

1. Oratio contra gentes und oratio de incarnatione verbi . . 1
2. Expositio fidei ................. 23
3. Sermo maior de fida ............... 28
4. Ι1 illud: omnia mihi tradita sunt epatre meo eto (11111) 40
5. Epistola de decretis Nicacnas synodi contra Arianos . . . 41
6. Epistola de sententia Dionysii ........... 42
7. AdepiscoposAegyptietLibyaeepistolaencyclioa contreArianos 43
8a. Orationes I-llI contra Arianos ........... 44
ἕ 8b. Oratio IV contra Anonos ............. 50
ξ 9. Ad Serapionem epistolae I—IV ........... 58
510. 'lomus ad Antiochense 1. 1 ....... , ...... 61
§11 De incarnatione dei verbi at contra Arianos ...... 61
ξ12. Epistola ad Afros episcopos ............ 67
13. Epistolae ad Epictetum, ad Adelphium‚ ad Maximum philo-

1
t
1
t
1
t
1
t

sophum ................... 67
514. Contra Apollinarium libri duo ........... 70
§la Liber de trinitate et spiritu sancto .......... 75
§m Fragmenta varia ................. 76
Chronologisohe Taballe .............. 19

ΙΙ. Dogmengesclrlchtllcher Tella Die Eensclrhelt christi
nach Athanasius.

317. Einleitung: Gegenstand und Anlage ......... 81

ξ 18. Vorbemerlrungsn aum Versttndnis der christolog. Aus-
augendos Athanasius .............. 82
(a. die Art dieser Anisagen p. 823 b. ihr Rahmen p. 815).

111111111311111111111,1111111111011111

§la Das Problem .................. 90
ἐῖΟ. Die Terminologie ................ 91
(ἅνθρωπος p. 91: τὸ ἀνθρώπινον 1. a. p. 953 σάρξ p. 97).
§21 Erwahnung der einzelnen anthropologisohen Bestandteile . 99
ξ 22. Die anthropologischen Voraussetzungen der christologisohen
Einzelaussagen ................ 102

 

