46 ((88118111181881883818Ῑ

So wenig (188 γινωσκων 81811 ηδε( Ι) 1116, 8,- wird (18888118
111 12, 24 (11113811). Jh 21, 4 (an Trgass) irgend etwas 1111
sich 1181188. 1181 Μ11. 181 (188 ihm so eigenthflmliche φερειν im
Simpl. und Comp. mehrsaeh in αγ88888118818111119, 2. 111 17, 1,
OD Ml< 15, 1, ADMj 8, 23 (Τ13811),11Α(111Μ]“ 11, 7), (1183818111
aber 11118, 24 (188 881 hier 81811 findendo προσηχθη 18 (188 bei
ihm gewsshnliche προσηνεχθη (1111ΔΜ) Τ8811 Blj) (doeh vgl. noch
D Lk 4, 40. 14, 21). 181, 18 181 sicher -das 88011 v. 17 18 808818
(Trg) konformirte (νεγκειν (RB) aufzunehmen, obwohl B 81(
1881181 stelle, wahrscheinlich im Vorblick auf (188 ποιουν καρπον
v. 19 gegen 881118 Vorlage wieder 88 dem 808818 (WH 1181) zu-
188118111 1188818 (188 Parallelgliedern urspriinglich das Verbum
geweohselt haben 801118, 181 188881818888111881181811811. Obwohl
111 11, 11 (188 schwierigere συμθουλιον εδιδουν ssslffigWHtxt)
sicher ursprfinglich‚ wird15,1 (188 ποιησαντες (ABDAMj) fflr
das 8818181881888, ursprflnglioh (1811818111 881 181188888 ετοιμα-
σαντες (18811 WflaR) eingebraeht sein, (188 8181118881] einer 111888-
(181108 8118818111. InderWiederholungderAuferstehungsweissagung
181 (188 αναστησεται 1111123 (Β WHaR). 211, 111 (BDXAMJ' Trg
u. WHaR) 88811 16, 21 in εγερθησεται 1081018111) 1188 κατα-
βιβασθηση 11, 23 (ΒΟΒΧΔΜ) ’1881) 181 (1881 (1818118188 vnvm·
θηση 1081088111. Von einer Konformation nach 111 111, 15
1888 18188 11818 8818, (18 (1011 81181180 8118 188818101811 (188
καταβηση (BD TrgaRWHtxt) 181818.

Verhfiltnissmiissig 881188 finden 81811181811111811818818110888,

wie wenn (188 (18181818ηά888 ηπορει 111 6, 211 18 εποιει ,
1 (ΑΟΒΔΜ) 113111) und (188 αναβας 15, 8 in αναβοησας (AGAMj 1

1) (1888181181 81811111 man 88, (1888 dies αναστησεται 888 (181 1181·
1888881818 1181111111, aber D 16, 21 88181, wie (1888 auch (188 τη τριτη
ημερα nach ihr in μετα τρεις ημερας (8188818118118. 11888 1111111. 1811188-
wega 881 εγερθ. schreibt, zeigt 12, 411, ((0 (18888118, ((888 auch in
iibertragener Bedeutung, 1811 αναστ. 1188118811. Es 18188111· begreiflieb‚
dass (18111888881181 1112118811 den vorhergegangenen Ρ88811188γερθη-
ναι 88111181), 88111881 8118 den folgenden 8181188 81818811 (188 αναστησεται
888 1111. 8818181811. Nur lm wird das 888 16, 2188011118888188γερθη
nach (181 1111111811 gleichlautenden Ρ81811818111 9, 9 18 αναστη 1801181111

WHaR) 1818881811 1818, 81811111,22 (188 nach (188Ρ888111838881111811888 ,

εγερθηναι 18 αναστηναι (Aen Trg 81111811, vgl. A 1111114), 8111111881
111 18, 33 8811 (188 avaut. 1111811120, 19) 18 εγερθ. (8118111811 1181.

 

