IV. Umehellungen 1, b. 195

13111131 (13331113333133831331313133311333 dee Verb. 11311. 1

in den Gen. 313. 3313313331 131, eo 131 1331 3331 14,18 (ADXAMJ‘
Trght) 3 1t22,13(0DXAMj'1¹rgaR) 133 33333 vorengestellt3
331 wenn Annj Lh 14,18 durch die Stellung des παντες am
83113333 3131131311 133 Subj. ebeneo 1313333 3311133, wie 33331
durch die Vornnstellung‚ eo enhr'eiben eie doeh Mn 2, 23 nogareto
οι μαθηται, Jh 19,12 egeret o πιλατος, 10, 42 emerendae
πολλοι, 3133 1333 3131 mih Sieherheit engen 11331, was eie hier
zum Abgehen 3331133333311311313311313313333. Deeeelbe .
gin von den 8131133, 13 denen 133 Pronominnlsubjekh neehgestellt
wird. vgl. DLZ 11112461138311 λαλουυτος avene), DLX
111, 35 (Treh Blj: που neren ουτος), ACLMj 1113133333-
πορευεσθαι evron), 11 1, 45 (mere donandae 33333),
111133311011111( 1,7 καθοτι ελισαβετ ην cretea (31311
ην eho.) sehrieben und &DA 111 6,4 (1331 Blj) siehtlieh 33 dem
rornnshehenden η 1331333 nahmen, weshalb 313 η σου elenen·
συνη 3333313133, ,331333 AeMj hh 4, 20 οι 331. 113133 noan,
um 13333113 mih dem ατενιζοντες 33 verbinden, ADXMj Mk
11,13 (Trgass) καιρος hinter on γαρ ην, wo freilieh‚ wie das
Fehlen des Art. hei den 11313133 33181, 313 Μ133333311313133 vor-
liegt, und 4, 38 (1331 Trgtxh) αυτος 113133 ην, AXAMJ· Lk 8, 30
ονομα 113133 εστιν, ADLXAMJ· 2, 25 (133131) ανθρωπος 113133
ην, enDXnMj Jh 21, 24 η haerente avrov hinher εστιν. De
nun 3331 GDLAMJ' Trg nt 11, 26 133 ευόοκια dem εγενετο 3331-
3131133, wie enDAMj Tseh Lk 10, 21, wo je von einer Konfor-
(331133 3331 Men. keine Rede sein kann, 1301 dort ger 31311
evdon. εγεν. 13133 (ng. noch ADX hh 21,9 γενεσθαι ταυτα),
33 33131333 113113331313333131 dem blossen ειναι 331 γενεσθαι,
wo 313 31311 besondere Grhnde zum umgekehrhen Verfehren be·
vogen, dee Subjekt naehgestellt 33 13133. Die Neigung zur
Vorenetellung des Subjelrts vor 133 Objekh konnhe gelegentlich
dberwogen werden durch des Bednrfniss‚ den Ace. gleieh 1311
dem Verb. 33 3331313133, weil 13333113 nur in dieser 11113113-
stimmung 33 (133 Verige 3313311311, 313115, 1611111111 εδιωκον
τον ιησ.). 11121 (11331111 ελαβευ avenn). 1, 32 (eDnMj 1331
Blj: 3333333133 υπηρετας), oder 133 Objekh 33 1313333, wie es
doeh bei dem αμαρτωλων ο deoc 9, 31 (eALXAMstohsslj)
ganz zweifellos, aher wohl 3331, 3133311Ι 33311 ungesehiehher

1131331312 (1101331 Blj: δυναται ημιν ουτος δουξῗι). Μ1( 5, 19
1

 

