REGISTER.

1. Abkfirzungen.

RG == Das vorliegende „Religionn- 1‚00d,v1n(10b‚334.

2681119993( X Ξ 2. 006 Lemana-Pomm 49.

PHJ = Konationen ausgeffihrfi fiir 3, cod, cantabrig, 2200f2201,
mich im Austrage des Preussischen 4, cod, Lambem 763,

Historischen 1111116111 in 1111111. ¹ Y = cod, Λομνινοῡ,

Ζ =cod.flier0s01.1‚ 189.

ἐξ 8331ξὲἓὶ 1822} a = (1111111111. 1, 244.

(Β = Dr. Graeven's Kollation, B¹ = α = Die Predigt des Johannes v.
Kollatlon den Pronus. 11111. 1111111111 Euma (Β, 0, s· 8711),
111 Rom, B' = Wirth’u Ronation).

G = Ood. Monac. 467.
(6 = 11111111, 0¹: Usener's Kollntion).

αι == God. Vatic- 555.
α’ = eod. Paris. 1179.

D -- Cod· Paris· 1173· ρ = nie Διάλεξις 1511511116.-

E=Cod.Vaffic.1608· · sius (s. ο. s. 106 ff.)-

F = (lod. coislin. 282. 63¹ = Die Amgabe von Mai.

G = eod. Mos'qu· 252· 6² = Dielateinisehessbersetzungdoe
Η = Ood. Pane. 1538. Turrianus.

JK= ἓὲἓ.ξ1ἶῗ1ἶ1ὲ1-6610111.77. y¹ = Nov6eola (16119811.) imcod.

L Ε(1011. 3111615214. Mosqu. 252.

M = Cod· Bodlej· mifloell· 179· δι = Pseudo-Basiliusimcod.Neap0L

N ἆὶοἳζοξξιιὶἰξ ἐξ ΙΡ111111. Hist. In· Βοὴ 92 (8'0'8'109ffi)⁸

11111118 in Rom, 11ι -· Kollatlon Vassi- < > ² (ἰωὴ ΚΟΠῘΘΜ θῗὲωῗ·
11111, 11ι = Konation 1111111). ( ) = durch Konjektux 1111116111.

O = eod. Vindob. 248. -1- == 1511111111, 19111111 hinnu.

P = Cod. Taurin. 290. “ < ξ’,161111 oder 1111111111, lmen
Q = Cod. Paris. 2299. aus.

R = Cod. Vatia. 1152. m = Rasnr in der Handsohrist.

S = Cod. vatio. 687. ε im Apparat (abgosehenvonden Per·
Τ = Cod. Ottobon. 267. sica] bedeutet, dass ioh den (lavor
U -= eod. Paris. 897. stehenden 1161111111 fiir weniger
V == Cod. Monac. 199. sicher 111115 alu den vor einem ]
W= eod. Monac. 61. stehenden.

 

