130 811101110111110111101. Α

Gdttlich und 101010111101111101111 10 (111 Eine (0. Ar. 111 35111
nd Ser. IV 141111 u. s. 11,, vgl. oben p. 115) ¹). —-

540. Wnr sn (110 bisher 1031111111οΒ1110111101111101011-
iithrung des Auslegungskenons‚ die Verteilnng der Schristaus-
sngen (ihrem 10111111 nach) 1111101110 dem ewigen und dem mensch·
gewordenen Logos, verhdltnismiissig 11011111, 10 liegen 000111-
11011111111Ρ101111101 101 bezdglieh des πυνθάνεσθαι und des
(11011110111010101110310110ἀγνοεῖν. (1111111 hier zeigt sich wieder,
(1111 Athanasius 111011 810111 nur soweit gewiss ist, wie (11111)-
lehnung der 1111011011101111111 inbetrseht kommt; wie grosse
Schwierigkeiten ihm die positive Erldtrung mssht geht 101 (111
Mannigfnltigkeit seiner Auslegungen und dem Umfang 111011
Ausffihrungen 1111101. Der Anstoss liegt ja dsrin, dass es hier
sehlechterdings nnm'dglioh ist, (111 Bewnsstseinsmoment (11111
wie bei der Deutung von 1100211) sunzuscheiden: 01011 dem
σκοπὸς τῆς 1110111ος 101111110111111030111111111101, 111 Μ101011
0011111011110. 1100111100 Athanasius den mensehliehen νοῦς
nicht absichtlich eliminiert und darum 101 (111 Formel: λόγος -Ι-
001μο = ἄνθρωπος lisine Bedenken ebleitet, so engeben sich
(10011 aus der heilsnotwendigen Einhsit des Subjects im Erldser
(111 grdssten Schwierigkeiten: in der Consequenz des Auslegungs·
kanons liegt hier unstreitig (111 1011001110110111 Doppelwesen. Dem
sucht Athanasius auszuweiohen.

lnbezug 101 (111 „Fregen“ wird ihm dies nieht schwer:
1111111111 11111 0. Ar. III 371010. rein, 01011 dem 1111100110 κανών
1111111110 zu 1101110, 101101 aber (1100101011011371011), 0110
1111001 ja 10011 fregen, ohne in Unkenntnis tiber den betreffsnden
Gegenstnnd zu sein, wie 1. Β. Gott Fragen 10 (110 Adam und
11110 1101111111 (a. 1. Ο. 501110). Ε111 wenn (111 Gegnsr dies 111-
1111010, 111 darauf zu 1111111110, (1111 (111 ἀγνοεῖν dem Fleische
resp. den Mensohen (Ρ1011111 1011010101 (1 a„ Ο. 3710111. 4110111,
1014311111, oben p. 118): der Logos wusste 0111111011, wo Laza-

· rus lsg3 wenn er trotzdem (1101111 1111111, 10 11111111] 11, nm

unsere Unwissenheit 111 trngen und zu beseitigen und (101(11·

.--- .-.,-...-.

’ 1) Der 11111011161110111, (111111111011ομμὲνωςεεεο11111, 1111111111·-
dings abgesehwteht, wenn (111 Mitwirlrnng des Leibes in demsslbsn Zusnm·
0110111ος1 wieder nur 101 (1101 Gesichtspunkt 11111111 wind, dass der 80111111
(111 Doketismns vermieden werden 0111111 (18111111141011(1.1,1
oben p. 115).

 

