ᾖ 11. 116 incarnatione dei verbi 61 661111 Arianos. 65

Theodorei und (16116116, (116 ihre Exusrpie nur dem 611161616ςί-
66161 Τ6116 6111611161) 11 161111616611111 jede Beziehung auf
6116 1111116116616 Ρ11116 16111, und 11611 161Ν1116 16111111116
116161 161 Facundus 1111111611, 66 161 66 1161 161 116111611611
unwahrsuhsinliuh, 1166 116 111111616111111161 dem ursprflngliuheu
· Wsrks 11611 1186111161.

Nimmi 1111 ullus, 161 111111, 116 Berflhrung 1111161111.
61 spiritu 611616, und 116 (1666116116 166 ’111616 zusammen, so
wird 116 Aussuheidung von ο. 9-19 i. A. linum 1661 111Β6·
denken 6166661 1111161. 01611111116116111161 116 insignibunt,
1166 1161 11 6. 9116116 Hune), 11 u. 11 (6.6. p. 63) 1661
6111366 ursprungliuhe (111 1111661111 isi: 1116111116 wire 1161
1161 u 1911111 (οὗ γάρ ἐστι δεύτερος θεός) 116 directe Furi
ssizuug zu 68 (ivm. τὸν ἕνα φορέσωμεν θεόν) 1661611161. -

1111111111111111 1161 161 61161161116 11161666 11 6101
μία θεότης καὶ εἶς θεὸς ἐν τρισὶν ὑποστάσεσι forn

161 1611 111 16111661 111611611116611

Der 11611161σαρκοφὸρος 6. 8 isi, wie 6111111, 161 Α11.,
161 6ο hiufig von σάρκα φορεῖν 16161, 11611 11611111161, wenn'
1161 singulin 1161 116 dem ἄνθρωπος τέλειος (ibin, 19960)
lissi sich 116116 gewiunen. Er 61161111611,116Μ611161661
(p. 983) 111361611116111111116161166161661 11611, 16116366 hubo
einen vollkommenen Mensuhen ungeuommen‚ sonderu ἓνωθεὶς
σαρκὶ γέγονε σάρξ, ἄνθρωπος τέλειος (6119111 616166 811161
61116111611611111116116 versiiindlich (ng. 1 Ar. 11155n213
σὰρξ ἐγένετο καὶ γέγονεν ἄνθρωπος). —· Von 1116161 Seite 161
161 11611161] 116 116111611 1116611111 6. nun. 6. 12. 20. 21
wird 11111161 111 Erkliirung 1111 116 161Α11. 66 hiufig wieder-
116116116Τ1666, dass die 1161661116161 Widerfnhrnisse 11611 dem
Logus, sondern uns gulten, 161 (16111116 hernngszogen, dass 116
011161611611ΞΚ11616 sein Leib 161, wir 1116111161 in 01116116 von
hier uus wird u. a. Prov. 811, 1 Κο1. liin—us, Aen 216 er-
111111 ja, 6. 2116116 161661 66 gerudezu: οὐ περὶ τῆς θεότητος
αὐτοῦ λέγει, ὅτι καὶ κύριον autumni Χοιστὸν ἐποίησεν, ἀλλὰ
περὶ τῆς ἄνθρωπότητος αὐτοῦ, ἥτις ἐστὶ πᾶσα ἡ ἐκκλη-
σία, uisu αὐτῷ κυριεύουσα καὶ βασιλεύουσα μετὰ τὸ αὐτὸν
σταυρωθῆναι xvi! Bedenki 1111, wie 11616161 Α11. 11 161
Busiimmung 166 Ubergunges der Η61161111616161 vom Herm

1111116161, wie 61 dabui 11611 11161161 Hiuweis 111116 σογ-
Tuxts u. Untsrsuuhungsu. N. F. lv, 1. 5

 

