IV. Umebellungen. 2, 0. 209

und merkwerffiger Weise 8 nur die beiden ersten neeh 11111.
1101111111111011011 noch, wie Β, gelesen haben muse, wbhrend
die Konformation neeh den beiden Perellelgliedern 10 nahe leg.
Wie hier, 10 liegen fiberell besondere Grfinde vor, wo der Det.
vomngestelle wird. So Jh 20, 20 (LXAMj), wo das eus zwei
substantiven beetehende nihere Objekt des αυτοις eeheinber zu
11111011 eeinem Verbum 11011111, Μ11 5,13 (AMj), wo dee αυτη
nach extbqg ebsiehtevoll 111 το θυγατριον μου 1111111011, 313
11111111]1 Trgass), 110 τω σιμωνι hereufgenommen wird, 11111000μο
mit πετρον zu verbinden‚ 11101111111111011101ομ1111011111110 αυτοις
lb 1,1 (B cop wlede), um dies 11111 και εξουσιαν zu verbinden. ‚
1111 καισαρι φορους 1111 23,2 (AxAMj) wird neeh 11111 1100-
10111111 sein.

011 bezweeken die Umstellungen, des irgendwie 1011 seinem
Verbum gebrennte Objekt mih ihm zu verbinden‚ wie LXAMJ·
111 ’1,5 (εκβαλε-την doxon), CLXAMJ' 11, 18 (φερετε μοι αυτους),
1111 Ι111 8, 55 (Trgalb δοθηναι αυτη barem), des freilich eus
11115, 43 stammen 11111111, ADMj Μ114, 30 (παραβαλωμεν αυτην).
1⁰, 51 (Trgz τι θελεις ποιησω σοι), AGAMJ' Lk 3, 41 (Trgessz
xoeeay. τον υιον 0.), eAXMj Jh 13, 33 (TrgaRt ειδον αυτον
11η), eALXAMj Lk 120 (Τ1011 TrgeR Blj Nst: ιδειν σε θελου-
τες), 1011111 wo dadureh dee Subj. noch weiter 10111 Verb. enb-
111111 111111, wie OLXMj Mt 10, 33 (αρνησομαι αυτον καγω).
11, 27 (Trgtxtt ελαλησεν αυτοιςο ιησ.), cDLAMj 14, 4 (Trg:
ελεγεν αυτω emam), eD2Mj Jh11,12(Tsehsslj2 ειπον avem οι
μαθηται), wo A eogar das 0111030111111111, um (111 avem mib
dem Verb. zu verbinden‚ und ΕΔΜ] ee neeh dem Subj. 10 wenig
mehr erwerteten, dees eie es in des gewbhnh'ehe αυτου ver-
eandem, eAOXAMj 1118,ss (προσλαβ. 001011 011110), 110 die
1111111 keineewege 1111Μ116,21 stamme, de (1011 1111110111111.
10010111111111. Sogar gegen elle endem Mjsk wird 1116, 18
111113(111Η111)φανης νηστευων zu schreiben sein, de die Ver·
bindung dee φανης mit τοις 1111100111. sehon durch v. 1611011
(1111101, 9, 28 111011 Β (WHaR), 110 O in andrer Weise als eADLA
die Verbindung dee ,voveo 111111101ηοοι herstelle, und Lk (1, 26
(310101Τ11ε υμας καλως emmens), wo dureh die Umstellung
dee υμας nach (⁸111 Tseh) oder 101 emmam (DQXAEMJy ng
die bbrigen Editoren) zugleieb dae υμας 11110111 und in jener

FaesungnoehdeevpagbedeutsemdemSubj.gegen11bergestellbwird. ’
eme u. cnbmuehungen. 1. 1. 11, e. 14

 

