92 ' Bralke, Religionsgesprllch.

heheu durch den Frhhling erehehe, eo 1111011 der Menschenwelt
dureh die Gehurt christi eine neue Frllhlingszeil ausgegangen
sei. Fls 11111111111111111110011113301011101110110011 1111113111 und ’
hukes durchgesprochen. Aueh von dem im Morgenhmde 11111- ’
gegangenen Stern ist die Rode: ihn sehen (101. 98· Sp. 1) μάγοι
Περσῶν βασιλεῖς ἇστρονόμοι, τοῦ Βαλαὰμ ἀπόγονοι. Ι111111 durch
die eussergew3hnliche Herrliehkeit desselben hommen eie zu der J
llberzeugung, 111111Βί1001ῃοΡ1031110111111183111111111, 173 11υ111110111 ’
in Erfflllung gegangen sei. sie weiseegen die Anhunst eines 3
groseen Κ11111ςυ aus Jakob und lsrael und κυρίαν αὐτῶν κρα· j
τεῑν μεγάλην πάσης τῆς γῆς καὶ τῆς οἰκουμένης. Dareus heisst J
01 (fol. 981 Sp'. 231 ου’ μόνον δὲ ἔχ’ της του ’Βαλαὰμ13 ³00qu
τείας τοῦτον νοήσαντες ἀλλὰ καὶ ἄλλοθεν τὴν ἀκρίβειαν τοῦ
τεχθέντος Χριστοῦ τοῦ 9εοῦ ἡμῶν ἐν τῇ ἑαυτῶν χώρᾳ Gai 1
ματος φρικτοῦ γεγονότος ἒ·πέγνωσαν Κάσανδρος τελευτᾷ 1111 ¹
den lelzleren Worten beginnen 101. 98· Sp. 2 die eus dem ΒΘ J
5‚11ff.bekennten Χρησμῳδίαι Ἑλληνικαί Des erste Orahel ἶ
hat die 1m 1011111111011011 Apparet bei α2 angegebene Βο1111.1
Α’111 Rend’e nehen dem Anfang ist 1111 Codex 1011 jungerer ,
Hand 01100301 111 unleserliehe Bemerhung gesehrieben. Hinler ’
γέρας 3Β1193 Ι3311111111 ol δὲ ταῦτα ἀκούσαντες ἀνεχώρησαν 1113
αούμενοι. Gleieh 1111111111(101991831111013101111111111111 die
a'us dem R311‚'9.ff 110111111111Ι Erzlihlung fiber dee Wunder' 1m
111111 1011131111, be'ginh‘end 11111 den Worhen: K· ρος δὲἰ 0 βασιλεὺς 2
τῶν Περσῶν ναὸν κατεσκεύασεν. Doeh ist der Monolog des 1
1110113101 1111 Herehempel ausgelassen 1101. 1911 Sp. 1 slehen ale
let 1101 11111 dem ΒΘ hbereinshimmender Passus die Worhe 111091· 3
νεῑς ἵππους ἐπιβάντες (ng RG 19 ,33, und unmittelber (1111111101 3
10133111111108111011113111111133 von ἀεαΜεςιοτη10101110111111110801113
δι’ ἄλλης ὁδοῦ’ ανεχώρησαν εἰς την χώραν αὐτῶν. Nun 111111
im Weeentliehen nach Mlh 2, 13- 18, die Gesehichle von· 1101 ¹
F luch der heiligen Familie nach hgyplen und von (lem bethlehe-
1111111011011 Kindermord ²) beriohteh, dahel aher ausdreeklich (fol. 1011

13 Aueh Cod.N bringt die griechischen Weissegungenln verbin-
dung mit der Ellam-Gesehiehte. .

’ 2) Seine oben S. 88ff. 0111111110 Prodigl fiber den Kindermord in
Bethlehem beginnt: πάλιν ὁ τάλας ἐγὼ τὸν νοῦν ἐπὶ Βηθλεὲμ &metelahc
βούλομαι. Die Weihnachlepredigh vird eleo vor ihr 1111100101 seih heider

 

