10 Sttleken, Athanasium

1111111 Sinn 11111 111 1111131111 111 111 1111111111 Zweugs-
gesetze des Constantius gegen 111 Η1ί1111111 111341 und 346
deuten! Welehe Eutwertuug jener Stellen!

Ebensowenig sugt 1111111111 Η1111111111Π511.; Dese die
111111111111711111 Bruderkriege 1111111, 11111111 111111
111 Athanasius 1111 111 Eusebius von Emesa 111 dem Kumpf

111 Getes und Vendaleu Ι111 331 salernem umidis Β1111111-

gung 11111111 kriegeriseher thker mit dem Askerbeu ?

1111111 1111 schluchterdings 11111111 111 Aneiedlung 111 (11111 in
1111111 11 gehen. Vielmehr erseheint es wie eine iibersetzung
des unmittelber vorher uitierten Spruehee 11121. 111111 ts
111Τ111111111111 ⁴

Auch 111 Deutung der Gleithnisse 11 1113. 27 111 111
Dreugsele des persischeu Krieges 111111 81111111 111
Sin gers von 34411 111 11111111 geuugt ’1)1111111111 Verhtlt·

11111 111 Wirkliehkeit, bestimmte Ereignisse 111 dem 11111 111 ³

Verf. vorliegen‚ ist eine 111111 Beheuptung. Zu 1113 muse Dr.
selbst die betreffenden Thetsaehen 1111 111 eompliziertem Wege
supponiereu (p. 111-61 zu 1127 11111111 11, 1111 1111111111
nieht gepresst werden 1111111 ¹) In beiden Fitllen entsprieht 111
Bild 11 1111 111 1111111 111111111111 81111, dues man 1111 111
111 Annehme beruhigeu 11111, 111 Verf. 1111 1111 111 111111111-
111 Gleichnisse frei entworfeu. 1111111111 1111111 111111 gegeu
diese Erklsrungt).
, Ε111111 1111 111 111111 thergengene Stelle II 141. E, die
11111111 p. 269 f. besprieht: 111 1111 111 Beweie liefern, 1111 111
8111111 1111 dem Ausbrueh 111 11111111111 Kttmpfe ver·
isset ist. Dus letztere ist freilieh 1111 146 (1.1. 15, 1111. 1111311
1111111111111, 1111 111 111 Stelle 1124 folgt 11 nieht Es heisst
hier: „Der Herr 111 11111 111 Γ111 11111111111 1111 111 Je-
1111 11111111, 111 1111 im Tude 1111111111 ganz 11 1111111111
·und 11111 11111 11111 11111111 zu 111111, welche 111Κ11111
111111 1111111.ιι Derin wird 1111 1111 1111 1111111111111 11 gut
111 Beziehuug 111 111 Schisma wie auf eine Htrese 11111, 111
111 1111111 Schisma leg in Aegyptus seit 306 (Meletius) 111. [1111

1) vgl. Weymeu l. 1. p. 225.
1111111111111111111111113118 1111111111 111 Emesa 11 111

81111111 111 Singara s. 1. p. 16.

 

