Register. 291

ἱερεύς 3ο. λομεδ. 11,u. καιρός 29,ε. 34,1τ.36,ευ; κατάρχεσθαι 3ο.
34μ. 38,ε*. άὴττιχτοι καιροί M. κατασκευάζειν 11,9.25,εο.
ἱερός 9,ι. 11,ο; τδ ίερδν κακία 42,ιε. - 165.
λάθρα. 11,ο.ε.18,εύ.* κακοθέλεια 28με. κατασκευή 25,ιε. 29μι.
ίερύτης 11,1. κακοποιεῖν 22,1. κατασφραχίζεσθαι 4ο.
ἱεροφάντηςμὶθίοείευιετιθ κακός 7,ιο. 42αν. κατατοξεύεσθαι 16,10.
liohor Prophoh 31⁵. †xa1amoxdpva‚ ein In· καταχὲω θύμα
ἱκανῶς 4,ιο; als Ausruf εδτιιωοιιί, um Gegen· κατέρχεσθαι 13,ιε.
41,εε. stando zu δεύτερον, κατέχειν ίμ. δατ. 34κι.
ίλαρδς 42,1α Rohrkloben‘? 4511. κατοικία 42.ε.-216.
ἱμάτιον 2οιε, 27μ. 11. καλεῖν 5,1*. κατόπιν 31β.
λνατί 4ου. θαι κάλλος 6ο. εναο. καῦμα 15,ιε. θθμι.
ἰουδαΐζειν 43,ε. καλλωπίζειν 19,ιε. καυχᾶσθαι 15μ. 41,υο.
ίππος 19,ε. καλός lm. καύχημα 15,1ο. 17,17.
ίσος 42,ι. 443. καλῶς 3ο. τίκτ’. 41,εε.
ἰσοῦσθαι 27,ιι. κάμινος 26μ. θνα. ε. κεῖσθαι δα. 36,ιι*.
ἱστάναι 13,ιε. 36,ο*. κάν, auch nur, Δάν. (ng. κελεύειν 3,ιε*.
ίστίον 43,ι; Demin. von Βίεεε in der Th. Lz. κέλευσις 44,ιο. ιε.
1m6c,Mastbaum;vgl. 1894 Sp. 339) 33,11. κεντηνάριονμειιλευετίυιτι
θείεειοεσο Ι S. 1321. 4112. 37,2⁷(80ph.;vgl.11se-
ίστορεῖν 45μ. καπνός 27,ε. ner, Theod. S. 197 τυ
ἱστορία 25,ιο. καρδία δμο. 41,ε, 42,18. S. 112ae und Κιττιε-
λστοριογράφος 1,ε. 45,ε. καρύῖνος 25‚14. bflehernThOOd·S·3ss2)·
ἱστὸς, Gewebe ἦε. - καταβαίνειν 18,1o. νῆθνξ Ῑ3ινύ·
143A. 1. Vgl. Deissf καταβάλλειν 28,ιι 30,ιι.,κηοίττειν 2ο- 10‚⁷· 161⁵·
mann 1 S. 1321. κατάγειν 24με. 35β. νίνδννθς 25,10.
ίσχύειν 22,1ε. 23,ε. καταγελᾶν λβ. 25,1ο. νίνΕἷν 12⁹· 16,1. 38‚⁹· 391.
ἰχθύς 12,ικ Ικαταγινώσκειν 41,4. 41224·
{xmadctudsswssat 20,9. κινύρα 13ιῡ·
καθαιρεῖν θλ καταδέχεσθαι 10‚1o.42,s. ’ίνῑννῼῖσῖθνννι νύ 13‚4.
καθαράς 8,ια 39‚11. ,καταισχύνειν θμο. ἳόαι. ικίείεσθνι 3ἳι4·
καθαρπάζειν 214. Ικατακέφαλα ίθμ. κλέος 9ιῡ·
καθαρῶς Lo. 33,ι. ίκατακριιτεῖν 2,ιε. κλέπτειν θύα.
καθέζεσθαι 14,1ε. 23,11*. κατακρίνεσθαι 40,ε. κληδὼν 8ιθ·
ύκαθεμάτιονίκάθεμαδεε καταλαμβάνειν ύμτ. 42,κ.ί κοινόν, τό ὗιν·
Herunterhssngende⁹ καταλείπειν 5,]1. 43,ιο. κοινῶς 43ινο·
ΗεῙεΙτοδίο u.dgl.)23‚9. καταλύεινλθμ. 18.ιτ.23,ιι. κοιρανία 9ο.
καθεξῆς 31,ιι. ’κατάλυσις 383. κολάζειν ἳθιν·
καθεύδειν 2Ο,ε. κατανοεῖν 2ου. κολακεία 18ιῑῡ·
καθῆσθαι 17,19’. εκαταντᾶν 41,1ε. 42³0. κολάπτειν 11,ο.
καθίζειν 4,ε*. ’κατανύσσεσθαι 4ου, κολυμβήθρα 24,νλ
καθιστάναι 19,17. 33,12;. κιιταξιοῦν 233. κομπάζειν 43,τ.
ι-άμιοτάιαιαςεοθκάκαταπατεῖν 3‚16. κοπιᾶν 20,15ι
καίειν 26β. θῖμ. καταπαύειν 10,ε. 21,ε. κόρη θμ. - 211.
καίριος 34,7. καταπράττειν 211⁶. κοσμεῖν 11‚11. 322.

καιρίως 12μ. θύου. καταρᾶσθαι λμ. 2661171011393118.

 

