111. 111111111811 und 2111111. 3, e. 145

eber 111111 61111111.11111111111 12,11 neeh BD (WH TrgeRiKl)
1111 8,12 naeh BL (111Η111118111111)111111111 11111111.

1118111111 seltener 11116 der Pronomineldativ in andern Ver-
bindungen 1118111111, wie LXAMj Jh 20, 20 (1181111Κ1) nach
εδειξεν, wo (11111111) des αυτοις em Sehlusee in αυτου verwen-
1111, 011111 1118,10 (11811ἰί11) naeh τοις ακολουθουσιυ, ΟΔ
11]Ι 18, 28 nach αποὸος, OLAMj 1116 (118 11Η111) 111111 ανεωχ-
111111. 11,11 nach εθρηνησαμεν (parallel dem ηυλησ. υμιν),
11111111, 5 neeh αφεωνται. 3,1 nach ηκολουθησαν, 11111111
1811 naeh προσεκυνησαν. 111, 32 111111 εθρηνησαμεν (parallel
dem ηυλησ. υμιν), 1111ΧΔΜ) 8, 27 (1181111) nach υπηντησεν,
11111 ein Gen. 111, wie in den Perellelen, 10111181811811 were
und nieht εξελθοντι avem, ADAMJ· 6, 25 in Ρ11111111 mit dem
ersten ουαι υμιν.11113,36 neeh ακολουθ, parallel dem σοι
mame. 8011111111111 finden 1111111101 in 8 (111 9,28. 11
1111, 8. 20, 21111 14, 21), D (1811811111 αφησει 111 6,15,111111
momente Jh 8, 24, 11111 16,3 111111 ποιησουσιν, ecAAMj 111
1, 21, wo Blj (181.11811111Η111) 1111111111 des αυτω naeh
ηκολουθησαν 11111111, dae 811111 (11111111, wie 11 8, 21 (181
noch 1118,Ῑο 111181), und dureh (111 ganz 11111081 αυτω
r. 28 noch beeonders nahe 811181 war, und eAXAMj 111 11, 12,
1111111 WH (ng TrgiKl) (111 gene 81111111 avem neeh υπην-
τησαν 11111111 wie gedankenloe B 11112, 31 ein υμιν neeh
αφεθησεται (11Η111) 1111111111 (nach λεγω υμιν), weil er nieht
1111, (1111 ein τ. ανθρωποις 10181, 11111111 (111111, (1111 er dieses
11111111 1111111111 Dae σοι 111 22, 9, 1111) mit ihm 1111111,
11111 aue einer umfeesenderen Konformetion naeh 1111111
(φαγειν το πασχα) her, wie 1111 μοι 111 14,11 (ABXAMjTrgiKl
1111111) eus dem Parellelsetz.

Ausgeleseen wurde (111 avem neeh συνεπορευοντο 111 1, 11
1111311] (1181111111), 1111111111 sie 1111 επορευθη in επορευετσ
genem hatten und so (111 Zusemmenreieen mie «Iesu deutlich
811118 11111111 wer, wie 23, 55 1101) (1181111111), weil 1111111111
εκτ. γαλιλ sehr naehhinkte, weshelb es eueh AXAMJ· davor 11111111,
1111111153, wo men 1111 avem (ABXMj Τ1811111Η111) in
111111 allerdinge doppeldeutigen Beziehung niehb'versbend und
1111 συνερχονται wohl im Sinne von 3, 20 11111111. 0111111111
11111111 1111811111 προσεφωυησεν 111 23, 20 in AXAMj nur

weggeheeen (11111 118 Blj), weil je kein an sie geriehtetes Wort
1111 u. antummum. 11. 1111, 1. 10

 

