142 Weiss, Textkritik (101 11101130Ιί011.

τ. 000κο stand, das λαμπαδας 0010111125,3 (BCDXAMjTrg
WHiKl) 110011 v.1; das τω πατρι αυτου 1111 15, 29 (Assossamj
TrgWHNst) 1100111. 283 11111111 4, 51 οι (1001οι αυτου (ABOAMj
TrgwflNst), weil die 1111001110111011111010011011, dass 110000111οι01ηο

Nfiherbestimmung durch (100 00101 nach υπηντησαν empfing. ¹
Auch hier 1111111100 αυτου Α Μ1 25, 33 110011 degeam weg· ,

gelassen, weil es 1101110111 ρα10110101100011ομων 1011110 (ng. oben

¹ 11111122),111111011111001111100001010111(1ς11)111110,7).11110000 ¹

wird das avwv nach μαθηται 111 111 in 1111110ςο1000οη, weil
er 110011 οι αδελφοι 11111Β heines 110110 (s. 0.)‚ wie das αυτης
nach νυμφη1111113,53 11111Δ(Το011Β1]“), 11011 00 111 den vorigen ¹
’ (1110110111 1011110, 011110110011011 11011111. zeigt‚ dass der Ausdruck

wechselt‚ 0311101111 es AXAMj nun 0110111101την πενθεραν hinzu- ,

ffigem und das avwv 110011 εκλεκτους 1111 13, 27 (WHiKl) in 111,

weil bei αγγελους 11011100 stand. W‘alre 00110011Μ1 1131 zu· ’

gesem, 0011111110 00 auch nach αγγελους 1110111 10111011, wo 00 1
1111οΔ1111 nach der Parallele zusetzen (101(1ΔΜ11 1, 22 nach ¹

Mt 7, 29). Das 0010011001] εν τ. συγγεν, 111116,4 wirdinADMj ζ
weggelassen, um beides dem εν τ. πατριδι 00100 gegenfiber 1111101

zu verbinden. Absichtlich ward 7, 33 1101 αυτου nach 60101010ος

0001101000οη (1111Το011Β11), weil 00 dem αυτον - αυτου - αυτου ³
gegenliber‚ das sich auf den ’1111111011 bemg, 111001010111111111011 was. ’
Das αυτων 110011 0100311 1114011110 in &DAMJ‘ (Tech) gestrinhen‚ ¹
weil es, 1101000111οὴ 11011011 (10111 gleich folgenden αυτων, (1001100- ’

110111Ι11Τ1ςί111) 0110111001,1110111 1010101111οη 1101110, 1110 das avtoev

112011 1001οτ01110301111111011). Date 1111101 und D ‘
3511111001111. 0110111 1811101) ein αυτου 1011100000, 111111 man j

weder das αυτου nach τ. χειρα 111 1343 (TrgWH u. NetiKl)

11111 1er 0110101100 11111011, noch das αυτων, αυτου 1100111) ’

1111 1, 42. 11118, 12 einklammern‚ wie 1180111101 1101110 801110111- 3
fehler sind der Ausfall des αυτων nach εξελθοντων 1111 6, 54
und vor απτηται 1111 18,15 111 B. ²

Am 1101101011 wird αυτου nach οι μαθηται 1011000111, 1101110111

esso oft 1111111011 steht, und 011 in unmittelbarer Nfihe. So 11de ’

1010101111,1110,100111110010111111111,1101111111] ἶ
10 0, 11, 1111 (110111). 15, 30 (1101111), 0111111111 11, 15. 1010

(111). 1033 (1181111111Μρ 11 11, 11, 11111] 10, 0. 11 101, ¹
1011111100. 1010, 1111111111 11, 1. 111010 (118111), ¹
1001111111 14, 10 (110111), 1001111] 11 00, 00 (1111111), ;

 

