51. Die bieherigen Anngnben. 47

zusammenhdngender Weiee dher Hand-christon, Benntzer, Be·
dentung de· Ro geonge worden, wernher ioh 1111111 eren in den
folgenden Porogmphen 111911 den geeigneten Gesiohtnpunhten
Reoheneeheft gebo.

111 April dee 1111111· 1994 ereohien 11111 ersten Male oin
grdoeerer Abeohnihh des RG, die Erndhlnng dee Aphrodition dher
dnn Wunder im Herodempel der Hnupntedt Pereione bei der
[1111111 christi und dber die Reise der Megior nneh Bethlehem,
gedrneht und 11111 in den „Beyhrdgen 111 Geeohiehhe und Line-
11111. . .“ des Joh. Chr. Freihenn von Aretin in 1111111111.
Bdll 81111114 S. 49-69 ¹). Die Anngnbe der eine hhoinisohe
Uhernehznng des betreffenden Textee, hurze Einleitnng und An-
nerlmngen beigegeben 111111, 111111 auf den zwei Mdnchener grie-
ohieohen Hendsohristen No. 61 u. 199 (- W 1. V), welche don
Nomen des Afriknnus ihm voreneetzen. Wegen dos zum 70ss
abentonerlioh klingenden 1111111111 benachtet eber der Herenn-
geber 1111 ansgoeohlossen, dees des sedek von dem berdhmten
Begrdnder der ohrietliohen chronographie stamme, vielmehr weieh
er die nnehlung zusammen mit den geisteeverwnndben 1111τοὶ1)
einen von ihm ganz venohiedenen Sohrifhsheller gleiohes Ne-
mone 111. Seine Anmerknngen sind vonugeweiee hexdkritieoher
Art, doeh hringen 11111111 nnn Beutteilnng der Spronhe und
dee 1111111911 odnige Materialien. Dos· sein Anekdoton 11111 einen
‘Peil des im Cod. 111111111ηεὶ1 No. 467 genn vorhendenen und
¹ dort dem Anastasius v. Antiochion zugesohriobenen BG bildeh
iet dem Herousgeber enhgnngen‚ wie er denn dherhonph von der
1111111111 Arbeih 1111 Ro 1111191 1111111 111111, 111 wne anbeoiusssj
3 sehon nuegeknndsohestet 111911. Aue Aretin’s ,1111111911ἰ hed
Q dns dhagnnent durch Vermihtlnng dee Kerdinnls Pihre ⁴) eeinen
’ Weg in Migne's Petrologie graece (Bd. X Sp. 97-108) gesunden.

Piera 11111111] von dem Ι111111111111111 11911111 engezogen
genhn Er ist nieht blose der 11111, 11111111 eine ansehnliohe
11111111 Η1111111111111111111111911111111111111,1111111111 wiederholh

···--—--—-—

1)Beihdn'gneX. 97 wirdAreh'n nrnlefleeuregebe 111111111119111,111
neng. 111191. S. 33 gibtn den BibnonhekarF. X Bernge degegen 1911111,
1111111111. 191111111111111111 ..1111111111111111111131111111

21 18111111111111111111111-111.

9) 1111911111· 1111111111 V 297.

1) 11111111, 303 A. 2.

 

