01100100010088100380. 3, 0. 51

8100111100 8011081, noch das Simpl. 00101100 hat. wie 111( 14, 38
(118 110801010080 gegen 11Β (188 εισελθ. εις (Τις) eingebracht haben,
18880100 818 0010110800081100100001100 nach (100 Parallelen ver·
(0118111 vird, so 7, 26 &LA (Tseh), wo (188 εισελθ. durch (108
((0010. v. 21 80 nahe gelegt war, und 8110 Mjsk. gegen B (Trg
0 WHaR) 16, 5. wo man dem εξελθ. v. 8 gegenfiber ein εισηλθ.
εις zu 0811110180 glaubte. Ebenso schreiben xCDAMj 81488810.
001111 23, 33 AXAMj (Τ8011 Blj) απηλθον, (18 (188 simpl. un·
maglich 008 der 8ο 0880110600 180100080 Ρ80811018 (Μ1 27, 33)
herruhren kann. 116008000013808011000(188101η18,30(Β1)
'l'rgnR wfflxt) aus Mk 10, 30 1000111080, 8001000 das comp. wird
eingebmcht 8810, wie 6, 34 (ADAMJ') nach dem gleich folgenden
08010118801) wie das συνεβουλευσαντο Jh 11, 5301011]
'hgnffl nach 18, 14. Mt 26,4 1001000101 int, so wird 80010
παρομοιαζετε Mt 23, 27 eingebracht sein, (18 sich zur Weg-
188008 der Praep. in B (TrgtxtWHaR) durehaus kein Αο1088
zeigk Das dem Mrk. so eigenthflmliche εστηκοτων (9,1) wird
0001011,35 mit ΑΒ (W Η811) gegen παρεστηκοτων 188100001100
8010, (18 das in B noch fehlende εκει 08181, (1808 88 01011808
1112117 1800011101. Das ανατεθραμμενος 111( 1,16 (0117118010
1111011) 181 (108 bei Luk. 3000101018(Αο1. 7, 20. 21. 22, 3) und
ward daher dem Simpl. substituir†‚ (108 auch 23, 29 (ΛΑΜ) 800)-

1) 118191 sehon 11 80 0001110101ομος des ε(σ-, 80 wird um 80 38018800
der 1081811 desselben (111 21, 10111( 6, 22. 25) 1108800301081118018(8010,
810 810 8010000 sehon 3111115, 11 sich 110101, (18 doch (188 εισερχ. εις dem
0008118180 mmo. εκ gegenflber sicher 80101181. 1108080 wird die Praep.
(00 «πεπνιξαν Lk 8, 7 (0). 111 13,7 (RD Tsoh WHaR Blj), απαιτουσιν
1110, 20 (0101130000) 0030101180 8810, und (1000 auch gagen alle
Editoren in απεπλυναν 1,2 (AAMj), (18 nuk. ja wirklich die Comp. 11811,
und der gleiche Sehreibfehler 80 011 wiederkehrt. Vgl. den Ausfall der
Pmep. in επεγνωσαν n 6, 33 (BD TrgtxtWH Ν81), επεθηκεν 1121 (BL
Trgtxtwfl). επεβαλλεν 3117, 44 (BL 'thHBlj 1181), επεκαθισαν Mb
21, 1 (a), επεκειντο 110 23, 23 ((1), (πεδειξεν 24, 40 (8111113111 Trg WH
1181) oder in ενεκρυψεν 13, 21 (BL 3Mj), wo 0118 1101100εο (188 Simpl. 001-
0810000, 018001 (18888110 81811 ενεβλεψεν 111( 8, 25 (a), ενεβριμησατο Jh
1133011) 0800000100 wird. Aueh (188 εξεγαμιζοντο Lk 1⁷, 27 (AAMj)
8101 gagen 8110 116110το0 1881001811εο 8810, da sich 80081 (118 Einbringung
188 Oomp. in 20, 341. und (100 Μ8111108ρο08118180 0101100101101, und (108
simpl. 81011 εξεβαλον 111 21, 39, wie (108 εξενευσεν Jh 013 in t< doeh

gem (10081108 Fehler 181. 4*

 

