ξ 14. Contra Apollinarium libri dno. 71

diese 11311111 ersi im 6. J ehrh. init Johennes Maxentius, Proklus

und Leontius von Bymnzl Dnss diese Tradition 11111 nul
Einer 8111111111 mit der Bezeugung von de ino. duroh Hiero·
nymns‚ 1111ρὶ11 durch Epiphanius, oder 1111 nur 1111 1131111
des Theodorei, 111 1111111111111111111).

[lber den hendsohrillliohen Befund 111 11111111 (Ges.
potr. Unters. p. 169 f.) dle 1111311 1131111 31111111. Des
Wiohligsle 111, dese dnbei 111111 auf 1111 Ζ11111111131111131111
der beiden in Frage sbehenden Bboher weist. 11111111 von By-
1111 ²) und die Anien des (lone. 81111 111 ³) nennen ollerdings
unser „zweiles Buoh“ den δεύτερος λόγος κατὰ ’1111111ρὶ111
Aber - 111 kann ioh zu 1111111111 Ansllihrungen naehtragen —
Monlfsuoons Behauplung, dass 1111 11 11111 Hnndsohristen die
beuiige Anordnung vorliege, 111 11111 1111113. 11 1111111. S. Meroe
695, eod. Bodl. Roe Gr. 29, cod. Rioo. 4, eod. Monoo. 16 und im
venetianisohen Index⁴l 11111 111 111111 Β111 vor dem 11111311
ersten. — Drdseke meobb 111111 (1. a. 0. p. 171111 111111 111-
111111111, dass 111 11111 bestimmten 11111 31111111 111, 1111111
dass in 1 wie in lI die ,1111131111111 (11111111111111“ gesonderi
angegeben werden, 1111 111 811111131111111 111311111111111,
dass 11 beiden Schriften dieselben (11311111111111111111111111,
111111 versobiedensr Anordnung. Aue allodem 11131 11111111-
31111111111111131111, deso men Ι 111Π11111 weiierhin nls
1111 zweigliedriges Werk belreohlen 11111). Die 1111111111-
31111131111 lissi sioh nur dnroh die 11111111 Ubersohrill ded-
τερος λόγος 11 je einer Stelle bei Leontius und in den 0111111-
nolon von 686 sibinen: beides eber 111131 11111 mehr, 111 wenn
die ep. eno. 111 or. 1 1 Arianos oiliert wird (s. o. p. 13).

Dsmit 111 freilioh 11111 die Uneohlheib bewiesen, aber fur
diese spreoben erhebliohe andere Memento.

- 21111111 die „Sohreibweise“⁶)‚ deren Eigenariigkeil 1111

1) 131. 111111112111. 11911. 256. Ges. 1111111111. p. 177.

2) (11111111, Bibl. 1111111111, tom. ΧΠ p. 683.

3) ool. VIII=Mensi bom. XI p. eoo

4) Vgl. zu allodem o. p. 52.

5) Weiber lobren diese (1111111 moines Emohtens 11111. ormense
Annshme, 1111 wir es 1111 mil nwei verschiedenen 1111111111111111
11111, 111 11131111, aber 11111 11111111.

6) Vgl. 11111111 p. 1181.

 

