vn. 000000 0. ’ 225

weniger 000 000000 Textneugen verloren 10100 Der eigentliehe
Fnhrer dieeer 0000οἁ10100 0001101 Α, der, dn er von Mhth nur
01011001011101, heuphedehlieh fflr 0110 01001 endem Evangelien in
Behneht 10000001 ’.10010010ιο zeigt er, abgesehen von 001000 weit
1100 60080000010000100, 0011 den 11110000 0001 0100 550, 00110100
jhngeren aldoin 0001111100 350, 010010000000011100900101100,
110 genn flberwiegend 0100 0100010100 dieser Emendetionen tragon.
1110000 10010, 0100 101Μ111.01011001011000 Gruppe 111101, mir
den 1110000 con gegen 850, mit den jdngeren fiber 500, im
000000 hbet 1350 eoleher Fehler. 011 0100 finden sieh 011000
1100001011οο00 0001 nur 10 DL, DA, ΙιΔ, DLA, die, 000101 von
der grossen 1101000101 0100 Mjsk. 100101101, 5601101100· 1101100000
denen jeder 0100001100 1001810101 011, 0100 400 0001 1011011101
101, 0001 zu denen noch 11100 300 gleiehe hominen, die Δ 0011Ι
einer grdssfflm Znhl der jdngeren cod. 011010 110111. 0100100
den Fehlern von 0010 01001 AMj 11100 18000001, D gegen
1100 0001, L, 00100 deenen 700 800010010000100 freilieh 0001
manche gleieher 0101 0001000000, nun 0100 700 0001 1011011101
Dnbei 1100101010 1001001100, dane D und Δ fast doppelh 00 011

, 031111 gehen, nls mit O, 0011000011 etwas 1101800001 Ο geht
0011 Α. ’

3. Nun 101 0100 D 0001 fiber 4300 Sonderleenrhen, die ¹

heisten nllerdr'ngs bei Luk.; 0100 0100 1700 101 ihm 010100
0100110001 101 dem 1001 um 500 170000 1011000000 Mrh. mehr nls
1150 gegenflber, wdhrend bei Μ1110. 0001 Joh. sich nur 0100 je
775 0001 655 finden Dans 011000 10000100 01011001 010000 1110000
Terre angehdren, 0010111 damus, 01000 010 0101 euch 10 der 11010
00010001οτ0 Uebereehzungen 0011 0001001101 finden. Dareus folgt
0011011010 an 0101 0001 010110 fur ihre 1110111011, weil diese
Zeugen 0001 0100 Fene der zweifellosesten Fehler 0011 ihm
1101100, an deren Echhheii Niemend 0100101, weil die Motive ihrer
Enintehung zu sehr 001 0100 Hand* liegen. Aber 00100 die Art
10οΚοο10000110000 101 1100 0100 010000001οτ0, sofern 010110
D die 000100εο0101οο Κο0100000110000 0001 0100 Ρο0011010101100
finden, die nur 00001100 dureh 0011000 Aenderungen 000 anderen
11011000 wieder 1101100100 0000010011 sind. Aber vor Allem sind
hier die Eingriffe 10 dem vorliegenden Text viel 10111000, 010 101

0100 1100000100οο, 000011 wne Wortverhausehnngen und Um-
'rme und Unterenehnngen. N. 1⁸⁸. IV, 0. 2 15

 

