Regimr. 303

b. - έδιν αδδ dem Indica ἐὰν ἀνέχεσθε 10‚10; ἐὰν εὖ διαβήσῃ (Pub) 221⁷
(Schmid IV, 903 Hetzidekie 8. 218; Bleee ἐ δὸμ 8. 209; Βοὶεεπιαοπ
II 8. 29; K. Dieberieb 8. 2058).

e. - εί mit dem Conj.: εὔιερ έκεελέσης (ίοδ. Δ 4,ον; εί παρενέγκω
...καί ἀντείπητε δρία εί . .. πορευθῶμεν 8‚1r; εί γε ... ἀποστείλῃ
God.A 18.1of.; εί . .. ἀστοχὴσης 22,ιο; εί χρήσιμαι 233 (Ἦίσοιί
ξ 41,rc S. 276; Blasa ξ δὸμς Usener, Theod. S. 140 zu 8. 30,σ;
compemass 8. 36; vita Hypaiii 186²; Hebzidakis 8. 218f. 306).

d. - ἵνα nach εἰπεῖν 23,1ν (Winer⁷ μέμ Blase ᾖ 69,4; Sehmid‚ Reg.
S. 138² ,,ί’να“; Usener, Theod. S. 163 zu S. 61‚17; vite Hypetii s.148¹;
vita Porphyrii S. 124²f.). - Uber ἵνα reeb πιστεύειν ι. o. No. 242„
’ίνα mib dem conj. an Stelle dee Ins. in der Ellipse: τί δτι ἰ’να ποιηση
= τί ἔτι αὐτὸν ποιεῖν [δεῖ] 29.1e; τίνι ίνα ἀρέσῃ ἦ χρησιμεδση = τίνι
αὐτὸν ἀρέσκειν ἢ χρησιμεύειν [δεῖ] 30,1ο (blare ἕ 69μ. 72,5; semia,
Reg. ,‚‘z'va“; νηί. u. No. 28).

e. - μή im finalen Sinne mib dem lud, Pub: ἀπολεῖται [incitat]
36,st (Βίσεε ἐ 65μ). v

f. - δτι- ‚.dbnn“ 10³⁰ (Blers g 78,e); vor der direkben Rede ber
(echmrd ιν, 210); οι Anfnhrungszeiehen 314 (Βιαιι e ηομ).

g. - ὼς eum Ins. ε ὥστε eum Ins. der Folge: 20‚r. δέρε. 35μ. 45η
(mass η οο,ι; Schmid, περ. e. εον ,,δς“).

28- Είίίρεο dee substantivum bei attribubiven Satzteilen: καθ’ ἑκάστην
[ἡμέραν] 20,1u.21,1; τῇ δέ ἐπιούση u. τῇ τε έτέρᾳ [ἡμέρη] 22ρ u.
39,r; πάσης τῆς ὕφηλίον [γῆς] 22,ο; ταύτης [τῆς σννδδον] 23,1r; σίμ-
πασαν [γῆν] 32,ιο; σύμπασαν [ίστορίαν vgl. 0. 8. 1208] 453 (Winer⁷
[σία mass ρ σαι).

Ellipee des Verbum finitum: καλῶς σοι [e ο. Νο. 26] δοες ποίπων
[ἐστίν] 9.ι; τί τοῦτό [ἐστι] 12,1; έκ λέχους [ἔχει] 12‚1r; ὼς δσον [sel.
ἀνίει διακονίαν vgl. 18‚1e in No. 25] 18,11f.; τί [ἔδει] ἀποκρίνασθαι
]9‚ae; τί [δεῖ] 30,e; τί [δεῖ] 31μη ἀκολούθως [ἐστί s. ο. Νο. 26] 39,ιι;
θρησκεία [έστω] 43,16 (Winer⁷ ξ 64, 1 Bleee ξ 503. 69‚1. 81,1; Use-
ner. Theod. 8. 119 zu 8. 7,11 u. 8. 145 zu S. 38‚1e; Nuth 8. 57f.;

Fribz s.113; vgl. 0. No. 2ba‚1. u. r. Zeile). Uber 29,1e u. 30‚10s. ο.
Νο. 27δ ἵνα m. d. Conj.
29. — ἱδξῖίοὶῖῗξὶἓρίῗέεῖδοε unregelmrssigen Sabzbaues sind S. 125 erwbhnt.

 

