111. Aueleeeungen und 2111111. 5, ο. 163 ⁶

Imperntive werden geru dureh και verbunden, wie 11de 111 18,
15, eLXAMj 8,13 (Trgiffl), 01) 11111 16, 7, AAMj 2, 11. 6, 38,
111111] Jh 5, 8. Dagegen wird 1111 2,9 (an 'l'rg u. WHiKl)
111111 1111111111 εγειρε und 111111181111111, weil noch ein
1111111 Imper. mit και folgt, wenn es 111111 lediglieh neeh v. 11
1111111111111, und Lk 111, 36 (1111Δ111]Ι TrgaRilss), weil der Henpb·
befehl so energiseher 1111111111 1111111.

In der Aufzdhlung 6111111111 Lk (215 111 das και vor
αα, ain. in 1111111111 den andern, durch die alle 1111111 111-
bunden sind, konformirt. Da die Weglneeung sehleohthin un-
begreissieh 1111, muse die Aufzdhlung der 1111111 ,1111 gleich-
nenigen 111 engehoben haben, 111 AMj (1111111111 auch Δ,
1111111111) bewog‚ die Nnmen fiberheupt 11111 Apostelpearen 11
111111, wie 111111 thur, bei dem cDLAMj (Trg) des einzige dem
uideretrebende και ror ἰακωβος 10, 2, des die beiden Brdder·
padre enger verbani, 1111111111. wie 11, 5 in cXMj dne και
ror νεκροι 11111111 111, um 11111111111111111111111
bekenmen, und in ΖΔ (1111111 WHaR) (111 και vor χωλοι, ebe
man 1111, dees die 1111Η1111111111111111111811τά111111,
11 {et Lk 7, 22 in ALxMj das και (WH TrgeRu. Nstilss)
ror κωφοι 11111111, weil alle andern ohne και neben einander
1111111. Die Einbringung dieses einzigen και 111 der Perellel·
stelle wire vdllig nnbegreissich‚ und so 11111 der Evangelisb, um
die 1111111111 der Aufzdhlung zu heben, die seehs Glieder in
11111111 drei getheilt haben. (1111 gedankenlos 111111(11111)
10‚4 (111 και vor μηδενα 11111111, weil vorher die drei μη un·
verbunden waren.

11111 111111111111111 3111120111111 και 1111111111, kann
111 ee 11111 nicht Jh 11, 17 vor dem 1111111 φιλεις με mit
ihm nufnehmen‚ obwohl (1111111111 der direkten Frage dem
Evangelisten 11 eigen und 9, 26 in AL, 17, ‘25 in D, 1122 so·
garin ABDLX (Trg WH'Nst) ausgelassen 1116, zwar gewiss nieht

bunden, 11111 dieses 111111 1111111111 11 anno—annno wer. Das δεκα και
otro lrk 18, 4. 11 (AXAMj, ALXAMjTrgiKl) 111 nach v. 16 konformirt,
rubei 1111111111, dees jener reine Znhlnngeben sind, 1111111111 hier ab·
dchtlieh durch ὁεκα και ,exue die lenge Deuer gleichsam vor Augen gemelt
vird Vgl. Jh ὅ, ὅ, wo (111 και 1111111111 τριακοντα 111 outo) 111Ν1ο11-
ldnigkeit 11Β611]ι Vere (TrgeR 1. wflntilss) nusgefellen.

11*

 

