111, Auslassungen und 2111111. 5, d. 169

1111111111 eines Begrfindungssatzes 111 das Vaterunser 11-
11111111 1111111, oder, wo 11111 der Sinn der Begrssndung 111111
1111111111 wurde, wie in AAMj Lk 1, 66. 12, 23 (Τ1111 Blj), wo
ja eine Einbn'ng'nng 11111 1111, 25 (ουχι η ψυχη) ganz 11111111-
bar,AD11XAMj 6, 33 (Trg WH u. Ν111Κ1 Blj), wo der Spruch,
1111111141, ein 1111111111 Parallelspruoh zu 1. 32 zu sein schien
1ng noch DitTrgilss 22, 37), und 1111141, wo das yaoOEWHaR)
111111 sohwierig ist, um eingebracht zu sein, 1111111111 111 allen
andem Mjsk 11111· v. 46 fortgelassen wurde. Dagegen 111 das
Γαρ 111 111127 (B WHiKl) (111111 Schreibfehler anagefallen,
1111111128 111) das γαρ 111 παντοτε. 1111 reiner Naohlfissig·
11111111 1111 1611 in B ein 1111111111 11111181111111, wie 1111 14, 21
(11(1ΒΧΔ111]Ι TrgiKl), 1111111111 111111 wegen 111 26, 24, aber weil
1111111111 Sinn 11111111111111.

Das 2211121115 (⁸011an Tsch Blj) ist 11111111 Parallel·
gliede antizipirt, um eine Verbindung mit dem Vorigen herzu-
111111, 1111111111,42 (ACDLXAMJ' TrgiKl) 111 Μ17,4 und in
1111111111 Zeugen 1111 13, 21 (1131111) 1111111111 don beiden ιδου
aus 1111 24, 23 (ng. 11), Lk17,23(ABAMjWHtxt) 111 1. 21,
11111111 das 1111111 zeigt, dass hier ursprflnglioh eine Ver·
bindungspartikel 1111111 und 111111 11111 das η11 DLX 1111111111
ausgelassen 111 Das πρινη 22, 61 (BTrgaR11111muss ursprfing-
11111111, (11 in (111Ρ11111111 1111111 ohne Varianten (111 ein·
11111 now steht, 1110 eine Hinzuffigung 11111 14, 30 fernliegt,
Ueberhaupt aber zeigt sioh keine Neigung zur Einbringung dieses
η, da das πριν η 11111 εως1134(1111])1111111111111 14, 30
11111111, und 111111 111 1111111111 das η 1111 26, 75 (A). 3411)
1111816181, 11116111 11111111111111 now (B Trgtxt WHiKl) 1
durch Schreibeversehen ,11131111111 ist, wie 1141 in ABL η
1113111 WHiKl) zwisehen βαπτιζει und cmav. Dass die Ab·
schreiber wirklich das Schsslermachen 1111 vom Taufen (11110-
, 1111111 als 11111 11111111111111111111 Thatigkeit unterscheiden 11111111,
liegt 111111 gfiuzlich 111111)

11111111 11111 naheliegende Vereinsaehung 111 die Auslassung des
111111 καν-αψωμαι Ik ὅ, 28 (1111111311), wie des 11111111 im Par·
11111111111218111111), dagegen 11111114,26 1111111111111111111
111 uuentbehrliche εαν (11ch) 1111111111 (DC 1111ΑΝ911111111111111
Sehreibevorsehen anagefallen, wie 1111111111 auch 1111 ινα 1111111111 και
1114 αποστ. 6, 14 (Β), obwohl ein 11111111 auch im Parallelglied 111 Nach-

 

