96 Weiss. Textkritik der Evangelien.

Mal 1111111111, ου hinzugefngt, weil 1111111 1111111111 erog ου steht,
Ausgelassen 11111 111 ganz 111111111118, 34 (Β WHiKl) in Kon-
formation 11111 v. 30. 21138 (111111Ηί111). 111( 15, 8 (D). Jh 13, 38
(Χ); 1111111 das αν11111111ς 1. conj. in'ss 111 11811111), wo
11 wohl durch Schreibfehler vor παντα 11111111, 11 1124, 34 (WH
iKl), in D Lk 21, 32 (WHiKl) und noch 3mal, in LX Mt 12, 211.
Da nur Lk 12, 50, (XAMj). 1119,18(Ι)Χ) ov 111 οτου 111111 und
D sogar Lk 21, 49 οτου 1111 111111, wird das 11112218 (ΑΙ)
ΔΜ]Ι Τ1111 Blj) 11111 v. 16 konformirt· und 15,ss (AAMstch Nst

Blj) zur Verstiirkung eingebracht sein, nachdem das εως 111
’ 11111111 11111ς1111111111111111. Β111111111ἱς1εως11118,21
(Β), das doch 11111845111111111111111111, 111 11 0111101318)
11 εξ ου, 111 111 iibrigen Mjsk. und Editoren in ως 1111111111,
1111111111 umgekehrt das 1111111111111 ως Jh 12, 35. 36 in ειυς,
1111111111, der es v. 35 noch 111111Μῄ 1111111111 v. 36 11111111
ausgiebt. Wie das sinnlose εως L Mt 27, 65 durch Verdopplung
des Ε 1111111111, 10 das ως 11111, 4 (011 Τ111.11Η111) dadureh,
(11111116111111161111111. Das ως ουν ηλθεν 4, -13 (1111Τ1111)
11111111 1111111111111111 v. 10 konformirt, (11.1 ως Lk 1152 11111
W H) schreibfehler, indem das 1110111- abfiel, wie das οπ-
νο1οποτε ‹AMj Tsch) 11111 111101 im 1111111121111. Das οτε
11112, 17 111 11 οτι (DL3MstchTrgaR) 1111111111, weil ein
Objekt 1111111191 1111111, wie das 1111111111111 οτι 12, 41 in
οτε (DAMjTrgaR), das οταν 11111119 11 οτε (ADMjTTgaR),
weil der Conj. folgt (ng. 3, g). Obwohl, meist sogar die Mehr-
zahl der 1111111111 cod, gegen 10mal (1111111111 Form ωσει
1111 ως einbringt (1811181119ΑΔΜ],Α1)1,10111111111111
doch auch das einfache 1111111111 11111, 26 (D). Mt 11, 21 (11111.
9, 311 (CDLMJ'Trg1, wie ffir ωσπερ Jh 5, 21. 26 (11, RD). 111 18, ll
(DL Trg WHaR)‚ wo wohl das folgende ως maassgebend war, und
καθως Mk 1, 2 (AD11j); aber (11111111111117,28, das alle
11111111 1111111111 nach RBLRX 1111111111, wird Schreibfehler
fiir και ως 1111, da es sehon durch v.2ss 10 nahe gelegt war.
Das ως 14, 22 (AAMjTrgaR) 11111 ο 111 (11111111 8111111111,
wie das καθως Mk 1,11 (Ο) 11111 α. - 11111111Μ11111ο11111111
οπως 1118311111 ινα (BLehm) eingebracht, wie 12,17 (LXA
Mj). 11113111).

c. 1111111111111 haben die Emendatoren 1111Ρ111ρ.11111 des
1111111111 Κ11111 oder eines 111111Α1111111111111ς111111111 81

 

