Π. Wortvertauachungen. 3, k. 77

Das 111111111122 (WHaR), das 1111111111 ursprssnglieh nur
Versehreibung 1111 (At ειδων), 1111111111 den 11111111 Mjsk.
1111111, um (1118111111181111, die in dem ει μη εν και οτι 11181,
zu 11111, 11111111 man (111Ρ111 plunnquamperfektioh nahm. Das
αλεγει 1111132 (11Β11Η) wurde in λεγοντες 1111111111, weil
11111 das προσφωνουσιν gedankenlon fur ein Verb. fin. 111111,
1111111 συνειληφεν 1, 36 (nm) 111Ρ111. (1111118111), weil
1111 das και 1111111111 1111111111 so ein Verb. zu fehlen 1111111,
11 das 11111 (11111111 1111111111, 11111111 ein 11111111 111 im Fol-
genden 1111111111 1111111111 wird. Wie das ο 1111111114, 14
RD nach v. 13, und das ο γαμησας 1111 5, 32 (Β TrgaR) dem
1111111111 im Ρ11111111111, 11 wird das εκδυσαντες 27, 31 (zeh
1111 Blj) dem 1. 281111111111 sein, wie das in L noch 1111111111
και 1111161111) 1111111. Dagegen kann das ην τεθειμενος
111111, 41 (1111 WH) gar 1111111 aus 111 23, 53 1111111111, wo ja
κειμενος steht und auch 11111 1111111111111111111111111111111
111, 1111 gar die johanneische (1111111111111111 8,17 (R Tsch Bljt
γεγραμμενον εστι) 11 allen andern 11111111 der synoptisohen
1111111111 sein. Es folgt ja gar 111111 ein eigentliches 01111, son-
1111 wird mit dem γεγραπται (20, 31) nur 11111 aus der (11111111-

bestimmung der γραφη sich ergebende Wahrheit eingeleitet.²)

1. 1111εό1111 Mt 27, 10 (11 WHaR) 111 wegen des folgenden
μου geschrieben, wie das συνεφωνησα σοι 211, 13 (LZ Trg), weil
ja v.2 der Herr (1111111111111 bei dem συμφωνειυ 11311111 Das

2] 111111 11111111111111111 (111 απολεση BD 111 15,1 (Trgtxb), 111111
es 11111 ursprfinglich 111. Danu 11111 1111111111 auch (111 ος εξει (D 11 vg)
mprfinglich sein und nur in B in Reminisoenz 11 v. 811 εχ1131111111.
1111 1111111111 1111 anderen Mjsk. (1111·1111111111111 auch απολεσας 1111111111,
11111111 Β, dm in 111111111311111111111111, und 11111111 1111111
riehfigen ’1111 ein. Ob hier 1111111111 ein Uebergang aus dem 11111 Fut. in
111 conj. 111, 1111111111, wie 11, 5, oder sehon im 11111111 ’1111 nur 111111
111111111111 war, 111111111111111111111111111111. [111111111111111
(111 «noma 1111111111 1. 8111311111111 sein, wo ja D απολεσασα
liat, und 11111 1111111 daun eben εαν εχη und 111111 οςεξ11311111111111
11111 Zu der 11111111ςά11 οςεξει 11Β vgl. das το κοινουν αυτονΒ
111, 15 (11111 1 marat 11111111 αυτον) 111111 dem folgenden τα κοι-
1111111. ανθρ. und (11.1 ov κοινοι τον ανθρ. t< 7, 18 (11111 ov θυναται
mor κοινωναι) nach v. 2111111 ανθρ). Eine ganz gedankenlose‚
'eil vollig sinnwidrige Vorschreibung 111 das 1 camur Jh 1,· 15 (BC
1111111111 11111111. ’

 

