mflfflsfisssssssmflw.

seito
ffinleitung .................... 1-6

L Konsormtionen ................ 7-14

IL wortvertausohungen. . ., ........... 15-105
l. substantiva .............. 15-32
2. Adjectim und Pronomina ......... 32-43
ἃ Verba ................ 43-86
4. Partikeln ............... 86-102
5. Umsusendere Aenderungen ....... . 102-105

111 Ansmmngen und zusfltse ........... 106-190
1. Artikel ................ 106-123
2 substantiva und AdJ‘eetiva ........ 123-134
3. Pronomina .............. 135-148
4. Verba ................ 148-152
5. Partikeln ............... 152-178
6. Glossen und umsassendere Auslmsungen . . . 178-190

IV. Umuungen ................. 191-218
1. Substantiva mit ihren Nfiherbestimmungen . .191-203
Norba mit ihren Nfiherbestimmungen . . . ‚203-214
3. Parallele Worte und Sitze ........ 215-218

V. momphinohes ............... 219-222
vl multato .................. 223-229

Regiam .......... ι ........... 2 30-246

 

