172 Weiss, ’1111111111 der Evangohen„

f. Das εν haben ADMj (Trgtxtissl) 1111 1,8 vor υδατι und
πνευματι nach 111111 zugesetzt, wie D 111111 1111116 vor
υδατι. L, der es bei οδατι mit den Emendatoren 1111111111, hat
es bereits vor πνευματι fallen gelassen. Dagegen haben es 11Δ
(Tsch Τις u. NstiKl) nur νο1 πυεομοτι, νο es auch Luk. 1111 noth-
wendig 111111. Da bei ihm 1111111111 dem Wechsel 11111111 11111111,
wird es auch hier 1111111 11111 dem Parallelsatz ausgelassen sein.
Sonst wird ein εν zugesetzt AAMj Jh 19, 40 (εδησαν-εν 090-
νιοις), ADLXAMj Lk 2, 38 (προσόεχ. λυτρωσιν εν tepea), 110
111 1119 (εν πυρι alm), nAAMj 1111 13‚4 (Tsehsslj2 κατοικ.
ευ ιερουσ. nach 1111 7, 2. 4. 1122. 11, 29, wo Niemand daran An·
stoss genommen 1111), 1111111111 10, 21 (1111111111, wo sehon die
Weglassung des τ. aymo (AAMj) zeigt, dass 11111 an dem Aus-
111111 11111011 111111. Besouders lieben es die Emendatoren, das
εν νο1 (1111211111). zu 111111, wie sehon das hfiufige εν τ.
0161911181 131111] 111111, G 1, 21, OD Mt 12, 5, A Lk 13,15,
AD Mk 3, 4, AOXAMj 11112, 11οΒ2Μῇ 1111 3,2 (111111 Blj).
Gleioher Art aber ist das ευ τ. νυκτι τ. 14, 311 (AXAMJ), εν τ.
εξης 'W- 111,11 (AOXAMj TrgiKl), εν καιροο 20,10 (AGAMj), εν ,
111111111141111111111]111111111111111111011111111,
dazu veranlasste, 1011οά11 ηημερα-εν η 111122, 7 (1111111111
Blj). vgl. noch das εν τω κατακὲισθαι 1111215 (AGAMjTrgiffl). ¹) ’

1111111111 und, naehdem er es geschrieben, das richtige οταν bringt. Da-
gagen ist das οτι 4, 42 vor ουκετι wohl durch Schreibeversehen inB
(WHiKl) anagefallen, wie in t< 6,14.9,9 vor ουτος, in RD 13, 33 νο1 οποιε

111111111111111 11111· 11 11, 11, 11111111 n 1, 11, wo a '

nur WH 111111 ΒΔ, wenn auch iKl, 1111111111, und 1111111111 (Τις)
vor μητι. Vgl. noch den Ausfall des οτι voro 11111111171011).

1) Nur D, der 1111111111 neben 29 2111111111 von Praep. 12 Auslmungen

1111, 11111 111111 bei Luk. 5 11111 das εν vor Zeitbestimmungen 1ο11, 11111111) ’
man auch 1111 den Ausfall des εν 1111 l, 59. 18, 10 (DL, D 'I'rgaRiKlj 1111111 ¹
geben kann. Die Weglassung des εν νο1 τ. σαββ. 1111 2, 23 (GM) 11111 ’
nieht 1111 der 1ο ganz verschieden 1111111111 Ρ1τ111111(11112,1)11)111111111 3
werden, sondern 11111111 wohl 1111 1111112111, wo (111 εν1ο111 11111

αυτον111111 (wie κΒΒΔ) und dort verloren gin33 1111 τη 1111111111Ιῆ6
(ADLXAMj Trg) ohne εν 111 nach 13,15 konformirt (wenn 11111 Δ in
seinem heutigen Text (1011 11111111 ein εν zugesetzt 11111, 1. ο.); doeh 11111
das εν auch fiber dem hinzugeffigten 1111. (1, ο) verloren gegangen 11111.
Das εν τρισιν ημερ. 11111129 (11Η1.Ν111Κ1) kann 111111 aus 111 21, 40
1111111111, weil es daun, 111 (1ο11, 1111111111Ιί111 ν111131111111 ware, 1111

 

