Regiseer. 279

Veseiliev = A. Veseiliev, Anecdole graeco-byzenline. Pers prior (herens-
gegeben von S. Sobolewski). Sumptibus et lypis Universitetie Caesareae.
Moskeu 1893.

Vile Hypelii == Callinici de vile 8. Hypeiii liber. Edid. Seminerii pilolo·
logorum Bonnensis sodales. Leipzig 1895.

vita Porphyrii = Marci Diaconi 1111 Porphyrii episcopi (lazensis. Reid.
societatis philologee Bonnensis sodales. Leipzig 1891.

Vladimir = 1111111111, Η1111111111111 der Moskeuer Synodel-Bibliolhek
(russieeh). Bd. I. Grieehieehe Hendeehiil’een. 11011111 1891.

Winer⁷ = G. Β. Winer, Grammatik des neutestameneliohen Spreehidioms.
7. Aufl. beerb. von G. G. G. Lfinemenn. Leipzig 1861.

Winer8 = G. B. Winer, Grammatik des neuleelemenlliehen Spreehidioms.
81111. neu bearb. v. P. W. Schmiedel. Geltingen. 8111 1891.

Zahn, Foreehungen = Th. 11111, Forsehungen zur Geeehiehle dee 1111111111.
Kenons und der 1111111111. 1111111111. L'rlengen u. Leipzig. 1111811.

11111111, Der Dielog = Ο. 11111111, Der Dielog im Diensbe der Apologetik.
In seiner Zeiteehrill „Der Beweie des 6111111111(Ι 6111111011. Jahr-
geng 1893. Neehhrege. Ebe1891.

Zsehr. f. wiss. Theol. = Zeilsehiist 111·111111111111111111111111111. Hreg.
v. A. Hilgenfeld. Leipzig.

—-—-———-

ilmfflmfflmlfflfflfflffl.

Seite ! 811111 Seite

Gen. 2811 . . ,1811111111111111111- Mlh. 21. . . . lep
Exod. 1-11 . . 2311 νὶωνείςΠέρσας 211-11 . 35,4-5
1111111911 . . . 341 ἢχθη . . . . 30111 511 . . . 161
2811 . . 311-1 011121111111 . 311 1311 . . . 1211

1. Κ111. 18 . . . 23111 2111111. 311-«11 21111. . eea-5
2. 11111. 1611111 4011-11 26111. . . 3111
lle—e. . . . 1111Ι 21111. 321-111 2111-11. . 3611
les. 111. ,ἱ . ,40111 211-11 . 311-11 2111 . . . 311
111.10 . . . 1414 211. . ,3011-11 2811-11. 301-1
2811. . ,4011-11 31111111 311. . ,3511-11
5111. . . 81-1’ 011. . . . 2311 511-11 . ,35111
531 . . . . 4011 111. . . ,10111 61 . . . . 1211
11111151. . . . 141 111-11 ,4011-11 1511. . . . 3511
11114111. . . 2911 1111611). ,30111 Ibe-ee . . 3511
301-11 1011112811.. 16111111. 111. . . . 1211

Ρ1. 21 . . . 40,1-1 Β1111111 [‚‚Jere· 111-11 . lle-15
2211 .36,11.31,1-1 1111111311-11. 3311 111. . . ,1611

. 451111. . 401-111111, 111 . ,1111-111 111. . . . 111
6011 . . 311-11 leo . . . 111 11-1. ,3511-11
1101. . ,341111 21-11. 11 ,111- 2311. . . 361-11

111.111111, meme-pel 111,.11-1

 

