13 Weiss, Tsxhhrhilr der Evangelisn.

Wie 161611 cm Schlusse des Worbes μ und ν 1611111111 wurden,
nsigb (111 1611611116 εσρων 3, 33 in B (WHngaR), 1111111111
ALXMj 3, 30, ναθαν in 111111111311111). Das βοες 111
nt 1, ὅ 6161116 116161 bezeugt, wie des Bacchis 3, 32, des C
(Trg) sehon 11611 6111111181, 1111161111 (11111111111161611111 beiden
3161611161 1 Chron. 2,11. 12 βοος 1111611611. [1118616111 het
(11111, 11 (18111111 und theilweise 11) αχας (WH) 11111αχαζ.
Blosser Schreibfehler, durch die Aehnlichheih des Δ und Α 61-
zeugi, 111 1111111161 (1111613111 1113, 3111131111) 11111 ιωβηδ. 1111
revocarer) in B 2, 2 (Trg 1111Η111) wege ich 11111111111161111611,
de 1111 Ι nach N so 161611 11111161 und die Verwechslung von η
und ει 1ο 11611111 1311181111) Charckteristisch 1111 Β ist das
μανασση Μ11,111, des ganz mechanisch dem τον μανασση kon-
formirb ist, 1116111111 1111611 indehlinabel gebraucht sei, wenn
hier 111611 11611 ein 36116111611611611611181. 1, e).

Es biiugi mit den Quellenverhfiltnissen des 1. Evangeliums
zusammen, dass Mt 23, 37 611161111111161ιιερουσαλημ11611,
1111116111 61161111 1111611111116Μ111. 11111161, ιεροσολυμα schreibt,
das 11161 die Emendatoren (Ohnnj) nur bei seinem 6111611161-
hommen (2, 1) in den eltheiligen Numen verwnnd-elt, bei seiner
Wiederkehr 111 richtig 1111111111 haben. Dagegen schreibt Luh.
weit nberwiegend ιερουσαλημ, weshalb es 111611 verwundern kann,
(1111 ADXnMj (Trg) auch hier ς616ς61111161(13,22) 1111161161616
ιεροσολυμα in die hebr. Nemensform verwendeln. Ebenso wird
61 1111111611 Quellcnverhhltnissen der' Evangelien zusammenhiingen,
wenn die Form ναζαρα Μ1 1, 13 nach BZ und 1111111 11161

4) Vgl. Lh 11,](1 Β nicheas, 14, 13. 21 αναπειρους (desTthH 1111.
sogor 1111111161, weil nnDn den Fshlsr 11111611) und umgekehrh 11112.
2οΒ 1η1161111111λινον. Ebenso werden e und a verwechselh Vgl. in B
1111ζαρε 11111 -ρα Mt 1, 3, σελαθιηλ 111111 och. 1, 12, μετταθα stan ματτ.
1113, 31, 1161 auch αφηκετε Mb 23, 23, απερ ελαβον11117,1,εωρακες
Jh 8, 17, ederacee 17, 7. 8. εγγαρευουσιν (mit n) Mh 15, 21, und umgekehrb
11113, 14 ακουσατε. Bern. noch, wie in dem αναστησει Β 11 11, 2416-
diglich des η aus αναστησεται ncchkhngt. Abcr auch 1116116111 1111 13.
27 κατασφαξετε 111111 -ατε und hhufig dis Endung -σεν 111111 σαν (2, 39.
1, 7. 3, 111), oder umgenehrt ελιαζερ 3, 29, πεπιασμ. 6, 33, επαρχομ. 21.
26, εποιησαν 11 4, 46. Men wird (11161116111111 3, 37 mit 111111111-
ηλ (7161) schreiben [11111111 111111 μαλελ. oder 11111 11011Δ uk 11, 34 λεμα
(1161) stan λαμα, des lediglich Reminiscenz an 11111, 46 111, wo umge-
1161111) (WHaRn nach 1111111.11μα schreibt.

 

