HL Anulusungen und 1111111. 5, e. 171

1111811111 11111111 Danu aber wird man es 1111 1111110
mit Bit ffigisslwfltxt) streiohen 11111111, da ein Grund zur
Weglnssung 11111 vorliegt, die sich nur 1111(Μ1 11, 24 nach
1. 22 21, 31 vor¹ οι) 111 D (5, 32. 11 188) findet, der 11 sonet
111111 gem 1111111 (Μ1 23, 39. 26, 64. 11 7, 28. 9, 27, vgl.
11 13, 38). Ν111111111111111111γων (- οντες) 11111 es ver·
hiltniaemfissig 111111, wird 1111 OLZAMJ· 1112012, AGAMj 26, 65,
ADAMJ· 11218 (TrgiKl), 112141 hinzugefflgt. Ausgelassen
vird es wohl 1111111111 vor dem 111. 1. Ι11. 111 8, 28 (ADLXMj
Trg), 1, 10 eigentlioh 111111), der es bei Mrk. und 111. noch
81111 1111 dem Part. 11111111, 11 11 1101111 durch das κυριὲ
der 1111111111 (111111111181111, 11111 111 1111111111 in 1Δ
121111) 111118 (1111 Blj) und sehon in B 10,1.

In andern Verbindungen wird 111 οτι zugesetzt ΕΔΜ]Ι 11 18, 6, .
wo 11 wohl 1111111111 111 dns εγω ειμι v. 5 wie 111 ein 01111
111111111111111 1, 53 1111 v. 51, ADXMj 1111 1,(’1 (Trgilss),
1111111· das οτι nach γεγραπται (1311131111 1118111111 wird,
10113111 11111,16 (111111), wo 11111111 Weglassung 111 και
some zeigt, 1111 111 Absehreibem 111 11171111111111, ADAMj
11122 (Tech), wo 111 11111111 darum 11111 nach 111 11,1
1113111111 sein 1111, weil 1011 die einleitenden Worte abweiohen,
wie vollends 11111 111 (ADLXAMJ‘ 1111 TrgiKl 1111), weil ja in
111 1111111111, 1111 denen 11 weggelassen sein soll, gar kein
ελεγεν steht, sondern die Worte mit γαρ 111 mute angeschlossen
werden, &DLX &20 (Tsch, vgl. 1111 2, 5. 14, 9, D 111 27, 63.
1123, 40. 11 10, 20. 11, 28. 12, 29. 20, 25, 19, 8, 111, 30. 2, 11),
1101111111 1111 111 (1111111111), wo es allerdings auch 11111
1111111 so vielfach 111111 1111111111 Ρ111111111 1113111111 sein
1111. 11111111 wird es 1111 sehr oft ausgelassen, und 1111
11 13, 11 (11))11111]Ι 118111), weil es vor einer 111 1111111111
sffindigen 811111 bestehenden Rode unpassend schien, wie 111
οτι 1111 ελεγον (TrgaR u. WHiKl) 11 1, 10 11 11111111, weil
1111111. 11 ein ελεγον ohne οτι solgt, 111111 aber ohne 1111
111111111111111111,11111111111111111111111111111111111111.
111 DAMj 11 12, 54, wie &DL v. 55, ΔΜ] 11 14, 2, AAMj 10, 31,
111111· 1, 11, 1 1, 41, nl) 111111, &DL 11, 41, 11111, ,
111811) '

Ἢ.-

10111111111111 111 11, wie Β, der wohl nirgends ein οτι ein·
11111, 11828 111111111111Β111111111 111111311111 1111111 oin οτι ver·

 

