62 Weiss, ’11111τὶ1111 der amelien. Α

das ελεγον 111 27,19 (11ΑΟ11Δ111 Tsch WHaR Blj) dem εποτιζεν
1. 48. Danu aber wird auch 11011 aller Editoren (ausser TrgaR)
das επηρωτα 1111 15,4 (Β) dem κατηγορουν 1. 3 konformirt
sein, 1111111 (111 εκρατει1111111111111111) εκρατειτε 14, 49 (Β Trg
u. WHaR) dom ημην, 1111111111 das απηγον Lk 21, 26 (Β Trg
1191Η111) blosser Sehreibfehler 1111 απηγαγον 111 Auch hier
kommen Konformationen nach dem Folgenden vor, 1111 dns
εκηρυσσον 111116, 12 (AMj) nach den Imperf. in v. 13, das ηπτοντο
6, 56 (AMj TrgaR) nach dem folgenden εσωζοντο, das επο-
ρευετο 11117, 11 (AGDLAMjTrgtxt) nach dem folgenden και
συνεπορευοντο. Doch zeigen die Emendatoren bereits eine ge·
111111 Neigung zur Einbringung 111 Imperf„ 1111 G 11 vg 111 19, 13
(exertum), ΟΔ 11 vg 20, 31 εκραςου, wo 11111 Κο111ο1111111011 nach
den Parallelen ganz unwahrsoheinlieh, cl) 13, 27 (εσπειρεςὶ.
11121, 19(Τ1ςαΙ1; εζητουν), wo die Parallele Mk 12, 12 ganz
1111111 1111111, AMj 11116, 21 (TrgaRz εποιει), AAMj Mt 27, 31
(ηθελεν). 27, 29 (118111. ενεπαιζον); sogar nach einem Ρ111 Αοτ,
ACDLMJ' 1111, 6 (Τ1ς11Η1111 εθαυμαζεν, wo schwerlieh auf
1111 neu anhebende και περιηγεν im Folgenden 1111111111 111, be·
1011111 aber 11 (Jh 7, 39. 8,’21. 19, 35 und 11, 13 sogar nach
dem Ρ111.Αο1.). Schon bei dem συνελογιςοντο 111126, 5 (1101))
111111 1111111111 auf v. 14 oder gar die 1111111111 abweichenden
Parallelen 1111111111 sein, dem εκραζ1111117,37 (111) ’1111) geht
wenigstens ein Plusquamp. vorher3 aber (111 εδοξαζον 11111131
, (1111 11 vg 1111171Η111) ist sicher 1111111 wegen 111191ραπευσεν136
in den Aor. verwandelt. Wollte man annehmen‚ (1111111111,-

ρωτω116,1(11101)’11111111Η111) nach dem προσελθοντες in den ¹

Aor. 1111111111111, so liegt doch die Verwandlung in (111 Imperf.
nach dem unmittelbar vorhergehenden πειραζουτες ungleieh
niiher. Dann aber wird man auch 1111111 mit Tsch nach 111)
Mt 9, 9 ηκολουθει und 1111 11), 11 εθαυμαζεν schreiben 11111111,
deren Verwandlung 111 den Aor. 1111 sich 1110111111 11111, 11111111
in der 1111111111 Stelle in der That 1111111 die Verwunderung des
Pilatus geschildert, sondern 11111111 wird‚ woher 1111111111111111-
11111. Die durch blosse Verdopplung des Δ 1111111111111 Imperf.
(Μ1 7, 22. 13, 18 1111 1, 31. 12, 13) sind Schreibfehler.

F 111 das seltene γεγονεν 111111110111 11125, 6 das 3111111111-
liobe εγενετο (11111111 6, 1511111111) 1111111111 Blj), 1111111111
sehon durch das korrespondirende γενηται angerem, 1111111111

 

