11.w0rtvertausonungen. 4, 8. 89

1881818111 8818, 818811 88 8188118 die durch (18801181188818-
1118 grundeiitzlinhe Lehrweise J 888 korrekter auezudrfleken sehien.
fn (188 acum> ουχ ευρισκω 1111114 (111181 Blj) spreehen
81811 einmel die eod 11, die elle, 8888888118 verschiedener
Stellung, (188 εν avem 81181188 haben. Ee 181 8881 v. 6 kon-
formir1, 81118811 des ondeptav in B 81811888 18, 38 herrflhren
1888, wo die Wortetellung eine durehene endere 181. - Wie
188 versffirkende 88888 111 15, 17 (eOanMj) vielleioht 888 16, 9,
1117, 18 (8181) 8181181811 nach 8, 17 818381888111818881818811
188 von Allen eufgenommene ουπω 8, 21 (8018818881 811
1881888181881 188 πως ου, wovon 188 πως 8881 18 ADZMj
(Trgjerhnlten,urspr11nglieh sein3 denn dass hier 18188 Konfor·
881188 8881 111 16,11 vorliegt, 88188 wir 88188 3, b. Degegen

181 des ουκω 117, 8 (BLXde Wfltxt) sicher 81811 881 Grund
der Reflexion eingebraeh1:‚ dass Jesns spiiter doeh 881 (188 1881
ging, sandeta, wenn 888811, ganz mechanisch dem folgenden
onxm (ng. 8881 16) 1881888181. Aber 188 ουκ (enenj Vers)
soll ja vielmehr, wie (188 18 te zu dem ersten εις την εορτην
hinzugefiigte ταυτην wige, 38181818811181888881118188, (1888
denus 881 dies F 881 fiberhnnpt 81811 gehen 881118, weil er 8181,
nn Ρ888811881 88188 neit gekommen 881, 81111881 des ουπω 118
{durch die Modivirung v'dllig nusgeschloseene) Anffassung 8888-
18888 881188, 818 81 er nur 88188 118188 881Ι dies Fest 8881 81888

8818118188 881118. Uebrigens 181 1188188 86 (8888 8881 Ι ’

8181181811 nur durch threibfehler vor παρεστιν) ου 81811 ovano,
888 1888 188 ov v. 8 von 881181 nach sich zog. Vgl. noeh des
reflektirte ουκ 81811 ουπω 6,17 AnMj. 11, 30 D. Zweifellos

’81 dns ουπω 7, 39 (essn) 81811 oedem) (Tseh) mechanisehe
Konformation 8881 dem 888111811818818138188188 88888. Dese

188 endum 8881 zur Veretdrknng eingebracht werden 188818,
81811571111112153 (8011de TechBlj), wo 188 vorher-
gehende ουδεις sehr dazu aufforderte; eber in jener stelle· lag

So 181 ee gekommen, 1888 81881 dne ursprflngliehe η1118181.) -υψωθης nnr
888118 minderwerthigen Mjsk. 81181188, hier bie anf einen 1188811188 von
Bgene verenhwunden 181 - Dee και 81811 μη (u 11, 11) hengt 811 der
riehtigen Leeert in B zusammen, 818811 en WH Blj, die diese enerkennen,
81811 811 ansnehmem dee μη-μηδε bk 12, 47 (8888818381) 81811 η
in 8181811888118 Neehbeeeerung.

 

