1111. 111

Ρ111111111111111ε50111 161. 217. 227. 2641. 1811111111111 bei Epi·
5111111. 174111. Συμφωνίαι 49. 97. 136. 1111111111111111.
226A.1. 1391481152. 1 Ρ11111111ε232111.

Πηγὴε 89111. 171182- Synkrsiismus in (111 ο1-,71111111131 2701
181186. 193-192.195.Ι 11111111 Kirehe: 132 Weissn 111 dsm Morgen-
1971206.203-205.230.Ι -217, 2511. 256. 259. 1111118111111111Ζ111);

mmaermmffimffimffimrwffl
164. 248. 254. 256. ’ 112. 11811. 240-243. ;W00hentag von Marias

Philippus 11111111 254f. ζ 11111111111197.

Nachrrsgs 111 Berichtigungen.

8. 8 11111111 ersis Marginslie 11111 Zsilsn zu 1111.

8. 17 im Τ111111. 11 Ζ. 21-23 l. Ἱστορικὸς Ἀφροδισιανός.

8. 24, 8 1111111111111111, τάχιον 11111 superlativisoh 11 1111111111
811111118. 301 No. lsi. 1111111111γῳ in dsn 611. compar. λόγου 11
1111111111.

S. 30, 31. τό 1111111.

8. 34 im Apparat zu Z. 121. l. ἐπάνω 11111 ἐάπνω.

S. 42, 2111 Ἄριγαβανῷ 11 Ἀριγαβανῶν 11 1111111111 u. 11111131-
111131 ’1111111 ganz 11 111111111; vgl. S. 216.

8. 46, Ζ. 141. v. 0. 111 dsr Passus „in-aufgenommen“ 1111111111
11 ,,1111111111111“.

8. 52 111 11111111311, 11111 Ν1111111 (S. 34 A. 2) voriibsrgshend 1111
Ρ111 gshsgt 111, 1111 Rs 11 11111111,

1111 den (1111110 u. P (8. 77 ff.) sehr 1111 1111111111 muss der Athensr
Cod. 208 (1111211.) sein, (111 ich naohiriglish 11111111111 11111 im
Κατάλογος τῶν χειρογράφων τῆς ἐθνικῆς καὶ τῆς τοῦ Πανεπιστημὶου
Βιβλιοθήκης ὑπὸ Γεωργιου Π. Koraos. 1911111111. 1876 Ἐν Ἀθήναις.
8. 256.

1. 111. 1 z. 5f. 11. 1. „omissi-ungi.

Zu 1111 S. 91-94 besprochsnen 1111111111 (=a²) der Prsdigt des Jo-
hannss 1. Euboea gehsrt 1111 11110111111111. 166 (111111.) 11111111-
XVI, von 11111 mir Diskamp 1111 1111111111 eins Kollaiion 11 1111-
sendsn dis (11111 haiim vgl. ο. S. 61.

S. 121 Ζ. 15 1. 1. 111 111111 ,‚gewsssn“ 111 11111111 11 111111.

8.169Ζ. 121. ο. 111 11111 „baldi zu ,11111 ,111111111111111161
Zeitaltsr‘.

S. 169 Ζ. 9 1. u. 111111111 ,‚13, 24“ noch einzufiigen „und 16, 1“.

8. 116114Ζ. 11. Sibyll. ¹

Zu S. 267 A 2 kann 1111 11111 verglsiehsn 11111111, H. Schmidt im
11111111111.Ρ111.,111ς.1.11.111111. XXI. 1899 84411.

Sinigs Msle 111 die Orthographis 11111 1111111111 und sind Acconis
oder Spiritus abgesprungsn.

Schluss 111 29. August 1899.

 

