§4 Die 111111111111111 Quellen. 203

1111111111, 1111111111 und Thdhigkeiien, durch welche das Wesen
der Here-Maria 'von ihr 1111111 11111111111 wird. Sie 111 πασῶν
βασιλίδων βασιλικωτέρα S. 17, 18f. Zu ihr, von ihrem Siern
geleiiei‚ wellfahren die Weieen der Perser und huldigen ihr
S. 13, 23-14, 14; 15, 21-19, 9. Sie 111 die jungirduliehe Μήτηρ
μητέρων S 17, 16; 111 111111011111118. 12, 114, 133 Μυρ1α
s, 11, 11; Δέσποινα ¹) s, 111115, 111 [venen 1. 13, 11; Πηγήῖ),
1111111 111111 Πηγὴ δικαίως εἴρηται S. 12, 11. Auch'sie be-
11111 Ἰχθύν, eber ἕνα μόνον’Ίχθύν S. 12, 14 vgl. S. 15, 31.
Dereelbe wird S. 14, 11 f. θείας σύλλημμα Τύχης 11111113) Und
(111111Ἰχθύς 11111 sich 111111111111 1111111111, sondern er 111111
im Gegenheil die genre wele ἰδίᾳ σαρκίΚ S. 12, 151. (1111111
Dionysos eber, der Liebling der heidnischen [1111111Μ11111

11111 111 Sprecher der eetter fungieren, um sich und ihnen den ,

Undergang 11 weissegen und die chrishliche Herrin um Gnade

¹ enzullehen S. 14, 14-15, 2114) Wie nun diejenige heidnische

1111111, 11 welcher die 1111111111111111111111111111111111 wird,
11111 mehr 11111 (111 11111111 Himmelsk'dnigin des 11111 griechisch-
rhmischen 811111111111111111111 eine Misehgdihin 111, 11 111 auch
ihr Gemehl 11111 11111 Zeus. Vielmehr machi die Erzeihlung
ihn euch zu demjenigen 11111, zu (111111 Verehrnng in der Kaiser·
1111 1111 (111 1111111111111 Geeteltungen des 111111 Synhrchiemus
echlieselich vereinigh worden waren. ⁵) Das ist Helice, der 511111-
goii. Er 111 prophetisches (legensidclr des wahren Gohtes der
Chrisien 111 ὁ θεὸς τῶν θεῶν un'd Vaier dee 1111111111 Kindee
S. 12, rf.; 13, 101. 14. 18. 11111111111,111111 11 111161111111111,
1111111 Ζεὺς-Ἥλιος 918, 31. ’

Wir haben hier eine 11 auffallendeBehendlung von Momedien

1) liber Μαρία-Δέσποινα 111. S. 194 und die o. S. 196 A. 2 1111111111
Nechweiee Ueeneds.

2) Die Siellen 111111 im Regieter der Eigennemen 1111111111.

3) Die Τύχα kann je auch in der unechuldigen Bedeutung von „guier
GeieS‘, „gilhigee Geschick“ (egl. Preller S. 54111. und Re 21, 21) vvenetenden
’ werden. 1111111111111111111111111111111111, dem 111 1118111111, 11·
11111111, (1111111111 mehr (1111111111.

4) 11 (111 Forthildung der llrzhhlung durch den 1111111111 dee RG (s. ο.
S. 164 ff.) 11111 (1111 euch Kyme wieder 11111111 11111 111 Tempelgrdnder.

5) Re'ville; 1111111111, 1111111 S. 551. - Speciell bei den Orphikern
’1111 (111 Helice der δεσπότης κόσμου und dem Zeus gleiehgeselzh (Repp bei
Roscher, ,‚Helios“ Sp. 21124). “

 

