296 Bratke‚ Religionsgesprnch.

σοφός 13μτ 16‚1*. συμπεριφέρεσθαι 29,1o. S. 38 verlangt auch
σπεύδειν 10,ιτ. θῖμο. συμφωνεῖν 33,ε. dieSohoeibung σώζω,
σπουδή 19,τ. συνάγειν 1,ιο. 2,τ. 38μ. nicht σῴζω, ffir die
’τσταθμογραφεῖν ίῦμ. - συναγωγή 16,υ. λιεΗεαίετὶεολιο Zeita.

121. συναίρειν 3,1ε. 28,17. ίσωτὴρ 19,θ. 24³⁶.
σταυρὸς 2210. σιναρὲσκειν 44,ττ. σωτηρία θρα. 13,ιε*.
στανροῦν 27,1s.36,12f. ιδ. συναριθμεῖσθαι 31,ιτ. ί

ιτ. 4ομτ. σύνδεσμος 43μ. Ϊτάγμα 13,ισ.
ηστεγδτης 12,υο οεοῖι συνεδρεύειν 4Ομσ. ταλαιπωρεῖν 15μτ.

Usener=ffirmament; συνέδριον δατ. 29,υ. τάξις 2,ιτ. 15‚11.

von στέγος, τηλΒΙετεΙ συνεῖναι 3,τσ. ταπείνωσις 26114·

ἐ 27,θ. ' συνέρχεσθαι 22,ετ. ἳθμτ. ι ταράττεσθαι δατ.
ατιιεσσιι στου. amasim σιμ), μάταιοι 1³‚0-
στίργειν 26,ιο. σίνεσις 23,ιτ. ’τάσσεσθαι θλμτ.
στερεά 32,u.-210 A. 1. συνεστηκός, τά 30,ν. ταχέως ὗθ·
ῒστερεᾶν -- στερεοῦν συνηγορεῖν 21,ιε. ’τάχος τὸ Δάν. 1849.

41,νδ. συνήγορος m 454⁸. wzt'· Λᾶν. Sa. 13‚²³.
στήλη 13,ιτ. 22μν. δῦρο. συνήθεια 33,ιι. 34μτ. ταχιῗνειν 19μ.
στηρίζειν 32,ι 11. λσυνηθης 25,11. ταχίς 24‚a. 2818.
στδμα δατ. 4,τε. 19σα Ισι’·νθρονος 23,ε. 28,ιυ. τέκνον 24‚o. 38³· 426- τι
στοχάζεσθαι 20,1s. συνιέναι 30,ιτ. τεκτονάρχης lm.
στρατεύεσθαι 25μ. σίνοδος 19,νν*. ἰτεκτονεῖν 12,19¹
στρατηγία 1,θ. συνορᾶν 3,1. 38,ε. ’τέκτων 12,ιο. mff.
στρατηγός ὗσε. συνουσία 3,11. τελεῖν 2637.
στρατιώτης 36,ε. συντάσσεσθαιΜεᾱ.,ῐ.οί>ο- ῖίί-Εὶθς 13›²· ¹⁰·
στρέφεσθαι δαν, wohl sagea 18,1⁵. χτέλειότης 2ῖ.1· 41,6.
στροφη 8,⁸0. - 150. συντέλεια 2933. τελευταῖος 26,7.34,ιν; τὰ
συγγραφείς 36,ε. 43,4. συντιθέναι 15ρ. 42,4. ’ τελειταῖατῶν χρόνων
σύγκελλος45,1.-155Δ.ι. συντρίβεσθαι 24,τ. χ 29,1τ.
συγχαίρειν 1111. 12,41. συντυγχάνειν Βίην. 43,σ. ’τελευτᾶν δμι.

15,ν. συνυπουργεῖν [λθ. τέλος 13,ιτ*.
συγχέεσθαι θθμ. συστέλλεσθαι 25,τσ. τέρας 23μτ. 36,1o. 37³.
συγχωρεῖσθαι 26,τ. σφάζειν θῦμα. τερατεύεσθαι wunder-
συκοφάντης 21μτ. 45,ιλ. σχολάζειν 3ου. bare Dinge kundthun
συλλαμβάνειν 15,ιτ. σῶμα Hm. 19‚11*. 14,o.
ησάλλημμα Empffing· σωματικάς 14.11. τέρπεσθαι 3,ιο.

nis, Empfangenes σωματικῶς 14,11. 24³2. τετράπους 13,6.

14,ιτ Ι(εἰολιο Soph. u. ησωματοηυλάκισσα 20,ε1 τεχνάζεσθαι 45,ιτ.

steph). Ι (Ηαίτίάειλτίε S. 26;“τὲχνη θρα. 1249.
σύλλογος 22,σ. . Kmmbacher, Thood. τεχνίτης 45,ιο.
συμβάλλεσθαι Med. m„ S. 269 f.; Winer⁸ τεχνουργός δῦσα.
συμβιβάζεσθαι 28,ισ. ¹ §16,2Anm.17; ΒΙειεεί τίκτειν 12,ιτ. 15,18. 16,τ.
συμβόλαιον = σύμβολον ἓ m). mm. 29.15. 321&

17,10. σῶος 26,8 (wegen δετίτιμᾶν 18,ισ*.
συμβουλεάειν 36‚1. Schreibung s.Winer⁸, τιμή 14,σ*.
συμπαραλαμβάνειν δα. , S. XVI obem Schmid> τόκος 13‚1⁶. 11,ιτ. ιτ.

 

