ξ 20. Die Terminologie: ἀνθρωπὸτης u. 11. 97

Hamack (11³ p. 213 Anm. 1). Man 11111 (111111111111 ganz

hhnliehen 8111111 1.Αι.11152111.1111 τῶν ἀνθρώπων ἐστὶ
πάλιν ἡ προκοπὴ11111111111111111. Diese Erhlr'irung 111 1111
mir (111·11111111111111111, doch ist sie 11111 unbedingh sicher. —
11111111 liegh 11 111 1111143111. 56111. 150111.

Η11111 wir 111 1111 vorwiegend 11 die unbezweifelbnre Stelle
1.Α1.111414ο11; μὴ τῇ θεότητι τοῦ λόγου ταῦτα λογιζώμεθα,
ἀλλὰ τῇ ἅνθρωπὸτητι αὐτοῦ· εἰ γὰρ καὶ ὁ λόγος σὰρξ ἐγένετο,
ἀλλὰ τῆς σαρκὸς ἰ’δια τὰ πάθη. 11) Folgenden kehrt (1111 forh-
1111111111 Wort σάρξ wieder. Die ἅνθρωπότης 1111111 hier ·
1111 11114111 σάρξ 11111 1111 gese 111 11 werden, 1111 die mensch·
liohe 811111111111 11 1111111114). hbet Athanasius 111 iden
Ausdruck nicht 111111 1111111111) und sich tiber 111111 111111
kaurn besondere Gedanken gemacht. Es besagh nicht mehr 111
das woitschiohtige τὸ ἀνθρώπινον, d. 1. 11 diere ,1111111-
1111ιι 11111 νοῦς 111111111111,11111111 11113).

So 111111 1111111 1111 die ἀνθρωπίνη φύσις (o. Ar. 111
43111 und zweimal 11153111). Von ihr gilio 111 (1111111,
1111 (111 betreffenden 8111111 uberhaupt von einer „mensohlichen
111111 chriam redeten (1.1. fi 32).

Die Termini, die dem 1111111111) von ἄνθρωπος 111111)-
men sind, argeben 11111111 mindesten 111111 1111 die Vorstellung
von 11111) „vollkommenen Menschen des 111Ιὸ1111“. Der weit
nberwiegende Ausdruck σῶμα 1111191111 die 1113131131111111
Vorsbellung nahe.

Nun 11311111 111111111113111114) der Begriff σάρξ 111

nach des Athanasius eigenerErkliirung mit ἄνθρωπος iden· ’

1) 1111111 den durch ᾶ1οένανθρώπησις hervorgorufenen 21111111,

. 1111 das ,,11111111111 des Logos“ 111111111, 1111111 eret (111 folgende

σάρξ die hier 1111111111 hommende 81111 1111111111, wilre mhglich;
(111) wnrde die 11111 wiederhehrende Gegenssbernhellung von θεότης und
ἐνανθρ ω’πησις (z. B. 111111. Ι)111.91111)11111111111; aber (11111 11111113
1111111 mir hier 1111111111.

2) Vgl. 1. Β. Petrus von 1111, De anima 11 corpore. (Migne gr. 18

3) 11 11111 hbrigen Schriften 1οωι11ἆνθρωπότης1113111111113
der Μ111111111(1111111121.1111111111111111.

4) Voigtp.129f.; 81111111. c. p.;337 Brhn'ngerp.1241· Ahzberger

ρ.191;81111η.124;1.111111111331111111111111131111131.
111111, 1111071111 -
11111111111111111111.11111111 7

 

