64 Weiss, 'lextkritik der Evangelien.

A nach Lk 19, 30 (111 ουδεις amnon ανθρωπωυ konformirl.
Ferner das εγηγερται Lk 9, 7 (AXAMj), απεσταλμαι 4, 43 (AQA
Mj)‚ anemalata 7, 211, (11 (111 απεστειλεν (11111ΝΗ) ja 1111111111
dem επεμψεν v. 19·k0nformirt sein kann, εξεληλυθατε 7, 24.
25. 26 (AMj, (111Μῄ Tsch) 22,12 (1111111111). Endlich das
δεδωκεν Jh 13, 3. 17,6(Α]1ΔΜ]’, CXAMj), ου γεγεννημεθα 8,ss
(OXAMstchWHaR)‚ wo (111 ουκ 1γεννημεθα1κΙιΤ) noch 11131
dass hier ersl die Endung nach jener Emendation geilnderl 111,
απεᾳταλκεν 7, 29 (11111111), wo' sehon das parallelo Praes. (111
Pers. so nahe legle, dsloexa13,15(nlsslleschBlj), επηρκεν
13, 18 (1121111111).

Sicher 1111111111 εξεληλυθει Lk8‚35 (Acmllj Trg). dasganz
mechanisoh naoh dem εξηλθου konformirl 111, (11 v. 38 (111 Plusq.
ohne Varianlen slehl und (115 AAMj dasselbe vielmehr in den
Aor. verwandeln. Vgl noch das εγνωσαν 111211 (zeLXTrgaR)
und (111 εληλυθεν Ι1391111111. Nur 11, 21 1111111111 AAMj
(TrgaR) nach dem Bodingungssalz ετεθνηκει, (111 111 aber v. 32
1111111 aufgeben. 1111 ει εγνωκατε 14‚7 (1111111111) *γνωσεσθε

(111) 11111) 111 1111111110111111111111111, die den harten Tadel der
J [inger entfernen sollte, (11 sie ersl auf Grund der Konformalion
1111111111 111, nach welcher 111 αν ndens nach dem ersten
V ersgliede in εγνωκειτε αν (AAMj) 311111ήί111)

f. 111 (111 ανακλιθηναι 1111139 11111111Η111) nieht 111
Μ1 1119 herrlihren kann, isles in ανακλιναι emendirt, weil
(111 Gebol 11 die ,lunger ergehl, die doch die παντας nur ver-
anlassen konnlen‚ sich zu lagern nach Analogie von 111( 9,11
Jh 6,19. 1111 ομοιωσω αυτον 111 7, 2-1 111 von chAMj (TrgaR)
v. 26 bereits selbst ausgegeben, das προσηνεγκαν 12, 22 (Β Trgall
WHtxt Blj) Konformalion nach der sachlichenParallele9,32‚wie (111

4) 1111 επεσκεψατο Lk 1, 78 (ACDAMsteh Trgtxt) 11111 (111 Fut„
111 kontextwidriger Nachllang aus v. 118. 1111 1. 11011111 11111111 ilbemll
11111 der 2. eingebracht, nur (111 διορυγηναι 1939 (1111111811, 11111111
11111121,13, wo mit Lchm gegen die Neueren διορυγηναι 11111111) zu
lesen 111. Vgl. CAllj 111 29, 33 ανοιχθωσιν, Allllj 111( 7, 35 διηνοιχθησαν
(nach (1311, DMj‚AAMj Lk11. 910 ανοιχθησεται (Tsehfflj) und &G Mk
12, 19 καταλειψη, ADAMj Lk 23, 18 ανεκραξαν. 1111111132 wird mil
BD (TrgWH Nsl) εδυσεν zu lesen sein, (111 in εδυ verwandelt wurde. weil
der 1. Aor. bei <len Griechen nur 1111111111 gebrauchl wird. Analog haben
11111 11125, 32 αφορισει11111111(11111811 -ριει l'lrg).

 

