32 , Weiss, ’1111111111 der Evangelien.

(Β) dem ενωπιον κυριου. Den ganz unpassenden Sing. ο οφις
1111111 (WHaR) 111 11 1111111 im Parallelsatz bereits eufgegeben.

Das και μη αφη 111111111111 (eAcDMj Trgtxt) 111 ni'ehfi¹
111 Mt 22, 24 (μη εχων sexve), eondern, wie die Fassung (11111011
der A'nsehauung 111 eingebreehf,¹ (1111 doch gewbhnlieh mehrere
Kinde'r 111111111111 werden. Vgl. 1111141 das αι αμαρτιαι -
μενουσιν (1111111111) 11111 ηαμαρτια. Das ex χρονων ικανων
1111127 (AAMjTrgaR) 111 im Bliek auf (111 folgende πολλοις
χρονοις v. 29 gesetzt 11111 Analogie von 211, 9. 23, 8. Das ονομα
1111117 (BD 111Η111 Blj) 11ὃ11111 1111111 durch Sehreibfehler 1111
ονομα(τα) 1111111111 seim eber die Reflexion darauf, dass dem
αυτοις ein Plural entspreehen 1111111, lag den Emendatoren 1ο
11111111 nahe, obwohl sicher vom Evangelisten nieht gemeint
111, dass jeder den Namen eines Donnersohnes 11111111 solle. Das
ιουδαιων 1111211 (1 Vers WHaR) 111 dem εκ τ. μαθητων kon-
10111111 11111 des wohl 1111111 mehr 111111ηά1111 Sing, wie das
111111ςὶ1124, 31111111Τ111) dem οστεα oder (1111111111 Μ19, 12
dem οι ισχυοντες. Aueh das α-σημεια11111,14(ΒΤ1Ε11111Η111)
111 mechanische Konformation nach 223. 6, 2, und 11111111 111111-
1111111111 fur B das ganz gedankenlose οικονομους Lk 16, 1. Das
τα θεληματα 111113,Βό (B WHeR) kann so wenig ursprfinglieh
sein, wie Mt 7, 21 (111110 es 12, 50. 21, 31 11111111 ausgegeben
ist. 111 11111111 111 der den Abschreibern gelfiufigen Phrase
1111 13, 22. 2.Μ1111 1, 3.

2. 1111111111 und Pronomina.

1 Die neueren Editoren lesen 1111 [1111111 gegen Lehm
111 111, 23 τεσσερα (111111), (1111, 17 τεσσαρας ohne Ven'anben
steht ¹), und gegen B αραφος, da ein ρ 11111111 abfiel 111 zu·
gesetzt ward, und eine fiberlegte spraehliehe Besserung bei B
giinzlieh undenkbar ist. Mehrfech sehreiben 11 und D πλεον
111111111101111011 jenes nur Lk 3, 13 (181111112811111

1] Wenn τεσσερακοντα 11111111 11111111ἰά111 bezeugt 111, 10111111
Verffingerung dee 11111111 aus euphonieehem Grunde die Verwandlung dee
α 11 ε herbeigesslhrt. Dese die Absehreiber hie und da 111 dem α-α An-
11011 nahmen, zeigt (111 τεσσαρες 11 11,,17 (κά) 11111 -ρας [egl. Apok 7,
1) und τεσσερας Apok 4, 4 (A) 11111 111111Ι 1811011 1, a Anm. 4.

 

