VIII Siflleken, Athanasisns.

Die Werke des Athanasius eiiiere ich 5555 dem Abdruek der
28555515115555555515 15 J. P. Migne's Patrologise cursus eompletus,
series Graece, tom. 25-28, Paris 1857, u. zwsr 515 Migne 1. IL III. IV.
Um Umsfflndliehkeiten zu vermeiden‚ gebo ioh bei geneuen Stellensngsben
nur (115851155-,51551 515855555115515. B. 5. As. III 51515). - Die
11185545555115 von 1887 1515151 sn einer Unzehl ιο5’1)55511551555; die
Paginierung 151 dieselbe wIe in der Ausg. von 1857, bis auf Bogen 14 des
ersten Bendes, der 1857 51511 (ier Zflhlung eoi 417-448 die 425-456 11531Ι
(Vgl. p. 11, Anm. 3.). 1887 151 dieser Fehler beriehfigt. Bei (1550115155
sus der 85151141 de decretis Nic. syn. 5115551 daher die 8511555551 nicht
immer 5111 deijenigen von 1887 11551515.

Druoksehlsr-Berichtigung.

8. 24 Z. 14 v. 0. lies 8 mal 515115 mal
S. 57 Z. 27 v. ο. lies 84112 5151143172.

 

