1v. Umstellungon. 1, 1. ι 199

1111111τεί1111 1111111111 von 11111 aus 111111111111111, (1111111111.
1111111111, 1111111111 das πας (Lk 20,6 AGAMjTrgaR. 21, 24
AcDxAMjTrgaR), πολυς (111 10, 32 DLXde, vgl. 11 1111 7, 13.
111 6, 2, D 15, 8, A 6, 10) oder πλειονα (ADAMj 15, 2), ng noch
(111 νεος mx 5, 37 (AAMj), μεγαιὶω 11121,11 (ADLXATrgaR),
μικρον 7, 33 (DAMj).

1111111111 3111 von den 2111πὸ11111, (111 1111111111 1111191111]-
gestent werden, wie 1111111 8, 8, AXAMj Lk 12, 52 (1131111 οικω
tm), ΑΒΜ] 111111 (Trgtxtz ετη δωδεκα), ACXAMJ· 15, 34 (τη
moa evam), 11 11118, 5 Jh 4, 40, 1011111111, wo die Par·
111111 Jh 12,5 viel zu abweiohend 1111111, 1111111111 τριακο-
σιων ὄηναριων (11Η111) aus ihr 1111111111 sein 1111111111. Aber
1111 gegen 1111 11111Μῇ11( wird 111 21, 28 das δυο τεκνα (B
1111111) 1111111111111 11111, da 11111 11110111 Voraufnahme hier
11111110 fem lag, wie bei dem τ. τριτη ημ1ρ11112,1 (BUbeq
Trg WHaR), wo 1111111111 von den Absehreibern (111 Beziehung
1111, 44 1111111111 1111111) Umgekehrt 111 das δυο lema 1111
21,2 (11111111 Tsch) eine sehr 1111111111ἰὶ11] 11110111 Voranstellung.
Die Naehstellung kann nicht (1111 Mk 12, 42 sein, wo die Worte
1111111111] andem 11111111, 11111111 D, der wirklioh den 2111111 aus
ihm 1111111111, (111 Voranstellung 1111111. VgL noch (111 ema ετερα
κνευμ. 111 11, 26 (ACXAMj), wo (111 11111111111111111111111, (1111111
11111111111ηροτερα εαυτου gestellte επτα 11111111 1111111111Ηί111 be-
11111111, wie 11111 durch die Voraufnahme bezweekten, das ετεροι
δυο κιαουργοι 21132 (ACDLXAMj) nach Analogie von ετεροι εβ-
όομ 10, 1, wo das ετερ. κακ. δυο (11Η) ,Iesus mit zu (1111 κακουρ-

γοι zu 11111111 11111111, und das πλειον η πεντε aptot 9,13(ΑΟΙ)1
XAMjTrg WHaR), das (1111111111 1111111111 (1111Ρ1111111111 11131-

----- ..—

1) Nur 1111 ist (111 νυκτας τεσσερ. (BCLAMjTrgWHNst) dem
ημερας τεσσερ. konformirt, 1111 (111 σαρξ μια 1111 10,8 (111105Μῄ) zvar
nieht 111111 11119, 6, wo ja gerulo 11) das μια durch Voranstellung be·
1111111, 1111111111 nach dem vorhergehenden εις σαρκα μιαν, und das ημερ.
nauso. 1, 13 (1111111111 den Parallelen, wie wahrscheinlioh'aueh (11.1
ενα λογον 01> 111 21, 24. 9131311111111111σκηναςτρεις11Μ117,1(Β1
1111111) nieht 1111 111 9, 33 sein, wo ja die voraufgehenden Worte so 11111111
1111111, 1011111111 nur in 111( 9,(’1 (ADXMj), wo 111 flbereinstimmen. viel-
mehr 11111111 1111111111. die fibrigen 11311111τρεις111111011111111
1111111111, vie 11111111 Lk 9, 33, um einen Gegensatz gegen (111 drei-
mlige μιαν zu 11111111, (111 11111111] (1111111111 nicht 1111111111.

 

