174 3101110, Religionsgespr‘rioh.

liebt gewordenen Auslegung von Mth. 2 den Grund 111 der
hirohliohen Tradition gelegt zu haben, dass (110110110111111111011
Magier aus (1011(100011100111οΒ1101111ἐ0111011101 und durch seine
1011 ihnen in Ehren geholtenen prophetisohen Bhoher ther den
Sino des 111 ihrer Zeit ersohienenen nhsserordentliohen Sterns
helehrt worden seien ¹). Sie findet sich 1. Β. hei Eusebius 11,
eber auch in der soeben genennten pseudoeusebianisohen Schrift
vom Stern. Einer ihrer interessentesten Zeugen in der byzan-
tinisohen Kirohe ist die nieht 101 (1011111010 (10191011111111110110
entstandene Ρ1110011101011003).

Diese kirohliohe Bileam-hegende ist vielleioht im Gegensntz
gegen die gnostisoh-synkretistisohe Forthildung der kanonisohen

, Erztihlung entstenden. Kuhn⁴) sprioht die Vermutung aus, dass

bereits die Weissagung des Hystaspes von letzterer 0130111180-
wesen sei. Sioher ist, dnos bei den Gnostikern eine Apohelypse
des Zoroaster in Umlauf war5). Clemens Alex. und Porphyrius
konnen eie, gehen aber auf ihren Inhalt nicht niiher ein. Nouer-
dings hat 10011111) aus der „Biene“ des Salomon von Besso eine
Weissagung des Zoroaster, der unter verschiedenen biblisohen

Nomen auftritt verhffentlioht. Und seitdem wir wissen⁷)‚ dass
ouoh unter Seth in der pseudepigraphischen Litterntur hein

-———-—

1) Origenes, etr. Cels. 1, 60 u. seine 13. Homilie zum Buohe Numeri.
Vgl. Potritius S. 336, 19 und meinen Aufsatz: Eine hisher menig heoohtete
Anfflhrung der Bilenmbhoher eto. (Lemme's Neue Jahrhb. f. deutsche ῐ111001.
1894. S. 2343 (1011 ist hbrigenr S. 233 A. 1 stott 165-169 111 lesen 162-174
und S. 234 Z. 4 v. 11. ihnen stott ihm); eiehe 111011 111111010οΗ11100 1111610.

2) In dem syrisohen Fragment seiner Quaestionee ad Stephanum (hligne,

3) 1000111013254. - 111111 verweiet or 1111 01110 (101 Behannt·
meohung sehr whrdige Venediger und 119101101Ρο1110. 181Βο11011 bei
Hornsok und Preusohen S. 914 „Woitere Sagen 101 (1011011111.

4) Κ111111 S. 217.

5111101οή01, Pnpyms S. 1551. - Ρ1111111 (Procius) S: 15. 163, 35.
164, 1-4. 1741 35; (Harpocration) S. 292 A. 2-3. Der 011011101810110 von
Pitro notierte Moshauer Codex ist 0110111111 derselbe, den Wlodimir S. ’1911
1111101 N0. 498 verzeiohnet. Pitra’e Angabon verdienen eine uthere Pm-
fung. — Hernaoh, chronologie S. 537-540.

o) In der Zschr. 1. 1110111001. XXXVII. 1894. S. 321111 Sol. 1. Basra
selbst neunt ihn den zweiten Bileam3 vgl. 1111111132181. und Assemoni,
Bibl. or. 111,1 S. 3111 No. 31-39.

1) Κ111111 S. 219f.; vgl. Hernaoh und Prousohen S. 1631.

 

