Register zu 1411014111 1, 7-Χ1Ῑ, 27. 231

111. 10. και mov 161. XII. 44. σχολαζ. σεσαρ. 162.
1411111. πολλα 154 41. adde vers. 184
15. πμφωνος 25. 48 αδελφ. uine μου 140.
18 ειςπροσελθων37.λεγωνυτιη171. 49. χειρα αντου 142.
19. ηκολυυθει 61. xm. 1. ιησ. της οικ.. 175.
22. ο δε ιησ. 126. 4. emona 75.
26 cmv] 38. 5. της γης 115.
21. quoi. uine αυτω 145. 6. εκαυματωθη 44.
28 τουτ. ὁυναμαι 209. 7. ανεπνιξαν 51.
30. ηνεωχθ. 81. 11. ειπεν αυτοις 144
320111. αν9ρωπον 128. ¹ 16. τα ωτα sino υμων 140.
34. adde vers. 183. . 17. αμην γαρ 168. ειδον 85.
I. 2. και ιακωβ. 103. ¹28 οι δὲ δουλοι 126. αυτω λεγου-
3. θαωαιος 21. ¹ ow 2011 ¹
4. o ισκαρ. 121. 30. εως 98. εις δεσμας 173. συναγα-
13. προς υμας 99. yae 70.
14. κσνιορτ. των uod. 175. 33. esta). αυτοις 183. .
16. εις μεσον 99. . ι 35. om quamv128aec1‘cass.aeocuwv163.¹
21. επαναπησοπαι 801. 36. διασαφησον 45.
23 om. και-αλλην 182. om. του 44. om. παπα 130.
ante ισρ. 112. 45. om. ανθρωπω 128.
25. τω οικοδεσποτη-τοις οικιακοις 570111. 0011130.
291. βεεζεβουλ 17. ΧΠ. 1. τετρααρχης 22.
28 bis φοβεισθε 70. αποκτεννον· 3. τοτε κρατησας 155. φιλιππου 128.
των 44. 4. o ιω. 110.
32. 33. τοις ουρ. 114. 13. πεζη 33.
3361111 αρν. 153. 15. ηδη παρηλθ. 211. απολυσον
42. sav 86. απολεση 65. ουν 168.
1114. uvam 27. 16. ο δε ιησ. 126.
5. και χωλοι 103. 19. κελευσας 70. .
611111 86. Ι22. και ε1οεως ηναγκ. 155. pao.
8ιόειν ανθρωπον 206. ¹ αυτον 143. το πλοιον 117.
19. εργων 24. 24 σταδιούς πολλους ano της γης
21η ι’ψωθ. 88. καταβηση 46. απειχε 103.
27. επιγιν. τ. mov 218. 26. οι δε μαθηται ιδοντες 125. 194.
ΧΠ. 1. 12. σαββατοις 28. 27. ελαλησεν 0 ιησ. αυτοις 124. 209.
4. εφαγον 79. 28. αποκρ. δε αυτω 208..
10. &mevam 72. 29. και η16εν 71.. =
11. τις eorm 149. XV. 4. ειπεν 45.
18 ον-εις ον 97. ευδοκησεν 811. 5. naz. αυτουητην μητερα 1101011184.
22 προσηνεχθη 64. 6. τ. λογον τ. 3. 25. .
29. &apuam 68 14. τυφλοι εισιν οδηγοι τυφλων
31. αφεθησ. sine υμιν 145. . 134. 198.
32 ov μη αφεθη 90. - . 22. εκραυγαζεν 45. 61.

35. om. τα ante αχαθα 122. . 26. ουκ εστιν καλον 48. .
880111. και φαρισ. 179, I 27. και γαρ 169.

 

