H. Wortvertauschungen. 3, i. 75

nendig, (11111111 11111111 nicht 1111 das Subjekt von αυτου-αυτον
benogen werde. Das unvershandene εστηκοτα13,141111111 in
111 1111111. verwandelt, und das αυξανομενα 4, 8 (RB) in -μευον
(dach), weil man das ἀναβαινοντα auf καρπον bezog 11111 auf

1111, was sehon darum ganz unmdglich weil καρπος nach v. 119
1111111 den fruchtbringenden Halm bezeichnen kann. Das μεθερμη-
cccccccccc 15, 22 (AB TrgaR 11111111) 111 nicht 11111127, 33, wo
der Ausdrnck ja ein ganz anderer, sondern nach 1. 31 in -μενον
1111111111, obwohl hier genade umgekchrh gesagt 111, dass der
Schfflelort, ins Aramdische 1111111111, colgothasnnc 1111111. Das
το λεγομενον Jh 5‚2 (Tsch) 11111111 nur die schwerere hasart,
111 aber echon wegen des unechten Simph (vgl. 3, c) 811111111-
halhbar und 1111111111 an der Weglassung dee επι τη, welche
zeig1,dase 11 dae allerdings schwierige εχουσα nicht verstand.
1111 unverstandene και αι dcccdccc τοιαυται-γινομεναι
11111311111111111 entweder durch Einschiebung des
αι nach τοιαυται dem Parallelgliede konformirt (LA) oder durch
Weglcssung des αι vor ὁυναμεις (TrgaRiKl) und Vernandlung
des Part. in γινονται (AMstch Blj) 11111111111, das dann OD
noch durch wa 11111 dem Vorigen verbanden. Das 2113oeva 11, 4
(field) war nach den Parallelen ausgefallen (nDMj) und wurde
nun in ΛΑΜ] (11111 sladen και), dem εφαγευ και konform, ,
nachgetragen 1111 abundante 1cyoev nach ερει 13, 21 (ΒΤ WH)
ward von 1111111 forhgelassen, in den fibrigen Mjsn„ denen die
heisten folgen, in λεγω 1111111111, 1111111111 in Reminiscenz an
11115, 12. Von dem eidcvca 111 13,4 (Β WHnt), das in ηλθεν
και 1111311111, 11 B 111111Μ114,4 nicht 1111111, zeigt sich wohl
noch eine Spur 111 dem sondcrbaren ηλθον (DLZ TrgWHaR),
neben dem das κατεφαγεν 111111 gedudert 111. Das προσελθων-

cccco 11117. 7 (CLAMjTrg) soll offenbar die Beriihrung zum ,

Hauptbegriff macheu, wie das απεκριθη λεγων 1111 3, 33 (ADMj
hgnR) die Anhwort (1311111 18, 111 ΔΑΜ] TrgaR, wo um den Ι
Hauphtcn auf 1111 Wort 11111 zu legen λεγων in ειπεν und dann
dan Hauptverbum 1111 Part. vernandelh wind) und das ημην και
111111 11, 211 (Trgann die Vergangenheit (vgl. noch das επηρεν
1111117, 1). Auch das c1dmv 11, 17 wird absichtlich in
1111111111ιωῦ 11 vg TrgaR) ausgeldst sein, weil nach der langen
Verhandlung dardher (n'l. 16) das wirkliche Hinkommen aus-
drucklicher 1111111 werden zu 1111111111 1111111. Das kahle λεγοντες

 

