I, 4. Anhuntt Pauli in Rem.

4. 1111111111 Pauli 11110111 0111 012. 1011110161,
10111101 am 22. februar 63; renteetementtiebe 2011111110,
1101011001ιο9011010011,11101111110 dee Petrus.

Aur der in sptter Jahreszeit 60 unternommenen Fnhrt riet
Paulus neeh Aet. 27, e, in ,8011111101ι auf Crete zu hberwintern,
(ὄντος ἤδη ἐπισφαλοῦς 1οῦ πλοὸς διὰ τὸ καὶ τὴν νηστείαν
ἤδη παρεληλυθέναι), weil die Seefahrt sehon „gerentiam und
euch dae Fneten sehon 10111101· wer. Der hier gemeinte grosse
Verebhnungeteg, der 1896, 1897, 1898 auf den 17. September,
6. Oktober, 26. September fiel, ereeheint hier eneeheinend 010
1011111, bis zu welchem das hehe Meet sicher wer. Die Schiffer
wellen nueh selbstin Krete hberwintern, doeh 11 einem geeignetern
1111011, werden 0101 durch Sturm an der Lendung verbindert und
1111011001 hineusgeworfen, eodnss eie notgedrungen weiter fabren
11110001. Mit jener Endbestimmung dee ,,11010111“11100101, die mit
1101101 „geeffnerer‘ Meeres (11. November bie 111110 mare etau-
enm) gewbhnlieh verweeheelt wird 0101011 genzandererTermin
Ι zu untereeheiden ist, 011111110101111011111111011111011701011015,οε
11110 VI. Kal. Jem. usque 0110101111 ortum, 11110111 diem XVIII.
Kar. Octobr. (also vom 27. Μο1 111 14. Sept.) serere reaee'pateb
creditur. So erwnrtet 1. Β. Vespasian in Alexandrien zur Fehrt
neeh 11011011 101 Tacit. Hist. 4, er elatos aeste'ee'e flatibus dies 01
certa marre. Nech der von mir 1111011101 angestellten Bereehnung
1111111101 10. 'Pisehri thr dee grosse Verebhnungsfest im Jahre 611
0111025. September ¹), wie denn eleo bereits seit 14. September
(bis 11. Noe.) portentosa nevipate'o ἐπισφαλὴς ὁ πλοῦς war.

Von jener Ankunft in Schbnhafen ab sind die 14 Tage zu
nerthen, die des Sehiff Aet. 2111, auf dem adriatisehen Meer

11 110011 1101101 Wieeeler, chronologie (1000100101. 1011011018115
rerbffentliehten astronomieehen Bereehnnng fiel im 119 der 1. Nieen 1001
dem wahren Neumonde 011 den 1. April, 110011 der maesgebenden Pheee
0112. April, von hier 1101 Mondjahr von 354 Tagen 01110011 1101101 ge·
reebnet, felle der 1111111 im J. 60 0111 22. 101. 29111111, 01οο 11011 hinter
die Frr'rhlingenaehtgleiehe 0111 21. 11111 11111011, sednee keine Verlegung um
Woehen etettfand. Darneeh 111111 10. ’1110111 01110. 25. September 60, wo·
1113011898 der 1. Nieen 111124. M2rz, der 10. 'risehri 0111211. September

mr„ Ueber die Bereehnung neeh einer eyelisehen Formel vgl. Pipere Eveng.
1111011101, 1855, S. 7111.

 

