Register zu Johanne· v11‚3-xv1‚31.

X. 38 mutante 68.

39. εζητουν ουν παλιν mov 156. 168
40. εμενει· 60.

xl. 1. κωμης μαρ. 113.

2. μαριαμ 16.

12. οι ,nam αιτω 209.

17. ηδη ημερας 155.

18 om. η ante βη9. 113.

19. προς την μαρθαν 174.

20. μαριαμ 16.

21. τοι· ιησ. 110. κυριε 124.

28. ειπουσα 84.

29. &mvn δε 157. εγειρεται - ηρ·
χετο 551.

30. ην ετι 155.

38 εμβριμωμενος 83.

44. αιτοες ο ιησ. 108. 193.

45.ὀ 41. ·

54. o ουν ιησ. 109. εμεινεν 49.

56 ελεγον 85.

57. mom 31.

xl1.1. ιησ. sine ο 110.

2. ην εκ 175.

3. μαριαμ 16. του ιησ. 110. επλησθη 50.
4. hya δε 94. εις των μαο. 175.

0. οχλος sine ο 120.

12. ο οχλος 120.

17. ott 96.

18. mm. αιτω και 210.

22. ο φιλ. - φιλ. 112.

29. o ουν οχλ. 168. και ακουσας 162.
30. απεκρ. ιησ. και emer 194.

32. sav 87. nanae 33.

3 35. η·σκοτια 117.

13. qm> 95.

1111. 10. o ιησ. 108. ει μη τους
nodas· νιψασθαι 134.

12 και ελαβ. - και aven. 161.

15. eduma 64.

18. τρυηων μου τον 174. επηρεν 64.

19. πιστευητε 58.

21. υμιν λεγω 208.

22. εβλεπυν ουν 168.

23 ο ιησ. 110.

25 αναπεσων εκεινος 54. 167.

245

xm. 20. amuco. ουν ο ιησ. 108167.

επιδωσω 52. βαψ. ow ψωμ. 115.
27. ο ιησ. 109.

28. τουτο ουδεις 158.

32. ει o θεος εδοξασθη {ev αινιω 185. ’

sec. l. αυτω 40.

36. οπου υπαγω 137.

37. ο nevo. 111. ακολουι9ησαι 72.

XIV. 3. καιετοιμ.161.υμιντοπον208.

5. marae πως 160.

6. 0 ιησ. 1081.

7. εγνωκειτε με - αν ηόειτε 42. 64.
γνωσεσθε απαρτι 160. om. sec. '
αυτον 146.

9. o ιησ. 108. τοσουτον χρονον 30.

10. λεγω 45. nat. εν εμοι 122.

11. aaa 42. πιστ. sec. sine μοι 145.

13. αιτησητὲ 57.

14. αιτησητε με 148. εγω ποιησω
38136.

16. αιωνα η 203.

17. om. sec. αιτο 146. υμεις sine δε “
157. εσται 50.

20. γνωσεσθε ruste 102.

22. και τι 163 f.

23. ποιησομεν 65.

26. ι’μιν εγω 133.

31. ενετειλατο 49.

XV· 6. ewra 41.

8. γενησεσθε 67.

9. υμας ηγαπησα 205.

10. καθως εγω 166. τ. πατρος μου
επολας 140. 196.

13. ινα τις 137.

14. ο εγω 41.

16. αιτησητε 57.

18. πρωτον ι’μων 141.

ΧΠ. 4. moa αὑτων μνημ. αυτων 142.

7. ου μη ελθη 91.

13. εις την α1ηοειαν 99. ακουει 59.

18. τουτο τι εστιν 192. το μικρον -

τι stam 122. 185.
1 19. 0 ιησ. 109.
22. αιρει 59.
27. παρα 9εου 26.
31. ο ιησ. 108.

 

