11,1. Die τρόπαια der 5333531 im Vntiken 313. 81

Also die spfiter empfundene Frage, warum (1333 (113 Apostel
uberhaupt ad 0353333533 gekommen (13 313 (1335 33 (133 anderen
3351333133 03533 geetorben und naehher begraben waren, trieb
333 der Missdeutung der Dameeisehe'n Insohrift die Sage vom
Reubversueh der Orientalen hervor. Des guten 5133333511)Μεί-
nung, 33 handle 3135 im Grunde um ein 258 33533333333333
53315533 353 13 Rom 3333535533 0313353133, (113 (1353133 der
Apoetel vor Valerian in Sieherheit zu bringen‚ 535 3313 Waffen-
bruder 1315 113355 abgewiesen, dn damels der Bisehof (13511153-
gewesen sei, zuereb fdr die Sieherheit der hestberen Reliquien
zu sorgen, und dn der Rnubversueh netdrlieherweise 31355 3335
einem bereite 200j‘dhrigen Besibzreeht der Rdmer, sondern
nur in der ersten Zeit 3335 dem 'Pede der Apostel Sinn habe.
Historieehen Grund 535 (11333 legende nieht gehabt, 313 135
(1335335335.

Aber die 13 der Chronik vom J. 354 erhaltene Netiz:

((1. Kal. 33. Pam? in 33333333,
· 31Ρ335Ι 0353333, 253333 et Basso 3333. (258)

zeigt 333 ja den Petrus (noch) im J. 258 33 der appisehen
Stmsse und 15335 153 beim Absehluse der Chronik 331535 im
J. 354 ebendort. Wo 513155 (13 (133 frdhe (153513311351533,
33331535 33533 Gejue doch (113813333358553 zeigte? Um dieses
(53113353 Argernie zu beseitigen, soll der guden 31533 Quelle naeh-
geholfen‚ 313 zureehtgemeeht werden durch Unteretellung einer
Veretdmmelnng und daher nntigen Ergiinzung eus der den 3355333
Verhffltniseen 33533333533333,Ι 31355 vor 766 gesehriebenen Berner ‘
Handsehrift des Martyroloyiem Hieronyminnem‚ die im 113533-
sehied von den andern Codices ²) die in einzelnen verwnndten
Hnndsohriften (133 10. und 11. Jahrhunderts wiederkehrende „voll-

adiungere Angebe endhfilt:
ΙΠ. Κ31 Jul. Romae 313 Aurelia. 33131. ecorum apostolorum

11 1133313353 0333353535, 1892, S. 288 ff.
2) Von (133 zwei anderen in der neuen Ansgebe dee Martyrologiume
(33 (13 113331 und Dueheene abgedruekeen Codices 535 1135331 HI. K ι131.

Rom nt apostolerum Petri et Paule Wieeenb. ΠΙ. Kal. Jnl. Romae nat.
ecorum Pan· Paede' apostolorum, Petri 353 Vaticano Pauli vero ein 0353331.

Der ort ad 0353333533 fehlt hier genn, und mit 113355, (1333 (13 legen die

1333531 nieht mehr.
Tene n. Untemehnngeu N. F. IV, 1. 6

 

