§4- Die 11111111111111 Quellen. 223

Kena 11111111(.1111.21,1). Die Identifieierung des Σίμων ὁ
Καναναῖος mit dem Brdutignm Joh. 2‚9 lag 1111111111 nahe.
sin grdsseres Wegnis 11111, (1111111111111 Angeben des NTss
fiber Joseph v. Α1111111111 und Alexander 1111 der Erzdhlung
von (111·Η11111111 11 Κ1111111111111111111111. Aber 11111111
111 eben 11111 den Jdngern, 1111111112 ohne 1111111 Ab·
grenzung 111 Hoehzeitsgiiste 1111111111 gemacht worden waren.
Das Schieksnl des „Kdnigiechen“‚ welches dem des 111111 ver·

wandt war, meg der ausgesbnltenden Dichbung, in welcher er· ·

111111 1111 Prokonsul 1111111111, gendgt 1111111, um zwisehen bei-
den M'e'nnern eine 11111 Β1111111111111111111 11111111111111.
Dese 111111 und merkwnrdigste ¹) der jndisehen Zeugnisse
ffir Christus 111 das des J osephus. ²) 111 steht in 111111 1111111111,
11 1111111111 1111111 der Christen gegen die Juden polemisiert
- wind, und es 111113111111111111 eine niedrigere Sohdtzung der Person
Christi 11, 111 (111111, welche 1111 den Tagen des Eusebius die
Kirehe dem Josephns zusehreiben (111111. 11111111 11111111 (111
11111 Bl. (1894 No. 16-17) hsbe 1111 zusammengestelld wss zu
(11111111 der 1111111111 (111111 Zeugnisses gesegt werden ksnn.³)
Aber demit 111 die Frage 11111 dem 1111111111 des Josephus zu
Christus noch 11111111111111111. Denn 1111111 ist es 111111111-
11111111111, dass die Godd AD 1111 1111111 ὦς(1111111ς)8.36,8
den ursprdngliehen Text 1111111. 11 diesem Falls 11111 11 engen,
dass der Verfesser den Josephus ger 111111 11111111 11111111 den
111111 eines den Lesern sehon 1111111111 Josephuswortes 1111111-
riseh 1111111111 wid 111111111ἱ1ς11111111111111111111. 1111111111
wir 11111 Neues. 111 weiteren 11111111 1111111 Studien wurde ieh
111 Beziehungen, die zwisehen der 811111 und den kanonisehen

1) Sehon den Absehreibern (111011111Η1 111 11 sufgefnllen. Dnher
sie es em Schlnss wiederholen.

, 2) Ein im Slevisehen sxistierendes „Zeugnis des Josephns dber 01111111
eus dem chronographen“ 1111111 1311111111 bei Hernsek und Prensehen
S. 917. 1111 kenne 11 1111111111.

3) Aur denselben 1111111 11111111 (s. 1. 1118) Benug. 1111111111
er, wenn er 111111, dass dns Rs 111 1111111111111111111111111. Ν1111
v. 11111111 haben verschiedene (11111111, die Funk in seiner „TheoL Quer-
1111111111“ 80. Jahrg. 1898. S. 5101. 1111111111 1111111, das Verhdltnis von
Josephus zu Christus 1111111111, aber anseheinend ohne die 811111 im BG
zu 111111.

 

