negister. 295

πρεσβύτερος, 3331253. ι προστιθέναι 53. 2933. “ kommt bei Hesychius
453. mn οί πρεσβί- προσφέρειν 231. 103ο. vor.
τεροι 35,12; πρεσβύ- ¹ προσφεύγειν 931. ῥάβδος 253α

τερος Διή. 143.
πρίν 403ες ἐκ πρίν 1033

πρόσωπον 333*; έμπρα· ῥαντίζειν 2633.

κτον π. 153. ῥέπειν 2133.

προαίρεσις 203. ῥπροτείνειν 2339. ῥεοστδς 333.

προβαίνειν 4530

προτίθεσθαι 313. ῥίζα 143.

προβάλλειν 330. 2331*; προτιμᾶν 2338. ῥινοκτοπεῖν 2633.
π. πρόβλημα 33341. προτρέπεσθαι 23. ῥίπτειν 2533. 2631. 4331.

πρόβατον 423.

πρόφασις 413. ῥομφαία 2633.

πρόβλημα 3033 3335. προφήτης-ε είίέοοῖιΡῐο- ῥοπή 83. - 143.

προγαμιαῖος 173.
προδηλοῦν 2033.

προειπεῖν 373; δ προει- ¹ πρ

ρημένος 233
προίστασθαι 13.

phet 2934*; == heidn. ῥυπαίνειν 423.

¹ Prophet8,2o.12,⁵.

οφητικδς 23,10; τὰ σάββατον 1731.

¹ προφητικά 3131. - σάλπιγξ 1336.

³ 200. σάρξ 123ο. 1931. 3239.

προκαθίζειν 223. προφήτας 73. σατραπεία 13. 4438.
προκείμενον, τό 283. ίπρωτοοτάτης 2233. σατράπης 1833.
προκρίνειν 1037. - 2651πτήσοειν 333. ρσαφές, τά 1233.

Δ. 1. Ιπτνχή 1133. σαφηνίζειν123.133ι.303.

προνοεῖν 2839.

πτωχός 203. σέβας 93.

πρόνοια 2036. 443. .ήπυθμεί·ειν 830. - 150. σέβειν 237. 363711.
πθθξένίῖν 412⁸· ήπύλη 263. 3231. σείειν 1430.
προονομάζεσθαι 293. ,πῦρ 1333. 2533. 263. 213. σεπτδς 323. 393ο.

προορᾶν 2331. ff

34 ιθ. , σημειολίτης 1334.

7100711161 731- ί πώποτε 453. σημεῖον 1531. 2337. 3630*

προσάγειν 83. 283. 35‚2.¹

σήμερον 33. 213.

προσβάλλειν τινί, ίεπιήήραββίς (nach Analogia σθένος 1033. 223.

angreifen 63.
προσδέχεσθαι 3331 4137. 1
προσδοκᾶν 303. 3434. ἶ
προσδοκία 3133.
προσεῖναι 383ο.
προσέρχεσθαι 433.
προσέχειν 531. η
προσήκειν 2338. 4431*; ¹
προσήκει (ροηδολὶοὴ).

239. 1
προσηκόντως 2737.
προσθήκη 433.
προσκαρτερεῖν 453 ¹
προσκομίζειν 153.
προσκυνεῖν 18,ο*.
προορίεσθαι 431. ¹
πρόσταξις 2931.
προστάττειν 53. 1333. ή

vonAeve'c,vgl.Winer⁸ σιδήρεος 3133.
ξ 103) Nominativ (σιτόχροος) 1131. - 161
sing. der hetero- A. 3. 2351.
klitisohen Formen ¹ σιωπᾶν*ε έκ ταίτης τῆς
ῥαββεῖς2,3 ιι.ῥαββι’-“ χώρας τὸ τοιοῦτον

, δες 343 (vgl.0hrishen· · 16311.

sen S. 370); die Ab· σκηπτονχία 231.
ίὸοιιος des ersten β σκῆπτρον 2835. 293.
in μ, die sich dabei σκιρτᾶν 1831.

in einigen Hand· οκοπιά 203.

. schriften findet, ist σκοπός 163.

entstanden wie σάμ· σκύλλεσθαι Pasa. 3634
βατον aus oci¹3¹3atov¹ sich bemfihen oder

ί (vgl.Byz.Zsehr.1895¹ sich wohin bemfihen.
1 s.186f.); δοροῖσι (ει vgl. σοι s. ιο.

δασκαλεῖα), wosssr σκελμδς 103.
Βῖερίι. ῥαββίδια oder σμάραγδος 1333.
ῥαββιδεῖα νοτεοίιίῖιςί, σοφία 333. 93.

 

