Cypriane Schrilb Ad Donatum. 11 .

Angeredebe nis 111 wore ergreifb Sebnb mon nnn den Text der
fflsohlioh sc genannben Epistel des Doneb als eigenblicben Anfeng
ror den endem des allgemein onerkennien 111111, 11 111 diesem
Mangel vollig ebgeholfen. 11111 111111 Donet des Gesprfech en:
,leb meino, Du erinnerst dioh, heiligsber Cypriae, wie wir beiin
1111111 11111 zusammenplsnderben, zusammenfflhlben‚ deehben,
lesen. Wessholb sterion wir uns geisbig 111111 gleichermsssen
beim gbtlliohen sudium? 0111 holten 1111 nieht immer die Ab·
111111 1111 Du versprachsb es so, wie wir mileinender gliiubig
wordenl‘ Und cyprian 1111111111 111 mil den sonsbigen Anfongs· ’
werten: ,Du 11111111 mil 1111111, 111111111111111, je ich erinnere
mich versproehen zu beben, und dies 111 gersde die geeignele
Zeis, mein Versprechen 1111111111ι u. s. 11. ·

1111 111111, 11111 11111 111 Form des Dialoges von Anbeginn
sehon herous. 111 deutlich wird gleieb dss Ganze els Gesprdch
[1111111111111111111111111111,11111111111111111 zu gebrauchen,
der wahrscheinlich im Terbe 11111111111. Cyprien 1111111111]-
11111 im folgenden 11111, 1111 lein unberufener Teilnehmer
ihr Gesprfioh hindern solle, 111111111111111Η111111 11 11 loqui
nostrum arbiter profanus impediat. 1111111111 ,loqui noslrum‘‚
1111111 Η11111 vornehmlich 111 111 Codex wurzeburgensis. Die
Mehrzsbl der Codices 1111 11111 ,loqui‘ ,eloquium‘. Dic Ausgsben
eber lesen 111111Η11111111111111111 bezw. ,eloquium‘ ,collo-
quinm‘. Dies durlbe auch 1111111111111 des Gespriichseharskbers
des ganzen Schrillsluckes 111 1111111111 sein. Der Schneiber
des werzeburgensis 1111, de er nur den 1111111111 Anibng giebb
diesen 0111111111 offenbar 111111 11111111 1111 11111111 wollen
und dessbelb ‚colloquium nostrum‘ 111 unrichtig in ‚loqui‘ ver·
1111111. Und eben dies mog 111 andere Schreiber der Grund ge-
111111 sein, ‚colloquium‘ in 111 ganz unpassende ,eloquium‘ 11 ,
1111111111. Nsch Horbel¹) 1111 Langen in seiner Kribik der
Hartelschen Ausgabe einige 8111111, 11 denen Η11111 der Aulo·

ribot des wurzeburgensis gefolgb 111, angegriffen, 11111 andern
11111 dieses ,loqui 11111111ι sls eine 111111 neohweisbere 1111111111.
[1111111111 donn zwnr Beispiele zur Abwehr erbringen kbnnen3
eber sehnde 111 11 11111111 jedenfells nieht, wenn diese bescrb
111 innern [11111111 weglollen 11111. Η11111 hoste sie wohl euch

1 Praefatio 1111, enm.

 

