111. Auelmungen und 2111111. 5, d. 167

nass irgendwo die Absohreiber 111 der Wiederholung (111 ουν
1111111 nahmen, wie Tsch 1111111111 11111111111, 111111 sich 111111
1111111111 und ist bei der vorherrsehenden Neigung zu Kon·
formationen ganz unwahrscheinlich. Etwas 11161111 ist 11111111
111 sehon 1325 1111111111 ουν aus v. 26 nun dort fortgelassen
111111111οΔ, doch vgl. auch AMj, Tseh Γ,113111 Blj); auch 11111 es
19.19,10111,1Α(Τεο131]) gastriohen wurde, 11111111 sich
1111111, da 11111 1. ’1, 1111119 111 asyndetisches λεγεινο11111ς1111,
11111111011011111111 111110τὰ1111. 01111111111111111111, der
in solehen Dingen so 11111111Ιί111 1111111111, 11111 4, 33. 8, 25.
9, 26. ,1111111 merkwfirdig ist, dass 11 1111111111 nach απεκριθ.
fortgelassen wird (DLX 1111111168, wo es ΔΑΜ] durch δε
11111111, ΑΒΔΜ] 12, 34 Τ18111, 11]) 7,47 Tseh). Es 11111111,
dass, weil in dieser Verbindung 11 so 11111 lag, das ουν folgernd
11 11111111, wie es doch 1111101111 nieht gemeinb 1111, 111111
lieber 1111Ιὶ111. Ans (11111111111101111111 111 doch 1611111611
11111111 λεγει 7,6 in 111) (Tsch Blj) 11111111. Aber 111111 11111
1111 in der Erzfihlung hflufig ein ουν 1113111111. So AAMj 16,
19. 21, 13, ADAMj 10,19 (1111111111 111111111111111 11143,
1111131113111 11 8, 59), 1111011111 gem in 1114, 30. 41. 6, 23.
9,11. 20, 24), *D 6, 66 (Τ1111 Blj)‚ wo die Abschreiber 111111-
111111, dass das εκ τουτου1111111111113ι1111111171113111111-
111111, 1111 19, 31, wo 11 111 1111 Joh. ganz unmbgliches Ana-
111111111811111,1111Χ21,3, 11011ΧΔ 13, 25 (Τ1111Τ18111), wo
11111111Μῄ 11 das νευει ουν v. 24, das sehon an sich zur Kon
formation 111111, 1111611111111111, 11111111Μῄ 6, 431131111601111
21, 11 (Trgtxt WH Nst), aber hier allerdings wahrscheinlich' 11
11111111111111 nach dem ως ουν αυεβησαν 1. 9. Eine Weg-
lassung des ουν 1111111111 13, 31, wo ΑΔΜ]ι 1111111 εξηλθεν
mit (1111111 abrupi: erscheinenden ην δε νυξ 1111111111, und
118 (RD Tsch Blj)‚ ιιο das 11 v. 16 anknupfende ουν Α111011
erregte, weil (1111 noch 111111 vom ’1611111 (1111111111 war, wes-
1111) ja ΑΔΜ]Ι 6111 das και εζητουν αυτον αποκτειναι anti·
11111111

Das folgernde ουν wird in 11111 Evangelien sehr hssufig zu·
1111111 So Lz Μ17,19, DZ 26, 24, AAMj Lk 12, 40. 21, 8.
111615. 9, 41, ALX 111 13,7, AD Mk 12, 23, ADXMj12,27
(1111111), ACDXMj 12, 6, AchMj 1111366111), 11, 34,
11111 11611111 1161011111911111Β9119,27 (WHaR), da sich

 

