Register. 283

Καστηλειῑς, Senior des christliob·per- 1‘0u0432204mg, ein persimher 811011021-

sisehenKlerus: 4111. 231118. 2411. sitz 2?‚5. -246. 2532.

2510. 111. - 212. 246. 270. Ὀρὶκατος, ὁ πρῶτος τῶν ἐπαοιδῶνε
Κόατος, Κοάτου παῖςε 4289. - 215 f. i 22ss 8. 8³. 23‚s. 11. 248. v. 25,1. 1.
Κῦρος, ὁ βασιλεὺς 11,9. 20,1. - 16ss. 2115. 9. 19. 2110. - 246.

203114. 211-214. 238. verpa, ein Ort: 43,b. - 2642.
Κωνσταντινούπολις1 453. Ὀφιανὸς ὁ Περτιλλαῐος, ein (11εεῦ7,-
12...εγκράτης, ὁ ὄντως φιλόσοφοςε y geber: 31,1ε1.-2011.

287. - 212. Πασάργαρος, persiseher Oberconsul:
Λακεδαιμόνιοι1 5,13. , 1,1. 441. - 228. 245. 253.
Μακεδονίαι 7,1. ⁵ (Πελλαῖος, derMakedonier(v0nPella.
Μακεδονικόν [βασίλειοὴε 31‚11. y der Hauptstadfflakedoniens) auch
Μακεδώνε 1112. = Alexander d. Gr.: 6,1ο.> - 1111.
Μαριάμ (Δέσποινα 13‚14. 15,21>‘'H(›a , Πέρσαιε 9,9.15,5. 16,1. 1116. 20113011.

11,15.12,12. Καρίας τῆςΒηθλεεμί· ’ 31110-

τιδος θυγάτηρ 14,12. Κόρη (1.1 Πὲθσῑκῆ βασῑλέἷαῑ 33152·

Κυρία 1517 Μήτηρ μητέρων 12111 1 flevum} Ζὼθαῑ ῙιῙ 281· 18,1.-193.

Μήτηρ οὐρανίου φωστᾱρος 1518 Πέθσῑχόν xviim& 18,ss

Μυρὼ 1‘2,11 Νεφέλη &poaa'gowa Περσίςι in der Ubersehn‘st u. 11,1.

l5‚19 Νύμφητριωνύμου μονοθείας 1 Προύπιππος, Priesber des persischen

13,1κὈλυμπιὰς6,1ο>Οἰ·ραι·1α12,7. Herabempelffi 11³⁵. 14³⁸· “⁸ 201

uwmfflmaewmffimm &2

1111 131321014,1.1.111.1115,11.11 Πυλάδης, ὁ Εἷς Ἑλλάδα dvmpsoa'g:

Τύχη Mas. — οὕνομα δὲ αὐτῆς δὶς 582·

ἑβδομήκοντα ἓξ 9‚³1: 12,7. 31218. Ῥωμαῖθῑῖ 212·
112ασγαβάλωνσκοπιά12882-212111. ξαμαθῗῖτακ 1⁰4⁸·

Μεσσίας -lss't , ὶίξῖαῑάςῖ 24‚19. 37,18.
mmmffifflML MWQ& ,
Μίθραςι 2811. Σεμιραμιταιε 3811. - 228. 240.
Masoosso'cdrzc', Kfinig von Persien zur · 2⁸M⁴‘gavhssbssgfjlgw'wc‘05101313v90v²

,n th ,011th 15,4. .. {hm , ζ Σίμων. ὁ Γαλιλαῖος, der Brfluhigam
³ ‘3⁰⁰s3ad'39'0m30hndes ‘49⁰‘²'“t⁰4² auf der Hochzeit zu Kana: 3511.
3736, 44312· ““ 165· 228· ‘245- — &qo-223. ,

Mvfiwt* 13,5. - 192· Σίμων, ἀρχηγὸς τῶν Ἰουδαίων (ng.
Mwmssm- fflfflmaefflfflstmnmffist

21ἀβυυρι’κης,εἰ11801111(ΙεεἊρρινάτοςι 1⁷. 20. 43,14. 44,1. .. 0247,
44³¹· ““ 245· ι Σιώνι 4011

Ναζωραῖυςε 2611. 4Ο,1. - 241 Α. 6. Σκίλλας, ἀρχηγὸς τῶν Ἰουδαίων ἀπὸ
Αἀθαναὴλε 35,11. Ἑλλήνων μεταβάς (ng. 3?,21f.):
Νεοκλὴιιος, ὁ σοφόςι 21111. - 212. 3113. 39111- 247.
Νικόδημος, ὁ ἄρχωνε 3511. Σκύθαιε 381).
Ξ111·8ι’ππη,Ρτὶεεῐθ1·111ἀοι-1111111111 7,1ο. Τραχηλιὲιμος, κατὰ ψευδωνύμων λέ·
(Ὀλυμπιάς, Name der Olympias, der ywv: 324³. -— 21112.
Mutter Alexanders d. Gr„ u. der Τι’·ρτελος, ein Sohn des Ἀρρινιὶτοςε
Maria: 11101- 143-148. 1112. - 245.

 

