10 Weiss, 1111111111 111 1111311111.

και τη oaeneon gesetzt sein (1811111124), 11111111 er 111111
v. 11 1111111111 wird, 1111111111 n Μ18, 27 111111 1111111111
1111111111111 eufgiebd Wenn Μ1 11, 25 cLAMj απεκρυψας
1111111111, 11 wind doeh genau 1111 1111111111 (1111111 1111121
1118111111. dem folgenden απεκαλυψας 1111111111111111 (131111
διαρπασαι 111 12, 29 eDLAMj 11111 111 3, 27 1111 1111111111-
φεις 111 9, 22 anMj, wohvollende der 11 vielfeeh ebweiehende
Kontext den Gedenken 111 Κ111111111111111 111111111). Bei dem
11111111111911 BCD 111 2, 23 beders 111111111111111111111111
1111 1161, wo 111 nanneno. 1111111 dem folgenden 6111111-
formirt 111, wie 1111 Des ποιειτε Μ121, 13 11111 in chMj,
wie (111 πεποιηκατε Μ1 11, 17 in eAcDMj in den 111. 31111111
sein, weil denselbe den Abeehreibern, 1111111 wie 11111111. (19, 25)
111 111 111111111111 ersehien (111111 αφιομεν DLA Me 6, 12
11111111 1111111111111111 αφηκαμεν 1111111111 und 111 επι-
συναξουσιν (L) 11111Μ113,27, geneu wie in n 11114, 31, dem
vorhergehenden αποστελει konformirt eein. Sieher leg doeh die
Verwendlung 111 Sing. in ποιησωμευ 111111 ημας in 111 17,4
den Evangelisten (111 9, 5. 11 9, 33) 1111111 1111 wie den Ab·
schreibern (DLA), 1111111111) wenigstens in beiden Perellelen
umgekehrt 111 deneng 111 11111. einbringd. Aueh 111 navent,-
111 23, 37 wind 11111 den Absehreibern (cnxnj) 1111 demeelben
Grunde empfohlen haben, wie dem nuk (13, 34), 111 durch eeine
(1111 jenen nieht aufgenommene) Vorenstellung zeigt, 1111 er
den Anedruek neehdrdeklieher gestelten 1111111.

Des ιματιοις 11111 11 7, 25, wo ee Niemend 1111111111, 111111ο
zur Erkldrung hinzugefflgt sein, wie Mt 11, 8 in OLAMj, deren
keiner doeh die melerisehe Umeehreibung des monobonen τα
μαλακα φορουντες eus 11 sich angeeignet 111 und 1111111 wind
111 ην, 111 Μ126, 21 1111111 11111111, 11111, 21 den Absehreibern ⁴
(eAcDAMj) 1111111 unentbehrlieh ersehienen sein, wie 1111111111
Evangelieten. wie die 1111111111111 111, 11111 111 11111111
dee 1111.(11, 9) 111111111111 Evangelint Μ121,9 ein 111111
11111προαγοντες und ein λεγοντες 111111 εκραζον hinzugefflgt3
11111 dieses bei 1111111111 111111. hinzugefdgt (ADMj), so 11111
1111 wohl eher der anelruf 111111 etwas mehr konformirt, und

, 111 αυτον 111 doeh gewiee eher eusgelassen (de), weil bei ακο·

λουθουντες 1111111 1111111111 stand, ele wegen der Markusper-

111111. Dee 1111111111 του de μη εχοντος Μ125, 29 dureh Vor-

 

