194 Weiss, ’1661161111 der Evangelien.

011 genug freilieh 1666166 auch 1161166 616 (116166661-
66666 des Verb. oder (166 Ρ661116616 66666366, 6161112637,
66 16 dem vorangestellten επισυναγει(ὒΧΔΜ1) 6666166166-
gleiehungspunkb negt, 14, 26, 66 6661661166166 6666666166
Vorgangs v. 25 den hier gesohilderten Eindruck hervorrust und
daher ιόοντες αυτον vor οι aa& steht (6116111161111161
wo die Pflanzung des Weinbergs 66 zu 6616 666166, 66666 die
Erzfihlung maging, und 66666 das αμπελον mit εφυτειισεν ver-
bunden 66616 (ADXMj Γ161611), Lk 24, 7, wo das ιοι die Conj.
hemufgenommene τ. υιον τ. 6661). mit seinem Verb. verbunden
wird (malm), 9, 26, wo der entsoheidenden Frage gegennber
116 41616661 661661 werden sollte, und 6166166666166616616
(1111114111). 6666 1616616116 1162 die 1661661, 11113, 26 (Τ666)
dm δυνατα 66 6616666, 6166661116 776116116116666 (166
(1686666666 auf dem παντα ruht (ng D 116 14, 36), 61622, 43
(Tsoh WHaR) das κυριον, 6666611) ΔΜ1 sogar (166 zaza 66 den
Sohluss stenen (vgl. 111111111Τ666Β11 111614, 41111111 3, 12.

116 111 6, 4811) wie 111 116 6, 48 die Konformation 6666
Μ1 14, 24 sehr 6666 11611, 66 wird 116 Neigung zu 6616666 6666
66661 (116 Voranstellung des Verb. herboigeffihrt haben, 616 Mk

· 12, 22 (ΑΧΜ1). Lk 20, 32 (ΑΔΜ1 TrgaR) 6666 111 22, 27, ADAMj

Lk 17, 1 6666 Μ1 18, 7. 17, 37, wo noch in 6661 661666Ρ6616166

66661112128 1661666161 161, 11Α6ΒΔ111 5, 24, wo 16 beiden

Ρ6ι6116166 das εξουσιαν εχει 6666661661. 1666 1118 161 6661,

im Gegensatz 66 111) Μ1 11113 (6. 6.), οι οχλοι dem λεγουσιν

666616616111 (ΑΟΒΧΔΜ1 TrgnR), um, 616 Mk 8, 27, (1666616116666

,6666611161666 6611 dem Verbum 66 verbinden. Immerhin 616161

6166 116166 von 6161166 116613, wo ohne 6661661116666 Grund· 1166
Verb. vorangestellt 161. Wenn dies noch Mk 6, 22 (611111)

1) 111666 andern 161 uk 1, 61, wo ursprflnglich τα damona (166 06-
16161 von ηφιεν 666, 616 619. 11, 6. 14, 6, dal> trotz 661666 6111616116666
Aenderung der 666666616116 noch (1166166113631611663166 avt« 6666
ηφιεν 6666661661, 6666661 6116 andern 111616 und (116 Editoren 116616
damona nach Analogie von 7, 27 666366161166616166 6166666 und
dasselbe dem 66166166 Verbum 6666616666. Zu dem συ ουν τι 311 1, 21
16 ngl.111‚3, 1. Κ66ι6 6166661 866661 12, 66 (BL 'stgaR WH), 66161113-
1166 das και ειπεν 6661116166 mit 66661666 verbunden 161, 666661 noch
das artikellose ιησ. (1Π, 1, 6) 66111, dass 66 ursprunglich 616166 απεκριθη
stand.

 

