84 Weiee, Textkritik der Evangelien.

111 den Evangelien 1111181 ursprhnglich allgemein εικαν ge·
eunden huben, dae 8511111111 unsern Mjsk. hezengi 111, nur 1011111
nicht, 11111111. nur 24, 24 nicht, wo (111 vorhergchende απηλ-
θον-έευρον, wie due fulgendo ειδον dus -πον 81 nahe legte.
Wenn cs 11116, 14. 1112, 20, wo 18 imWeeenilichen durch B 1111111
bezeugi ist, allgemcin eufgeuommen wird, 11111111 mun 1111111111,
warum 18 nicht auch Μ10, 3. 27, 40. 111111,15.113,26.16,17 111111
ihm 1111111 unigenommen werden soll. 1111 11, 0, wo 18 durch
ΑΒΔ bezeugt, und in deu Stellen, wc 8 von D, L oder 11 11-
3111111 wird, 111 11 wohl nur Τις verworfcn, der 18 segur 111 2,5
(⁸13) nicht aufuimmh uber wenn doch (1118111 Stellen zcigen,
duee 18 hcine Souderlesurt von z< oder 11111111 1111111 Begleitcr
111, 81 wird 111111 es auch 1111 WH uufnehmcn (11111111, wo 11 durch
11 1111111 (111111), durch D (3 11111), durch DX (Jh 18, 7), X (hk 6, 2).
1111111, 4), 1110111, 12)bezeugt ici. Due 8111111111 nicht
1118, duee, euch wo wir nuch 111111 Mjsk. ειπον schreiben 111οε8111,

dies 11111111 11111111 Verderbuiss 111, dic wir nur nach uncerer
Texihberlicferung nicht mehr rektifiziren hdnnen. Degegen 181
ειπα nur 1111 11, 18 durch &BL gesichert (gegen TrgaR) und Jh 10, 3-1

in ciuem ditat, 1111111111 der Evangelist einige 2011111 ernon
schreibt und 111111οΜ1 16, 11. 28,”1 (gegen 11, der nach dem
unmittelbur vorhergehenden 11111111 eruca schreibt). Dngegcn
111 ειπας 111111, 25. 61111112,δὲ (ABMjTrg). hh 20, 39 ge·
sicheri, wodurch 111111 dus ειπες 111 4, 17 (uB TechWH Nst)
unmiiielbar nach cerev sehr zweifelhefi wird, und 121111111πατ1.
Das ειπασα 11, 28 (BC Trgwfl) 181 gegcn das dicht 111111-
gehende ειπουσα (ng. anch 20, 14) nicht zu 11111111, sondern
1111111111 Schreibfehler.

(11111 undere 111111 1811111 1111111111η10111111181111111. und

.-..—--—·-

von ε und ο, wie B 11111 8, 14,(επελαθεντο1, oder mechcnieche Konfcrmu·
11ο11111, wie Β6,11(νοειτε ουδε currere), 11111111 1111111111. Auch dus
wiederhehrende δυνομενος. -νομαι, -νομεθα Β Μ1 19,12. 16,.13. 11111 10,
39 1111111 nicht eufgeuommen werden, de die richtige Fcrm deneben sich
eo hduflg 1111111. 111Β due ηδυνασθησαν 111 11, 16 in v. 19 111111 aufgiebu,
1111111 cuch dee ηδυνασθη mk 1, 21 (RB), nebeu dem 9, 28 ohchericnien
-νηθημεν 11111, nicht gegeu Trg. ausgenommen werden. Dngegcn sind
die Bilduugeu ειχοσαν, εδιδοσαν, die iu den 11111111 Evangelicn 11111 genu
vereiuzelt vorhommen, Jh 15, 22. 24. 19,3 wegen ihrer 1111111111 Bezeugung
allgemciu nnerknnnt.

 

