48 Shhiehen‚ Athanasium .

zu einer frhheren Anseizung. 11111 haita z. B. (111 Erkliirung vnn
Prov. 811 11 1. Ar. 11118144-Βῖ 1111 (111 11 (11 (1111. 131, (11 .
1111. Dion. 11, ep. 111. 17, (11 Ser. 117 zusammen: (11111111 111· “
gem'eine Uasieherheii: das ἔκτισε 1111 111 (111 Mensnhwerdung 1
gehen 1111111811111311131111111111 11 11111 geschaffenen ¹

1111 111; 11 1111 = κατέστησε 1111; 11 1111 11111111 rational ge·
(111111 werden, weil (1111 allen Menachen 11111 1111111111
σοφία eingeschaffen 1111. 11 (11 (1111. u. 1. w. 11111 dagegen
1111 1111111111 8111111111 (11111111 Erkliirung auf, dass 11111 die
Menaahwerdung nu (111111 sei3 das aprichh enisahieden (111111, dass
1. Ar. 11111111 als jene anderen Schriften. 111 (11111111111111
zu ep. 111. 1511. 111 (11111111 11111 1111 111 11111111111111 ange·
(111111, 111 das zu (111111. Dion. 10, 111111 111 11111111111111111
lagen 1111111, 1111111 1111111111 11111111 (1. ο. p. 43). — Sodnnn
1111111 (111 Verhiltnis zu ad Ser. II inbeirachi: die 11111111
¹ schrift 111 im 111111111111 111 Auszug aus 1 Α1., 11111111 1111
aber durch (11111111111111111111 (111 Schrifheuslegung 111 jenen
111011111111-111111 111 11111 8 Spalien 101111 (111 Wori
ὁμοούσιος, (111 111 (1111288111111111 1. Α1. 1-111 111 einziges
Mai begegnet! Das kann kein Zusall sein. Man 11111111111111
(101111, (111111Ζεί1 von 1. Α1. (111 Kampf siah noch 111111 11
1111 auf dieses 1111111111 zugespiizt 111111; auch dies whrde
111 also in die 1101111 711111111111).

11111111 11111111 11 alledem noch die enge Berhhrung von
1. Α1. 13011. mih de (1111. 2811. hinnu. 1111111111 1111101111,
11111111111Ρ1111111111111111111111 abdrucken 111111; 111
verweise nur auf 1. Ar. I 30 nan 1. (11 decr. '294ean3 1. Α1. 1 301111.
n. de decr. 2811111. 19111111 1. 1111311111 1.(111111.29(1111.;
c. Ar. 1321111. u. (11 (1111. ’281111 11111111111111, bis nu aus·
gedehnher wiirtlicher Wiederhoiung 111 (111 Berhhrnng in 1 Α1.
1 331. 1.(11(1111. 31121ε1181οψ841111 1111οψ11130.-

——— .

1) Wenn W. Brighh in DChrB 1 p. 11111. (111 Fehlen (111 ὃμοούσιος
11 1 111. 111 (111 111111111111 Haliung des Aah. gagen (11111111111111111
11 (1112111111 358 (ng. de ayn.) zurhekiiihren will, 11 widersprichh dem
eben ad Ser. 11; (1111(111118111111 11111111 111 Β1111 an Mhnehe 111, 111111
zur nrklarung 11111 111.

2) Wie ich nachhrhgiioh 1111111111, hat darauf sehon W. Brighh in
DOhrB 1. p. 19511. 1. 1.(1. ’11111 11 111111 1113111 derepere dogmatica
selecta (111 Athanasius p. 215n.h animerkaem gemacht„

 

