11. Wortvortnuschnngen. 3, f. 65

σταθηναι 1111125 61Αο1111] ’1111) 1111 ι. 24 (ng ADnMj
ι. 26111)Μῇ 8, 25 1111 3, 5). 01111111 1111111111 ist 111
111111ηναι11124,“24(111) 1111 Blj, vgl. πλανασθαι LZ 'fig wflo 111)
standon sohwierigeren nlavqoacfflHaR Nst 1,) das unmoglichKon·
formation 1111 dom αποπλαναν Mo 13, 22 1111 kann (ng nooh
111 ενεχθηναιΜ16271Β1Μ]111111),111ι111111 σταυρωσαι
1113, ⁵23 (BWHnR) dem 1111111121, απολυσω v 22111·
111111 iso Dos εμαθητευσεν 1111151 (ABLAMj) 111 11111
13, 52 111Ρ11111 1111111111, weil 11, 1111111111 von 28,19,
intransitio gebranohb war. Das γινωσκεται 16, 28 (ADLA
118111), das v. 29 1111111 oofgegeben, 111 wnhrsohoinlioh
111111 Vennusohung von 1 111 αι, wio 111 αρτυσεται 9, 56
ΒωκερισσευονταιΙιΙῐῙόΑῊΑΒ Τις1ιι121Η111ιο1111Ει111·
1111111 durch 111 1116111111 περισσευουσιν 1111111111 ωφελέι
3,*15 (1101) WHoR) 111 Reminisoenz 11 Μ1 8, 36, die nurD wisk-
lioh durohgofflhrt 111, 1111111111 den Nom. 11111 dem Aeo
111 nxnnj sogor bei Mrk. einbring1 81111 neigon dio 11111-
1111111 im 611111 zur Einbringong der Modinlformen. vgl. 111
ενεβριμησατο cDLAMj 111. 9, 39, εγενουτο Achj Lk 1113,
ononj 18, 23, απεκρινατο 111, 111 5,11. 18, 34. 1, 26. So
schreiben CMj 111 19, 26, 1111311111111811) εφυλαξαμην,
1111111 Α (dem D folgt) Μ110,261111111Ρ111111111 -ξα
schreibt, 11 D, ΑΒΜ] Lk 1111 σιηκαλειται (113111, 113111),
1113123, 13 1111 1711111111 11111, &L Mt 10, 25 επεκαλεσαντο,
1111111 32 παρετηρουντο (113111) 111111 6, 7. 1311111
11111141 αποληται(11Η11ἰίΚΙ), ΔΜ) 11111 11 21, 1111111]
κεκραξονται 19,46 (TrgaR), ΑΒΜ), ADnMj schreiben Jh 5, 28. 25
dns 111111 3111111111 ακουσουται, das hier wohl auch 111
§onomat (ΛΑΜ), vgl. ΔΜ) 6, 57, ΒΜ] 6, 58, nADoMj 14,19)
herbeigefflhrt 111, 1111111111111 11, 25 1111 1111111111 11111
111 ool (hg) unpronglioh 1111 151111, 1111111 Verwondlung
11ζησει (RDL) 1111 v. 57. 58 (ng. 5, 25) 11 1111 lag. ¹)

l) 12111 abor wird 111 ποιησομεν 11 14, 23 1111111111 11 Annj oin-
1111111 sein (1111 1111 14,12. 13. 14), 1111111 dns ποιησομεθα 11011
11111 1111111111 1111111111111111111611 1111 ελευσομεθα. Dos απαρ·
νισει ΒΟ ost 26, 34 ist 11111111 11111171111111113 von η 111 ει, wie '

1111 14, 30 (ng. 111 κληθεις B Lk 14, 19), 111 111 διεμερισαν Β 111
Tmo 1. namnum. N. 1². Π, 1. 5

 

