111. Anulusungen und 3111111. 3. c. 137

bar, so liegt dieser bei dem nach εστιν ausgefallenen τι 111114,
11 (BD Mj Trg u.WHaRNstiK1) wenigstens sehr nahe. Wie der
1111111 des τι vor προσφαγ, Jh 21, 5 (1) ohne Zweifel 811111111-
versehen, so wird 'doch auch der des τις vor την 13, 13 (111)
1111 Blj) oder des τις vor των 11111 1147 (1111191111 11311
1111) nicht anders beurtheilt werden diirfen. Wie 111 aber der
schreibfehler 111, wodurch (111 τις vor τι 111111 I1k 19,15 (Trg
113111), zeigt die Thatsache‚ dass jetzt in RBDL sehon das
dadureh sinnlos gewordene διεπραγματευσατο in den Plur. ver·
wandelt 111 Dass das gut griechische τις τι im 11111111 ’1111

nieht 1111111111] und darum emendirt sein sollte, 111 {iusserat un-
wahrscheinlieh.

1. Es fehlt nicht an Beispielen‚ dass das Personalpronomen im
Nom. der Verstfirkung wegen hinzugefflgt wird, wie (111υμεις
Mt 14 (111111). 111 12, 27 (ADXMj 'frgiK1), das· συ 11 1115
mm). das αυτος 1114111111), Mk 1221 (1111111,
das αυτον ΙιΙί 17, 11 (ADXAMJ' TrgiKl), das εγω Jh 6,4·2. 16, 5
R). Aber sehon 119,9 (ADXAMjTrgiKl) 111 doch das εγω
vor ακουω lediglioh durch das εγωΙ vor απεκεφαλισα hervor-
gerufen und daher recht unpassend. Solche Konformationen
sind ganz offenbar das εγω vor 1111311111 16,7 (11111111
dem unmittelbar vorhergehenden, wie das ο εγω (111111, ,4,11
1111111311), vgl. noch das οπου εγω υπαγω 13, 311 (11111111
Blj) nach v, 33. wie das εγω vor αποστελλω Lk 10,3 (CDL
xAMj) aus 111 10, 16 stammt, so Mk 1,2 (nALAMstehsslj).
11127 (AXAMj) aus 1111 11, 10, wo nur Zoop es weglassen‚
ng noch das και υμεις 111, 31, das Bcod 11 (WHtberg
aRiKlBlj) fehlt, aus Μ1 7, 12 und das καγω 1111 11, 211 (teAD
11] hgaRissl) aus den Parallelen. ¹)

a—...u--ae

1) Ganz anders 111 das εγω nach ειπον]1ι3,28(Β1111Η1111), wo
eigentlieh nur (1111111 nach ειμιαιι111111111181. die gedankenlose 111111-
111111 dee αυτου nach εστηκως t< 3, 29) und naehher zu tilgen vergessen
ist. Ganz Ehnlich 1111111 αυτος vor ηλικιαν 9, 21 lediglieh aus dem Fol-
111111, wo es ausgelmen, 1111ιίρί11, und 1111 in AAMj, die 1111111111-
11111111111 mov ερωτησατε dazwisehen gestellt. 1111110111 das υμεις
meh αυτοι 11111146 (Β) ganz gedankenlos hinzugefiigt, wei] ein dem
11111111111111111113111111111 προσψαυετε zu fehlen schien. Unmssglich

aber kann 111 εγω 11²⁰‚14ffiaethwflassfflu bloss verstarkender Zu-

 

