ἕ 6. Der 11111111 111 1111 Werk. 261

er 111111 sein σύνθρονος (S. 23, 3. 2818) 1111111111111111111,
verentwortungerolle Ehrenemt 111 0111111111) 111 ktnigliehen
Leibweche (8. 1, 4; vgl. 44, 91). Er iet ein Freund der Philo·
sophie Aber ein eusgebildetes eehulmiissiges System liegt iu
eeinem Glaubenebelrenntnie (S. 19, 10-21), in 1111111811111111
Sp. 2792 platonische Gedanken mit pereirehen Elementen ver-
miseht 11111, nieht vor.²) Er 111 mehr ein philosophiseher Prak-
tiker. Ale 1111111 1111 1111111111 Μ11ο111111111(8. 19,19-21;
27, 21ς 32,12; 39, 29), 1111111 11 11 eine Vorsehung und 11 1111
Vergeltung im 11111111 (8. 29, 12-21, 6; 42181), ist er 11111-
drungen 111 111Ρ111111111111111 1111111111 111 11111 11111111
ihm 1111 11111 Sittenlehre und hebensgewohnheit die allgemeine
Menschenliehe, die Besehiiftigung mit der Philosophie, die Be-
dhrfnislosigheit und Ashese 111 11111 111 (8. 3, 10ff.; 19, 18-26;
19, 25-21, 6; 21, 261.; 27,15-23; 29, 81.; 41,24-43, 3).
Diese Tugenden und nicht kultisehe Ceremonien 11111111 ihm
1111 111 Quintessenz 11111 Religionen und ihre Ubung 111 111-
nig 111111, notwendige, von Gott dem unthehtigen Mensehen·
geschleeht geoffenberte Gottesdienst zu sein (S. 1917126111
19,17-21; 19,25-·21,7.131.; 27, hof, 28, 12; 33,13-15; 39,
19-24; 41, 911 41, 24-43, 3; 13,7-12; 13,151.; vgl.0. S. 1241.
1. 2121.) Deshelb 11111111 111111111111111111111111111111-
111111 Christi 111 allen anderen, „die 11111111111111“,11111,
1111 11 zugleich 1111 111 εὐεργετῶν καὶ ἰώμενος (8. 36191).
Er vertritt 11111 1111 die Meinung, 1111 111 11111, 11111 111
ihrer heiligen Sehrift wirklieh glauben, Jesnm 111 111 11111
111111111111 Messias 1111111111 11111111 (8. 16,3f.;19,6-9;
29,11-33, 18). Auch mit dem Spott 11111 ihre vermeintliehe

1) ἀρχιμάγειρος 111 11 11111111 111111111131111111111Ἥ 11 111
8111111 2. 1111. 21, 811. 111. 39, eff. 1111 111 eigentlieh 1118111111111, 1111
111 11111, eber 1111 111811111111111, der 111 Todeeurteile velletreekt, 1111
im Orient 111 111 [111111111111 111 Ktnige geschieht3 11111111821. 25
1. 27, 16. 1111111111 11111111 1111 111 Theophanis chronographie 1. S. 264, 1
(1111111111. 1883), 111 Φεροχάνης, 111111 Ktnig Hormiedee IV. 111
held nieht, in einigen Η1111111111μ11γειρος genennt wird3 vgl. 11111
1111111111 Theophyleeti Historiae (11. C. 118111. 1887), IV, 2. 21.

2) 1111111111 findet 11111 111 Elemente 111 111 1111111111 Hnnptghtter
111111 tiber 11111 1111111111 81161111111111 Mende) riehtig ausgerthlt
Er 111 eber 1111 rueret 11111111, 1111 111 Bekenntnie mit 1111. 7,19
1111111111.

 

