294 Βτοέίιο, Religionagesprneh.

παρακαλεῖν 4‚1u*; ·= an· edessenam vgl. ο.ι πλάσσειν m. 3218.

Α reden 38,18. S. 151 u. Eph. 4‚8. πλεῖστα Adv, 43‚1⁹.
παρακολουθεῖν 34μο. πείθειν 293411 πλεονάζειν 9,]7. 15,ιτ.
παραλείπειν δα. 9,ιι. πεῖρα 16,19. πληθύνεσθαι 42.ιο.
παραμένειν 13,1. πέλαγος 12,ιν. πληθές θθμι.
παράστασιςίνςί. Dan.7,10 πέμπειν 6,ε*. πλήν 42,ι*.

nach Lxx) 19,ιυ. πένεσθαι 38μ. πληροῦν 12μτ. 24,1t 25,11„
παρατιθέναι 20,11.42,1. πενθεῖν ἳῡμιί. 27μ.
παραυτά 19,ι*. περαίτερον 23μ. ἕπλρροφορεῖσθιιι Qu.
παραφέρειν 5,2. περᾶν 34m. πλάσσειν ‘25‚2.
παραφθείρεσθαι 5,ε. ’ςπεριαγωγαιός (περια- πνεῦμα 12,ιι 24μο.
πάρεδρος 26,14. γωγή = Umschweif), , πνευματικῶς 24³2.
παρεικάζεοθαι 45‚4. ι 5ο. -153.155. Ῑίποδοριλεῖν 43,ιο.
παρεῖναι 3,24*. περιέχειν 22μο. 2831. ἷποθεῖν ὄπι.
παρέρχεσθαι 25‚12¹ 31,εε. περικρατεῖν 3211. ποιεῖν 2,1s. 13,1⁵*.

34,1s. περίπους, ὁ pedem nir· ῒποιμένισσαέῖμππθυω.
παρέχειν 34μο. 38,7; Med. cumdans (Steph.) 2,u. von ποιμήνίνςῑΗείτί-

θδμο. περιπτάσσεσθαι 43,ιι. dahis S. 26; Kmm·
παρθενία 42,17, γ’ςπεριστενοῦσθαι (nach bacher, Theod. S.
παρθένος θέρε. ιε (Ζ. 1θ[ Schwartz == ins Ge· 269f.; Winer⁸ §162

an zweiter stello als: ἀπέειπε gebracht wer·> Anm.17;Blass§27,4).

Adjectiv]. dem vgl. Ψὶαει8,,πολέμιος 41,ει.

παριέναι,οἰοίιίτο1ιίνεπ9,ε. §16‚1)26‚1o. ρπάλεμος Sans. 18‚12; π.

παριστάναι (παρεστη- (περιστέφειν) 19,ιν. γυναικεῖος θμο.
πότι, παρεστώς, πα· περισφίγγειν 32,ι. πόλις 43,ε. 45,ε.
ρεστῶσιν) 5‚⁷f. 26,1³. περιτιθέναι 32,ιο. πολιάς 1,9*.
· 27μ. περιτυγχάνειν θρα. πολυτελής 11,11.
παροξυσμὸς 20,18. περίφορος 1ῖ,ο. ίπονηρὸς θρα
παρόραμα 37,4. Ιπέταλον lim ’πόνος 26αυ.
παρορᾶν 11119. ίπετεινός 13,ε. πορεύεσθαι 8‚12*.
παρουσία 15,2⁵; ένσαρ- πηγαῖος 6,υ. 241³. πόρρω 2,υῑ.
κος π. 34αι. πηγή 12μ. ιι. uf. οι.13,ιοῖ. ; πορφύρα za. 8,1.
πατάσσειν 30,⁸. ί 80.14‚1.4 1³.16.15‚1³.17; ’ ποέ·ς26,ν8.34,ιο,43,ιι45,15.
πατεῖν θέρε-ιε. vgl. ,,.·“ιίαρία“ u. S.=n9&yua4‚15. 1932 Ge·
πατὴρ θθρτ. 40,εἰ*; πα- 19?f.305. geneatz von ὄνομα
τέρες 3,1*. πηγνίναι 4,ιο. 1220. 1331. 4l‚oe-2⁶.
πάτριος 413. πηλός 24,ε. 4. πραγματεία 24,s.
πατρῷος 33,ιε. πικράς 21,ε.6. πρακτικός 15,ε; τά προ·
παίεσθαι θα. 26‚⁶. πιμπλάναι 13μ. τικόν 23,ιε. 32,8.
ίπέδισμα θ,1 ἰεῖ, auch πίνειν ἳθμε. ἷπρᾶξίςτιςέγγραφοςΜπε.
nach Kmmbaohers ιιιιιιι ιιι. ιοιι. εει 4 - πυ.
Meinung, von πεδί· πιστεέειν 2,ν. 10,ιο*. πράττειν 1οπ fl* ιι. in
ζειν (πελᾶν) ςοίιὶἱιίείι, πίστις 41,ιο. · ἀει Uberschrist
wie τ. Β. χάρισμα πιστοῦσθαι, Med. 11,ιο. πρέπειν 11,ι. 18,ιε. 29,ι.
von χαρίζεσθαι, u. πλανᾶν 3214 πρεσβεία19,ι.35,ιν.
λιεάειιίοῖι Fesselung, πλάνος θέρε. πρέσβυς 411.

 

