244 Weiss, Textkritik der Evangeliem

vll. 3. σοι1 τα εργα 141. 197. 1111. 38. παρα του πατρος 102. om.
4. amoc 41. μου-νμων post πατ. 149.
6. λεγει ow 167. 39. o ιησ. 108. nocem 55.
8. ουπω 89. 41. εγεννηθημεν 64.
9. ταυτα δε 157. ctu-tote 42. 42. ο ιησ. 108.
70. αλλα ως 170. 221. 44. 551188.
12. περι mov ην nom-g 203. τοις 54. ημων 38.
οχλοις 31. αλλοι δε 157. · 55. ww 42.
16. o ιησ. 108. 57. εωρακας 78.
17. εκ του θεον 114. 58. o ιησ. 109.
19. εδωκεν 63. IX. 4. ημας - με 401. ane 90.
22. δια tono μω. 112. 177. 6. επεθηκεν 49. αυτου τον 511151·-
23. ο ανθρωπ. 115. ονομος μω. 119. 1 sine του τυφλου 133·

' 24. κρινετε-κρινατε 70. 9. αλλ 220.

29. απεοτειλεν 64. l 10. om. ow 168.
31. εκ τοι· οχλου δε πολλοι emam·- 12. και ειπαν 160.
σαν 202. euoenon· 56. · 16. αλλοι δε 157.
32. φαρισ. νπηρετας ινα 195. 17. τι σι· 193. ηνεωξεν 81.
34. 36. ευρησετε sine με 147. 23. επερωτησιττε 52.
34. ελθειν exet-156. 24. οιτος ο etv-99. 200.
35. oms μελλει 195. οτι ημεις 138. 27. τι mcv 1071.
37. εκραξεν62. ερχεσθωπροςεμε177. 28. και 1151651). 104.
39. mma ο 42. εμελλον 81.“ πιστευ- 31. ο θεας auctor. 195.
σαντες 73. ordeum 89. πνευμα 32. ηνεωξεν 81.
αγιον δεδομενον 131. 35. om. ο ante ιησ. 109.
40. ελεγον οτι 171. 36. om. απεκρ. - ειπεν ante και τις
41. αλλοι-οιδε 34. 1 εστιν εφη 44.
42. ουχ 88. ερχεται o χρ. 192. 40. φαρισ. tana 136.
44. επεβαλεν 51. 141. ο ιησ. 108.
46. ανθρωπος ως οντος laist ο αν· X. 1. υμιν leym 218.
θρωπος 185. 1 7. ειπεν ow παλιν o ιησ. 108. 156.
47. απεκρ. οι·ν αιτοις 144. 167. van· λεγω οτι εγω 176. 208.
50. amove ο ελθων προς mov 1 8. ηλθον προ εμου 177.
προτερον 132. A 16. γενησεται 79.
52. εκ τ. γαλ. προφ. 193. 18. mm 56.
53. - ΠΗ. 11. om. 183. . 20. ελεγον δε 94.
vm. 12. 0 ιησ. 109. μοι 42. 22. εγεν. τοτε 91. εν τοις ιεροσ. 113.
1451119. εστ. η uam. μου 192. 1 23. ο ιησ. 109. του σολυμ. 112.
τμεις δε 157. 1 24. εκωελευσαν 44. ειπε 69.
10. και o πεμψας με sine πατηρ 127 , 1 25. amno. αιτοις ο ιησ. 108. 144.
17. γεγραπται 77. 26. om. κα8. mc. υμιν 181.
23. εκ tort. τ. κοσμον 200. 29. orcamp μου 141. ος - μειζων 33-
25. o ιησ. 108. 1 32. εργα maga υμιν καλα 202.
28. πατηρ μου 140. 1 34. ο ιησ. 168.
34. 0 ιησ. 118. εστ. της equam. 132. 35. λογος του θεον εγενετο 262.
39. α ,εγω εωριικα 193. 36.1·ιοςτυυ8εου 114.

 

