51. Die bieherigen Ausgeben 57

111 S. 199 durch Anmerlrung 8-10 engezciglen Materialicn
finde ich hei Usener keine enteprechende Vorlege. Auch will
Usener wohl nur 1111, allerdings auffnllende Berhhrung von
Teliun'e Oratio 11 Graecos 21 11111111, nicht gerudezu cinon
quellenmdssigen Zusammenhang konslalicren. Die Bemerkung
12110 fiber die hexametrisehe Form einiger Orchel geht wohl
111 die oben milgeteille Becbechlung Usener'e zurhck. wirth
111111 negt uberhaupt 111111, was er im Einzelnen von Usener
11111111 111 11 dem Abschnilt 1111111 Μ181118202111111
Dr. 1111111111, 1111111 in Bonn, jehel in Thbingen der uberhaupt
die Ausgnbc des genuen Werkcs von Wirlh menniglech geldr-
1111111, mit 111111 11111111111111111111111111 111. Alles Uebrige
in deur Kommenlcr wird der Erlrug cigener 1111111 Wirlh's 1111.
Sicini 1111 nicht 1111111 im relativen Sinne volletdndig. 811111
ein Regisler der Bibeletellen creperi er sich, und welches 1111-
11111 111 dem angeblichen Zeugnis des ,Iosephus 1111 Christus
11111111111111111111, 1111111111 ehensowenig gespllrl zu huben,
wie 11111 Vorerbciler. Auch bedurf, was er zum Veret'elnduis
111 RG 1111111111, noch der Nachprdfung. Aber 1111 11111 Un-
111111111111111111111111111111 nicht beseitigen, welche
ich 1111111 11 1111111 1111111111 111111 Β11111 (Th. L. Bl. 1895
111. 21 Sp. 21511.) 1111111111, dese Wirth eine mdchlige Α111111-
1111111111, 111 111111 uuch werbeche, zum Γ1111 1111111-
liutemngcn zum RG gegeben 1111, 111 ich 11 pescender Stelle
wlrdigen werde. Auch die Euideckung eines neuen bisher un·
1111111111 F regmenlee 111 Philippus v. Side verdunken wir ihm
112981). Der Nnmc „Religionsgesprdch ern Hof der 8111111-
deur, mir welchem Wirth dic Schrift in die gelehrte Welt ein·
gelhhrl 111, chnruklerieirt zu wenig ihre Tendenz, 111111111
nicht 1111111. De (111 [1111111111 1111111111 rerursuchcn kann,
11111111 111 beibehelten', 1111 durch 111 11111111 ,1111111-
uncte* vor ,111113111111111111ιι 11111111 Vorslellungen, welche
jener Titel erwecken 1111111, vorgebaul. ·

Wdhrend Wirhh und 1111111111 111 RG 111 111 11 jeder Hin-
11111 epohryphes Werk 1111111111, 111 Ζ111111 1) nicht ebgeneigl‚
in ihm leilweise einen geschichtlichen Kern enzunehmen. In den
hekunnlen Jehresbcrichten 11111 111 Forlschrille der verschiedenen

———-.-.

1) ln eeinem „Beweie 111 (1111111111. 18918. 359—302.

 

