12 Κ. G. Goetz.

nie 1111111181, wenn erdem ‚colloquium‘ 1111111111 Ausgcben
einen Sinn im Zusammenhang 11111 1181111111 konnen. Indessen
war ihm das nicht 11181111, weil die Schrift uberhaupt nicht von
ihm 111 1111118 11111111 worden war.

Ein aweiter (111111, (111 fur den orweiterten Anfsng der
Schrift 111 Donat 1811111, 1111111111, dass (111 111111811111 811111
klar wind, ist, dass auch hein unhehoifoner Anfang mehr dem¹
11111111 Gannen Eintrcg thut. Cyprian hewiihrt jetzt 1111 hier
seinon 11111, 81111 schriststellerisohen Rus. Man empiindet nicht
· mehr den unleidliohen Mangel einer unverstdndlichen Antwort
suf eine unbekannte Aufforderung3 sondern die Aufforderung 111,
wie 1111111111, 111111 11, und ihr foigt nun sofort verstdndlich
und klar in sich selber die 11111111 Das 111111 11111111111 ‚nam
11 promisisse me 1111111111ι 8111111 1111111 81111 Sinn durch des
,sicut promittebus‘. Der Donatus carissimus 11111 11111 vom Himmel
11111111, man 1111111, wer er ist, und was er ist, ein Studien·
und 11811111 Glaubensgenosse Cyprians, sein intimster Freundn
Kurzurn 1111 die 111111 und hauteu, die sonet dor Anfang der
Schrift an Donet 11181, 1111111111111, sobald mun die erweiterte
Fessung desselben annimmt Andererseits 1111811111 des Zusstzes
der Titel Ad Donatum, der sehr fruh 1111181 111, fiir das Ganae
bestehen blciben. So gut wie 11 1. Β. einen 1111118Πρὸς Τρύ-
φωνα Ἰουδαῖον 81111, 1111111111 der 1111118, der, 1111111111111
Verzeichnis cyprianischer Schriften in der Vita Cypriani 1181,
den Nntzen der durch den (1111111 wachsenden Gnade 1111111111,
Ad Donatum gerichtet sein.

Dor Titel ‚Donatus Cypriam, den der Monacensis und der
Trecensis in dem erweiterten Anfang zu bieten schemen, 111, wie
schon sngedeutet worden 111, 1111111111 die Personenangabe dos
Dialogs. Denn der Titel fdr dic 81111 Schrift kann er weges
des Inhaltes derselben 1111181111 sein wollen, und 111 besondere
Briefedresse‚ wofdr ihu Pemeiius und die andern nach ihm an·
geschen haben, 11111111 11 in den Hundschriften selbst 1181111111
nur gefasst sein, wenn der 1181111181 Text 11111 dem nachfol-
811111 Text von Ad Donatum nicht unmittelbsr verbunden 11111,
was aber bei dem Codex Monacensis mindestons nicht der 1111
’ 111 Dass 111Ρ111111111118111111 111111111111111111181111111111-
erhdrtes 111, das 11181 1. Β. Cicero De 1181111111. Freilich wird

in 1111111111 Fnll nicht nur die rodendo, sondern 1111, was dort

 

