34 Weiss, ’1111111111 der Evangelien.

aus Mrk. sein, wo der Vers in 111111 Uebrigen 10 ganz andern
111111. Δ1111 das πρωτος 1111, 42 (11111111111011811) 1112101101
war durch das ουτος 10 nahe gelegt, 1111111 (111 (1011 (1111111111
(Andreas) 1111111 1111111 Andere 1111111, sondem nur Andere es
111011 (1. 44. 46). Das την ιδιαν πολιν 11111 (AGAMszgaR)
11111 des 110101 111 1111111111Ηί0111 Verdeutlichung (13111119, 1),
nur 1111134 ist (111 einzigartigo τ. μαθηταις 1161011111111 das
311111110111ιμαθ.αυτου(ΑΙ)Μ]“Ττς111)1111111. 1111111111 aum
11141111111111111111) 11111 des inkongruenten οι 1111111111
111111ος11 von 9,9 (1111 ersten 1011011111, wie umgekohrt 1111
16, 1411110111(Β)(11111ιμεν,13,5(111 α δε (1)) dom αμεν
1. 4. Das σου nach την λαλιαν Jh 4, 42 (Β Trg 1111111111-
stand wohl 11111111, (1111 das οην nach την 1018111111] 1111111111
nun (1111111111111111111 Nfiherbestimmung falech 1181111101111.

Β11 Μ1111. 111111. 1011, wo (111 11116110111011111 απας sehr 1

111111 1111010111, wird 11 111111111111111111 gew'dhnliche ein·
111111 πας 1111111111 (1111112139. Mk 8, 25, 1101) 11, 32, Α Μ1
28, 11, ACDAMj Mk 1, 27, ADLAMJ· Jh 4, 25);1111Μ11 13, 23
steht απαντα (A4Mj) 1111111111. Dagegen 11111111111111,
wo es viel hiiufiger 1011011111, geru von den Emendatoren ein·
gebracht. Vgl. L 8, 40, LX 11, 41, A 2, 51, AXAMj 5, 28, AD
ΔΜ] 2, 39, Aca 3, 16 (1111111). 5, 1111011214, 11οΤ1011Β1]Ι
das απαντες-απαντα (ALMj, AAMj) aufnehmen, obwohl (111 ein-
111111 11ος unmbglieh aus der im Wortlaut so verschiedenen Par·

111111 Mk 12, 44 1111111111 kann. Dann wird man aber auch,
wo 111111111111111111101111 geht, es nicht mit Tsohwffiss, 1111

17, 29 (1111111111). 7, 16 (⁸101), oder mit ihnen und Blj‚ 111111, “

2711111ΔΜ1). 1113111111) 1011111111 11611111. Allerdings

haben auch t< 3, 21. 4, 6. 8, 37, &LE 9,15(WH11gaR),AcAMj ¹

20,ss (TrgaR), nADAMj 21,15(WH2R) das 1111111111 πας, aber
fast 11111111 geht, wie auch 1111 ausnahmslos 11 den 81111111 der
anderen Synoptiker‚ N 1011111, nach dem das A so 1111111 1111111.
Nur 3, 21 11111101111-ηναι, nach dem dies noch viel leiehker
der 11111. Aber auch 24, 44, wo B 1111111 das 11011111111111 1111
und 1111Εά11011111111111111111, geht -ηναι 1011111, wenn hier
110111 eine Reminiscenz an 21, 22 1111111111, nach welcher 811111

jn auch D πλησθηναι 11111 πληρωθηναι schreibt, 1111 απαντες
00οι4,46(Β(1111Η111Τ1ς111) 1111111111 absichtlieh in παντες

geiindert sein 11111 der Analogie des παντα 010, das 18, 12. 22 =

 

