46 ’ 81111111,111111111111.

1111111111111111 men 1111111, dees den 11611111 sehon
ed Ser. 1 ele 11 lang ereohien (ad Ser. 1111011), so wind 1111
von der Identificierung von 1. At. 1111 jener Schriften die 1161111
1111111 1111111 ¹).

Gegen Montfeueon der auch ohne (11110 8111111 en der An·
setzung ÷ 358 1111111111 zu 1111111 3111111, 111 nenerdings

Loofs (RE 11³ p. 200) den Versneh gemacht, unsere Schriften ,

1111111111111111111 und zwar auf 33819. Seine Grande
sind freilieh 11111 alle stiehheltiffi dene n. Β. nneh 1143 101 die

Proteetion der Arianer eben ersb hegennen hnben 111111, wind ¹

sieh kaum beweisen lessen3 an zeitgesehiehkliehen Anspielungen
sind die 228811111111111811111111111 so nrm, dese 1111 die
Niehterwiihnung der Ereignisse (Verfolgungen 1. s. w.) seit 339
11111111 (1111111 fallen kann: auch des Exil 11 'Prien u. s. w. vird
11111 1111111 endlieh sind 1111 1111111111 wie κατὰ τὴν ἐμὴν
11111111 und die Bemerkung‚ dass er nur Materinl liefere, 1111
dem die λογιώτεροι 1111111111 111111, 1111 Beweis, dees er
einh damals noch 11111111111111111111111 der Orthodoxie 111111,
denn noch 358 (ep. ad Ser. de 110111Α11150111ς 11111111.
1-*31111 ja, noch 371 (ad Epiot. 1210011) redet er ganz
1111111.

11111 wne von den Loofe'sehen Grtinden nbrig 1111111111
11111111111111111 1111 11111 genug und 11111 sich noch er-
western. 11 1111111111 1111111 die 1111111113 des Aste-
rius 1111111111. Zwar wird er auch de deor. 8 111 20 1111111,
aber en beiden Stellen 111 (111111 der Vergnngenheit„ Auch
1. Ar. 130. 1128 vgl. 1131. 1112 11111111 zwnr von ihm ἔγρα-
ψεν, γέγραφεν u. 1. w.; degegen 1111111132. 1140 11111160
1111111111Ρ111111,1111 zwar in einer Weise, dass men 11-
nehmen muse, er sei noch em Leben (ng 1111 den Angriff 111 2).
Η11111ο1111, dees sein συνταγμάτων. wie nooss 1111 Reeht be·
111111, zusammen mit des Arius Thaleie, noch dee Hauptwerk
der Gegner bildet (ng. bes. 132). Ja, die Ansetzung 111 dee Jahr
358 wird schlechterdingn 1111111111, wenn 1111 11111111, dass er,
11111111. ele 1111111111 (1τὸ111 11111111 in de syn. 18,
um 359, 1113111111 werden muse 111 Ἀστέριος δέ τις ἀπὸ Knx*

1) 111111011111101111011 lp. 619 gerudenu preiegegebem 111 Feeeler·
Jungmnnn 1 p. 414 s.

 

