800 8111111, Religionsgespmch.

13. - Aoriet:
e. 81111111 101111 eus u: προσέλθατε 00111 AD 4,10; εἰσήλθατε 7,10;
ἐξέλθατε 00111110) 18,11; εἴπατε 21161. 29,111.; εἶπαν 2310. 251.
2113310 Godd. ΔΙ). 351. uem codd. AD; ἔπεσαν 13,10; γεναμένη
15,ος 1εναμένους 1,11; 111νεύ011011 41,4 (0011101 ⁸ ᾗ 13,11; Blae ξ 21,1;
Krumbeeher, Theod. S. 2723 (111111, 1101118. 191111 Deieemeun 11
b. - „Regelmteeiger“ Aoriet: ἥξαντος 1,1; 1111111011 281 (winter-⁸
ξ 13101. fi 15 S. 121 1111ω8. 130 0110110).
0. ·- Bevoruuguug dee 1011110111 vor dem 1111111111 1011111 σινῆξεν
1,10.2,1 (Gener, 110111. 197²; ἦξα bei 00111111 131011 bei Dein
menn II S. lS; 8111101111 8. 400-402 111111 σινῆξεν von der nebeu
συνάγω neugebildeteu (111111101111 euveum [στνάζω] ab).
d. ·- εἶπον 15‚4 111 Imperetiv (Winer⁸ §6 No. 11 u. Schmid 8. 35).
1. σύγχαρον 120 Imp. dee Aur. συνέχαρα (Winer⁸ ἕ 1310 Δ. 10).
1. - ἀνεφῦη 31111 ἀναφυεϊσα 3111 (Winers ξ 15 8. 13211111),
g. - Save'vra 311 11111 θανόντα (Kmmbueher, ’11101826712121
h. — καὴτω 271 (00111118 ξ 15 S. 128 καίω).
11- Perfectum. Ubertregung der Aorietendung 1111 dee Perfectum: γε’-
’ γοναν utus. (Wiuer⁸ ξ 13,11; 8111101101 S. 185f.; 80111011,Γέγο-
ναν u. anderes VulgSrgn'echieeh [Rheiuieehee 1111111111146. Bu 1891
S. 193ff.]; Deissmenu 11 S. 19).

15. - · II. 0111111111μ1.

διδόαμεν 15,1; διδόατε 310 (vgl. Soph. ,,δι’δωμι“ S. 377 Sp. 2 No. 8).
παρῆς 181 (00111118 1 14,1 εἶναι).

δείκνυμι u. δεικνύω 311 u. 11,1(Κ. 8111111011 S. 221).

ἀπόλλῃ 2010 11111 ἀπόλλυσαι. Act 0111111102 011Κ.])1111110118.2211.;
Schwartz eehltgt 101 &uttan vor den enstatt dee 011111111111111111
00111. 1101. ἀπόλῃς 1118111111111111111111 811111111111111111 101 Philologie,
N. F. Bd. 54. 1800 8. 95.

φησί 16,1. 3510 = 3. Pers. Plur. (Gelzer‚ 110111810911811111111101111,
8011111101 S. 231 u. 262); terne 12110111.8111111.,,φημ1’“811. 142).
οἶδας 24,1; οἴδαμεν 10,6; οἴδατε Sue (001111111171 8011111118. 45;
011111, 1110111. S. 19923 Usener, Theod. S. 171).

0. syntex.

16. - Plurul des Preuikau bei pluralieehem neutralem 8011101611. 8111.
121. 101. 2011. 2211 codd. AF. 3111. 44,11.41“1,111.; exuam.
κεῖνται bei gleiehem neutralem Subjeet nu (81111 S 3101 Usener.
Theod. S. 200¹ „numerue“).

11. - Artikel.

Der Artikel vor dem Vocetiv: ὁ πάτερ ὁ νυμφίε Codd.
A[B]CDF 42,14f.

011 11111111 ror indirelrtem Fragesatz: τὸ πῶς ot λέγεται 301(011111,
1110111 S. 2001111111 470).

 

