78· . 8111111111, Abbanuiana.

p. 1313B: El μὲν μηδενὸς κτλ. isb = ep. ene. 1011111. ÷
111111, nur isb dabei ‚‚Aiius“ durch „Macedonius“,
- Chrisbomaohen“ durch ,131111111111111111ιι 1111111.
p. 132001 καὶ τὸ ἐν πατρὶ κτλ 111-11118111111111171.
(Migne IVp. 109Bf. A).
Ρ.132111;-111οΒοι1111111113,1111οε11111111111111(1111111111Γ
geschiieben habe, wird sich 111 de passione ο1
bruce domini ο. 12 (Migne IV p. 208A) beziehen.
ibid. μηδὲ ἐν τοῖς ἡμετέροις κτλ. = nermo de pabien-
. 111 6 (Mignb Π Ρ. 13040).

p. 13210: ἵν’ οὖν μὴ κωλύηται κτλ. findet sich, 111 Frgm.

aus ο 110111 Π, auch p. 131711

p. 1321D: πιστεύω εἰς ἕνα θεὸν κτλ. ist = Disp. ο. 11111115. )

(Migne lv p. 441111). ¹
p. 1324A: ἦ μέντοι τριὰς κτλ. = ad Epicb 911111.
ibid. B: βέλτιον ἀποροῦντας κτλ = ο. Ar. H 361111.
ibid. C: τίς οὖν ἔτι κτλ-4- do syn. 381111.
11111.Ι καὶ ὥσπερ πτύσαντος κτλ. = ο. Ar. 11141111Βί.
ibid. · ταῦτα ἀναγκαίως κολπο. Ar. 1Π351οτΒ.

Ρ. 1325111 θεὸς καὶ ἄνθρωπος κτλ. = e. Apoll. 1161111111). ³

p. 132501 „episb ad Eusebium, 1111111111υωῖ) 1111οοί011 ist
--1οω.11111.81111. :

Von den hier 111111 igenannben Fragmenben Ι1161111111 die
folgenden 11111 ziemlibher Sicherheii (meist 1111 dogmengeschieht-
lichen Griinden) als unecht igelben:

Ρ.1224Α11.1ὧς λέγετε κτλ. (vgl 122411).

Ρ.1224Ο-123011111131111111111111.(131,122611. 1227Β.

1111111.)

Ρ. 1232 πιστεύομεν εἰς ἕνα θεόν κτλῧ).

Ρ. 12331111. πολλὴν τῶν ἐναντίων κτλ. (--Ρ.12271111.).

Ρ. 1219111. B. εἶτα ci ὲν βίῳ κτλ. und ὅτι κᾶν εἰς· ἀστέρα

· ’ κτλ1). ”’
p. 1252Aff. τελευτήσαντος Ἡρώδου xm). ’ ⁸

1) Darauf weisb auch Abzberger p. 202 hin.

2) reeb. Luciferum.

3) Vgl. F. Kabtenbusch‚ Das apost. Symbol. 1. Fmiburg 1894, Ρ. 27311.
u. Loofs 1111 11³ p. 2011.

4) Vgl. Tillemonb p. 732. · ¹ '

5) Benubzb isb nicht, wie Migne ΙΙΙ Ρ. 1362 angenommen vird, Jooephun.

 

