Register. 297

τολμᾶν 16,σ. ¹ όνὺὸς τοῦ παντοκράι (Usener, Theod. S.
τόλμη 33,σ. τορος 14,11. 175f.) 12‚2. 15,2⁴f.
τόπος <6,ιο.> 18αι. θλη 8,ιι, 19,ιι . 21,ε. 34,ιι. 41,τ. 11.
τράπεζα 3‚10. ὑλις Schmutz θα (ng φθόνος Βλτ. 40,ι.
τραχηλοκοπεῖν ἳίβσ. Usener, Δοτ. Mar. ρ φιλανθρωπία θθβσ.
τραχύς 20,ε. θ.188σίιοίίοιιτιιΖ.22). φιλάνθρωπος 20,ῖ.
τρέφειν 12,ι6. 21‚³. 42,ο. ὑπάγειν 12β. 22‚8.1⁶. ὑφιλαρχεῖν 37,ιο.
ύτρίγοργος 23β. ὑπακούειν 24,σ. φιλαρχία 28,ιο.
τρίζειν 24‚1s. ὑπαντᾶν 2ο. φιλεῖν 12,ολ εί..
Ῡτρικάτοικος 12βο (Am ὑπαρξις 4218. φιλία 43,ιῖ.
tin [ε. ο. S. 47] S.57: ὑπατεία 1ο. φιλογράμματος 21‚e.
intelligit auctor per ὑπατεύειν 44,ιε. φιλοδοξεῖν lom„
τρικάτοικον στεγό- ὑπατος 1,ε. φιλονεικεῖν 1231.
τιόα i. e. tripliciber ὑπεραίρειν 3,ιο. 17,ιτ. φιλονεικία 1,ο*.
diffluebam habitakio- ὑπεραναβαίνειν ΙΟβ. φιλοπονεῖν 11,ε. 38,1o.
nem‚aquam‚ aeremet ὑπερβάλλειν 45,ιι. φιλοπονία 34,ετ. 40‚1.
λοετειιις Usener: στοά-ι ὑπερήφανος 8,4. φίλος15.εο*; τὰ φίλα 2,1οί.
λιλαείςς vgl. Soph.). ὑπέρτερος 7ο. ¹ ρφιλ,οσοφία3,ιε.θαι-263.
τριπόθητος 42,ιο. ὑπόδειγμα 421. Ιφιλόσοφος 203. 213.
, τρίπους 8,εο. ρὺποκεῖσθαι 3ο, ὑφιλοτιμεῖν είιτεο (vgl.
τρισκατάρατος λε. ὑπόληψις 28βο. φιλοτιμεῖσθαι bei
ῒτρισύστατος (Usenerz ὑ ὑπομένειν 38.ισ. Steph.; dieBedeussung
dreifach)12,1e. ίὺπόμνημα 34β2. dor φιλοτιμίαι σεῦε·
τριττάς 9,ι. ί ὑπομονητικῶς 10,ιο. tert Buresch, Aus Ly·
τριχωμι ιτα. - ιο] ''h-novom ναι. ί dien s, 1911. 61) ιοα
A. 3. βατιάκαι αα. ίαιιιιςειεα νεα.
τριώννμος 13‚1⁷¹ ρὺποστρέφειν 1533. φλόξ 15,ιε.
τρόπος Weson, Denk· u. ! ὑποτάσσεσθαι 33,1ο. λφλνκτιδοῦσθαι 24,ισ.
Handlungsweise 19ss ί ὑποχωρεῖν ἳόαο. Ιφλυκτίς 24,ιτ.
τρυτάνη 8,8. >firmum 23⁶. ,φοβεῖσθαι 6,1. ι. 16βο.
vpqusodg17‚22.-]61A.3.k ὑφαίνεσθαι λβ. ί φοβερός 18,ιο. 32,1ο.
τυγχάνειν 24‚1. 39.ιο; ό ὑφὴλιος 22β. φόβος 5,ιο*.
τυχών 6,ε; τό τυχόν ὑφιστάναι 18,19. ὑφόνιος λον.
13,σ. ὑψηλός 26,σ. 43,2. ὑφορεῖν Ββ. 23β.
τύπος 14β. ’ὑφιστος 16‚s. iwhpoc 15,⁶f. 31,1⁹.
τύπτειν 7‚1‚ φρικιᾶν 13,7.
τυραννεῖν 2βο. φαίνεσθαι 14,14*. φρονεῖν 41,18.
τυραννικῶς 28,1ε. φάναι 2,4*. φρόνημα 21,ι.
τυφλοῦν 37,ι4. φανερός 44,ιο. ιφρόνησις 29βο.
τύφλωσις 37,ο. φανεροῦσθαι 28,e. ,φυλάττειν 41β.
φαντάζειν 15‚1f. ίφνλὴ 3,4. 22βι.
ὑβρίζειν λιε. 8,ι. φάσκειν 32,ιο. φυσικάς 19,εο.
ὑβρις 32,1εί’Ι φύρειν 12,ιο. 13,ο*. φύσις 19.18
ὑγιής 35,ιο. φεύγειν θβε. φωνή 8,ιο*; φανὴν ἐρεύ·
ὕδωρ 6‚sf. 121³. 19,ι4*. φθάνειν 14,19; α. Aecus. γεσθαι 3,ῖ; φανὴν
υἱός 35,1τ*. - 245 Α. 1 ;j = καταλαμβάνειν , ἀποτελεῖν 13,τ. λόπ.

 

