g 34. (111111 ,‚Jesus“; „Christus“. 123

Dagegen bezeichnen die Ansdrflcke Χριστός 1. σωτήρ 11 mehr 111
11111811111 deutlich den Leges u. Hcrrn selbsh: de 111.151111; 1. Ar.
11 161111; ad 11ρὶ11. 1010s⁵c; de inc. 151111. 131111; e. Ar. 11311111 sd*
Epict. 211111. - Anders dic Dubia. 11 der exp. fid. u. dem sermo m. 111
,,11111“ὅ κατὰ τὸν σωτῆρα νοούμενος ἅνθρωπος (111111111131111.
41111; cerm m. 2. 25. 3011151. 33. 35); 111111 11 1. Ar. IV 361111,
11111111 hier σωτήρ (11.0.) und Χριστός (1. 311111. 331111. 341111.
ssia) nur den fleischgewordenen chcs bezeichnen (s. o. p. 56 u. 121;
doch vgl. 411111). - Dieselbs Anfiassnng von Χριστός 11111111 c. Apoll.
110. 11.13.112.3.12= der Logcs 1111111 (11111111 gcwcrden (p. 114). -Der Aus-
dmck ‚,Gottmensch“ 111 nahezn 1111111 c. Ar. 1136111 Χριστὸς οὖν
ὃ ἐκ Μαρίας θεὸς ἄνθρωπος 11 1. Apoll. 1111111111 111111ςκαὶ &vapa-
πος (Ι 1011111. 111111. 13111111. 1.). - Die Bezeichnung ὃ κυριακὸς
ἄνθρωπος 1111111 1111 exp. in ps 40 (4111111 auf den menschgewordenen
chos 111 einheiiliche (111111 - clso das, was c. Ar. 1—111 ‚,Jesus“,
c. Ar. 1 V „christus‘ 11111- 11 11111111, 11111111 111 exp. fid. 111111.
41111111 11111111. 21 11111. 2611111. 111111. 11111181191111.) 3111111.
3811111 111 den „angenommenen Mcnschsn Jesus“ geht, far den
Athanasius bezeichnender Weise keinen Eigennamen kannt. -
Uber θεὸς σαρκοφόρος de 111. c. Ar. 81111 s. o. p. 61 ¹).

Bei Athanasius sind daher auch von hier 111 1111811111-
aussagen 1111 „Jesus“ nur vom menschgewordenen Logos zu
versichem eine 11111111111111 Ζ111111111ς, 111 1111111111 alle
Schwierigkeiien viel kiarer beseitigt, 111 ansgeschlossen.

„Er“ lag als Kind in der Krippe und liess sich augleich
von den Magiern 1111111(1ι1 Max. 410ss1313 „er“ (1. Ar. III 511111)
resp. sein Leib (1ι1 Epict. 511111) wurde von Symeon in die Arme
geschlossem sein Leib 111111 die Beschneidung [ad Epict. a. 1. 0.:
‚aber in diesem Leibc wer der Log0s“). Wie „er“ 111111 den
Stern hei „seiner“ Gebnri scheinen licss (1111137111), so gab
„er“ dem Joseph den Austrag zur 111111 1111 Acgypten (apol.
defuga 111111) und vernichtete dori durch scine leibliche An-
wesenheit den (111111111111 (de inc. 361111. 3111111 ad Max.
411111). „Er“ wich nach der Rnokkehr dem Archelaus 111 und
zog sich nach Nazareth zuruck (apol. de fuga a. a 0.). - Die
Zunahme 11 Alter gilt von seinem Leibe (11111111 51111111
dagegen sermo m. 18121 [s. ο. p. 371: von seinem Menschen Jesns)
oder von ihm 111111 (ad Max. 3 mecm de inc. c. Ar. 21111. 11 111111).

1) Vgl. zu diesem ganzen 111111 1111 p. 21. 39. 56. 11111.
2)Ν1111. Apoll. 1411111 erscheini das ‚‚Wachsen“ abhingig vom

Willen des Logos.

 

