2111 11181118, Religionsgesprech.

1811 (181 3111118181 Vorsehung 1111 Alexander (1111. erschlossen
und 1811 diesem daun 11118188118111111811 geschlossen worden 1181,
818 eine Propheiie 1181 den, der hdher als jener rermeiniliche
Gciiessohn isi: (18118118118118888111 Christus 181 (181 alleinige
Weg und der Hingang zum Leben. Das 118111 Christi wird
1812018181 durch (188 nngewirhnliche, oben S. 145 8111818118
Bild τὸν dedecora κόσμον ὥς ω’ὸν κυκλώσει beschrieben.
Und in Analogia zu dieser Figur des Pseudo-Kallisthenes
sagr Elibalus S. 32, 12, (1888 jener λίθος εἷς τὴν σύμπα-
σαν (γῆν) περικρατήσει. ¹) 1811181 18118811 S. 31, 2711111818
(181 Erzdhlung (S. 198 Nr. 9) die Tendenz, dic Weissagungs-
gabe des Griecheniums derjenigen des dudentume als gleich-
wertig nebenzuordnen. Hier wic 11811 wird der Monciheismns
begnnscigr (vgl. S. 31, 111. 188. mit s. 13, 181. 14. 11. 18, 8).
Hier wie (1811 wird Christus als der ,eine“ der „ganzen 11811*
gegcndbergestellt, sei 88 als ihr Helfer sei es 818 111 Η811 (egl.
S. 32, 12 mit S. 12, 1411. 15, 31). Und 11181 181881 81 1181 (181
λίθος alc, (1811 (181 εἶς μόνος lpide& Hier S. 33, 1f. wie (1811
S. 17, 2111. 181 die Vorstellung 18111 1188811 und Anssehen der
Maria einfnch im Vergleich 11111 den dberschwiinglichen Lob-
preisungen der (18118811111181 in der nschnestorianischen Ζ811
(s. 0. S. 1961). 111811 zufellig 8118181111 esmirauch, (1888 und
wie von lhachelaphius und 1811 (181 Hrzdhlnng des Aphrodi-
11811 gerade der 11811 Dionysos 181 81188 88111811 (1811888811 181181-
gehoben wind. Dori, S. 14, 14-15, 20 11111 81, (181 Liebling der
vom Kaiser Julian gepriesenen Magna Mater, 811 die Spihzc der
griechischen 11111181 und verkllndet ihnen ihren bevorshehen·
den Uniergang (8. o. S. 178. 191. noo-203). Und hier wird
81 818 derjenige 1181111811 gemacht, dem eine Asterreligion die
11118 8111188811 181, welche dem allein wahren Junghnnneohn

...-.-.—-—-—.

1) 1181181811181 88 such nicht znfdllig, (1888, wic im 3. 018181 (8. c.
S. 1501 eine merkwcrdige mathematischc Bezeichnnng der 'l’hhliglreit (188
018181381188 1811881181, 88 32,14 (181 1111111 (181 Weissegung (188 'Hacht-
laphins 11111 dem 11811 στερεά 1818181181 wind, (188 allerdings auch 181181
wie „Marlriges“ bedeuret, aber ausserdem Ausdrnch fiir die Kubikaahl und
bei lamblichus 111 (118 Pyramidalzahl 181, Oder 181 1118118881 στερεᾷ zu
8811811 818 Parallelform von crepant? vgl. RG S. 41, 261.

2) Ι111Η811111111811ι181 (18811818811811811, das 1181118191 den hcr-
,1881188181881111811111888111, 8818111811198181111 (1811911 8118318888118118.

 

