98 . Weiss, Textlrritik der Evangelien.

(WH Blj) 1111111111 1111141 111111111111111, wo es die Emen-
datoren ebenfnlls in υποποδιον 1111111111, 1111111111 1111 20, 13 nur
D nach den Parallelen das υποποδ. in υποκατω 111110111111. Das
προ προσωπου 1111 1, 76 (11111 Trg 1111) 11111 des ενωπιον (13)
war durch das προπορευση 11111110 nahegelegt, wie durch das
Μ111111111111(7,27); auch 12, 9 111 das ενωπιον nach v.8 in
εμπροσθεν 110111111111, das AQ ’ 11111111 an 11111111 Stella auf·
geben. Wie das gewsshnliehe εως Μ11 13, 30 (1)) und Lk 16. 16
(ADAMJ') 11131111111111111111 des in beiden Evang. 1111111111 vor-
11οΠ11111111111μεχρι, 1οΜ128, 151111) nach 27, 8. Dagegen wird
das εως 11311 11111 sein, da weder das αχρι (nh WHaR), noch 1
das μεχρι (ΟΔΧΜ) ’11111 Blj) 11, 23 irgend einen Austoss er·
1131 11111) ’
Die Emendatoren vernandeln das scheinbar ffir εν 31111111 ’
εις in jones 11111 10, 11111011). Lk 4, 1. 23 (A, AAMj). 23, 19 (ΑΙ) ,
1111). 4, 11 (111111, 118111). 11 1, 15 (11111), auch 111 4, 11,
wo das εν (10111111) 11111111 zu dem einen Znstand bezeichnenden
Pan, Perf. zu passen schien, wie das εν ταις καρδιαις αυτων =
(DMj) zeigt und A, 1111111111ς(Β) so nnnrtrfiglich findet, (1111 ³
11111111111111 mit απο an αιρει 1111111111. Danu aber' kann nn· ,
mbglich das ευ ntum 11111121 (nBDL) von (111111111111111111111 2
in εις οικον (1111Η111) verwandelt 11111; 1111111111 wird hier im ¹
1111111111 ’11111111 εις, nn dem 11 sn 011 11111111 11111111 1111111111,
zwar 1111111 in 111111111111111 sein, aber von dem flflchtigen Ab· ¹
1111111111 das 1111111111 1111111111 εν gesnhrieben‚ 1111 er sah, dass j
in 1111111 Vorlnge 1111 eigenartiger Ausdruok gebraucht war. 1

1) Gegen 111111111111111 muns nt 5, 11111 1111111113) gelesen werden, 3
(11.1 in dem 0111119, ἴ) 111111111111111111111111111111111 11θωὶ1111111 daran ³
19, 29 (111) ’11111 Blj, vgl. D 1111110, 29 Lk 21, 12) eingebranht wind, eben· 1
so 1111111111 13,9 11111 Β allein, da 11116, 22 in 11111111 Spruch, (111 11111111- 1
los 1111 (1111111111 Quelle 1111111111, wie jene beiden, dan ενεκα (gagen 1)an 1
ganz 3111111111111, 1111111111 das ενεκεν 7111101111 111111111111111 Da ³
1111111111111114, 181111111111111111111111111,11111111 auch 18, 29 (113) gngeu
Τις 11111111111111 sein. Dan εναντι 1, 8 111 nach v. 6 in 111111111111οΔ “
Mj TrgnR) konformirt, Da 1111 απεναντι 11121, 61 nur vonD in κατεναντι ,
3111111111, wird es 27, 21 (nALA Mj Tseh WHaR Blj), wie 21, 2 (AMj), 1111-
gebracht seim dngegenmuss 1111 annnam nik 12, 41 (Β Ής111ἮΗ12) 11111
sein, dn (1111 κατεναντι 11,2. 13, 3. 11111230 11 gut wie ohne Va· ¹
11111111] 111111

 

