90 8111131333. 1113331333.

1. Der Umfang des Begriffes „Mensehheit Christi“.

ἐ 19. Aus dieser Anschenung vom Heile nun ergiebt sich
mih unweigerlicher Consequenz die Forderung, dass der Erldser
331333 physischen Constitution nach 3133333113 33 (1331333333-
33113 33 den Menschen in Beziehung shehe. Wie 33311131, 131

das Interesse des Athanasius aussehliesslieh der 333133 Seite ,

zugewandh, wdhrend die zweite nur 13111133313 der ersten er·

Orterhldhhdnsgangspnnkt ish oben bereits 3131112911. nnd ad ¹

Ser. II ’1 133333333131111). Athanasius giebh hier gegenr'rber der
arianischen Deutung der evangelisnhen Berichhe den σκοπὸς τῆς
πίστεως resp. 3333313 3. σκοπὸς καὶ χαρακτὴρ τῆς ἁγίας γρα-
φῆς (3. Α3. 11128. 2933331331 die Verkdndignng tiber den Heihrnd
131 13 der schrift eine doppelte: dass 33 3113111311 immet Gon

war und Sohn 131, 313 Leges, Abglanz nnd Weisheih des 1131333, ’

und (1333 33 3311133 nm unserehwillen Fleisch annahm aus der
Jungfrau Maria und so Mensch wurde. Dern entsprieht·
Joh- 11U. 14²).

Damitist 3133 3133 Zweiheih, die von Logos-Sohn und
11333311, 33331311). Indes bleibh 33 unhersuehen, ob 33 sich dabei
33 der zweiten Stelle nm den „Mensehen des Logos“ oder
den „Leges als Mensehen“ 11331311. Ῐ)333 men hah strong
zu unterscheiden 3131331333 den Aussagen „der Logos 131 11333313

. , geworden“ und „der Logos hah einen Mensehen 3333333313331*Ι
1113 oben angeffihrte Erkliirung, die 313 principielle einen be· ¹

sonderen wethbert, hnnn nun f'dglieh nur so 3333133133 werden
(1333 die Schrifhaussagen 313111 331 den Logos und 331333
1133331133 oder auch nur die „angenommene Nehur‘ (Η3333311Π1
31131 33313111 werden sollen, sondern 331 den Logos 313
den ewigen und den Logos 313 mensehgewordenen.
Ebenso 131 33 ad Ser. 111, und dem entsprichh genau die Α31,

1) Ad Ser. II 7 131 von e. Ar. 11129ff. abhengig. - 3313313116 u.

3. Apoll. I 1011133.
2) Ι11333 zusammenordnung 131 sehr hdu‘fig. vgl. 1333113311. e p. 124.

3) Die Scheidung in Χριστὸς κατὰ πνεῦμα und κατὰ σάρκα tritt nur
gelegentlich 331 ; durch die Exegere 3333313331 z. B. nd Ser. Ι11811“.; 3113133
13 de ine. 3. Ar. 1113333. 2213343.

 

