126 111111, ’1111111111 der Evangelien.

euch mih einem einfeehen οι δε oder ο δε, wie ΑΒΜ]Ι 1111628,
1011111113 1113111), ACDMj 6, 24 (113111), wozu 131. Η, 4, b,
1111(111,19111)1111Μ]Ι (113), wo durch des οι de noch dnzu ein
Asyndehon gehoben wird, eber 1011111111 7, 30. 19, 161111 18, 37,
1111 8, 25, 111) 22, 36 (Tsch Blj 1111). Jh 21,6 (131. D 9, 27 und
bei Luk. allein 15 mel). Wie (1110111121,24111011111110111-
gescheltehen αποκριθεντες (11011Μῇ 113111) ausgefellen, 1015, 12
uber der Verwendlung des de in και (111)ΧΔΜ]Ι 11111 Blj, 131. 11
Jh 6, 20. XAMj Lk 16,6 und decu ΙΙ, 4,1)); 1111111 1111111111
Luk. ellein 611111 des Subjekt und D dmnl 0 (οι) de 1011. Wie
dee η δε eruce 11120, 21 (Β WHeR) Konforrnehion nach dem
vorhergehenden ο de ειπευ 111, und das λεγει 1111011111 21, h
(1111111) steht ο dc 1111111111,(1101 λεγει αυτοις 1. 5, sehen wir

echon ΙΙ, 3, d.

e. 1110113 wird dee ο de durch den Nemen, cuf den es hin-
11111, 11311111, heeonders durch 1110003111 OAMj Me 17, 11. 24,
2, 0111111, 12 (1131111), 1111 Μ11 14, 61, AODLA 111 ὅ, 17 (1131.
ln einem eod, der 10 viele 3101 willkdrliche Auslnesungen 11131,
wie 11, wird es freilich euch eusgelensen Μ1 13, 57. 17, 17. 26, 50
und 8, 22, wo 11110111111111, weil deod 11 mitgehen; 101111
nur 31111 1111101011, wie L 2111, D Lk 18,19; denn wird men
es aber euch 111111111122. 11111111 111) (Tsch) shreichen
61111111. 1111111111 werden auch endere Numen 1113111111, wie das
πετρος ACMj Mk 14, 31, ιωαυνης cLAMj 111314 (1131111),
euch das ηγεμων AAMj 21, 23, des Trg mit einer Verinnte 1011
DL en den Rend 11111, die mit ihrem λεγει αυτοις noch deutlich
die Konformehion nach 1. 22 verrehhen. Nur 111 2,18 111 (111
1111111 μαθηται im Verre Angesichts dee gleich noch einmnl
wiederkehrenden forhgeleseen (DAMjTrgaRiKI), und 11113, 28
dus (100101 dher dem nach dem vorhergehenden und folgenden
e de konformirten οι δε ausgefellcn (B WH).

Unmdglich kann das χριστος nach ιησ. 111 lh, 21 (11Β cop

WH) zugesetzt sein, de es vullig einzigartig in den Evangelien

11111 ec je mdglich, dece ηπυλη 010111411113111311110111111, und (1011
eret dee Bild in Ankndpfung en δια τῆς creme πυλης 1. 13 verdoppelh wurde,
uber die Geechichte der Anelegung, die eichstete 1113111101 mie der Dcppel·
deuhung dieser Bilder 1131111111 hah, 11131, 11111111 nhher 11113, diere
Verdopplung nu 111311, eheie einzubringen.

 

