Dsdureh't 151 151 1151 51551151, 151 1151 5115111535 vorliegt m.E
hinlanglieh erkliirt¹).

Die von Drsseke p 289 angegebene Ubereinstimmung 11111
Τ15515155 (dese 115 8511515515 151 Juden des AT 11515115
reitung 151 1111155153 aller Mensehen 1111151551 151 51511 speeifiseh 1
5515515515511, ergiebt 1155 515115. - Aber der Verf. gebrsueht
1511 tVorliebe 155111511155555 55115531 5151551 1551755151-

’ οι μὴ πιστεύωσιν· 151155 51155511 sn Apollinarins. sollte 1
dieser es 1551515 11511, 5515551 5111551511 1551551555, 5515555155
1515511ρ.2901.-Α151115551115155111155515555511151 eher
zu gunsten des Athanasius 555; so findet 15151 55511511 1. Β.
511115. 19. 15. vgl. 11. 15. 1115. 11115. 55. 51. 55 re decr. ³
8. 123 15 Mt. 1111 5. 1; 51551. 19. 18. 25. (de syn. 101 5. s. 11.;
und 515555 155113 151 bei Ath. jene merkwnrdige Wendung 5515
Ἀρείῳ μὴ δοκῇ 51, vgl. 5. Α1. 161. 11121. 23. 70. ΠΙ 11.

493 15 1551. 17; ad Ser. 119; 51 Adelph. 4. 8. 5. 5. w. will 5155 .
alsonus dem Vorkommen dieser Worte uberhaupt etwas sehliessen
so 1515515 55 551 diss sein, 1555 555515 Schriften von Athanasius
51551555, und dass Apollinarins 155 1151 gelernt 151-15115151 ,
551 155 Wort 51151515 θεοῦ 551 Bezeiehnung 155 Werhes ³
Christi verwsise 151 suf Eph. 15 551 1111 Athanasius auf 51
Max. 3. - Die „antiochenisehe“ Bezeichnung des Leibes
Christi 515 ὄργανον findet sich auch hei 1551 5151115 weniger
515 antiochenischen Methodius 15551. ΠΙ 7551, bei Athanasius 5.
Ar. 11131. 35. 533 die 515 ναός 15 5. Ar. 11153; 51 Epist. 1111
51 Adelph. W) —- 1111155115 vergleieht 551555 dieDerstellung
151 heilsgesehiehtlichen Thstsaehen beiden Antiochenern

14 8111151155, 5115555555.

11 1511515111). 132 1155151111 allerdings: „Im 1115111155 11555151 allen,

5155511 115 eigene Kenntnis fehlt, 1515 Τ15515 ssgen, 51555 1115115511 115

. gessmte Schristbsherrdlung in 115555Β11511515 15151555 1555115151 1115
1151555151515511555515511. 115115 geht er 55155115155 55111511. Auch
der Hinweis 551 de 155. 25 gerrhgt nieht, 15511 151 sineigs 51115 1515115511
1515515515 (15155115, dass die Ausbreitung der thde im Kreuzestode 151
Η515515155 151 „beiden thlrer“ symbolisiere, iet 11151155 Gut: Sehsn
1155555 het 11111 155 551555 Presbytern tberkommen (V 17,4. 11511511137215
vgl. Ag. ΚΟ. 1151Η. Aehelis 'PU VI 4. p. 52.

2111158151155 5151 5115111535 51511151. 11551 finden sich gersde in
den 515155151185111115511551111515, 51111151, 51 Δ15151.,51Μ5ι.1 Be·
rfihrungen 5115115155 Werhen 15511115 5111. III 53 bringt nebeneinsnder
disin 515 15511515115315555115155115555115115 φανέρωσις, 111515155115151

 

