168 Weiss, Textkritik der Evangelien.

die Weglnssung schleohterdings nieht erkliiren hesse, auch durch
Konformakion, wie uADXAMj Lk 127 (nach Mt 10, 31), 1116111111]
11112‚9(Trg111 1111112115). Ebenso kann das κως ουν

'nach ελεγον ουν 111916 (11611111 TechWHiKlBlest) nur
Reminiseenz an 9,19 sein, da in dem vallig analogen Fau 6, 311

111 vielmehr das nach ειπον ουν seboinbar so tautologische ουν
fortlassen. Absiohtlich muse das ουν nach πορευθεντες 1112819
inuAMj(1seh'11gu.NstiK1) fortgelassen sein, das man nicht
verstaud und daher auch Dcodit durch νυν ersetzen, da es viel
zu sohwierig ist, um eingebracht zu sein, und 111 14, 34 ist es
in ADAMj (TrgiKl) nach Μ19,16 ausgelassen, da AAMj auch,
wie dort, mit εαν δε (ohne και) sortfahren. Sehr hfiufig ist es
durch blosses Sohreibeversehen ausgeMIm, wie doeh offenbar
«lh 16, 39 nach εζητουν (B‘le TrgWH ιι. NstiKl) und zwisehen
ο und οχλος 12, 29 (B Trgu. WHiKl, ng D 111 10, 9), aber
, auch nach απολυσον 11114, 15, obwohl es nur Tsoh wHaR nach
11610ορ aufnehmen, nach εβλεπον Jh 13, 22 (BC). wo ee nur
TrgiKl hah, nach mov& 8, 24, 16, 28, wie AXAMj 21,21 nach
τουτον, naoh εαν 1 Mt 5, 19, 11 6, 22 (sech), Jh 6, 62, nach ποθεν
4, 11 (1111111111Βῇ), nach απεστειλεν 18, 24 (AMj). 111110, 5 in
AcDMj dos ουν vor ουκ nach 111 21, 26 zugesetzt ist (vgl. C,
der auch ερει ημιν danach hat), kann es in DL 111 21, 26,
10111211] 111111, 31 (Trg WH u. Nstissl) nur aus Sohroibever·
seben ausgefallen sein, wie das ουν vor οσα 111 111 112.

Ein γαρ wird besonders 011 durch Konformation eingebracht.
So 11111, 16 (cLXAMj TrgiKl) aus 3, 3, 111 6, 33. 64 (ADLAMJ‘
Trgtxt, ADAMjTrgiKJ) aus v. 32, 11111367 (ADXAMJ' Trgtxt,
ADLXAMJ· Trgissl) aus den Parullelen, 13, 9 (111111Μῄ Trgtxtim)
aus 111 11), 11, 3, 36 (11101111Μῇ TrgiKl WHaR) aus Mt 12, 56
(ng 911114‚6 aus 11116, 16), ja 3081111862 nach 111 9, 24
gegen ΑΜ) (1111). Doch wird es auch selbsbsffindig als Verbindungs·
partikel eingebracht, wie Lk 7, 28 (AAMj). 19, 26 (ADAMj‘rrgiKl).
1111 11, 23 (ACLXAMJTrgiKl), besonders in 9 (Mt 3,11. 816),
D (Jh 13, 35. 15, 5), 111115,14,11113,18. Aberat lfisst es auch
ohne jeden ersichtliehen Grund aua, wie 11119,ιῖ oder 2, 6 (in
Folge der Verlesung des εκ σου in εξ ου), auch 11de 11 13, 11
(Tsoh), wo dus γαρ ja gar nicht aus Lk 16, 24 eingebraeht sein
kann, da dort λεγω γαρ υμιν steht. Gerade von den Emenda-
toren wird es aber auch ausgelassen, wie DL Mt 6,14, wo die

 

