Ι. 11110101110101100110111ος011.

affl

ss 1. brebie 000110 gentes

und

010110 de incarnatione verbi. ¹)
(Migne Ι p. 1ff. 95 ff.)

. Diese beiden Schriften gehdren unmittelbar zusammen ele
nwei Teile Eines Werkes (1311110101). Als sehon von Hiero-
nymus, Theodorei, daun ven der 7. 511010. Syuede und von

Phebius bezeugt (egl. MigneI p. 1), genossen sie unbedingb des
Ansehen der Eehtbeit. Wdhrend Tillemenb (l. 0. p. 725. 732)
010 auf ,1, 346 00001337 00001010, wurde seih Menbfeueon‚

wegen des vermeintliehen Schweigens dber die Ariener, die Du·
tienmg auf 31819 dblieh. — Einer Auregung von V. Schulbze
folgend 1101 jedoeh J. Driiseke in den Studien und Kritiken

⁸ 1893 p.251-315den Beweis 00110100 zu kbnnen gegleubb, dass diese

Schriften 010111 dem Athanasius sonderu einem der bedeubendsben
ilberen Antiochener‚ und zwer dem Eusebius von Emesa enge·
115100 und um 359 10110001 sind. V. Sehulbze 1101 ThLBl 1893 ¹
Nr. 17 seine rdekhalblese Zustimmung eusgesproeheu, wiihrend
A. Herneek (l. 0. p. 157), Fr. Loofs (Leitf. z. Stud. d, Dee
Helle 1893 p. 1171100119 11³ 1897 p. 199), G. Krdger (ThJBer.
1899 p. 194 f. ‘1¹th 1893 p. 359), A. Roberbson (Ansg. ven de
ine.2 Lendon 1893 p. X f.)²), F. Hubert (ΖΚΘ 1895 p. 561-566),

1) Ieh 0111010 die beiden Schriften 10 diesem Absehnitb 1011 Drdseke
sle I und ΙΙ.

2) Vgl. G. Krdgers Bemerkung in ThLZ 1893 p. 359.
Texte u. Untersuehungen. N. 1⁴¹. 1934. 1

 

