ξ 1. Oratio 666666 686688 666 orario de 166666661668 ve'rbi. 5

jehres 661 295 (Kruger 6. e, 296 11888186-166666666) 666868 618
66666 Abdruek der Worte thringers 66 widerlegen 166 6861
mieh demgegendber 6616 dem Hinweis euf die Ausfhhrungen von
Loofs (RE 11³ p. 195 1.) 68666386, 618 88 meines Ε66666868 666686

wehrseheinlieh macheu, 6888 666. 8168 293 3866686 186. 11166666
men hinnu, 6888 616668 gegen eine Dehierung unserer Schriften
861 618 Ζ816 618 325 86616661), so war 666, 618 86 818 8666186,
816 Μ666 von 8666361666861 ein Alter, in dem er sich sehr
wohl gestnhten 666168, dher 6181 5. 12. 26 8661166686 68166186686
Greuel offen ein 8668688 Worh zu reden, zumel in einer epolo-
getisehen Schrist: der Hinweis 661 jene Unsinnigkeihen 688
(16668661868688 686666 ja zum gewdhnlichsten Hendwerkszeug in
der Auseine'ndersetzung mit den Heiden. - Ebenso 6668 616668
degegen einzuwenden, dass jemand 8166 618 3016661686 Μ666 618
σώφρων ἀνήρ 6888166686, wenn dies Worh im Zusemmenhenge
1 26 uberhaupt irgend einen Sehluss 861 668 hebenselter des Ver-
1688868 zuliesse ²).

Wes sodenn die „Weitsehweifigkeiheffl nnlangi, so bin
186 im Gegensehze zu 1161188168 (p. 262) 686 6681666, 6688 „jeder
Kenner des Athanasius mir unbedingh 6686166686 wird, wenn inh
68686668, 6688 618 weitsehweifige 6666681668 Art und Weise der
Darshellung demselhen durehaus“ 61666 ,1688661866 Μ66 1688
666 618 868686 6681 Reden gegen die 6616686 3) im 2688661686-
hange! (z. B. 6. Ar. 1167-701) - 116866188 618166 816 8616688 [16-
6811 immet suhjeeiiv: 6666Β868188 661116 6661 166 11668868 881686
herenziehen, der 8166 (p. 3631) inbezug 661 eben die vorliegen·
den „weitsehweifigen und wortreiehen“ Schriften 668 1166811
Τ61168 dher Eusebius von Emesa aneigneh: „Uberell 186 618 Rede
enscheulieh und lebendig‚ bewegh 8166 resch 1666 16 666686

1) 381686 327 were 61666 86868866168886. 66618 a. 6. 0. 668666 mit
Reeht darauf enfmerhsem, 6688 euch in den 6168868618866118186 618 6616686
61861 8666666 werden. Eine Anspielung 661 818 16666 man dhrigens in
den vorliegenden Schriften finden, z. B. 146886 (ng. Leuehert 6 6. Ο.
p. 134). 1166116 16116 jeder Grnnd 81686 1168816663 661 31819. 6666
G. Kruger Jpr'sh. 1890 p. 344 6611866 818 866686 aledea 16668686 688 Arius.
Am 666686681611668686186- 6866 Athanasius der 9861188886 186 - 8668
ς1ς 323, d. h. 6668 sordem Nieeennm.

2) Vgl. Weymen 6 6. Ο. p. 225.

3) 1118 618668 666866 8168 6686611668.

 

