II. Wortvertauoehungen. 3, i. 73

111 (213111), das v. 14 1111111111181311111, DAMj 1116, 453
1111111113, 27 τους μη θελοντας (TrgaR), CDLXAMJ· 1111111
rm: σπειροντος, 1111ΔΜ11111,33 οι πιστευοντες (11111 BlJ') und
1110111111 0 παραδιδους 111213 (311οΔ111) Τ1111111Η111). «11111111
(11111) Trgtxt). ¹) Andemrtige Konformationen sind (1111111011
μοιχαται11113,3((1ΔΜ)Τ1(ς), das ερχονται 1111111011ος Lk 1112
Β11Η111), da! επιβαλλων και βλεπων 111( 3, 32 (ADLWHaRiKl),
(111 σπειρουτι Mt 13, 24 (ODLMJ‘ 1111111. 3), das βαπτιζουτες
2113 (mm), 2das (10111 11101111 (1111· 1111111111 διδασκοντες
1011011111 warde, (111 das βαπτισαντες (TrgtxtWHaR) dem
μαθητευσατε, (111 sehon 111 Part, Aor. bei sich hat, 1111111311
1114011111) 111 101 denen eingebraeht, (111131111111011
lesen, nur dass ΟΞ noch das επιτιθεις (111111111111111 1113111111
haben. 13111111 (111 ακουσαντες 1011113011 1118101111]
TrgaR) oder εξεπλησσοντο 6, 2 (1111113111) TrgaR), das συνακολου-
1111111111( 23, 49 (ADAMj) nach v. 55, (111 1111111111. so hfiufige
111101 nach 1111101111111111111 1111 5, 13. 13, 30 (ΔΑΜ) 11111,
1118111111 D 111( 9, 25, daemona Mt 12, 48 CLAMj 11111
dem 11111 1. 41, auch wohl (111 βαλοντες 27, 35 (11111) Tsoh
Trg (1 111Η111) nach διεμερισᾳντο, obwohl 11111 echon darauf
1111111111 sein kann, dass (111 Kleidervertheilung die Verlosung
vorangehen 11111111. 111111 das γινομενα lut 18, 31 (DL Tsoh)
1111111 wohl auf der Reflexion, dass ιδοντες sich (10011 111 auf
die eben vor 11111 gehende Einkerkerung des Sohuldners v. 30
1111111111 kann, 1111111111 1111 das παντα τα γενομενα (111 Vor-
11111, (111 (1111 11111111 (1281),(1111 111111111111, wie (1111110-
sceva 21, 54 (1111ΟΙ1ΔΜ1) 1111111111011, 11111 auch 1111111111111111

l) 3111111111 10,4. Jh 6, 64 haben ΧΔ,1) παραδιόσυς, das in 93111111
111111 1111111 als G 1111 14, 44, 1101111111-101 δουςᾱ110113111111111111111
1111111, 1111111 sonet, 110 (111 (11111 (111 Aenderung 10 11111 10111131, nieht
1111111111 werden (1111. wohl aber wird ein 11111111 Schreibfehler in dem
mmywv nt 21,18 (cDAMj 'I'rgtxt 111113), απαγων [ak 13,11 (RB TrgaR
1111111) 1011113111, wo das αγ- 101 ay· 1111111 (ng. 1011111111. 1). Auch
1111 εκλειποπος 23, 43 (Β 11ΗΝ11) ist ein durch denunciamus 1111111-
gefflhrter Schreihfehler, wie (111 καταλειπων 11113 (DLZAMj). 21, 11
(0111111111). Dagegen 11111111( περισσευοντα 1111011116, 12(Β) um
11 nibet, 11111 auch 111 14, 20. 111, 31 101 dem περισσευον 1. xl„ (11111111
111, und 11111011011111101 nach dem επερισσευσαν 1. 13 sehr 111111111-
(1111111111.

 

