240 Weiss, Textkrifiik der Evangelien. ·

'X- 17. εβδ. δυο 35. xn. 18. τον σιτον 415511ουῖ6. 140.
18. εκ του ουρ. ως αστραπ. 213. 19. κειμενα - ms 187.
19. αδικηση 68. 20. απαιτουσιν 51.
21. ηγαλλ. τω πν.172. ευ6.εγεν. 195. 21. adde vers. 187. εαυτω 40.
22. om και πραφ. προς τ. μαο. ειπ. 22. μαθ. sino αυτου 143. leym τμιν
178. ω sav 87. 207. σωματι υμων 140.
24. ειδον 85. 23. η γαρ ψυχη 169.
27. τον θεον sine σου 139. 24. ome—om pr. l. 90.
32. om. γενομενος 151. 25. επι τ. ηλικιαν αυτ. προθειναι 212.
34. 35. πανδοχ. 23. εδωκ. δυο 206. 26. ει- δυν. 188. και-τι 105.
38. εν δε τω noo. 152. αυτους αυ- 27. πως om νηθει ουτε υφαινει48
τος 161. τ. οικον 23. 28 αμφιαζει 43.
39. η και 136. 38. nav 87. aaz. εισιν excavat 136.
40. κατελειπεν 61. ειπε 60. 30. om. εγρηγορ. αν και 180. αν
42. ολιγων δε χρεια εστιν η ενος αφηκεν 153.
187. 204. μαριαμ γαρ 16. 41. om. αυτω 143.
xl. 9. ανοιγησεται 60. 42. om. το ante σιτομετριον 116.
10. ανοιγεται 60. 53. em την μητερα 115 νυμφην av·
11. αιτησει τον πατερα 201. om. mc 142·
αρτ. - η και 180. και am 89. 56. τον καιρον δε 210. πως ου δοκι-
12. om. μη ante επιδωσει 153. μαζετε 152.
13. o εξ ουρ. 119. · 58. απ αυτου 174.
14. και αυτο ην κωφ. 139. XIII. 4. moue. ιερουσ. 172.
17. εφ εαυτ. διαμερισθ. 212. 5. ωσαυτως 91.
19. αυτοι υμων κριτ. saort. 198. 7. τον tortor 26
20. εγω εκβαλλω 138. 8 κοπρια 129.
24. om. τοτε 155. 11. συγκυπτουσα 220.
25. om. σχολαζοντα 151. 12. απολελ. της ασθ. 174.
30. o ιωνας 112. 13. ανορθωθη 82.
33. φεγγος 25. ‚ 15. απαγαγων 73.
36. adde vers. 188. μερος τι 200. εν ¹ 21. ενεκρυψεν 51.
τη αστραπη 173. I 26 αρξεσθε 69.
42. ταυτα δε 159. I 27. ερει λεγων 75. om. υμας 147.
43. υμ. φαρισαιοι 29. 1 28. οψησθε 67.
47. οι δε 94. ¹ 29. ano βορρα 175.
48. και συνευδοκειτε 72. 32. τριτη ημερα 1291.
49. διωξουσιν 52. 34. ορνις 23.
50. εκκεχυμενον 74. 35. λεγω δε υμ. ov μη 157170. ειυς
53. κακειθεν εξελθοντος αιτου 1021. I ηξει ovs 152.
54. ενεδρευοντες αυτον 147. xlv. 1. των φαρισ. 117.
XII. 1. υποκρισις των φαρισαιων216. 5. om. αποκριθεις 150. εν ημ. 118172.
4. αποκτεννοντων 44. momum- 13. δοχην ποιης 205.
ρον 33. 13. 21. αναπηρους 18.
8 ομολογηση 68. 14. ανταπ. γαρ 95.
11. πως η τι 187. 17. ερχεσθε 71. εστιν 80.
17. εαιτω 40. 18 εξελθων ιδειν 71.

 

