224 · Weiss, ’1111111111 der Evangelien.

11111 111 nur noch inB oder genn unerhebliehen zeugen 1111
ihm 11111111 sind. Aber es giebt 11111 niele, die 1111111111111
1111111111 wurden, und sich deehalb sehr weit durch 1111 Grnppen
11111111 Cod. 111111111111. Hierdureh 1111111111 Τ1111111111 1111-
1111 1111111111 worden. Ee 111111 doeh eine 1111111111 Bezengung,
wenn 11111 7111111 die 11111111Μ1111. (11110), 11111111 oder
mehrere von ihnen, 1111 ihm gehen, wie mehr 111 doppelt so 111
die jungerer (D3 L, Δ), und 1111 1101111 cod. 1111 beiden
Gruppen. Dennoeh reigen (11111 1111100111111111 gennu den-
selben Cherahter, wie die B 'eigenthhmlichen Fehler, und 11111111
derum gleiehfnlls 111 1ο1111 1111111111 werden, 1111111111 die
Gegenlesert ein irgend wehreeheinliehee Mohiv ihrer Enhehehung
111111 11111131. 111111 1111 verdoppelh 1111 (111 Zehl der Fehler
in B reichlieh.

1111 sterksten springt die Eigenhhhmliehkeit der Fehler,
die 111 dem B zu Grunde liegenden 11111111Τ11111111111111,
11 die Augen, wenn 11111 die durch die andern Mjsk. em 1111111111
111111111111 shereotypen Fehler vergleieht. 81111111 sich 111111

euch in ihnen nm Konformetionen 1111 dem Kontexh oder 1111
11111 hiiuhger 11111 den Perellelen handelt, bernhen 11111111111

auf dem Β11111111, den Ausdruelr 1111111111 oder 3111111811111-Ι
1111111111 1111111111111111111111 gestelhem und (111111111111
Ketegorien vermeintlicher Emendationen immer wiederkehren,

hege die Vermuthung sehr nahe, 11111 1111 eine eigenhliehe
Textrezension 11 Grunde liegr. Zwar 111111 men 1111 1111
11111, 1111111 zu 11111111111 nn sudhem denn mit 1111111111-
denden Auennhmen berhhren 11111 111 meist 111 die formello
Seite des Texhes und sind sicher oft mehr 111 einem gewienen
Sprnehgeffihl hervergegengen‚ 111 mit 1111111111 1111111111111111
gemacht, wie sich sehon damus zeigt, (1111 111 keineswegs kon-
seqnent durehgefflhrd, 11111111 111 vdllig gleichertigen 81111111 ench
ebenso oft 1111111111 sind. Uebrigens leg 1111111 11111111111111
meist gar 11111 dee Bewusstsein einer Texdfinderung 1111111111,
sondern 111 gehen von der Voranssehzung 1111, dese es Fehler der
1111111111111 Textgestalh seien, die 111 ror 1111 1111111, und die
1111111111 werden 11111111. 0111 Zweifel sind in diesem emen-
dirten ’11111 auch wirlrlieh 11118111111111111111111111 des
1111111111 Τ11111 11111111 worden, die 1111 11111111 mehr oder

 

