11. Wortvertnnsehungen. 4, e. 99

811 andere 111 11127, 5, wo des εν (Acnnj) noch 11111111 den
Frevel 1111111111 1111111111, der, ins Heiligthnm 111111 wider-
111111111 eingedrungen, (1111 (111 Geld hinwerf; 111 21111, wo
111 ev111ACAMj) 11111 εις (TrgaR wfltxt) von der gengbaren
Vorenssetzung nusgeht, dese 11111 11 und 1111 1911911 11111111
1011111, 1111111111 doeh sein Eingehen in die Kenigeherrseheft
'durch die Erh‘dhung) gemeint 111 (vgl. die Umgehung der
Sehwierigkeit in D dureh dee ev τη ημερα της saevusne σόυ und
1111 21, 7); 111 16, 13, wo dns ev (11911 Τ111111Η111) 1111911101
111 der Reflexion 1111111, dass men 111111 der Wahrheit sein
11111, um in ihr 0111111111 werden, sondern auf der in den Lxx
nangbnren Verbindung dee οδηγειυ mit ev (Ρ1 86, 11. 119, 35.
Sep 9, 11). ¹ Sieher 111 dns εις μεσον 111 10, 16 (Β), obwohl es
1111111111111, 1111161111111111118, sondern 1111 εν, en dem
11 19, 3 111111 1111011 genonnnen hat, Konformation nach dieser ’
811111, und das ev-*ev 1114,8(13117Η111 naeh dem ersten εις
in εις (11611) 1911011111, wie ADMj11rga1112uchdas 11111 εις
1111 den beiden folgenden ev in εν 11111119)

0111111111 Emendation 1111111 εν 11111 111111 1, 45 (AcDMj).

Jh 5, 2 (ADL). 4, 27 (1191 degegen 111 des εν naon> 11116, 26
nnn 11111 ent (Trghxt) ein ebenso gedankenloeer Schneibfehler,
1118111816. 11111111Μ16,39(Β).6,55(11)111111111ο
1111111111, dass men em 1111111111111111111111111111, wie
1111 bei dem sinnlosen επι 11111 εν (11111112) ohnehin 11111.

2) Jh 4, 46 111 (111 111911 1110111111, Einbringung einer pregnan-
11110111111111, eondern eine 1111 8111111111111111111110111, ganz me·
111111111 Wiederholung ane 2,1, 11, wie echon deeFehlen des 111. 111111.
0111111116111 fiir D, bei dem 11 en reflekhirben Vertensehnngen (111 εις
1111111111 fehlt (111 13, 52. 11113, 3. Lk 6, 8. 7, 50. 8, 48. 11, 7), 111 ee,
1111 11 1101111111 nm henflgeten εις 11111 εν hat (111 26, 23. Ι11 8, 15. 17, 6),
selben wo 11 1111 so 111111 Prstgnenz 1111191111 Me 1111. 28. 21, 28. 111
9. 31. Jh 7, 9. 8, 35. 29, 25. Hebung einer Prfignanz 11111111 (1111911311
11112111 (1111111) etntt παρα, offenbere Erleiehterung das επι oder εις
11118, 6 (91111111) 11111111 (ng. D 1111 9, 42). Das εν 1111 1,6 (11911011)
enntand dadnreh, dass men 1191111111ὶί111 eu καθισας bezog, weehalb Ac

11j1'1'rg1, nm die richtige Beziehnng dee εκτουπλοιου 1111111111, ee
1111111111σκ111111191. Des διελογιζοντο εν nt 21, 25 (BLZ Γ111 91111111

Blj3 111 nach 16, 7.ss 1011111111, 1191111101111119,161118211Η1111) ¹

den parallelen επ αυτην.

 

