111. Auulassungen und 21116111. 3, f. 147

iffi) nach 1. 31, das pth16,13(DhXAMjTrgiK1) aus den ’

1111111111 Wie D allein 10 derartige Zusfitze hat, so ⁸ Mt
123. 12, 30. Jh 26, 29, ιιΑΧΜ] Μ119, 26, 111111Μῇ 1111116 (Trg
ι111111).111113,27 (Tsoh Blj)‚ wo das υμας doch offenbar aus
1251111111111. Das αυτους nach επεγνωσαν 11116, 33 (xALAMj
1111111111 161101310116Ε1161111111113μ111661111 1118111101ιεί Das αιπον
112161 vor (11011111) und nach οικοδ. (ADAMjTrgaR) ver·
13111 sich sehon durch seina schwankende Stellung als Zusatz.
Das αυτου nach προσκυν. ,lh 4, 24 (ABOLAMj TrgWHNst) ist
eine der in B so hiufigen Konformationen nach 1. 23, wie das
με nach ευρησετε 7, 34. 36 (ΒΤΧ TrgaR u. NsbiKl WH) eine
ganz mechanische Wiederholung des με nach ςητησετε.

Sehr hfiufig ish freilich auch die Weglassung des Pronomi-

nalakkusativs in t< (Mt 26, 7. Mk 1, 8. 13, 9. Jh 1, 21. 10, 24), .

Dugegen 3011111) und 111) 11113,18.15,26 (Tseh), wo wirkh'ch .
der Aundruck reoht fiberladen erscheint. Dann aber ist es doch
sehr bedenklich, nach 11 allein das αυτην nach επιθυμησαι Mt
5,·18 (Trg WH u. NstiKl) oder das αυτον nach κρινατε 111 18,
31 mit ’.11611311Ι zu streichen, wo es sich nurum 1111911111-
missiges Geri'oht tiberhaupt zu handeln 16111111, da ja das Genetz
fiber die Art, wie Jesus zu riohten sei, selbstverstfindlich nieht-³
1111131, Das αυτον 1111 11, 64 ist in &X (Tsch) ausgelassen‚
11111 111 zu dem (intransitiv g'efassten) ενεδρευοντες nicht zu
pusen, schien, wie 1111 1‚40‚ wo es alle Editoren ausser Trg

11111 nh auslassen, zu dem γονυπετων, obwohl es eret den Aus- .

faudes και γονυπετωυ αυτον (6, ο) 11111611. Wie das υμας
nach αποκτεινας 111 16‚2 in B (wflilss) durch Schreibfehler
anagefallen ist, so wohl auch das αυτον nach παρεκαλουν Mt 14, 36
(11 WHiKl). Aber auch das αυτους vor ανα 1111 10,1, wie das
unentbehrliche αυτα nach προσεκαλεσατο 18,16 (WHiKl) kann
ianur durch Naohlfissigkeit ausgefallen sein. 1ng noch den
1111111111με(σε)1111-τε(111 14, 7, t< 14, 15), 61 (Α 17,
25), und nach ἐωρακατε 6, 36 (111111Βῇ Nst u. WHiKl). Aber
eigenthnmlieh ist, dass hier sehon beiden Emendatoren solche
Auslassungen vorkommen. Leioht (11111611 sich dies an Stellen,

wie 11111136 (OD Τις NstWHtxt)‚ wo die Weglassung des με,
wie die Verwandlung des ποιησαι in den lnf. zur stilistischen
Naehboesenmg dient3 111161 (ΔΔΜῄΤεοὴΤις), wo das αυτον

heim Med. unpassend sehim, weshalb 11Μῄ 61111161011111116. ver-
1

 

