33. 33 333333333333333. -113

(13313133 nngewohnten Ρ33333 ol τοῦ Βουδδᾶ παῖδες nnfnngen
331133 336 133333 133 daher 333. S. 13131. 1313333631 zu
Καρίας 613, obendrein 3333 1313333 613333 τουτέστι τῆς Ἥρας
13 Q 133 63333 3333 3333313363) nbn'g geblieben. N¹ 3333333 3133
613 (113333, 136333 erden dunklon Soteron der Καρία 33313331.
S. 19,9 haben cN¹Qa¹ einen 8333, der zwioehen dem in dribter
Person 33333333613133 3333113133 6331331 fiber 633 Wunder in
Persien 336 seinem eigenen, in der 333133 Person vorgetregenen
Gloubensbekenntnis eine Brdoke sohlngen roll. Dem Verfeooer
633 Ro wer dieser 3163311333 Ubergeng von der indirelden rur
6133313311363 33 wenig 3331113313 wieS. 33, 7, weil er beide
111313 3133 3333331 wer, 6333 er in 613 persdnliehen Erkldrungen
633 Aphroditinn eine 311333 Quelle ’.3133313333 333138 .,22 6
331333 CN¹Qa¹ vor 633 33333 τινά 3333 313 τρία, welches
Schwartz Sp. 2796 mit 113333 133 3133 3333333363 131333313-
1133 333 S. 25,5 3311. S. 24, 26 bereiohern 0N¹Q(a¹?) den
ursprfingliohen, iiber die Tanfe der 33313333 3336313633 Γ1331
duroh die traditionellditurgisohen Worte εἰς τὸ ὄνομα τοῦ

Ι πατρὸς καὶ olon καὶ ἁγίου πνεύματος. S. 27, 8 fehlt in (11111

Qa¹ der Nemo 633 Β1333313. S. 30, 6 33133 331133 OQa¹ den
riohtigen Eigennomen Θεσβῶν 63333 613 31331333 Konjekdur
χθες und βοῶν, 336 331133 6333133333 613 1113313133 &HQ v) Β-ηθ
λεὲμ γεννηθείς ἐστι 313; N 13331 3133 ι3 diesem Folle 31331
mehr kontrollieren‚ weil 6333 313 ganzes 61311 tn'euegefallen 131.
S. 45,2 131 633 311331333333 (3. 3. S. 1531.) ἐπισκόπου 13 O
N¹a¹ 33 ἆρχιεπισκόπου 336333131333 333633; Q 13331 633 31331-
331 33 Ἰωάννου 1133333331 333. S.45, 12 33333 631 31313 633
Eigennamens ein 6333313633, 633 offenber durch Misrverstehen
der Endung 633 Eigennomens Δῶρος 336 durch Hinzunahme
633 folgenden 61 33 ihr 3313133633133; N¹ 131 33 der 331331133-
63381333 ganz verdorben, Q 331333 33333 eher 33. S. 45, 18
33333 631633 merkwdrdige θυαρὶγλας, N hat 3633 3333333613
θειαρίγλας. In 31 331333 613 Prodigt des Johennes v. Euboea
Λόγος ἱστορικός 6. 3 333333 wie 6331163 der Underschrifh
633 00de

Deos N¹Qo¹ 31331 333 C geflosoen 3136, 3333133 331333133336
613 813113 32, 2, wo jone 633 3333311313311 33333 31133313 33-
33331 33333, 3333336 G 313111633333 633 333333133611333 καὶ

:cola 313133 Aber 3333 S. 42, 9331333 N¹Qa¹ 3133113 633 Eigen·
3333 ,3333333333 3,.3333

 

