11. Wortvertauschungen. 4, o. 101

Wenn 11111118311111 υπο nach der Praep. (11111111.
comp. in απο (AAMj) verwandelt wird, so 111 11011111 sich die
Verwandlung des απο heim Passiv in vxo 1111 Nfiohstliegende,
1111111 1, 26 (1011111311, 43 (1101Δ111). 828, wo nur ΒΞ (TrgnR
1111111) das riehtige απο 11111111 haben. 8111111111111111
sogar BD (Trg wHaR) 1112814 1111111111, 1111111111 ακουσθη
ganz gedankenlos mit υπο 111111111111, obwohl das επι zeigt, dass
11111 vblh'g Anderes gemeint war. Aber 1111 (111111111421
111, vgl. WHaR) 111 10 1111111111 dom Parallelgliede konfor·
11111, 1111111 nun ganz 11111111 wird. Eigentliche Emendation
ist (111 axo 1412541461MjTrgtxt) 11111 des soheinbar auf-
fflligen επι, wie die Verwandlung des απο 1112112111311) in
111 1111111111 gewsshnliohe παρα (1111 Trg u.WHaR, vgl. J 1 4, 9.
1113, 2. 9, 2. Jak 1,5 und das analoge ζητ. παρα 11 12, 48),
dns 1111 111 3, 22. 5, 15 (1111111 von den Emendatoren ein-
gebracht wird, 1111111111 das απο 111 14, 43 (B) Reminiscenz 11
11121, 47 ist, 1111111849 (AD) 11 111135. Wie das παρα
11139 (ADAMj) 11111 προς (111 Praep. des Verb. konformirt 111,
so 1111 εξηλθον παρα 11 16, 28 (11141111Μῇ 11111 εκ dem v. 27
vorhergehenden. 1111 das απο 1111 113 ((11) Trgtxt) 11111 εκ
’111111 Praep. des Verb. konformirt. Dagegen wird das 111111-
11111111 11111 εκ 8111111 1,10 (AAMj). 119, wo es, wie Lk 9, 37
zeigt, (1111111111111111111111111111 Das εκ (BD TrgaR wHtxt)
1111 111111 nach Mt 119 1ο11111111111 sein, da Mtth, 1111111111
nach καταβαινειν απο schreibt (8, 1. 14, 29. 21, 40. 42), das εκ
an (11111 stelle nur aus Mrk. 1111111111 haben kann. Auch das
111111 1111 (AAMj Τ111 Trgtxt Blj) 111111 nicht ursprfinglich
1111, da 1111111111, die (1111111. nach 16, 21 konformiren (vgl.
1, b), das απο, das 11111 11111, 1111111111 mit ausgenommen
111111, 1111111 sie hier 111111 ein εκ vor sich gehabt. Umgekehr1
ist εξ 1111111 der gelfiufige Ausdrussk (ng 11111, 2. Mk 13, 25
11181111 111101), 11111111 auch 1111211111 εκ του
ουρανου 1111111111 11111 ako, 1111 &DAMJ‘ 11 6, 38, CD Lk 9, 54.
wie AAMj Lk 4, 38 αναστας εκ 1111111111 11111110, so 4, 35
16de εξ nach εξελθε (TrgaR), obwohl sie es nach dem folgen-
den εξηλθεν solbet aufgeben, und 1111115 nach εξερχομενοι.
11111 aber wird auch das von 11111111111111 ausgenommene εκ-
&ssim—ex 111 141111) 111111111111 Konformation sein, die ohne·
1111111 (111 111 1115 so nahe gelegt war, und ebenso das

 

