24 Weiss, Texukritik 111 1111111111.

11111111 111 ihm 1111111111111111111.1111111111111111111 11111
sich 11111111101111111, 11 11111111ος1111111οικια1101111111
1111(ΑΒΔΜ)11,51.1)1,11),111οικια11111·οικος·(1111]
7,36 118, 41 Mk5, 38), und 1111 11111111111 B. Wahrend
ACDLAMj 1111 15, 46 111 hhufigcre μνημειω (113)11111μνηματι
1111111,11111111111 16,2111111 Β bei, durch 111 15, 461011111-
·81111111 und 16, 3 folgende μνημειου 111111111. 11111111 1110
1111 κΟΤ1111 1111101111]μο zu 11111 1111, 11 11111111, der 15, 43
1111 111 Emendatorcu μνημειω 1111, noch 11, 111· 1111 24, 1 nach
23, 55. 212 ruit ΟΧΔ μνημειον schreibt, 1111 1101111111 fur
μνημα zcigt. Wie 111 lukcnische παραλελυμενω 1111121 (ng.
1. 18. 111. 8, 7. 9, 33) uach dem gewdhnlichen synoptischeu
Spruchgcbrauch in παραλυτικω (1111111111) 1111111111 111,
10111 αμαρτηματος 1111 3, 23 iu αμαρτιας (OD TrgaR). Dus
οψιας (rrgtxuwflah) 11,11 111 111 111 gcwdhuliche 011
(rehu) verwuudelh, weil 111111 11 111111111111 1111 111 Subst. 1111111,
wic die 1111111111 ebcnsc fehlerhcftc Auslassung 111 της croug
(13 WHaR) zeigt. Dus τον 101 αλαβαστρον 14,3 (uADMj
Tsch) 111 1111110 mechanisch 111 Endung des Subst. 1011011111,
wie 111 curvor καμηλον 11123, 24 und das την 101 ιορδαυηι·
11111 1, 9 11 D. Das εν τη εξης lh 7, 11 (1101)) 1111111111
9, 37 um 10 1111111 gelegh, 111 111Ε1311111ς111111111ραὶ11111
111 Ndchstliegendc ish und 11 111 henderung 111 111 wieder-
hchr 111 11111 8,1 aufgcgebcn 111, wird cuch hier so zu 11111
sein (NstTrgu.WHtxt), 11111111 durch 111 καθεξης 8,1 cine
Konformaticn uach dieser 811111 ausgeschlossen 111. Dus στρατιας
10011012, 13 (BD TrguxtWHaRJc 111 1111111111 Schreihfehler, 11
dus 1 nach N um 10 11111111 abfiel (vgl. 1, 11112,2),111 111
Sinn dadurch 1111111 1111ςί11 1111111.

11111. ζυμηςτων 1011111111.11111,12(11Τ1111)1110111111
11111111110110111111,1111111111),111 wohl 11111 1111111 101
sich 111111, 111 111 drcimalige Wiederhehr 111 gleichcu Ausdrucks
zu vcrmcidcn, nur Ιτης ζυμης schrieb. 111111 daher gar kcin
Grund, um 111111111111 111 των uptun> (111) 111111111111111
(WH Nst). Ebenso 11111111 πολιν cauco. Lk 3, 52 (111111) 11111
Mt 10, 5 1011011111 1111, dadas είς ετεραν κωμην 1. 5611111111]
10 gutcn Schriftstcller, 1111 111111, 111 10111111111111111110111011111.
Auch 111Β111 111101 111 1111101Μ16, ’1 uach v. 5 in υποκριται

. 111110111111. Wie 111 11111011 11, 13 (GDLAMj‘hgaR) aus

 

