52 1111111, Religionsgesprdoh.

τοὺς μασγαβάλους 11111111, 1111111111 11 meiner 1111111 1111111111
τῶν μασγαβᾶλων steht, bis auf ein Persicon (S. 44, 5), des μεόι-
δόκαλλα, 11111, 1111111111 will, μεδοδὸκαλλα hoissi, und bis
eus eine im Apparet angegebene unwiohtige 1111111111 Ood. A
11 der stelle 4111 moine vollige Uebereinstimmung 1111 ihm
11111111, wo 11111 der Zusisnd des Codex der Subjektivient des
Beurtheilers Spielronm 11111. Die wenigen fflr die ’1111111111
1111111111 Pelle dieser Ari 111111 111 ebenfalls 1111111111. Die
Probe, 1111111111 en der einen Hendsohrift eus Bonnet’s Sorg·
1111 1111111 1111111, der Umstend, dass seine Kolletionen der
11111 anderen 01111111 duroh ihre 1111111 (11111111 die gleiohe Me
111111 und peinliohe Geneuigkeit 11111 ’9111111111 vonathen und
Ι die 1111111111’1111118111111111111111111 uberhaupt 1111111-
sigen 1111111 dem 1111111111, (1111111 mich 1111 auf 11111 An·
geben der 11111111 111 0111111111. Nn. 1173, 1538112199 111-
lassen ders.

Heupisdohlioh duroh Usener's ¹) Einfluss 111 die 1111111 von
der gnostisohen Herkunfi der Erzdhlung des Aphroditian 11111111
geworden. Gegen 111 heb Gelzer, der des Re 1111 111111 111
„religionsgesohiohilioh hochbedenisemes Werk“ 11111 ²), ein
1111111111311111111111111111111131111111 gemeohd De, wo er
das bei 1111111 1111111811111 11111 den dem Afriknnus 11111-
gesohobenen Maohwerken 11111111, 1111111111 11 zngleioh (11111
und Zeitalder desselben 1111 folgenden lehrreiohen Woiien: „Des
Eigeniflmliohste 11 dieser vergndgliohen Posse 111 die voll-
siiindige Vermieohung von (1111111111111 und Heidnisohem, welohe
den Herrn zum Ζεὺς Ἥλιος, θεὸς μέγας, βασιλεὺς Ἰησοῦς und

111111 1111Η111 und Himmelskdnigin Οὐρανία 111111 Der Spoti
der Heiden 11111 die νέα Κυβέλη, 11111111 Isidor von Pelusium
. kingt, wird 1111111 111111 Ρ1111111111 1111111111 1111111111. Dieser
in genzer 1111111111 11111111111111 11111111111 111111 sehon 111
des Kennzeiohen einer viel 11111111 Epoohe“³). In diesem (11111
1111111111 der Ausdruok „in ganzes Κ11111111“ der Einschrdnknng.
H.thelis (11.0. 846) 111111 1111 dem Standpunkb Gelzer's, wenn

1) vgl. euch sein 11111111 Werk u. d. Τ.; Die Sintfluthsagen. 1899.
21 In dor von H. v. Sybel begrdndeten ,,Η1’1111. 1111111119. Bd. Sd.
1898. 3131911111, 1111111111. 1. Th. S. 19.

 

