1, 2. Beffinn des 311111111111 Festus im J. 60. 33

So meg es der revidierien Ansiohl Eusebs enlspreohen, dees
1111111111Ὶ 111 dem Chronilron gezogene‚ Chronilr des Dionysius
ron 3111111111) nach einander schreibt:

2076 ob Abr. (= 60 u. Ζ.) Paulus 1111111 11111111 missus 111,
2077 eb Abr. (= 61 u. Z) Jaoodus s. frater domini martyr-n mortem

possete 111.

Ebenso schreibt, von dem ihm vorliegenden Hieronymus merk-
rrhrdig ebweiohend, Prosper in seiner Ohronik zu Nerone I V. rt
Cornelio oons. (1601) Festus succedit Felioi, aprio quom Pardus
praesento Aoi-hmo 111. 1111111 bringi erden Tod des Jnlrobus zu
den Konsnlen (1113111111θὸ. Freilich liegt bei Prosper hier eine
zusammenhsngende Verschiebung ror Augen, deren Veranlassung
aber eine besondere genesen sein mess, 111 dooh (1111111111 (111
Felix 1111 dem Aegypter und gefengenen Paulus so zoni lehre
51 1111111111, wie er hei Hieronymus 111111, wdhrend dann fons
folgende Koneulsle ansgezhhll werden, die Gefnngensehnfl Pauli so
lenge hingenogen wird, um Festus und Romreise sul 60 bringeri
11 konnen. 1111 meg nur 111111111111111 unserer Derlegung
dienen.

wie gut nnd denkbsr eber die zwisohen dem Jahre 55 im
jelzigen und 111111 Liberienus und zwisohen dem 1111111 des
Fetus-Paulus zum 11. ι11111 Agrippas bei 111111) und seiner
Qnelle angelrnhpl’oe Verbindnng 111, zeigb sieh jelzl gleioh. Die·
selbo Weltohmnilr, deren nooh im 11111 9111111111ὼῖ) 1111111111
Doppelgdngerin bis zum «lehre 234 1111111 nnd bis dobin die
11111 11111111, im hiberienus wohl nur 1111111111, Pepsllisle
gob, 1111111 11111 ihrer spdbern Forieelzung bis zum Jahre 334
bei der schliessh’ohen Rekepilulelion der verschiedenen Perinden
der jfidisohen‚ 11111 1111 die Chrislen heiligen Gesohiohte nooh
folgenden Psssus im Sommelwerlr vom dshre 354 (S. 643):

Ex qno ergo mundos constitutos 111 usquo adr Cyrum
renem Person-um anni 11111 llllDOCCOXVI. Deinde dodoni 4016
reversi 11111111 Judoeom 11 servierunt annos OCYX g Deinde: 230
enm Alexander magnus Macedo 11111111 Dorium 11 11111111

1) Vgl. 1111111111 n. 1. Ο. S. 82.
2) 111131 mir vorin Hippolyti opera our. Fobm'oo'o I, Hsmburg 1710,
119111. Aneh in Chronico Minora ed. Μ11111111118911Μο1111.01111.

n) 178111
’11111 1. Untersnehnngsn N. F. lv. 1. 3

 

