11, 2. Ρ881888811258 en der oefieneieenen Streese. 91

818 dem bezeugnn nehier 120 Jehre 81188 888 Nerses' zeit. Aber
zum Beweise des Gegenteils negt des Pepstbnch sehon von
Symmachus nes—514, epnd Paulum apostolum in 8881188888 reno·
tevit absidam qnae in ruina 1888188881 Wer 88 (1888818 88888 mit
dieser Apsis 8188818 888811, 8888888818 noch keum 18018188
stand und drei Keiser in gluckncher zeit en dem monumentnlen
Werk gebeut, so konnte wehrlieh 8888 18 120 Jahren etwas
reparaturbednrftig werden 88 den Baeton, die Nerses mit den
ermseligen 81111818 einer ermselig'sten Ζ811 Rome ausgeffihnt 88118.

Nechdem 88 die Auefflhrung Kirsehs 11888 „den ort des
Mertyfiums des 81188188 (1188808881818818. 1888 S. 13311.)
durch Bezeugung dee Nerses 8811881811 181 und men 81881 uber
seine zeit zurfiekkann mit (18888818188888 Verwerlung der Aquae
8818188, kommen wir 888 (1888, dem Pepetbueh vom J. 530 mit
dem Grabe des Paulus 18818 lovem nbi (1888118188 eet velle Ge·
reehhigkeit niden-fabren 88 188888 und die Entntehung der 88·
dem Angebe sehon bei der 88888188 (1888881188 88 8888188818.
Da des Kloster dem h. Ρ88188 8888 8888888811 genug wer, um
neeh demselben 8888881 88 werden, und die drei Qnellen ger
88 1888811888 waren, 8ο kamen die 888888 frommen 818 findigen
1188888, die 881 ihrem Weg neeh Rom immer 88 dem Apostel
vorbei 81888188 und in ihren Zellen immer 881 188 81888888188
und en 188 denken 81888188, 88111 (18818188, dees 818 881881 818
necne 881188, sich und ihrem 81818888188οι18 81888888 der
Ehre 888 8. Paulus 88 vindizieren. Des Greb 8888188 818 8188
81881 888888888188, eber 88888188 und enneprengen, bei dem
8888 Ρ88188 genennten Kloster 881 er 8818888181 worden und
in (188 himmlisehe Reieh eingegengen, hatte keine Sehwierigkeit
und 11888 der Basilika 8111 dem Greb und aller Preeht noeh der·
11818 fibergenug. Es warja 8888118 die 8811, wo die Reliqnien
881881 (18888888188888818 der Kirehe (1818188188 und euch bald
die Einkflnste der manea quae aquae 888188 8888888188, eum
88888888 suedie 8818 von Gregor 1881 einer noch vorhendenen
lneehrist der Basilika zugewendt wurden und die doppelte Ehre
fflr beide 0818 (188188 wer ¹).

1) Due 1888 88 den drei Qnellen 8888 11118888 grede 888 Neron Zeit
gefnnden, 8888181 nur, wne 8188 88888188188181881, dees (188οι188888
81888818 vorhenden wer und von 1188881888 8888881 wurde, 8181118888, 8888

 

