266 Β11111, Religionsgespreoh.·

4. Der Verfesser polemis'ierh 11111 auderem (S. 21, ils-22, 3)

gagen eine gewisse Sorte von Μ11111111111,1111111111χιμανδρῑται
und ἐπιστάται μοναστηρὶων neunt, 111 111 den Aphroditian
beschuldig'en‚ 1111 11 1111111118 111 111 (11111111 11111111, 111 Re-
ligion der Griechen 1111111111 ihrer 111111Β1111111111111 be-
rdeksichtige, 1111111111 11111111,Ι 111 denen des Hellenentums
entgegengesehzh seien, und 111111 Christus spreehe. In der
'Phet hatte Aphroditien die Dinge 11 1111111111, 111 11 111
griechisehe Heidentum 1111 111111 religidsen 'Elemenien eine

1111111111111 Vorbereitungsshufe des 01111111111111 11111, mit
¹ 1111111 Erseheinen also ebrogiert 111, und dass es 111111111111-
11111 1111111111 1111 mit ihm 11111. Der Kdnig, welcher die
Chemkterisierung 1111 1111113 1111 (ng 1111 S. 28, 6-11), 111 111
Meinung‚ 1111 dureh den Protesi der 1111111111 111 111111

Weeen 111 Grieehentums 11111111111 werde} 1111111111111 ¹

Ruhe. 1111111111111111111111111111 Aberin 111181111-
11111111 Kdnigs und 111111 Μ11111111111111111111 11111111-
reugung 111 1111111111. Wes er von den Klosherdbten 1111-
11111, soll ihnen 111 Subando, 11111 zum Lobe gereiehen. Stsrnden
111111111111181111111111, 11 11111111 111 1111111111, 1111 sich

der griechisehe Weise 11 1111111111 111 Seehe 111011111111 en· κ
111111. 111 meine nun, 1111 men zu wenig eus 1111111 Zeilen

1111111111, wenn men dieee Mdnche nur 111 Freunde derjenigen

Orthodoxie 1111111, 111 1111 nicht 11 geffigig wie der Versaeser
111111 zum 1111111111Α111111111111111111, oder wenn 11111 in 3
ihnen die Unbildung und Lieblosigkeit ihres 81111111, welche er ³
wehrgenommen 11111, 1111111111 11111, 1111 wenn men ihre Ein- 1

1111 1111111111 nur 111 111 1111111111111111111111111111, um die
in der Feindesliebe em gldnzendehen 1111 1111111111 Tugend

111 Haupthelden im RG 1111111111 11 sehildern. 1111111111
’ mir eine 111111 liegende Tendenz 11111111 zu wellen. Β1111Κ111111-
1111 sind ihm 1111111111 111 Χριστιανοὶ λεγόμενοι (S. 21, 17).
Ais 01111111 im eigenhlichen Sinne 111 11111111 ’311111 ihm 11111
ihre Gegner (S. 212), die 1111111111 Miiglieder der Synode‚ in
deren Welhanschahung eein'e eigene sieh wiederspiegelt. weh-

rend 111 Urteil der dherwiegenden Mehrheit der Synodalen'uher
die Wundererzdhlung des Aphroditian ,11111 1111111, dass 111 ’

Christum preisen‚ weil jeder Mund 111111 Gnade 111111111118. 19,

’ 22-25), werden die Ρ111111111111 11 wenig 1111111131111111111, 1

 

