1,1. Die Endjehre 67 555 55. 7

Linus genommen wer, und 5555 jene Vermittlung neehtrtiglieh
51555555 worden 151, um verschiedene 5515535 miteinender in
Idinkleng zu bringen. Doeh die Heretellung des Einklnnge (555515
echon im Anfnng 555 dritten Jehrhnnderte wdnsehenewert er·
seheiuen, de doeh eowohl die 2551553 mit 15555 515 dem ersten
Bisehof 51155, (15555 1555555Η5355155555 andere geeichert
wer, eber 5555 tionum a Petro orde'uutus 55555 555 5115555 Zeit
stammte und wehrlieh 515 5515555 51551 151551 preiegegeben
werden durste.

Benehten wir (1155, 5555 155551515555555 555 gegenweitigeu
55551555 555 1555515555 5155 vorensgeeetzte ihm sehr (15511555
1551535 55135355. 11515555 68 151315 Clemens, weil vordem der
Tod 555 Petrus 551 67 1555553555151 wer, und Linus 5531551
sehon 56, weil im 15555 55 Paulus 5555115153515555555, wenu
51551355155555, vomusgesetzt wer. 1155 Jehr 67 151 je eber
35555 55555155, 15 dem 5555 5555 115555 Ρ51555 555 Ρ55155 35-
sterben sind, und deeeelbe Jehr 55 31551 5555 er 55 515 555 1555,
15 dem Paulus 5555 Rem gekommen: wne 551555 355155 kein
5515111355 Zueemmentreffen ist

115 aber auf diese Weise im Liberienue von dem 55555653-
1155 (55555355515155 Todeejehr 6718 der Aufeng 55515555 551
5516 5553555511 worden, um den Petmsjtmger Clemens 55555 68
55551555 zu 1555555, 55 5155515 15 Fulge daven eine Lfieke von

12 J ehren entetehen und je eher desto leiehter 5553515111 werden. ,

So 15315 men in die 55151555555 111515 51555 35555 515515-
pneeenden Aneeletus 5 XII und nwer eben (15 515, wo vorher
Clemens 355155555 hatte und weggenommen wer, 5555 (115155
e VL, (155555 Neme 5551155 wie der (155 5115155-1155515155 15
5515155555 Form vorknm und hier grede Aneeletus 5. XII ver·
1515555 11555. 115551 wird (155 5555 Alter des im Liberienus ur·
5551531155551 Gletes noch besondere 5555531 durch 51555155 555-
urt Κλῆτος bei Epiphen. Heer. 5151555155 gredo die von diesem
35355555 515 Anicetus 5515555555155551511515 ohne Ziffern und
Amtejehre einem alten rdmieehen Gewiihrsmenn (vor Hegeeipp)
entnommen 151, der die Kerpokretiunerin Mareelline 515 55155
251135555515 5511115115, wie eowohl Lightfoot 515 Herneuk 5 5. 0.
8184 555351555. 1115 15 dem Verlegenheiteexkurs 555 Epiphanius
zugleieh mit Detierung des Paulus und Petrus 551555 151551

Neroe 55353555555 1215155 je 15515555 und 015155 kann 155

 

