3 10. 1 11. De incarnatione dei verbi 81 eontra Arianos. 61

1 10.

Die epistola de synodis Arimini 81 Seleuciae 1811118
eamme von 359, die vito Antonii noch A. Eiehhorn (Aih. de
viia 888811881881. coll. Helle. Dias. 1886 p. 5311.) wohl von 357. -

Der lomus ad Antiochenos, geeehrieben im Nomen 188
alex. Concils von 362, isi, wie p. 30 naehgewiesen‚ sehon von
Petrus von Alex. oilierl. Dosa sioh das 7. Kapilel gegen Apolli-

narius riohte, 181 1111111881118818113818818 ausgegeben: 11888- ’

383118881188818188811138818111 derArianer. Hernach (lllp. 316)
halt freilioh die frdhere Annahme 88118811,88181818888181181118181
Berufnng aufDriseke3 der letziere (TUVII 314. 1892, p. 28) moini,
es wende sioh 383811 (auch von Apoll. u. seinen Gesandhen veruo·
181118) Sohdler oder 1111118381 188 Apollinarius, die die Homousie
des 181188 mil dem Leges ventreten. Devon denisi deotemus
1118118 an3 ebensowenig der Brief des Apollinarius an Basilius
(ures. p. 118). Die Ideniitloierung der alex. Synode von 36211111
der von Epiphanius h. 778 8181181811 383811 disse ,8818181188
Apoll.“ (Voigt, p. 3083 Driseke, p. 28) 181 dureh niohis 38
18811181131 --

Ι fi 11. 118 lnoeruoliene 18188181 81 eontra Arianos.
(Migne u p. een-1028).

Diese 8811111181 sehon vor Monifauoon dem Athanasius ab·
und dem Apollinarius zugesproohen worden. Auoh Tillemont
(VIII p. 715) hal erhebliohe Bedenlseu, eniseheidet sieh aber zum
Sehlusae mii Moniiaueon fdr 118118111811. Gegen die leiztere
-81111118118181 F. Ohr. Banu (a. 8. Ο. p. 58718111. 3); W. Miiller
(Ru 1² p. 148 heuneus. Ι 1113. 18811. p. 399, 131. dazu
18818 a a 0.); W. Brighi (DGhr B l p. 2111) und Fr. Loofs (1111 11³
p. 202); fur dissolbe Fessler-Jungmonu 1. p. 108, Ο. Bardeuhewer
(patrologie, Frbg. 1894. p. 235) und Fr. Lauoheri (a. a. Ο. p. XI
Anm. 1), die leizieren uniar Anseizung aufss 315, d. h. unge·
sehr gleichzeitig mii de trinitate 81 spiriiu sancio. (s. u.)

0111811 wird das Werk sehon von Theodorei els λόγος
resp. τόμος πρὸς Ἀρειανούς (Diel. ll u. III; opp. lV p. 138 u. 241),

 

