Register.

18. -— Nomen. κ

α Der Nominativ an steno des Vocativs: μήτηρ 13,1ο; δ θεός [im
011111] 40,ν (Blasr ξ δδρς winer0529,4;130nnets.184²; CompernarsS. 10).
b. Der Genitiv in Verbindungen, wo man ein Adjectiv matter:
κληδόνα ἀσφαλείας 8,σ; γαληνότητι τῆς σωτηρίας 9,14f.; ἀσφάλειαν
τῆς κτήσεως 22,11; οὐκ ἐσμὲν ἀξίας 23,εο (Blass θ 35, ε. ὁ).

α Deerousativ der Beriehung: χαίτην δεδεμένη 17,εε (Βίαεεξ 34,1,ε).
d. zusammenfallen des comparativa mit dem Superlativ: ἑτοιμδ·
τερον =sehr bereit 32,ε (Blass ξ 4111).

19. - 1111111111 u. Apposition nicht in Ubereinstimmung mit dem ruge·
hbn'gen Nomen: προσενέγκαντες 2,1ε; παν. Οοδδ ABDF 4,10; πα-
ραφδαρὲν cod. A δας τρέφων [rhabb τρέφοντα] 12,1ε; εὐεργετ. codd.
110036,1ο; παρεχόμενα 38,7; ἔρημοι ὄντες 41,εε; θεωροῦντας 408
(θίιτίείεοεεο S. 375f.; Radermacher, Anonymi Byzantini de οοείο et
infernis epistula 1898, S. 29 „Syntax“; ταί. Kmmbacher in der Byr.
Zschr. 111, 61? oben).

20.- Pronomen. ’

a. Das einfache Pronomen αὐτός 111111 der Reflen'vums: 6,ε. 13,11.
21,εο. 22,11. 2111. 34,1ε. 39111. 11 45,ae (Gelzer, Leonss. S. 19713
Blasr ἕ 13,1. §48‚r. ἓ 72,1.1; Winer Β 5 291611Ῑί91, Porphyrii S. 136 ;
Christensen S. 386). ’ ¹
b. Das Reflexivum der 3. Person zur Bezeichnung der 1. u„ 2. Person:
3,1ο. 91111. 16,ε. 25,ε. 3011 311.38,1ε.43,1(19111ε1α §22103 vita
Hypatii 18321).

ο. Das Porserrivpronomen ersebrt durch ἴδιος; 10,ε. 12,1ε. 13,ε. 10,1ε.
19,11. 27,r. 45st (Blass ξ, 48,ε; Usener, Theod. S. 2051,,ἴσιος“; Deiss·
mann 1 S. 120f.; Krrrmbacher‚ Romanos S. 229).

δ, δνιίτεροςτὲ ἀμφότερος Codd. ABCD 43,1ε codd. AGD 44,1.

21- Attralrtion: 24‚1rf. rrf. 27,r. 31,r⁵f. 34‚1rf.1sf. 31116. 31901111
5503. ε).

22. - Tempora. 1
Dar Priirens den conatus bezeichnond μανθάνοντα 23,ε; ἀνακαλού-
μενοι 34,111 (Blass ἓ 569). Ι
Umschreibende Conjugation: ἦν. . ,προσβαλοῦσα καί. . . ὀλέσασα 6,1;
ἐστὲ διδάξαντες 9,6; ἐστίν ἐχόμενον 9,111; ἰρν - δεδεμένη 17,ει-εε;
ἔσται χορεύουσα 21,εεί. (ΒΙαεε ἓ 62; οε1τε1, Leont. S. 199²t).

23.- Mori.

a. Der Indioativ Futuri im imperativischen Sinna: νοήσετε 01 3111
(Βίοεε ἕ 0411).

Der lndioativ Imperfecbi von ἔχειν = δύνασθαι in directen Fragen
1211 (ng ο. S. 290 ἔχειν). ¹
b. Der conjuncfiv bei unabhfirngigen Fragen in der 3. Person: πῶς
ἐπιμείνρ [κᾶν ish Λεία, s. d. Wortreg.] 41,1εί.; πῶς σχῶσιν
4111 (Βίαεε 064,ε; 101111114111 auch ἐαιμείνει denkbar als Futur-
form [vgl. Κ. Dieterich S. 244] oder ἐπιμένειν [ng. unten N0. 20]).

Der conjunctiv ohne Negabion statt des Imperativs: [νοήσητελ codd.

 

