146 Weiss, Γ1111111111( (111 1111181111.

101811. 1111 wegen des 8111111 folgenden αυτου ansbbssige und
,derum in AD 111 die Sbelle desselben 81111111 avum 1111 1135
hats (Tscb Blj) ebenso weggelessen, wie dus von AXMj in
αυτους emendirte αυτοις 14, 7. Aber u hat noch 11111 1111011111
Auslsssungen, und wbbrend 1111 sich uk 5, 29 wobl 111 dem ,
αυτω 11111111, weil es eine 81111 andere Beziehung 1111, als das
gleieb folgende αυτου, wird dus 1111111111( αποδος lt 2118 γ
(1181111 111Η111 Blj) in &GLZ lediglieh uus Sebreibeverseben ab·

gefsllen sein, (11 11 bier wirklich 1111 unenbbehrlioh ist, wilbrend ,
js 18, 28 der Grund seines Fehlens auf der Hand 11181. D 1111 ¹
soger nebeu 11111 14 Ζ11111111 818111 20 Auslsssungen, bei Luk. ÷
11111114. Aueh inB ist dus unenlbehrliehe μοι111111προσ- ³
1111111111( 8, 2 (TrgiKl) rein durch 11111111111811111111811111111, j
wie das αυτω Mt 5,1 (WHiKlBlj) 111111 προσηλθον webrsehein- ξ
11111 in Fulge von Antizipebion des Subjekts‚ und das αυτω 111111
enode) 18, 34 (Tseh) in BD durch Konformabiob mil v. 30, wie
vdes Fehlen des ου nach εως in B (11111) 11181

f. Offenbere Emendabion ist die Wiederholung des αυτον l

ΒΑΜ] Jh 6, 15, CDLAMJ' nt 14‚3 (Trg), ALMj Jh18.13‚ ΑΙιΔ ἶ
Mj Lk (131111111111111111·Μ111,1.114,41,ΑΙ)ΔΜ,· 3
Lk 4, 9. 23, 11 (Τ181Κ1), ACXMj 11111 11), 34 (Τ181Κ1), oder die ’
Antinipution desselben, wo man llbersub‚ dees es bei einem '
andern Verbum folgle‚ wie AXAMj Lk 2, 45. 23, 53, ADAMj 111
27, 43 (Τ181Κ1), (1111111 12, 2, Acngj 21711111). Helle 111111
sieb hier 111 der Abundans gestossen, wes obnehin 81111 111111111- 1
scheinlieh‚ so 111111 man doeh das zweibe αυτον 111811111111. ,
Absishbsvolle Erlduberungeu sind das ημας111111 1111111118.
25 (LXAMjTrgaRiKl) und des αυτον 28‚14(ACDLAMjTrgiKb.
Des αυτηυ 13, 48 (TrgaRiKl) isb in Dnur Folge des aufgelusten Ἴ
11111111111111 und in Δ balbe Κ111111111, dus (1111111111 ηρνη-
(1111111 22, 51 (ADAMstehBlj), das unmbglieh nach den so
wesenllich verschiedenen Perellelen ausgelsssen sein kann, Che-
rellerisirung des ουκ ouda αυτον 111 Verleugnung im Sinne von
12, 9. Das 1111111111 1111111 (ADLAMJ' Γ11111 ’118 Ν11), wie
dus zweibe αυτον 14,7 (sADLnMj), des ausserdem urgiulwfl
sR 1111111111, numenllieh (11 (111 objekblose εωρακατε viel zu 1111-
1111181111 eingebrachl zu sein, Konformnlion 111111 dem Perellel-

gliede, ebenso des αυτον ADA bk 10, 32, AODnMj 1111 (Trg

 

