Ill. Auslanuungen und 21161116. 6, b. . 181

Dcodit 6116111 das Richtige 6111611611 haben. Ebenso 161 dns οδε
upa—stowam 2314 11616 Reminisoenz an 161166, 66 sich
666 16111611 in BD Vers (WHiKl) schleehberdings 1116111 6111111611 Ι
11661, und 11611 661 ganz bedeutungslosen Umstellung 666 ουκ
6611111666 aua ηγερθη 216, 666 in D 666 it(WHiKl) fehlt, 6116 6611
Ρ6161161611. Danu 61161· 11116 611611 22191. 666 το υπερ υμων
mit dem 6111161611 6166116666 und 666 τουτο-τω αιματι μου 616
den Abendmahlsworten 1116111241. 1161111161, 1161611 man
16611 in freier Reminiseenz 611 616 synoptisohen Ρ6161161611 das
auakoluthisohe το vaso υμων εκχυννομενον 6116611666. Das
Fehlen dieser Worte in 1166611Ν1Η1Κ1) 11161111 161113 111166-
greiflieh, und die Ergiinzung 666 Κ6161166, der 66611 in einer
11611161 1611 661 synoptisohen Ueberlieferung 6611611616116116611
Weise 6611611 1. 17 36161611 war, 1111616116 naheliegend (vgl. noch
616 gemuere Konformation 666 ωσαυτως και το ποτηριον in
111616] ’119611 116611 1Κ61. 11, 25). D, der 66 manche 616661
2166116 noch nich1 1161, hat 66111111, Μ111, 16118, 1161111111.
6616131 analoge Konformationen, 6611111161 1161 aus Joh. (6,15.
19, 36). ·

b. Ganz 11616 61066611 finden 61611 1611111116611116618 wenige
und 6111111161 so rein 1611116116, 1116 616 Einsehaltung eines και
eus-v 116611 6616116161] (D Mk 9, 38, vgl. 11, 56. AXAMth9, 11)
6661666 και λεγοντες 1111 14,4 (AXAMj TrgiKl, D: κ. ελεγον, WH
6111111) und 666 hyat αυτοις 61116111 13, 51 (cmm), 666
6661166 6611111611 den Uobergang 111661 1611 661 Erklfirung 661
Ρ616161 zur Frage nach ihrem 116161111ὰηί66, wie Lk 16,19 (D).
1410111) den Uebergang zu einer 11611611Ρ616161ς 1666116616
6161661161] 22, 31 666 ειπε 66 ο κυριος (1161)ΧΔΜ]’ TrgiKl) 1661
61611161111611 1811661 666 ειποντος αυτου ΔΟΔΜ] Mk 1, 421
und 666 καθως ειπου υμιν ADXAMJ' 11116, 26 (TrgaRiKl), 666
auf 1. 3. 4 1111611616611 ’661116 und den Abschreibern sicher
116111 616 Skrupel 16661116, wie den heutigen Exegeten (ng. D
16, 18 και α ειπεν αυτη εμηνυσεν αυτοις). Andere Zusiitze
gehen 11611111 fiber 616 nfiehstliegende Erlfluterung des 'sextos
1111616, 1116 666 wate αυτον CXAMj 1111111661) 611616
Stella 666 Ursprfinglichen 66111, 1116111124, 53 (Tsch WHaR) den
116611 αινουντες ,και (AXAMjTrgtxtiKl). Auoh Jh 13, 24 1161
616 πυθεσθαι τις αν ειη in 11 1166111161 in ADAMj den n'ehtigen

 

