1, 2. Beginn 666 Statthaltera Festus im J. 60. 23

im 161116 611 Veranlsssung 1111 Datierung der neuen Aera gegeben.
11666166 616 Μ116166, welche hiernach 666 26. Regiemugsjahr
666 Agrippa mit Domitiana 12. Konsulat = 86 gleichsetzen, den
Schein erwecken‚ als beginne die neue zehlung im 16616 611, 66
finden sich deneben andere, welche 666 25. Jahr Agrippas bereits
616 6661661666 12. Κ66611166 Domitiana gleichsetzen, 6166 beweisen,
6666 616 66116 Aera vielmehr 6166 61 begann, und 11161161 Lause
616 1616166666 Κ616666116616, 666666 661 61666 Τ611 666166166
86 6666 11116 25, 66111666 1661 2616616 Agrippas geh6rte. Da
166661 Agrippa 16 166661 16616 666666, 6166 616 1661666 Monate
1161161666 61666 mehr erlebte, ist jener chdepunkt 611661 6661
Anfang als dem Ende 666 166166 61 zu 6116666. Das 6111611161
1616666616. Wie nach Tacit. Anu. 181 Agrippa 1111666 Ge-

6161616116666, 1666661 61116 16616 51 66166 1116166 Regierungs-
aera 66616166, Truppen 11161 Partherlrrieg 6661166 16116666, 66 66666
allen Auschein nach auch im Frhhjahre 61, 116 Corbulo von
Syrien 6116 666 Krieg mit Nachdruck 16 1116166 116 Begriffe 1161,
Agrippa wieder die Ehre, Htlfstruppeu 6661161166116661 1111 666
Parthcrlrrieg 16 6661166 1166 661111 wohl wieder 61161161 Anerhennung

und einigen Gabietszuwachs 61661666. 161 Hochgefhhl seiner Gr6sse
666 Wichtiglreit begann er gleichzeitig 6116 61661 neuen Aera
also auch 666 Ηὸ661666 666 alten K6nigsschlosses zu Jerusalem,
beides also 161 Frhhjahre 61. Dabei mochte 61 6616166 661616
Geffilhgkeit des Festus rochum, 6616 61161 vorangegangenen
Spttsommer 616166 661 Apostelgeschichte 61166166 66616666 Auf-
wartung gemacht hatte und zum Freunde geworden war.
Diesem Frgebniss der bisherigen Untersuchung widerspricht
616666 mehr 616 661 Ansatz 16 661 (16166111 1666666, 116 6666 Arm.
1161661651, nach Hieronymus im 16616 56 Festus auf Felix
folgt- und Paulus nuch Rom schickt 8666161, Geschichte 666
jud. 11611161, 8181 11116 161666 666116 161618, 166661 61 sagt:
,1)16 1166661616 6610616611( Eusebs 6166 ο161111111611166, beweisen
6166 616666“, 666 6616 6666161636(Ζ6166661.11111116666666.Τ6661.
1898, S. 36) 6111111161,,161166111116 weiss aus Josephus, dass 616 161-
nennung 666 Festus in die Zeit 116166 16116, und 61 66616 616 666
neh 1161661 1116166666 16 661 Faeh: ‘aweites 1661 666 Nero'.“
Aber 1166 616161 6666 666616 111 sagen thrig 6666 6616 auch von
ihm gegebenen Nachweis‚ dass das Datum bei Euseb falech ist
und 66 1161611161 666 16111 60 einlcuchtet? Denn 66666 Η6166611

 

