50 Weiss, Textkritik der nvangonen.

(BLX TrgWH 1111) 11111 111 1111 Konformation 1111 12, 49, da
zu der Aenderung in ενετειλατο gar 11111 Anlnss vorlng, wie
111 demselben Grunde (111 1111111116, 2 (BDL'PrgWHNst)
nach 2, 23.

Auch B 111111 neigt eine 111111 ihm 111111111111111111·
11111113) Aber er 111 11111111 noch eine Annahl ursprdnglieher
11111111 ganz allein 11111111 So das θροηθεντες Lk 24, 37
(Trg u. WHaR), (111 111111 in φοβηθεντες (te), 111111 nach 21, 9
in πτοηθεντες 1111111111111111, das dort nur von D in φοβηθ.

’ geendert 111, obwohl doch die Parnllelen die Aenderung in

θροηθ. so nahe legten. 1111 nur noch 19, 29 in AnMj bei Joh.
1111 findendo επλησθη 12, 3 (TrgeR) wnrde durch 1111 noch
1411111111 ihm vorkommende επληρωθη 1111111, 11111111120.
24, 44 state des 1111111111 fnr die Lukassohriften so 1111111-
11111111111 πλησθηναι schreibt. Dae ανετοεψεν ,111 2, 15 (71Η111)
wurde 11111 11111 nach den synoptisehen Parallelen in κατε-
στρεψεν (8) gedndert, wodurch die in den Mjsk. herrschende
Mischlesart ανεστρεψεν ent-stand, und 1111 κτισας 111114 (Trg
WH Blj) nach dem folgenden εποιησεν in ποιησας. 11111111
das allgemein verworfene 1111111411111111111181111 sein, da
des επιζητει aus 12, 39 11111111, wie (111 ζητει (1)) aus 111 8, 12.

1. 11111 als 301111 haben die Emendatoren (111 Gomp. 1111
dns Simpl. gesetzt„ wozu noch D mit 25 und 11 mit dber 25 Fdllen
1111111 11111 111111111111Μ19, 28. 13, 36 ennead. εις τ. owe.
schreibt, 11111 doeh sehr 1111111111, 1125, wo die Emenda-
toren mit ihm gehen, das εισελθ. εις την οικιαν (1111 117Η111 Blj)
aufnunehmen, 1111110, obwohl er mit diesen die Partizipialkon-

3) So schreibt er Μ113, 24 fiir 1111 eigenthnmlioho παρεθηκεν
1111 v. 3. 33 ελαλησεν, obwohl er jenes, wo er ihm wieder begegnet
11. 31), ale riehtig 1111111 und nufnimmt; 11 nudent er 15, 17 dns
εισπορευομεν. 111111. 18. 19 in εισερχομ. (131111 18, 24 oben), obgleich
11 11 v. 18, wo er 11 wieder 111111, 1111111111 Das ακουοντας 15, ³1
(WHaR) 11111111 wohl 11111111111 7, 37, nach dem dnnn wohl 1111111
αλαλ. nan. (vgl. Σ) aufgenommen 11111, nondern 111 Μ1 11, 5, 1111111 wohl
1111 nt (77Η111 TrgaRiKl) das κυλλους υγιεις 1011111111 Das φανερωθη
11114, 22 111 mechenieehe Konformation nach dem ersten Gliede, nie (111
θεωρηση 11 8, 52 1111 v. 51. Dae συνηντησαν 11 1118 (WHaR) 111 ge·
dankenloner Schreibfehler 11111συνησαν, wie 24, 45 dae συνειναι 1111111-
ιεναι und das εγενηθησαν 11 1, 13, wo eines der beiden ν 1111111, wie

in ΔΛ.

 

