210 Weiss, 'I'extkritik der Evangelien.

d. An der an (1111111 stelle stehenden Oonjunetion nahmen
die Emendatoren 011 Ansboss und 1111111111 1111111111. Vgl. ADXAMJ·
Mt 25, 27 (εδει ουν σε), wie eLXAMj Ihk 16, 21 (120th
ερωτω ουν σε), oder AXAMJ' 22, 22 (0 μεν υιος). Jh 9, 30 (εν

γαρ novem, ng ADXAMJ· 11111 ος γαρ sav), 1111111111 ²
12, 56, wo des neeh καιρον 1111111111 de (B WHtxt) in eAAMj ,

111111 τον 31111111, in L geetriehen, in D in πλην vernandelt

wind, vg1.18,4 (nADxAMj TsehBlj: μετα δε ταυτα). Eine ganz ς
11111113111111111111111110111111111 Umstellung des οτι 1111111111 ἒ

ADMj (Mn 11, 32) oder des τοινυν nach αποδοτε in AGAMj
(nk 20, 25), die auch dns γαρ 11111111 ως παγις 11111111 (21, 311

TrgeR), 11111111 dies zum folgenden Setze nogen. Die Stellung ’
des και nach εν τη οδω 111 21117 (ODXAMj TrgnR) ist 111111- 3
bessemng, weil 1111111111 bei παρελαβεν bedeutsamer 10111111, wie 3
Lk 8, 27 dns και nach εκ χρονων ικαν. 81111111 werd (AXAMj 1
Trg), um die Zeitbeetimmnng zu der Haupteaehe (εχων δαιμονια 1
1111111111, und 1111 6, 26 nach εμερισθη (11οΔ 21111) in Fulge
der ganz gedankenlosen Verbindung des 11111111νωὶ1 εμερισθη 3
nach v. 2125113116 12, 26). 1110th 1218 wird das και
vor ο οχλος, (111 den οχλος 1. 12 von dem 1. 17 1111111111
1111111111111, weil men es 1111111 1111111111, von den 1111111111 Mjsk

und Editoren nach δια τουτο gestellt, obwohl noch A3Mj3'1'rgtx11

1113111111 11 dorb ursprtinglieh nieht stand.

e. Absichtevolle Emendationen sind ee, 1111111 AAMj 11112613
111 1111111101 καθευδοντας 11111111, weil 11 doeh darauf enknm, 3

11111 11111 wieder eingeeehlafen fund (ng Mn 14, 10 und dazu
ΙΙ, 3, b), oder des νυν μεν nach λυπην Jh 16, 22, weil nieht die
Zeiten einander entgegengeeetzh werden, sondern Treuer und

Frende, wenn Μ112,12 (ADAMj) dae 101ος111ηγ111η11111111· j

genommen wird‚ bei dem es bedeutsamer 11111111, oder dee αρτι
1112653 (AODAMjTrgaR) zu παρακαλεσαι, weil 11 doeh auf
den Zeitpunkt der Bitte 1111111111 annuunt, der daun die Erhbrung

1111 fulgen kann. So begreiflich es 111, (11111111212 (AGAMJ‘ 3
TrgeR) das ουδεποτε 101 ουτως 81111111 vende, ist 11 auch,
wenn Lk 21, 30 (eDLR) das das Prndikat des 811111 111111111ηά1 ³

εγγυς 101 dns ηδη 11111111 wird.

Am hiiufigsten wird das Adverb. seinem Verb. neehgestellt, 1

1111111111 111 ,1,11. n< 9,59,ΑΧΔ11114,31.Μ1 1111111111

 

