140 8111101111, Athanasium

vornehmlich hier (11101111 p. 135 zum ..111111111 11. vr.) 111 ¹
„hegemonisches Princip‘ (0. p. 1011.) ¹). —

Von dem Augenblick des Todes 1111111 redet Aih. 111· 1
fulig wenig. - Wie schon angedeuiet, 111 das Wort „Mein χ
(ioht, mein 11011, warum 11111 Du mich verlasseffl, wie 11111
11111ιᾶ11, „menschlich gesprochen“ 11111. 1115111111. 51111111, resp.
es 1101111 der 1111101πὸ1111 zu (11156110ος ob im Sinne 101
dc inc. c. Ar. 2essuf.²) cdx αὐτὸς ἐγκατελείφθη ὑπὸ τοῦ θεοῦ
ἀλλ’ 1111111111 11111111111 auch zu dieser Zeit im Vates. der
sich durch die Wunder zu ihm 1111111111 (0.Α1.1115011111.1,
oder, 111111111111111111, er bezeugie sich 1111111 durch diese
Wunder cuch im Tode 111 111111 der Schdpfunffi sie sind also
der besie Beweis 1111 scine 1101111111 (de inc. 1611011. 371111.

49 1110.; c. Ar. HI 5714111 1011. 111 Anu 71011ς ad Epicr.101oes.r;
ad Adelph. 3rochf.; ad Max. 2101111. 410111) ³). -

Der histrici des Γ101111 erfolgt 11011 Athanasius durch ᾗ
die Trennung des chos 1011 Leibe; deun 1111115711111. “
wird 1111Α111111111111ψυχὴ 1111011. 1011 durch ἀποθνήσκειν
und ἀπὸ 1οὗ σώματος χωρισθῆναι 1111111, und 11111111 11101111
Ρ1. 1610 11111111111 ψυχή 11111111111111110101111111101111 1
σάρξ. 11111011. 1011, diesem Hauptsidizpunki 1111 den Verf. 101
c. 1111011, 11111 er 1110 111 die Freiwissigkeit des Todes her-aus
(s. 0.), indem er ψυχή augenscheinlich 111 „Leben“ 11111 (eberiso
1114111. 110111). 11111 1101110111 in ad 11110151. dieselbe An-
schsuung vorliegt‚ 1110111111. 1011131111111 11111011 111, bei der
Uuterscheidung des 011111101111 und Meuschlichen 111 λόγος und
σῶμα, der hogos 1111111 11 den Hudes gesiiegen, 1111111111 der
heiu, d. h. 11111, was menschlich sn ihm isi, 111 (1111111111 (vgl.
de 1111. Dion. 91111). —Eine theologisch befriedigeude Erklsrung
ist dies freilich nicht: wie soll z. B. der allgegenwfiriige Logos
ohne eine 111110111111181111111111111θί1 111 Η111111111111 haben?
und, 11111 man 1111 (111 Heilswerk sieht: 111 dieTrcnuung des Logos

. 1) vgl. 8111111111. 126.

2) Hier wird eberiso cuch (11111111,,1Ι1111, in Deine 1111111 befehle
ich meineri 111111α 111 111 beregen, die 11 durch sich dem 111111 derbringi:
c. 51111.1210011. 1111 Vermittlung liegi wieder, wie 111111 11 111 11111.
Ar„ 11 dem dederich, dass wir scine 01111111 oder sein Leib sind.

3) suf diesen Lieblingsgedauken (11111111. 1110111111. 510111 be·
zugnehmen, vgl. 0. p. 10.

 

