§6. Der Verlesser 666 sein Werr„ 257

111661 der Hof 666 616 Η611661611 666 Pereerlrhniga Das Reich 661
Sasaniden 16116661 sich in der Fulle seiner Machh Und dieser
sein Machtbesita hildes ein wesenlliches 1111161 661 Apologetilr
des Verlassers. Denn wenn sogar jener „grosse Kenig‚ 66111161
161 616 6116111616, der Herr der 11611161 und 81116616 6661116616*
(S. 22, 201), dem Chrisienhum 6616Ρ1ο161116161 angedeihen 16661,
66 wird dadurch 6611111161 666 gegen desselbe gerichteten An·
scindungen einzelnen chnmlichliger Personen von vernherein
616 Spitze ahgebrochen. Jenee Μ11161 whrde eber der 16661·
Verleidigung seines Glauhens geschichte Actor schwerlieh zu
einer zeii angewendel haben, wc 666 Persei-reich geschwiichl
war 6661 gerim ’1166161616 lag, aumel er gar nicht beabsichtigt
1161, 6616 Werlr einem 1616116166 116666 661 Vorzeil 6616166-
66116166. Nach der Regierung Ohcsrau's l. (cr. 531-519), eines
der „gefeierlslen Nemen der 6116166166 Geschichle“‚ ¹) geht es
mil dem allen Perserreich resch zu Ende. Seii 623 durchziehl
66166116616616 Κ61661 Heraclius siegreich des hand, und die
Schlachl von Kadislja‚ 616 Ende 636 6661 637 6161116611, 1161611
66 endgiltig 666 Arahern aus, die nirgends im Rc 61611161 6661
voransgesetah werden. Dass der Irlam noch eusserhalb 666 (16-
sichiskreises anseres Apologelen liegt, 6611 1666 6661 661666
6616611666, 6666 61 66 661 816116 10, effi, wo 61 616 111116
in 3611661116611666666 Religionem 6111 dem Christenlum ver·
gleichh 6616166661661 zwar sogar 666Β6661166166, der 616 6116
Κ11616 wenig2) 1616111161, 61611161, 61611 6161 616 Religion
Monammees, welche seit dem 666116611111161 dee 7. Jahrhnnderts ’

616 ο116616116616 Κ11616 am 61616166 heschhftighe und 661111161611- ’

66166 Polemik 16166616166116. 161 166166 also, dass Schwartz
(Sp. 2791, 47) das Richlige 61166611616666 6161666161, das
Re 1611666 vor den grossen Perserkriegen der Kaisers Heraclius
versasst worden sein.

Wer nun erfcrschen will, 61661 Ursprung 6661111661Μ1116

.-..----..-..

1) Spiegel 111, 160; 16611, (1666116116 S. eor-24& Ncltlelre, 16161166
S. 113-134; asenberg, (1666116116 Griechenlands unter der Herrschal't 661
Remea 3. Bd. 1875. 11514.

2) Nach r. (1616616116 Il, 363 161 (116 Thomaslegende eine umgeschmcl·
66661666116116616 Bekehrungsgeschichbe. Auch der Roman Barlaam 666
Joasaph hengt 6111 6166116661161166166 ’1116611166 zusammen. Clemens

Alex. 66661 8116161, 615 6. 11 (ed. Dindcrll den 1161666. vgl. 6. S. 161 A. 3.
Texta 6. unrenucnungan. 1111. 1v,e. 17

 

