Einleihung. 5

die Art der Verinnten unerlh'eelieh wer, wenn die Untereuehung
nieht alle Uebersiehhliehheih verlieren und sich 111 Ungemeesene
1111111111 sollte. Die 1111111111 habe 1111 11 111111 Sehlueseb·
11111111 kun zusammengefnest.

Von den neueren Texhkrihihern die durehgehends angeffihrt
1111, hehe ich 11111111 Lachmann enegesehloseen und ihn nur
11 hernngezogen‚ wo er eine Lesart anigenommen 1111, 11111111
die neueren verwerfen, und welche ieh vorziehen zu mfieeen
gleubte. 'l'rotzdem werden 11111 111 1111111111, 111 1111 zur Er·
liutemng herangerogen, nur wenige von 11111111111, die er
noch 111-1111111111 whrdig erechhet hah, wenn 11111 sein Name
1111111111 genennt 111. Vollsthndig dngegen hehe ieh die An·
niehhen von Tischendorf (ed. 111 1111. major hips. 1869), sowie
111 Tregelles (1111 greek new 1111. 1111111 185161), 111 11111111
den sinain noch 111111 1111111, und Westeott u. Hori (1111 new
teet. Cambridge 111 1111111 1881), bei Beepreehung der ein·
zelnen Verianhen angefhhrt, nur 1111 ich dieselhen immor nur
bei einer der streitigen Leserten angefflhrt habe, wo die nieht
genennten denn die Gegenleenrt verheten. Es wer mir 11111
willkommen, 1111, 111 meine Arbeit 11 gut wie 1111111111, mir
noch die Auegeben zweier neueren Textkrihiker zur Η1111111111,
von Baljon (novum 1111. graece. (1111111111898) und Neetle
(nevum 1111 greeee. stuttgart 1898). De heide keine Grhnde
1111 ihre Enteeheidungen angeben, war ich leider nieht im Shende,
mich mir ihnen eingehender euseinenderzueehzem eber ich habe
mieh 1111111111, auch ihre Numen volletiindig 11111111 Verhrehern
der non mir besproehenen Verienten mit eufzuziihlen. 1111111111
11111Π1 111 diesen Angaben, wie 1111111111111111111111111111111
111 1111111111 111 11111111 ’.11111111111111 1111, euch hei 1111111111,
fiber deren vhllige Gleiehertigkeih 111111 111 Zweifel sein 11111,
und deren Bezeugung sich doeh im Wesentliehen ganz 111 gar
gleicheheht. Ee wird eieh dadureh der Versueh von 111111 111111-
11111311, 1111111 auf 111111 andern Wege 111 Ζ111 zu er·
11111111, 111, wie bereheiden 1111 euch devon denke‚ der Texh
hrih'k nun 1111111 geeteehh 111. 1111111111 wird der, welcher fflr
seine exegetieehen Zweeke einer neuen Texheusgebe zu 1111111111
ghubt, weil die bisherigen ihn zu oft unbefriedigh liessen‚ ge·
11111111 1111, 11111 Weg zu suehen, auf dem er mindeetens 1111
einh in 111111 1111111111, 1111111 den 111 111 11111111 Neuen

 

