1, 1. Die Endjebre 67 und 55. 3

beer. 111, 3 die Reihenfolge der 16111111181111611, nur noeh
1111Ζί11111 der Ambjnhrefl, die die Detierung leieht bereehnen
v lusson und voraueeebnen. Und Clemens Alexandrinus kennt sehon
811111. 111 (ed Colon. 1688 p. 341) christliche Chronisben‚ die von
Moses und lnnehne bie zum Tode des Commodus reehneben. Auf
Grnnd umsiehtiger Vergleiebung eines reichhnlbigen Materiale isb
1 Η1τ1111 in den 1111111111111111111111311111111 Chrono-
logie 11111111111111111111111111111, 1897, zum selben Schluss ge·
11111 und 1111111111118.191 die Urliste vom Petrus und Paulus
1111. 64) bis num 12. ἐπίσκοπος Ἐλεύθερος ἔτη ιε’ (e 189).
Da die 1111111164 1111111111 1111111111 Gemeinde 111111111-
1111111111 wieder im Jahre 65 1111111111 und neu organisierte,
wdre nn 1111 denkbnr, dass der erate Presbyter-Bisehof Linus 1111
65 angefangen worden, 1111 wenn kein Aposbel im vorangehenden
dabre 64 ihn sterbend geweibt. Indese da der Konteet mit den
Aponbeln grnde den Wert der Bisehofsreihen nle 1118111111-
111111111111111111111111, so beweisb jener Anfnng, dass man
den Tod eines oder beider Apostel im Jahre 64 vorauseebzte
Wie aber dee Verhnlben Eusebs 1111111111, hat er die Ver·
eebiebung der Neronisehen Verfolgnng vom J abre 64 auf 67 nieht
selbst 1111111, sondern bereibs in 1111111111011111111111111111.
Diener ffir die weitere Enbwieklung 11111 unwiehtige N ebenpunkt
findeb seine Beebfitignng 11 der Lisbe'der antiochenisehen Bischefe
in der (1111111811111, die eben 111 Eleutheruu an die r6misehe
Liste von der Quelle eo angelebnb wer, dens in Ermanglung
eigener 1111111 ‚und Ziffern der Amesjahre die Antiochener mit
den jeweiligen Rbmern gleichzeitig‚ im unsehuldigen Sinne von
Zeitgenoesen dabiert waren. Es freub mieh zu seben, dass dieser
von mir 1111111 187931111111111111111111)111111111111111
England Beetfibigung gefunden 111 und, leider ohne das made
in Germany‚ vbllige Anerlnennung euch bei Hernaek 1. 10. S. 118,
der in 111111111111 schrift fiber „die Zeit des 18111111*ι 1878
merse auf einen Zusammenhnng nwisehen beiden Bieebofslisten
aufinerksam gemacht, aber gemeint hatte, die antiochenisehen
Bisehnfe 11111 den 1611111111 11 der Quelle Eusebs in einem
1111111111 Schema je eine Olympiade nnehgesebnb gewesen.

l) 1111111111 fin· prob ’111111ςὶ1, V, 8. 464 ff.: 1. Die nnbioehenisehen

8111111111 nach der 0111111 vom Jnhre 192. 1*

 

