54. Die 111181111881181 Qnellen. ι 119

18111811101181 Kreieen stnmmenden Sprueh des Solon ¹) uber 01111811
beiden und Sieg 81881118 (8. 0. S. 92 u. 97).

Die Orekel der Συμφωνία 8111811181 188 Versmasses. Des·
selbe ist 1.Β. bei 181Ρ11111Η, 279 ff. dem Hermes Trismegistus
untergeeehobenen Offenberungen und anderen Hermann, euch
bei dem oben S. 145 011181181 Seherspruch der 1811, 1811181101-
lnge 1111 118 1111118 0181181 des Re g'ebildet zu haben senciat,
und bei sonstigen Weissegungen im Ρ8.-Κ111181118188. Dennoeh
1811111181Ρ11181), dass 118011181188 RG ursprflnglieh metrisch
18111881 011 8181101 8118111 81118181 11888111 die Prone umge-
gossen worden 88181. Zur Begriindung 881181 Vermutung 118111
81 auf die Spuren eines Versmesses 1111. 11 181 ’11111 haben
1 Β. im 1. Orakel die Worte ὑπέρτερον γῦρον ἅπαντα S. 6, 11) f„ .
im 2. Orekel die Worte τὸν ἀτέρμονα κόσμον S. 181, im
3. 0111181 die Worte ὃς τὰς κοιρανὶας καὶ 1111113) S. 9, 3f. hexe-
118111881181 1111111118. Allein eolehe und noch geringere „vestigia
metrien“ wird 1111 fast in jeder ungebundenen Rede finden 11111-
nen, selbst bei 80101181 801111181811811, welche den proseisehen
Stil streng pflegen. Ein durchgefnhrtes Versmess eber 181 111111
zu 8111881181, meg men nun die Silben wiegen oder meg 1111
818, wie die Byzantiner seit dem 11111111111811 1118181, 11111811)
Τ11. 2111115) 1118111 18111111111181118111, 1188 181 ’11181 χρησμῳδίαι,
1111181 118181181 S. 5, 5 die 1181 01111811181111113118111111181,
buehsteblieh „Orakel in 1811181181 F orm“ bedente. Jedoeh im
1111 818111 des Wort synonym 1111 χρησμός (S. 6, 6; 9, 12; 15, 2)
und χρῆσις (S. 10, 11); und S. 35, 1 11111118 ganne in prosn-
iseher Rede S. 11, 3-15‚ 20 8111111118 Wunder 1111 dem Namen
χρησμῳδία bezeichnet. Die Lexice zeigen Ι181181, dees euch
80181 das Wort 118111 1111181 bloss der χρησμός mit 1118181811
auf 88118 [1811181118 Β881111118111811 ist. leh 88118 noch hinzu,
(1188011111 v. 11181, 181 im 2811111181 188 Philippus v. Side 181118,
11181111811111111 χρησμῴδημα 00111801. 18, 10 8118118111 11

1) Bei Bentley 11111 wind denselbe Sprueh dem Ρ1110 zngeeignet.

21 Ρ1111 III, 302 A. 3.

31 Ν18111001. C 1111111118 men noeh 118 1011 folgende 181111111μο11 hin-
zunehmen.

1) christ, 11811111 181 Griechen und 1111181211111. 1819. S. 3141.

51 Th. Zahn, Eine 11111118111811811181111111818, (Neue 11110111.Ζ8118ο111111.
Hreg. v. G. Holzhauser). 1595. S. ⁸53.

11) 1113118 (18, 44411.

 

