122. Die anthropolog. Vereuseetaungen der Einzelaussagen. 103

haum 1111111111. Aber die 111111111111Μ111, die die Deutung
von Me. 1311 dem Athanasius maeht (1.1. ἓ 1011111111, dass
er 111111 111111 Saehe heineswegs so sicher war, wie 11111 Apolo-
geten 111111111 ¹). Es 11111 11111111111111111, ob er iiberhsupt

daran gedaeht hat, dass seina 1111111113 dieses Niuhtwissens '

eine menschliehe Seele voraussetzt; die Be'hendlung der Frage
1111.Α1.Π14111. hdnnte 11311 die Vermutung erweehen, dass
er diesem Zugestdndnisse euszuweiehen 1111111. - Dese weiter
„die menschliehe Wehlfreiheit“ von ihm nieht 113131111 ’
werde, hat 111111 1111111 (p. 972 f.) 1111111111, und 111111
8111111 111111 (p. 130 f.) 1111111111, dass der mensehliche Wille,
wenn auch nicht geleugnet werde, so doeh ‚‚zurtiektrete“. Er
beruft sich dann 11111111 darauf, dass das Bitten, Weinen, Leiden,
Verwirrtsein‚ Angstlichsein u. 1. w. „ein freies Streben des
Geistes involviere“ (p. 129f.); eber· Athanasius hut anuh diese
Aussegen 11111111 einsaeh den Evangelien entnommen: dass
er siah mit ihren Consequenzen vertraut gemacht hat, ist
stark zu bezweifeln. Ehensowenig hilft der Hine-eis auf die
„Vollhommenheit der mensehliahen Netur Christi‘ 111 Voigt
p. 128 und Atzberger p. 178, denn dnbei 1111111 man sich auf
1. 1111111 von zwei Willen aber ist nur in den beiden zweifel-
hasten Stiiuken de inc. 1. Ar. 2111111 und Fauna Mignell p. 11111
die Rede‚ 11111111 c. Ar. 1115711111. dus θέλειν ausdrheklieh
nur dem Logos 1111111111, im Unterschiede vom δειλιᾶν, das dem
Fleisahe eigentttmlieh ist ²) (1. 1. p. 109 1. 1 11).

Naeh alledem kann men nwar nieht behaupten‚ dass Atha·
nasius eine mensehliehe Seele dem Herrn abgesprouhen habe;
aber noeh weniger wird man 11311 hennon, dass die Vorstellung
einer 1111111 im Hintergrunde 111111 genuen Auschauung stehe.

§ 23. Das Ergebnis ist also: Athanasius redet stdndig von
σάρξ und σῶμα des. Herrn und verwendet Formeln, die eut
die Gleinhung dvdnoeaog=idyog -Ι- σῶμα 111111. 1111

1) nur alle Ainzelheiten 111111 ich auf die 111111 11131111 Β1111111113
der einzelnen christologisehen Ausfdhrungen verweisen. Warum die „Zu-
nahms an Weieheit“ 1111. nieht oder doeh nieht mit Sieherheit hiether
3111111, 11111 dort (§ 35). Anah 111,,1111113113 des Fleisehee durch den ,
111311ί 11. w. setzt als physiseher Proeess nieht eine mensehliche Seele
rorans 131311 8111111 11121).

2) 1111111111 1011111 111111 11 3111111111 ἡ θέλησις θεότητος μόνης.’

 

