VERBESSERUNGEN.

S. 24. Ζ. 11 1. ιι. fehlt: Das συν ln σι-νστασ. 111 lta 111 in 1801) durch
Schreibeversehen abgefallen und trotz allen Editoren heizubehalten.

S. 30. Ζ. 5 v. ο. fehlt nach Mt 15‚32: Llr 1128.

S. 32. Z. 3 v. o. lies Mk 1219 11111 Μ112,19.

S. 33. Z. 16 v. o. fehlt hinter b.: Alle Editoren lesen 11111 εμπροσθει·
του ιησου, das doch offenbur dem ενωπιον αυτου 1. 18 konformirt ist,
wfihrend des inB alleiu erhultene εμπροσθεν παντων, weil 111111311-
stehung uuerklfrrlieh 11111, ursprfrnglieh sein muse.

S. 39. Z. 21 v. ο. lies ΖΚ mr (Trg) 11111 Llr 2427.

S. 41. Z. 11 1. u. lies Jh 11131 11111 1131.

S. 48. Ζ. 16 v. o. lies ουκ εστιν καλον 11111 ου καλον εστιν.

S. 40. Ζ. 17 v. o. lies 1κβαλλωνε1111εκβαλων.

S. 63. Ζ. 201. ο. fehlt nach ADMJ': Tseh.

S. 65. Ζ. 81.ο. 1111 Μ1 2157 1111111111 2157.

S. 06. Ζ. 1 1. ιι. (ἱιιι Text) fehlt Jh 1οι 164.

S. 72. Z. 15 v. o. lies Inf. Ρι111. 11111 Ind. Praes.

S. 73. Z. 0. v. o. lies Ml< 1632 11111 Llr 16‚2.

S. 74. Ζ. 14 v. ιι. 1111 1. 51 11111 1. 5.

S. 92. Ζ. 3 1. u. lies 636 11111 635.

¹ S. 103. Ζ. 16 1. ιι. fehlt Jh vor 14,26.

S. 114. Ζ. 14 1. ιι, fehlt: Das. του vor θεον Jh16‚27 (vgl.11‚ 1, d, S. 26)
111 mit 'sech zu streiehen, du es nur in huj steht und ἰιι den andern
Mjslr durch die Aenderung (111 θεον in πατρος herbeigesfrhrt 111.

S. 117. Ζ. 1 1. ιι. fehlt nach B: 216. , ,

S. 130. Ζ. 18 v. o. fehlt nach „erregt haben kann“: Vielmehr schieu ein
Mitreisen der Zwels sich von selhet zu versteheu und darum markirt
werden zu mr’iseen. 6111 ein weiterer J frugerlrreis ihu begleitete.

S. 148. Ζ. 101. ιι. lies Mt 18,7 1111111117.

S. 148. Ζ. 91. u. fehlt Jh ver 671.

S. 177. Z. 18 v. 1111111133 11111513.

S. 181. Ζ. 141. 0. lies v.'17 statt 1‚17.

S. 203. Z. 10 v. o. 1111 Μ1 622 11111 111 622.

S. 206. Ζ. 2 1. ιι. fehlt nach „kunn“: uAMj Jh 6,71 (Teeh Blj: αυτον
haerede).

S. 209. Ζ. 9. 1. ιι. fehlt nach „konformirt ise‘: vgl. noch 111Μ]Ι.111,11
(Tseh Trgtxt Blj Nstl: ειπεν δε aure) o υιος),’11ο D durch 1101111111-
lung (111 ο δε υιος die Verbindung (111 Subjelrts mit seinem Verbum
ermhglicht

 

