Regiam zu mattham xv,30-xxv11‚17. 233

n. 30 κυριε ελεησον 123. xm. 30. τοτε κοψονται 156.
3131. νιος 28. 31. φωνης μεγ.1334.τωνακρ. αυτ.119.
34 amm· των ομματων 197. 33. uana ταυτα 200.

m. 1. εις το 100. o ιησ. 107. 34. υμιν οτι ov 170.

2 ετ-3εως 87. αγαγετε 70. ’36. ουδε ο υιυς 183. ·

6 amager 53. 37. ωσπερ γαρ 95.

8. επρωννυον 60. 38 εκειναις 135. γαμισκ. 44.

12. ιερον και 133. y · 43. διορυγηναι 64.

18 apuu 91. επαναγαγων 73. 48. δουλυς εκεινος 135.

25. παρ eamme 99. , XXV. 1. εαυτων 40. om. κ. της ν. 182.
28 §vo τεκνα 199. και προσελθων 3. λαμπαδ. sine αυτ. 142.

160. αμπελ. sine μου 139. 9. ov μη 90. .
29. εγω κυρ. κ. ουκ. απ. 35. 16. πορευθεις δε 158. και εκερδησεν
30. δειτερω-ουθελωυστ.6εκτλ.35. 49. ana πεντε sine vai„ 129.

31. o υπερος 35. 17. ωσαυτως και 166. “

32. ουδε 90. 23. ης mat. 204.

44. adde vers. 183f. 27. τα αργυρια 31.

45 και ακουσ. 93. 32. αφοριει 64.

ml. 7. τα στρατευματα 31. 37. 38. ειδομεν 85.

10. ους 40. νυμφων 25. 42. φαγῖ εδιψησα 164.

17. stus 69. xxvl. 7. βαρυτιμου 35.

20. om ο ιησ. 124. 15. καγω 222.

22 απηλθον 85. 20. 6616. sine μα9.129.

63 αγγελοι εν 133. , 27. και ευχαρ. 162.

32. ο θεος vexo. 113f. 39. προελθων 54. πατερ μου 140.
39. ομοιως 91. 44. bis παλεν 156. εκ τριτον 176.
43 καλει mov κυριον 194. 45. om. το 5565356122. ιδ. γαρ 169.
11111.4.βαρεα και δυσβ. 184. 48 αν86.

19. om. μωρ. και 179. 51. μετ αυτου 36.

21. κατοικουντι 74. 53. πλειω 606. λεγιωνας αγγελων 29.
23. ταυτα 6ε 159. αφιεναι 72. ! 56. μαθ. αυτου 143.

24. τυφλοι οι 121. ¹ 58. auo μακροθεν 175.

26. om. και της παροψιδος 179. 59. θανατωσωσιν 66.

27. ομοιαζετε 51. 1 61. om. avcov 147.

30. mm κοινωνοι 197. 63. om. αποκριθ. 150.

32 πληρωσατε 71. 65. διερρηξεν 82.

31 nam ταυτα 200. 71. om. αιτον pr. 1. 146. τοις 37.
37. vocata sine αιτης 141. om. και ante ουτος 164.

38 om. ερημος 13]. , 74. ενθυς 87.

XXIV. 3. ειπε 69. ’ , xxm. 2. om. ποντιω 127.

ἶ. επι εθνος 221. λιμοι και λοιμοι 184. ’ 3. παραδους 73

16. εις τα ορη 100. , 4. αθωον 35.

21. γεγονεν 621 Ι 6. κορβαναν 23.

23 :tentavere 70. ‚ 10. εδωκαν 77. .

24. :damam 65. Ι 11. εφη αυτω 144.

29. auo τ. ουρ. 101. , ³ 17. τον βαρ. 111.

 

