34 0. 111111, ’1111111111 Pauli und Petri.

Judaeam 11 deeieil Persas 11 deposuit 1191101 101111, et 111
Macedonibus [111111 Judaei 11111 CCLXX. 1111 reversi 270
1111 1 Macedonibus et 111 suis 1191111 suerent usque ad
Apn'ppem, qui novissimus suit rex Jedeeorum, 01101 345
CGGXLV. Item 11 11911111 neque ed L. Septimium Se· [109]

verum urbis aeneidem [194 p. Cim] 0111 eunt VDCGOLXX. 1 5810

Also wie im Kanon Eusebs wird 1101 1111, bez. in der hier
excerpierten 011111 111 jddisehe Geechiehte 111 Agrippa 1111111,
111 dass bei Euseb 1111111Κ1111110111111 1111179 abgebroehen
· wird, wiihrend hier 111 zum wirlrliehen Ende der Regierung
Agrippae, 1111 111 durch 1110111111111111 11111101111, 1111
111 111 Reehnung 111011 sich ergebendenZehl109, 11186111-
reehnet 111. Wie 11111 111 1112451111011111211134511111111,
1111112111 der 1111111 11111111118111111111111111011111115911111.
11, 1111 dem 311111 11111111 Maceabiius gerechnet: grade
101111111 1111 110111 im Chronikon. Die zahl 101270111111
111 111 meeedouieche 01111111111111 111 wieder einfaeh verdorben
111 170, wie 1111 110111 engiebt, und 11111011687-185611
Α11.-- 329 - 160 v. Chr. reehnend. Die 230 Jahre fdr die
persieehe [1111111111 1111 11111101, 1111111 111 111111 wieder und
111111 1111 daher auch sehon bei Julius 1111111111. Diesee und
1111111 mehr weisi 111 Verwendtsehest dieser und der Eusebia-
' nischen Chronilr. Dese bei den Konsulaten des Jahres 194 111
Summe der 11111 gezogen und 1111 111 Rechnung bis zum
Schlueejahr 334 weitergefdhrt wird‚ indem der Schreiber in seinem
Konsularverzeiehniss Seite 111 Seite 1011111111 11110 55 -1- 55 4· 30
110111111111 zu jener 'Potalsumme 111111111, 1111111111 Momm·
111 111 auch mich 1111111 11 111 Annahme, jene Chronik habe
vordem bis 194 81111111. Dieser Ansehein 1111111111 1111 bei
der Beobeehtung, 1111 111 101 Agrippa 111 zum 11111 194
11111111111 109 11111 sich 111 55 -1- 54, 1110 11111101 Seite
1111 Seite im Konsularverzeiehnise gezihlt ergeben‚ oder doeh
ergeben 1111111, 101111 wir 1110 1011 11111 sagen 1111111,
wie weit die 111 Feden jener Κο111111111111 1111 111 11111111
zeii 111111 gegebene Reehnung und 111111 111 01101111 111111
11111 ging.

Da in der Chronik Eusebs die Reehnung nach jddieehen
Kiinigen 1111 dem Ende 111 jddischen Volks 1111111011-

 

