128 Weiss, Τ41411114111 der Evangelien.

D) nach 4. 33 (vgl. v. 29). Wie zweifellos 1404 ησαιου vor του
nona). Mt 1, 22 11 D 41040 14 syr 1141114 14011 3, 3. 4, 14. b,
17. 1217 engelmann, so auch das 3441441144ηο. 13, 35 (
Τ4011 WHnR). Eine Korrektur des datin liegenden Fehlers wfire
fur B ganz 0141114114, wie auch dns φιλιππου 14,3 in D it vg
(TschiKl) weder 414 historischen Skrupeln‚ noch 14011 1111 3, 19
101434144441, sondern 414 Naehlfissigkeit anagefallen sein wird.
Das οι υιοι του gen. 41444 οι του ζεβ. 11121,2 (4002144414
Erlfiuterung nach dem gew'dhnlinhen Ausdrnok.

Das sehon wegen des folgenden παντας ganz unmbgliche
οχλοι vor πολλοι 1141414 (ODLnMj TrgiKl) 144 aus 4, 25, wie
dns ww ψιχιων 1114121 (ADXnMj Trgiffl) 4114 Mt 15, 27, und
dns οι 0001401001 εκεινοι 1438022111]11441404444304411414
gar 11411 Grund vorlieg4‚ 40011 dns 41141οο111ιί4 11 001414 (sech)
zu 4414101141. Die Einbringung den av3omscoe vor εμπορω Mt
1345 lag nach v. 24. 31. 44 und besonders nach v. 52 sonabo,
dass es 04011 RB (Wfltxt) genilgt werden 111144, 101141 die 41444441
Mjsk. nirgends an den ganz 4111110141 Ausdrflcken 18, 23. 20, 1.
21, 33. 22, 2. 25, 14 4144044 genommen haben. 101141441132 ³
sehien (144 0110001101) vor κωφου (CDLAMj Τ4011 TrgiKl Blj) fast ¹
unentbehrlich‚ da noch ein Ρ414 10184, und ein Grund 111111148- 3
lassung ist hier 10011 weniger 4041011411011. 11444 das γυναικι Lk
2, 5 (AnMj) ein reflektirter Ζ144411440114111444 von Mt 1, 20.
24, kann 1141 nur verkennen‚ wenn man den Lateinern‚ von
denen die 11414441 sogar (144 τη εμνηστευμευη 1443144441, einen ¹
ganz ungebnhrliohen Werth beilegt. Das και οι ανθρωποι 2,
15 (ΑΙΜΜ,Ι Trgiffl) 1141111144 και wegen weder vor οι ποιμενες, “
noch der 4104441014101111414 (144 οι am Schlusse 11141141 End-

* 41114401αγγελοι14ς41414341411414410.414144401101114- j

νες kann auch nicht ursprfinglich Glosse genesen sein, die dnnn
44444 οι 0110001101 11 den Text gekommen, (14 1141111011 das
Fehlen des και in den 41444441 Mjsk. 110114 41111414 wird. Dies ÷
και 144 4140 von den Emendatoren‚ die es eingefngt, alsenam
gedncht und soll in 1404141441 Weise 4111411441, wie es 14011
dem Lobgesang der Engel v. 13 nun 01011 zum Loben und
Preisen der Menschen (v. 20) gekommen 144 Das κροφητης
7, 28 (ADnMstoh TrgiKlBlj) kann 110114 14011 Μ4 11, 11 4114-
gelassen sein, wo der Ausdrunk doch noch 1141114011 mint,
sondern dr3ngte 41011 hier bei dem ουδεις εστιν (44444 des εγηγερ

 

