ΙΙ, 1. Die τρόπαια der Apoehel im 11111111 111. 71

den vom Bluhe der Apoehel 8111118111 Grund ’111 Baden in ur·
sprhnglieher Beseheffenheih. Freilieh hennon wir die Ramer 11 ,
viu, dees 11 11111 wohl schwer fiel, 200 Jahre zu werhen, ehe
11111 111118111111 11111181 Monumenhe erriehteten. Α111 1111
in Rom 11111 man dergleiehen 11111 eherbeuen‚ 111 111 men
11111 den Grund und Boden dezu 1111181111, was 1111 nieht
immer 1111111 11111110 men 11111 1111 ganz besondere Stelle
abgeeehen 111 11 Ram kann men bekennhlieh 1111 werten.

Ι1 der Nohiz dee Deposihionsverzeiehnieees der chronik vom
J. 354: ·
ΠΙ, 1111111. Ρ11111·,01111111111
11 Paua· 01111111, ausu 11 Basso eoae. [258]
111 ee ein leidiges 1111 111111111111111111111118, dese 1111-
nach im J. 258 der Veiikan noah 11111 oder eber nieht mehr
die Ehre hatte, die 1111111111 des Petrus zu 1111, dees dieser
hiernach in der ad Oaiaaimbae 811111111 [1111111111 em zweihen
111111111111 111 eppisehen 8111111 im J. 258 lag oder viel-
heiehh 1111 1118111111 werde, 11111111 Ρ11111 im selben Jahre
sehon en der 1111111111111 8111111 s'eine Ruheshiithe hatte oder
behem. Una de der Auhor 'noeh im Jahre 354 (11111 118111
1111111111, 111 1111111 11 1111111111, dees euch 11111111 noch beide
apostol 11 (111 11818111111 Orien 11811, Ρ11111 eleo noeh ,
immet 11111 1111111111.

ι wir werden 111 11111, wie diese zeverliissige Nohiz ein
wahrer Ariadnefeden 111 durch die verschiedenen Vexiergange
des Labyrinhhe, 1111111 die 1111111111811111, ellerdinge im
Zneemmenhang mit 811111111 lichen 1111111811811,11111 den
111111181111111111111111.1

Ι. 1. 1111 von 366 111 384 lebende 1111111111 Β1111ο1 Deme-
111 11111111 11 der epehestene von ihm 111111 1818111111 11, wenn

11111 sehon 1118111111111 8111111 Basilica aposiolmum 110111-
umiae eine seiner mehrieahen Insehrifhen, die wir epiiher 8111
1111111 werden, 1111 dem Anieng:

Hie habuissemus sanatae aayuoeaera 111111,
Nmuiaa quisque Petri pariter Paulique requiris.

Dieee effizielle 11111τί11 1111181 eleo, dese 11111 beide Aposhel aa
0111111111 811111 hethan, gegenwiirhig eber beidevon 111111118-
811111, Petrus ohne Zweifel 11 11111111111111111 8118111111111111
Paulus 111111 111111111111811111111118111111 waren. Nur wird

 

