§b Der Veniaeser 111 1111 Werlr. 241

1ο 1111111111, als 1111111111111111Τ11111111111111 der von
Cod. Overtretenen Textgrnppe (1. 1. S. 1111111111. In den Aleten
des 11111111 von Nicaea ¹) finde ich mehrere Male den Ana-
stasius Ant.. 111 Re aber nicht 1111111111

Die 1111 Kirehengesehiehte kennt 11111 Ῥ1111111111 111 Stadt
Antiochien, welche seit Justinian 1.(11. Theupolis hiesu,²) mit
dem Namen Anastasius. Den ersten und bedentendsren verehrt
die Kirehe als Heiligen. Er 11111 599, naehdem 1140 Jahre
deu 111111111111111Ρ1111111111111111, allerdings mit einer Unter-
breehung, inne gehabt hatte, die durch seinen Widersprueh gagen
die Aphthartodoheten verursaeht worden 1111. Er entfnltets
hauptsiehlieh 1111 11 1111111, 11111111 111111 Exils eine eisrige
11111111111111111111’.1111111111 deren Frbehte bisher 111 zum Teii
bekannt geworden sind. Der 1111111 war sein Naehfolger‚ der
nauh nehnjdhriger Verwaltung des Patriarehats 111, 111 Juden
im Jahre 609 11111111 111111. 111111111 Regula pastoralis
Gregors d. Gr. in das Griechisehe tibertragen. Bei 111 grossen
Mengess) 111 Schriftstellern des Namens Anastasius, welehe es in
111 alten Kirehe gegeben 111, waren Verweahselungen unver-
meidlich. Behanntlinh sind der heiliga Anastasius nnd der ge-
lehrte Anastasius Sinaita († nach 700) irrthinlieherweise vielfaeh
111 die gleiehen Personen betraehtet worden. Aueh das Re 11111
111 mehreren Handsehriften in Verbindung mit Werken des
'Sinaiten 1111111111. Eine Randbemerkung zum 1111111011. D
hesagt ausdrtieklich, dass dasselhe von Anastasius, dem Patriar·
eben 111 Antiochien, herstamme, 111 dem man glaube, dass er
mit 1111 Sinaiten identiseh sei. Weder in den gedruektsn Werhen
111 Ρ1111111111 Anastasius und des Sinaiten Anastasius, noeh in
ihren hebensbesehreibungen habe ieh 1111 Anhaltspnnkte fur die
Vermutung gefunden‚ dass das Religionsgespriieh in Persien,
dem der Verfasser beigewohnt haben (S. 2, 13 3‚18.24f.; 25,19),
mit dassen Leiter Aphroditian er also bekannt genesen sein will,
111 einem der beiden gesehrieben sein mtisse.⁴) UnserAutorselbst‚
111111 Kosten der Wahrheit geru 11111111 1111111 nieht, be·

1) Menai xm, 16. 196. 680; 1. ο. S. 239111. 10.

2) Vgl. Malalas S. 4431.

3) Ρ1111, Jur. 1111. hist. S. 238-204.

4) Uber die drei Anastasii aiehe Β1111111111118.1331.1381.; Ehrhard

S. eus. 6411. 144 ; Krtiger bei Herzog-Haneh,1. S. 491. nur eine Expositis
Texta n. Untersnehnngen. N. F. IV, 1. 16

 

