’ II. Wortvemuaehungen. 2, o. 37

(1111133111 41131033 und sehrieben τι (Trg). Aber die Editoren
fiberaahen, dass in B demselben (13 folgt, das, weil 313111331-
3131133 oder durch Konformation nach v. 13 in RX ausge-
fnllen‚ sicher mit dem οτι beizubehalton 131 Aueh das un·
ventandene οτι 13311, das 111( 2, ’1 (B'l'rg u. WHaR) den Aunruf
der Verwunderung einfflhrt, wurde in τι 1313331311, wiihrend
die Frage doch erat mit τις 31333111 Das hebraistisohe εις vor
προσελθων 111 11, 18 (Β 11 vg Lehm)‚ (133 noch in Δ erhalten (Trgz
εις ελθων), an dem sich aber die Emendatoren 31133333, ward
113113 in τις 13333131((1),(33113(οήςε(εεεειι(3(1113133341),
theils mitweglaesung des προς· in εισελθων (CDX Tsch Blj) ver·
werthet. Aus dieser schlechthin unansffissigen Lesart sind die
Varianten 1113111 zu erklfiren. Das αυτοις 26, 71 (AOLAMj
113311) 31311 (133 einfaehen τοις 131 alsNiiberbestimmungebenso
begreiflieh‚ wie es 331113 Beziehungslosigkeit und das folgende
(κει 1313111θὶ11 Das του ονοματος μου 111, 211 (CDLAMjTrg)
131 der gewbhnliche Ausdruck 31311 του εμου ονομ. (vgl. &A
1112,18,1)Μ124,3, (111118). Das εν των τοιουτων 111( 11, 37
333τουτων(3ΟΔ4331111113111133 ενπαιδιον τοιουτοΜ118,3,
wo (133 Wort in anderer Stellung und auderem Kasus steht, kon-
formirt sein, dagegen 131 das τοιαυτα Lk 13, 2 (Trgass) allerdings
Versffirkung (133 ταυτα (1111111). Das dem Evangelisten ganz fremde
οστις lh 8, 34 (ΑΜ]“ Tsch). (133 sehon aus dem hfiufigen Gebrauch
bei 111111. den Emendatoren so nahe lag, wird dem relativischen
Eingang des v. 35 konformirt sein, da das ει τις, das bei Mtth. nur
in der Parallele 16, 24 313111, sicher vom Evangelisten dem Mrk.
3311311111 ist. Das ω ονομα Lk 24, 18 (ADAMj Tsch Blj) 131 nach
dem η ονομα v. 13 konformirt, da (133 ονοματι (D) dort sicher
nieht zeigt‚ dass die Umwandlung des relativischen Ausdrucks
in den Dat.. (133 Gewfihnliche war.³)
(1.111311133113133113113111301111311333 και αυτος 8,41 (11411134
1111331] NstTrg u.WHaR), sondern auch 30331 131 αυτος fiir ουτος
(1331113311 vgl. 11 23, 7, A Jh 1, 33, ΑΜ] Mk 8, 7, 1111111]Ι

3)1133 του εμου αρτου Jh 1, 51 (1133113311) 31311 τουτου του αρ-
(31131 eine ganz verfehlte Glosse, die (133 Folgende vorbereiten soll. Das
οι οταν ακουσ. Hk 4, 15 (Β) 131 ganz gedankenlos nach v. 16 konformirt
[vo in minem heutigen Text das οι nur durch Schreibfehler nach σπειρο-
μΗὉ( anagefallen 131), da es in die Konstruktion schlechterdings nieht

11131.

 

