Regisker. 287

ἄστογίιι 2538. βασίλειον, τό 11,6. 31,s. A ὲὲἰθιιξι. 17,5. 29,17.
ἀσύμλωνος 10,ι. 9 λξῖεέἒίἓῑῖὲθέζῆ18ρῧ γέννηᾏις 28‚s.
qm··ofaifg;813,{23⁴zae. Ι Ἰησιλῦςλ β· flammi Υλνος ξ”ἲ 42'10'
λλζλλίζεσθλι 33,ιι. ³ 23τῆ 11⁸ 13ι1.14ιλλλλῖσς9ολῑιΜθΜθ·
ἀσφαλῶς 3046· λβασθ ἵο1ς718,” ’ *7154‚10*·
&axona ιλιι. ἶ aa'uss 17'1s. [γηράσκειν 4'8·
ΜΨ aa. λλλστάλειν ἰλινι. λνλιεσθαι ¹=⁶*·
cffttfmgcw-Y-,ffi kima. ιβδελλιιπεσθαι 37,⁵. λγινώσκειν λλον, 3
ατιμιῑιτὶἑιςιδ-ῐὲέζιΐῗρ. ‘sse'a ,Μ’ ι γλῶσσα(γλωττα)2,ῡ. 3 ,1.
αὒθλλρί ipsa vel eadem! βιιῖλίονῧῡέι. ι. ι. γνήὲἕςθὲῤ. 4214·

hora (steph.) 2,1³. 4Ξῖἶέἵῇ ’ΜΘ (snph.); . γνωρίζειν 21,8⁴· 37³7&¹
αὔριον 21‚s. Kuh'ssutffl 25,st [γνῶσις 9‚11. 34.2ι ἐν γνω·
λλαῦτεξῗυσλασωςλ Μ’θλβλιλπτειν 21³. λ ὅθί ἔχειν 5ss 33,s.
› ,- ιὲι) A. ι. 1 θλασφημεῑνλνινν. ιγνώσιης ιιι.
αιτικα ³6· :mmm 333· ¹7⁰9704 34,1ss.
affwmramgfflo'u' βλέμμα 34μ· λγράφειν 11‚1³. 18‚³· 28,
Zgsszffl‘st’ffiss· Jfflffl 36‚a. 'waffffwfflffsth
ιιίτομὰτως 134. ιβοηθ ‚³27 19ff. λ ΝΤ.9,νολ 23.17; γραφή
αὐτομολεῖν 7,9. stoss'ezrahi 1910. Ξ Buch Danie130,1⁵.
ἀφαιρεῖν 39³³.- A f'sso ηθζηία &dvm Δίῃ. ¹ γυμνασία Μ.
ἀφανής ἳῦιλ· 4⁰³⁵· Τβου ’.θπος (ng, Blass*ywatxffocssflb·1224142J²
ἀφαλίζεσθαι 2931. ξολλ ³)‘? nach Kxoll λ γυνή 5‚17*; οὶ νόμοι των
(Ξφλὲνίῖιι) ἒιῖὀΐ* ...14οΑ121 von βουθυτεῖν. λ a γυναικῶν 33,10.
‘gamm 24,ae νεὶ (Ξοιιὲῑζιιελὲιᾶαἶῖὶιέἶλ λυθθὲ 7¹¹·

IZJskgngrvaglffg·S{·p‡3: λλλνλευτήριον 2λ,ιλ ἔνιἰνων ἳὲὶῑὸἱῠῖιθῖιῑιῖ·

’1 0 λιισιόςητα ἕξοθ· βουλή 29‚21. affuge? ⁷ ι ⁸¹

λλίμίλς· μ amima llo-1³1¹} ἓξῖχλλῗαι 3,14*; §ambov-
ἀφορμή 2828. 41,ι. βοιλησις ¹, · τος Πρ.
ἄχραντος 3,4. 19,17. 40‚2⁵· ι {303253212'93 εἰρήνην 29,ῃ, δειλία 1830.
‚ 421'5. > g λλλλλ ος 13,1s. 172⁰· δεῖν 17,2³.
αψενιλης 33,1 τὸ αψευδ §A »οἶός 1915· 23‚⁸. 294 δεινῶς 20,9.

Μ λὲλῦχειν Ἆλι. ἕὲἒσθαιῖλέωλ

το ,ι

βαβὲῑῖ Ιλῖῖξθῖῗι ἓξὲξ( mmm 9‚1ss diuaccgia

⁸ · ’ γάμος 6,4. 3ὃ,11· δεξιά ‘⁷' .-
fflwfflffl.wfflffi
βάλλειν ι,9. 24,13. 1γε αν οὲωΐα {333 203 Μί 211.
pamm? 243²& Μ. λεγνῗιλιλῗιλς ἳῡλιι, δεσπότης 3ι4· 8,st 17,⁷.

 

