ΠΙ. Auslaeeungen und 2141144. 1, e. 109

11111, und das 441141 des 15 vorhergehende 411111411444λεγει
emm θωμας so nahe legte, noch 1144 λεγει 444 αυτοις ιησ. 21, 5
[11Β), wo nur Trg 11411111. wenigstens 11 1111141, wo 41141144
zweimalige in 1. 4 vorausgehende ertikellose ιησ. 1144441114 44 nahe
legte, aufzunehmen eein. Desselbe gilt aber 141 dem 41111141-
14444 ιησ. in Bc (8, 58. 21, 17), Β11113,27), je 44411 2011
411111). 11117 (BDL), wo sehon der Wechsel der Zeugen (11, D)
ihre 111414411114441111441441144111, und dae 41111411444 ιησ. 1. 15
14411 1. 14, 111117 14411115 1411411111 4411 111411).

wie Mt 17, 8, steht euch bei Jh 4, 44 und 2, 24 (BL) amoc
ιησους. Aber viel hssufiger komm1ee bei ihm echon 141, dass
(1411111 fehlt, weil (114 Erziihlung gleichsam neu 41114111, wie
5‚1.18‚ 1 (vgl. das λεγει ιησ. 13, 31 beim Beginn der Absehieds·
reden), deher 1444111414 beim Beginn der eigentliehen Enfihlung
14411 mehr vorbereitenden Ε1ὃ114141844, wie 7, 14. 21, 4, oder
14411 Unterbrechungen, wie 11311 (413, wo nur Trg ihn noch i Kl
111). 13, 21, 141 411411, 1141111144 141134 1441111111 111111, 4114 die
Erzihlung zu 411144 Neuem 1411441141141, wie 12, 36. 17,1 (eB
gagen Tm), oder wo der Schriftsbeller iiber 1144141 Jeeu zu
1144114114 oder 1114111114 1411411111, 1114 21, 1. 14. 1111114111 444114
1111144114. 41 der Spitze des Setzee 414111, 4411 der 941111111-
lichen Weise den Art. 1141, 4141111,54, 114Α11ΔΜ) (Psch Blj)
nach dem artikellosen ιησ. 1, 51 ihn weglaseen, kommt es hier
141141 hfiufig vor, 11444, 1111111411 wie Lk 22, 48, 1141Α11.141111, wo
111 4141114114 1144441, 141 dem eben die 1144141141, genennt

·-—-..—.-.-—·

3) 114 114114 1444144141 Griinde fer die Weglassung des 111. 141·
liegen, 111111 erin der 1411141141141 Erzehlung, wo 41 101141 ohne 141141-
141 steht und 51141 gene 3441411411141, 11141411 beizubehelten sein, 41411
114 1111 κ(6,5 nach οφθαλμους, 8, 61 nach ουν, 11, 35 14411 441), eL
Ι0,17 ’1441 WHeR Blj) 14411 4114444413 1143144441. 114411 diesem
11411111 WH 19, 28 (14411 τουτο) aa, 5,14 (nach αυτον) eingeklemmert,
1111 41 4434111111, 114 111 '1' mit einigen 1414114141 141Β ihu euelfise15
ebenso 1111 Trg 7, 1. 10,23(1441ιπεριεπατει). 8, 12 (14411 441). 10,5
(14411441). 10, 30 nach οξος (egl. 14411Ν41111); je 1,48, 114 noch drei
11141. 1111 ihm gehen, 144441 ihu soger 4114141141411411, 11410,10(Β1),
1441114411 14411 εγνΩ 44 141411 4141141, wie 6,3 (1111))14411 0900 Nur
21, 13, wo 41 in BCD 4443414141 ‚⁴ zeigt sich kein derertiger Aulese, ob·
1411 gerade Β 141141 1. 10. 12 41411141 411 411114114444 ιησους hat, aber
44411411011111, 11441411) der Evangelist 441141 4414114141 Weise entgegen
ibn 114111 gesehrieben haben 441114.

 

