Ill. Aualessungon und 2444444 3, a. 135

3. Pronemina.

4 Hfiufig wird (444 Demonstrativpronomen dem Hauptwort
hinzugeffigt, wie (144 τουτου 4444 τ. αιωνος Μ4 13, 22. 40 (cm,
4411114419 (4111),(144 ταυτην 4404 παραβολη415, 15 (0114Δ
4141444 4404 εορτην147, 8 (41411144 εκειν. 4444 βασιλ. Μ4 22
(CDXAMj), wie 4444 40414ς18,26 (1114411444), (14444444 4. 27.
2844 4444144444, 4444 ημερων 44 20,1 (AGAMJ'), 4444 4414
6 22 (eAMj). Dagegen 144 (144 εκειναις 4444 ημεραις 11424, 88
(414144 24444 44, 4444444 1n ΝΛΜ] (11444 BlJ') fortgelassen, weil
4044 4144 4444114 Niiherbestimmung 4414 ταις προ του κατακλ.
441444, 44444414 44444 D (144 ταις· 4444111444 und L gar (144 exet-

ναις ταις προ. Wenn 4 14, 35 (144 εκεινου 4404 40404 wohl
4448444414444444444 ausgefallen (ng (144 τουτο 444 το μυρον
1114 14, 5), 4ο 144 doch (144 εκεινος nach (1042ος 24, 48 (1444)
engelmann, weil (14444144 durch κακος 4444144 44444 4444144444
4444, wie (144 ταυτη nach συκαμινω 441141441144441),
4411144144 Beziehung desselben 4441444444 war. 1144 ’τον λογον

0444 τουτον 114 18, 22 (ODAMJ 144 1144 WHiKl) wird 44144
8444444144 (144 ursprnnglich ausgelassenen 444141) sein. ¹)
Aueh selbstetiindig wird ein αυτη hinzugeffigt Mk 14,8 (Ac
114111] mim), 440 an eine Konformation 4444 Μ4 26,12 41444
4441441444 144, wie (444 ταυτα 444 14144 Jh 8, 38 (DWHaRiKl),
4444444444 146 (ADLAMjTrgtxtiffl), wo (14(14444 414 444444
Subjektsweehsel vermieden wird. 1144 εκεινος 11, 36, (1441411
(WHaRJ fehlt, hingt 4414 (144 444444444444444444444314(
44444044 (44111, 3, b) zusammen. Dagegen 144 (144 εκεινα 114

1) 11444 andern 144 (114 einzige 4444144444 Hinzufflgung (144 εκεινην
in B Jh 4, 52, 440 44 gedankenloe 444 4. 53 antizipirt 144 und (144 παρ
mov verdrenge 444 Die Auelaeeungen in B sind 4444441144 44144
semimersam, 4414 (144 1441411 (144 τουτους 4444 λογους nt 7, 24 (Β
codieTrgewffixl), (14 Β 441444 (114444 ,844144 4444144 4. 26 4444044444,
(144 404404 4444 infler 19, ll (WH), (144 εκεινου nach δουλου 18, 21
(1444114111111111411). 18, 28 (Bu), 444 4444441144 (144 1444444144 441 (144
426 14414484 εκεινος maoeegebend 4444. Ebeneo aber 144 (144 ταυτα nach
444444 Lk 219 inB und 2, 61 inem), wo 44 444 144444 44144444, 444-
genuen, (14 4144 Hinzufflgung desselben naeh1,65, wo (14411444. 414
anderu, und 2, 19, wo (144 (ταντα 44414, wonig 44444044141144 144.

 

