74 Bratke, Religionsgesprteh.

Redaktor resp. Absehreiber 166 Κ 11661161 es vorzugsweise da·
1661 66, 661 das aus 661661 Vorlagemituuteilen, 1166 mit den

wunderberen Ereignissen 16 Ρ616166 bei der Geburt Christi und Ἴ
mit (1616 Berieht der persisehen Weisen uber ihre Erlebnisse in 1

. Jerusalem und bei der heiligen Familie 16 Bethlehem zusammen-
1111631. Die Schilderung ihrer Unterredung mit der 16631166
Meris bildet ihm 66 sehr den Hhhepuulrt 661661 11613616, dass

er hier im Unterschied 166 6616661 666611366 1611161166 nieht ,

kent, sondern mit episeher Behugliehlreit Zustitze sieh erlaubt.

Lehrreieh ist K dadureh, dass man an 6616616 1611611166 66611 ,
deutlich wahr'nehmen 11666, wie die 1111111663 des Aphroditian 3
als 616 selbstiindiges Literaturstilelr 1616 Ru sich zu emeueipieren
6636166366 hat. 111661661163116116111616666631611661111 wird ,
66611 6161111116 1. Β. 16 1661111 1611663661, aber sie ist doeh 3
im Schwiudeu begriffeu. K beginut uhnlieh wie F: Βασιλεὺον- J
τος Ἀρρινάτον τῆς Περσικῆς χώρας γέγονε φιλονεικία und ,
6611131 1611 den Worten λοιπὰ ζητοῦμεν S. 21, 8, denen noch eine ,

Doxologie beigefflgt ist. Inuerhelb dieses Umkreises fehleu eber
nieht bloss die Persice, sonderu aueh folgende Stiiehe 16111

Εἰρῆνος-Β, 9, 101. ἐγχειρήματα; 61611 dassen stehen 1116161 61νὲ- ,
νηψαν S. 4, 16 die iiberleiteuden Worte καὶ μετ’ ὀλίγα λέγουσιν
οἱ ἐπίσκοποη ll. S. 10, 11 τὸ rii—S. 10, 18 θρησκείας, also die
Stelle, wo Aphroditian 661111616 1611111116 36366 die widerspruehe·
velle Lehre und den Wandel der (11116166 erhebt; 111. S 19,6 Ϊ
ἀλλ’ - S. 19, 21 γινόμενοι ἐγνώσθησανς IV. S. 20, 1161616366- ;
yeremias ὑπ’ αὐτοῦ 16131 3161611 εἰσὶν δὲ πολλοὶ S. 21, 6. Aber f
auch Sat zteile, At,tribute Artikel und Pertikelu werden 66636- f

166666, 66 dass 1111161166 361 kein ordentlieher Sinu mehr 1161666-
11616611. Τ1611 tdieser Naehliissiglreit und 1111111111 hat K aber 1
doeh eine 3616 (1166111636. Das zeigtz. Β die Bewehruug des 1
Ν616666 Ἀφοοδιτιανός, aus 1161611661 andere 1163616616 des Rs
Ἀφρικανός 36166611111161166,161661116116316666631166 Χρυσο-
στόμοιι bei Ἰωάννου und desseu Β61616116663616 ἐπίοκοποςᾞιυ l

der llbersehrift, die 616666666345,111.3616666661 wie die

Augabe, 11666 Philippus den 1611611166 Κ611111111116116.111666116-1

gabe w'are uieht tmiiglieh geweseu, 1166611661116111116111616-
1663 1661111116, welche dem Anastasius Antiochenus das zusehreibt,
was hier von Philippus ausgesegt wird. Spiritus leuis steht fflr
Spiritus esper3 α und η, αι und 6, eund ι, ει und η, η uud ι,

 

