120 G. 1111111 1111111131 Pauli 111 Febri-

wie 1111 eus 1111111111111111111111111881, S. 19 1111111, heb
11111111 1111111111 in 1111 Inseripb Christian. ΙΙ, p. 316 dissolbe
Aneiehb wie ieh fiber Eebeuung 111 1111111ὲί1111 111111 Ken-
11111111 und einen 1111111 Sbhne eusgesprobben, 111 dees 111111
Unbereehied von 1111811111111111111311-150 1111111131 Dese
1111111111 er riehtig 1111111111 hatte, beweieb die unberdeeeen von
Deehesne hervorgeeogene parieer Handsehn'ft 111 Pepebbuebe 11111
1111111111 111 Paulskirehe:
feeit Constantinus Auyuetue 11 Dommee Constantius ,41911111
Denn derjenige Sohn dee 111111111111. 111 1111111 111 Basilika
111 Paulus verdienb gemacht heb und 1111111111 eine 11-
11111111 derb verherrlieht wurde (S. 84), 1111 gleieheeibig 111111 111
Heupbbeeilike 111 Petrus vollendeb, 111111 111111 1111 1111111111
31111111 111 111111 jenem 1111111 1111111111. Ob 11111 sein 1111111111
11 Wirkliehkeib 1111111 mehr 1ο gmss geweeen sein mag, 1111 nieht
11111 1111110 viel und mehr Reehb 11111 sein 11111 Konstantia
111 111 8111111 gefeieeb werden 11011111, so 111111 111 jener 11-
schrift 111 Sohn Verdiensb und 1111111 dee Iebenden 111111.

Bei dieser Lege der Seehe 11111111 11111 von 1111111, 1111111
111 Folgezeib niebb der vielfeeb 1111111111 und 1111 1111111111
3111111111 111111111111, 1011111 sein 111 111 genae Ohrietenheib so
segenereieher Veter Konsbenbin 111 (11111111 111 Ρ1111111111111 ge·
111111 werde, einerlei ob 11111111 und 1111111111 eusdem Triumph-
bogen der ersten oder epbberer Ζ111 engehbrb. Ging 11 doeh
1111 dem Andenken 111 den Urhebeb der groeeen Kirehen in Kon-
stentinopel gerede so. Wie 111 gleieheeibge Hieronymus 1111
1111111 1111111111, heb eben derselbe Konstanbiue 11111356-357
die Reliquien 111 Apostels Andreas 111 111 Αροε11111111111 111111
und 1110111111 nach Konebenbinopel gebracht und deren Kireben
11111111 1111111 und eingeweihb. Aber sehon 111 um 400 singenbe
Paulinus von Nola, de Felicis 111 earm. XI schreibt dies ohne
weiberes dem Konsbenbin zu, und 11111111 111111 eB. 11111111
von Mommsen hinber dem Chronogrephen vom J. 354 ebgedruekben,
bis 533 reichenden 11111 zum J. 336. 11 der Kirehe der h. Agnes
bei Rem 111 men noch vor der Reeteurab'on dureh Papet Ho-
1111111 (625—638) eine von de Roeei Inseripb 1111111111, 1144
hereuegegebene 111111111111111111111-11111111111, wonaeh 111 354
gestorbene Konsbanbina (Frau des Gallus) 111Κ111111 der 11. Agnes
geweihb und allen Aufwand 1111111111 111111 gleiehwohl 1111111111

 

