11. Wortvertamhungen. 5. 103

hinzufflgeu, obwohl D (WHaRiKl) ausdrlieklich 1111 Bezug auf

1. 1511. οι φαρ. 11 οι voum. schreibt (ng noch die Ersetzung
111 11111111111111 amr. αυτ. durch συμβαλλειν αυτω im 81111
von 111 17,18). Wenn AGAMJ· 111127 11111111111111111
διδαχη καινη κατ εξουσιαν 111111 11111111111, 11 1111111111-
111 sehon 111111111111111111 1111Ρ11111111 (11 4, 36) maass-
gebend‚ wie bei 1111 ηλιου δε ανατειλαντος 1611111) die
Ρ11111111 111 13, 6 111 bei den Aonderungen von Lk 20, 1111
110111 12, 7. 111 21, 39. Dann wird aber 1111111011111
τω ισρ. wo. πιστιν 1t8,1oaus Lk 7. 9 1111111111 und 11111
61111 (Trg WH 1111) 111111 das Richtige 11111111 haben, wie
11 dem σταδιους πολλους auo της γης απειχε 1124011111
1131111Η111), 111 ja gar 111111 111111 6,19 1111111111 1111,
1111111111 11 den 1111111 11111 nach 111141 10111111111 ist.
11111 1111111Β (WHaR) hat 126 111111 5, 32 1111011111, 1111
damus 11111111, dass der 81111111 des 1111111 die dost 11111111
111111111111111111 (ng. 3, i) reproduzirt (Trgilss WHaR), und
1111 jungere cod. nur noch 11111111611111 (111111Κο11011111101
1111111111 111111; wie 11 den 81111111 von 111111 nach Mt 9, 33
111111 und, 11111111 ganz gedankenlos, 111 2110 fus 1111111111.
11111ςθλιφινι1111.81111111131111111116,1311111ςχωραν
μιαραν aus dem Parallelgliede 111 ζων nomme, oder 111 κ.
spot αυτους δεδωκας aus 111116 11111 der 11111111111111
ersten Vershfilste von 1. 10. 111111 14, 26 hab 11, 111 Erlfiuterung
des ο παρακλητος durch το nv. τ. ay. 1111111111, durch
Hermfnahme (111 κεμφει dieses zum objekt gemachb, 11οά11111
1118111 ganz sinnlos wird. Aber auch 111111111111111111
finden 11111 11 11, wie 6, 15 (ng. 3, b). 21, 18 (ποιησουσιν σοι) und,
11111 auch mehr formelle, 6, 23 (εγγυς ουσης οπου). 6, 21 (και
udones οτι). 6, 64 (τις ηνο μελλων-παραδιδοναι1, Die um·
1111111111 111811311111), wo 11111 οινον ουκ ειχον aus 111
11111111 1111111 111111 1111111 (das er 11111111 durch οινος ουκ
111111111111),111 daran die Begrl‘mdung zu kufipfen, dass der
Weium'angel eingetreten 1111, nicht weil urspriinglieh zu wenig
dugewesen (1111 man aus dem υστερησ. οινου 1111111111111111),
1111111 1111 nach Verbrauoh des zum F 1111111111 vorhandenen
ιότι συνετελεσθη ο οιυος του γαμου, vgl. el: per 1111111111-
bam 1111111111). Die Versionen nehmen doch nur theilwoise und
meist sehr frei (11111 ganz fiberlegte Emendation auf.

 

