Einleitung.

Die Evangelien sind in 000000 beiden iiltesten Codices (n
001 Β 000 dem 4. 10101.) vollstdndig erhslten3 degegen zeigen
die beiden 000 dem 5. Jahrb. erhebliehe Ldeken. 10 A fehlt
etwas fiber 0100 1110111011 des Matth. und etwas 1100 010 Aehtel
des 101, 10 (101000 weniger als ein Viertel des Matth. und
Mnrk, won nuk. etwas unter der Hdlfte, und von 101. nngefdhr
ebensowiel fiber die Hdlfte. Neben ibnen sind in den folgenden
Untersuehnngen durehweg berdeksiehtigt der (1011) (6.10101),
dem 10111011. etwas 1100 010 20101101, 101 101. 0001 nieht
ein anftheil fehlt, 0011 (8. Jahrb.) und Cod. Δ,(9.10101),
die nur nnerhebliehe Ldeken wigen, weil diese drei weitsus am
hdnfigsten von allen jdngeren Ood. mit den 11100100 0001 zu·
ssmmengeben. Am 01010100 steht ihnen Cod. X (9. Jahrb), in
dem 0100 000 Matth. und Mnrk. nur 0100 110 Η11110 verbanden,
0110001 von Lnk. nur 0100 010 Ffinftheil, von 101. 1001 Aehtel
101100. 10 diesen beiden Evangelien seheint 0001 sein Text 11100
zu sein, 10 00 010050000101100110010100000110001
mit st, A, 0 geht. Dagegen geht der (101Σ (6.10101), der
ohnebin nur Matth. und Merk. umfasst, dort nur 100 mal (und
bberwiegend mit B), hier 0100 250 mal mit den 1110000 (0100
0001 nieht 00001 mit e‚B). Fer Matth. 1000010001 10 Βο-
10011 (101Ζ (110101), der 000001 mit den 1110000 001. geht
(0010000 1100 1401001 mit Β), 0100000 010 Viertheil seines
Textes enthfilt3 110101001Ξ (110101), 1000001 0001 01011
010 Viertheil seines Textes 0011111, 0100 280 mal mit den 1110000
dod. geht (10000100 240 mal mit Β), 001 etwa noch R (6. 10101),

1001001 die Helfte seines Textes 0011111, 0100 000 1400101 mit
Texte 0. Untersuebungen. N. F. 1V,2. 1

 

