242 ¹ Weiss, 'l'extkritik der Evangelien.

XXI. 11. και κατ. ton. λοιμ. και XXIV. 1. ηλο6ν 85.
λιμ. 215. φοβητρα τε και απ ου- 3. του κυριου ιησου 133.
ρανου 17. 2011. Ι . 6. om. ουκ-ηγερθ. 181.
19. κτησεσθε 70. 9. ταυτα :tama 200.
24. καιροι και evomat καιροι 1871. 10. ησαν δε η 187.
34. υμων αι modam 197. 12. om. vers. 130.
,37. Maon. εν τω ιερω 213. 15. και αυτος 42.
XXII. 7. αζυμων η εδει 172. 17. εσταθησαν 78.
16. add. ουκετι 153. 18. ονοματι 37.
18. om. οτι 170. εως ου 96. 28. πορρωτερον 91.
191. om. το meo υμ. - εκχυννομε- 32. ην εν ημιν 177.
νον 181. 36. om. και λεγ. αυτ. ειρ. υμιν. 180. 1
30. καθησεσθε 07. τας δωδεκα φυλας 37. θροηθεντες 50.
κρινοντες 201. . 39. σαρκα 32.
34. με απαᾮν. μη ειδ. 153. 206. 40. om. vers. 180.
36. emar δε 126. 44. anama 34. τοις προφητ. 118
42. παρενεγκε 69. 71. 47. εις αφεσιν 97. ’
43. 44. om. vers. 183. 49. και ιδου εγω 153.
52.οιησ.107.επαι.τον100.εξηλθατε64. 51.52.οω.και-ουρ.-προσκ.(515180.
57. ηρνησατο eine avtov 146. 53. ιερωευλογοιψτεςτον9εον48181.
61. λογον 25. πριν η 169.
08. αποκρ. μοι η απολυσητε 189. Johssnnes·
xxm. 2. ετρομεν 85.
7. προς τον ηρωδ. 111. Ι. 4. ην 55.
11. αυτον ο ηρωδης 165. 15. ον ειπον 77.
12. emove 40. 18. μονογενης θεος 26.
15. αιέπεμψεν γαρ mov προς 19. απεστειλ. προς amor 177.
ημας 78. 21. συ ow τι 138. και λεγει 160.
17. om. vers. 179. 26. <rupea 57. 1
20. προσεφων. αυτοις 145. 27. o οπισω 123. εγω αξιος 138. 1
23. mmmmm 65. 1 28. om. 0 ante ιω. 110. 1
28.01q‹1.107. ⁴ ¹34. ο υιος τ. 0. 26.
30. πεσετε 86. 35. ο ιω. 110.
31. εν νγρω 122. 37. και ηκουσαν οι δυο aaa& ‹wtov
32. κακουργ. δυο 199. · 160. 196. 1
33. 7119ον 51. 38. στραφεις δε 158. 1
34. om. o δε ιησ.-ποιοι’σιν 181. 39. μεθερμηνευομενον 521. 1
κληρους 31. 40. ηλθον-ειδον 85. 4
35. δε και οι αρχ. 165. 42. πρωτον 34.
42. εις την βασιλειαν 99. 1 47. και §mcv 160. ο φιλ. 112.
45. τοι· ηλιου εκλιποντος 73. 76. 1 48. ο ιησ. 109.
49. και γυναικ. 118. 1 Π. 1. τη τριτη ημερα 199.
50. ιπαρχων sine και 1621. “ 3. και υστερησαντος οινου - οινον
51. συνκατατεθειμενος 74. ουκ εχουσιν 103.
53. ουπω 89. 4. και λεγει 160.
55. δε αι 1611121. om. δυο 131. 12. αόελφοι sine αυτου 141.

 

