192 Weiss, ’1011111ίά11 der Evangelien.

16, 13 (οι ανθρ. λεγουσιν). Jh 1461101ος ανθρωπος 0101130011,
ΝΒΔΜ] 6, 21 (το 1110101) εγενετο). 7, 42 (1001111111 οχριστος ερ-
χεται), πο doch davon 1101110110ἀο sein kann, ἀπεε man ἀπε
200011110111011011 von 3001ιά und 0 χριστ. 101010ίά011 πο1110,
vielmehr 110011 ἀίεΚο111011001ίο11 1100111. 41 1011010103, und
110 1111145 (το 010μο αυτ. Aah). Aueh vor ἀπε Part πί1ἀ
ἀπε Subst. heraufgenommen, wie 111111217 (TrgnR5 o κυ-
ριος 023000). Besonders ἀίπ Bezeiohnung des Redenden πί1ἀ
gern 11ιὸ31101101 ππί1 beraufgenommen, wie ΑΔΜ]Ι 1114801111,-
τηρ αυτου scaev), ACXMj Mk 12, 29 (0 ιησ. anxa), ADxMj
10, 28 ffrgtxt: ηρξατο ο moos λεγων), AGAMJ' Lk ³‚16
(Trgtxtz απεκρινατο ο ιωαν. απασιν leram), 11111311] 4, 8 (απο-

. ›xotssstg ο ιησ. ειπεν), πο 11010 011011 Εάί101011 ἀπε οιησ. mit ΑΒ

Mj hinter'emev zu 11011011, πίε 6, 3, πο nur Tsoh TrgaR diese
Wortstellung 110011 κΔΒΒΧΜί 0111011100, vgl.1)„=:4,12('rrgass),
1101111101 gilt dasselbe von dem Pronominalsubjekt, πίε AAMj
3,.14 (και ημεις τι ποιησωμεν). 19,11 (αυτον emat), ADAMj
3, 34 (Ττςπῖὶε εν τω εκεινους εισελθειν), 1101112112
(113011 πως συ λεγεις), πο 11οί1ίο11 die Absioht, ἀπε συ 01110 ’
tonan, πίο11113, 14, sehr klar vorliegt. 1111011 ἀο111Ρ111ἀὶ111
wird ἀπε subjekt vorangoetellt, wie AAMj 1111100000 υιον
θεου εποιησεν). 111 22, 45 (ευρεν αυτους κοιμωμενους). 23, 38
(Τ130111 ουτος εστιν ο βασιλ. τ. ιουά., πο sehon das einge-
sohobene εστιν die Hand ,ἀπε 11100ηά01010 zeigt, vgl. 11110). 1
4, 22 (Τ181111 ουτος εστιν ο υιος 100011) Eine analoge Herauf·
11011110 ἀπε Subjekts ist das κακεινα με ἀει αγαγ. Jh 11116 (Ax
2Mj), ευαγγελισασθαι με ἀει bk 4, 43 (1111οΧ111111) 01011 δει με
(Trg u.WHaR), wo ja die Verbindung des Subj. mih seinem
Verbum so nahe lag, παν με ἀεη Mk' 14, 31 (101112111εά
Blj), wo die Naehstellung gar nieht aus 1111031 stammen
kann, weil ἀο11 die ganze Umgebung eine andere. 1111011 vor

. 1) Chmkteristisoh ist, ἀππε Β diesen Fehler nur in Folge von Kon· ,
formation 1101, πίε Jh 1⁹, 28, πο ἀπε ιησους eadm οτι (WHaR) dem ³
ιησους ιδων τ. μητ. v. 26; &14, πο ἀπε η μαρτυρια μου αληθης εστιν
(111111. WHaR) nach denselben Worten in v.13; 1420, πο du υμεις
γνωσεσθε (BLQX ’113 WH Nst) nach dem υμεις &wa-vum ζητησετε
v. 19, und umgekehrt ἀπε τι εστιν τουτο 1418 (11Βῦ1, ’113111 WH Blj Nst)
nach v. 17 konformirt ίε1.

 

