ξ4. 1111 litterarisohen Quellen. 207

halis, das 11111111111-0111111 wieder waohzurufen.¹) 111111 110 Κ11ο-
111111111111111111 1111111111111 an der Haupislrasse 11111 Mesopota-
mien war Hierapolis erbeus, 1111 der prachtigsren, verkehrsreiehsten
Siidie,Syriens‚ 11111111 1111111111 durch 111111 Tempel der 11111111-
Kybela gagen den die Emohlung des Aphroditian mii gemlinzt au
sein 11111111. Naoh Hierapolis war auoh Julian auf 1111111 Zuge
gagen die Perser gelrommen‚ und 11 hatte duroh die Elinmaaerung
des wagan seiner Kranlrenheilungen vom Volk hooh verehrien 1111·
siedlers Domitius in dem nahe gelegenen Kyrrhus das christliche,
11111111 auis Tiefsie verleizi.²) Das Heidentum isi in Hierapolis
1111 im Jahre 540 3111111131, obwohl dori sehon um 500 Bisohof

. Philoxenus 1111111. ln diesen Regionen werden wir die Haimai

der Erziihlung zu 1111111 11111111)

,Α 3,

1111111 so bedeuiend 111 (111811111111111111111111οά1111, aber
1111 ihr und den Orokeln der Kasander·Sage 1111111111 sind die
Sprflohe 111Ὀφι1111ς ὁΠερτιλλαῑος. des Ἠλὶβατος und des Τραχη-

icioma, dreier fingierier ⁵) griechischer Geseizgeber‚ 111 im vierlen
111111 Religionsgespriiohes von Aphroditian den unglsubigen
1 udan enigegengshalien werden. Ὀφιανοὶ hoissi bekannilioh 1111
Gruppe der Gnosiiker3 aber mii 1111111111 jener ersis 811111-

1) 11. 11111111, 1111111111 am Orontes (Jahrbueh des Kais. Deursohen
111111111111111111. Bd. llll. 1891. asera). - Unweii der Quellen des Orontes
lag Baalbelr 1111 dom praehivollen Γ1111111 des 811111 Baal, walchen die
Grieohen bold mit Zeus, bald mii Apollo ideniiiizierien, und 1111 dem 11-
sammon die 11111111 11111111 warde.

2) 1111111111 8. 328. ·

3) Benzinger, Bambylre (bei Pauly-wissowal3 James, Hierapolis (bei
W. 81111111, Diotionary of grsek and roman geography. Ι. 1856. S. 1064);
(1111111101 Erdlrunde. X. Theil. 1313. S. rori-loon Forbiger, Hand·
111111 der 111111 Geographie. 2. Bd. 1844. 86131.

4111111 Abulfeda soll ein persisoher Konig Khosroe 1011111111) die
Sradt eingenommen, reslamieri und einen Feusriempel daselbsi gegrllndei
haben (0. 1111111, Die 1111111111. Χ. Theil. 1843. S. 10561. 111111 gegen dieses
11111111 11111 dis Erzahlung 111111 Polemik merken. - Naeh 1.]111111111111
8138 zeigle man in Hierapolis sinen Ziegelsiein 1111 dem wanderbar eni·
1111111111811111 Christi; auoh 11 dieser Uberlieferung 1111 die Erzahlung
lreine Beziehung.

51 Piira ill, 304 A. 5.

 

