Regiuter zu Lukas XXI, 11-Johannes VII, 1. 243

IL 15. τα κερματα 31. ανετρεψεν 50. V. 20. θαυμτιζητε 67.

17. εστιν γεγραμμ. 203. 32. οιδα 78.

19. εν τρισ. ημ. 173. - 36. μειζω 33.

20. οικοδομηθη 82. 42. την aran. τ. 9. ουκ εχετε 205.
24. εαιτον 40. 44. μονου θεον 127.

ΙΠ. 4. o νικοδ. 111. 47. mmmm 59.

5. σιττο5111556108.βαστουθεου26. Π. 2. εωρων 50.

13 om. o ων - συριττω 131. 3. ο ιησ. 109. εκαοητο 44.

23. om. o ante ιω.· 110. 7. απεκριθη 560 φιλ. 112. βρ. τι 136.
’.5. ιοι6αιου 32. 10. οι ανδρες 116.

26. ηλθον και emar 85. 11. ευχαριστησας 76. διτδωκεν 53.
28 emor οτκ 137. 14. ο-σημειον 32. ο ερχ. εις τ.
31. ερχομ. επ. παντων εστιν 556185. κοσμ. 212.

32. torto μαρτ. 136. 15. ανεχωρησεν 48.

36. ο δε απειθων 158. Ι17. το πλοιον 117. και axona ηδη
lv. 1. οκτριος 21. βαπτιζει η 169. ἱ εγεγονει 47. προς sertore τληλνθτι
3. om. παλιν 150. · ο ιησ. 109. 193. 212.

5. τω ιωσηφ 112. 18. διεγειρετο 82.

9. λεγει ουν 167. οι· γαρ συνχρωιται 19. σταδιονς 22.

Ι ιστδττιοι σαμαρειταις 185. 21. em της γης 102.

11. om. η γυνη 125. ποθεν ow 168. 22. ειόον 77.
14. nimo ο δωσω 137. 23. ηλθεν 80. nimam« 23.
16. τοι1 ανδρα σου 197. 27. υμιν δωσει 59. 207.
17. carcer sine αιτω 144. ουκ εχω αν· 29. om. ο ante ιησ. 108.
δρα 206. ειπας 84. 32. δεδωκεν 63.
24. προσκινοτντας sine αιτον 147. 33. αρτ. του θεοι· 119.
da προσκιτέιν 204. 35. ειπεν αττοις 166.
34. notu> 57. 36. εωρακατε με 147.
36. ινα ο σπειρων 165. 37. bis προς με 42.
36 marma 63. 38. notu> 571.
42. ελεγ, οτι 172. τ. σην λαλ. 34. 39. 40. εν τη εσχατ. ημ. 173.
45. οτε ουν 96. οσα 40. 42. οτχ 88. τον τιατ. και την μη-
46. και ην τις 93. τερα 185. λεγει οτι 136.
51551475 sine αττ. 142. αττω λε· 44. 45. προς εμε 42.
γωτες οτι 757. 46. παρα του θεον 26. 114.
54. τοττο δε 158. 50. αποθνησκη 57.
V. 1. ην εορτη 118. 51. τουτου τοι· aptot· 37. ζησεται 65.
‘2- η επιλεγομενη 52. 75. βηθεσδα 21. εστιν mv της 213.
5. και om> 163. 52. οιτοςημιν195.σαρκατὶηθαιτ.1411.
0. ετθτως εγενετο 155. 53. 0 ιησ. 108.
11. ος δε απεκρ. 38. 54. εν τη εσχατ. ημ. 173.
13. ιαθεις 48. 65. προς με 42.

14 ⁰ ιησ. 109. 60. τουτου πολλοι των μαθ. 167. 175.

15. avqyyeaaev 45. τ 71. παραδιδ. mov εις εκ 148. 206.

16. δια τουτο ουν 167. , (s. Verbess.)

19. 5155108124. ομοιως nom 211. 711, 1. και μετα ταττ5160. οιησ.109.
16*

 

