24 Adnlf Hamnck.

2) 111 die Unterschiebnng 111111 endere begreiflich 111 bei
der Annahrne einer 1111111111 der 1711111111111111, 111111111111
111111 Caena von 111111 Cyprinn 11111111 dieser (1. ο.) 1111111111·
1111 ein Gallier, 11 111111 111111111111111, dese 1111111111
Dichter des „Heptateuch‘ ideniisch 111, fasc unvermeidlich3 denn
’ 111111 im 5.]1111111111 in Gallien zwei Cypriane gegeben
haben, von denen der 1111111 Η11111111111ρο111111111111111
der andere 1111 pochisch-dremeiische Spielerei 1111 der Bibel ge-
trieben het? Der Dichter 11111 111 Anfnng des 5. Jahrhunderts;
111111 1111111 dngegen (11111111111,,Ο1111“1111111 geschrieben
111; denn, wie wir oben 11111, 1111111111111811151111-
hundertn begreiflicher 111 11 der Mitte oder cnr Eride.

3) Β111 beide Versaseer sehr bibelknndige Minner waren,
11111 111111 11’1 (11111111. 1111111111 Vergleichung der beiden
Werke 111 durch ihre Netur nnsgeschlossen: wie 11111 man Hexa-
111111 mit ‘Derisen vergleichen? Von griechischen Worien 111
111 Heptateuch niemlich frei‚ doch 11111111 (111111. 1368: „con-
11111 quod 1111111 fuerant 1111111111 111111“.

Κ111 man 11 leidlich wnhrscheinlich macheu, 1111 1111111
,,Ο1111“ von dem christlichen Ρο1111 Cyprian saec. V. 1111. stamme
so 111 demit freilich 111111 mehr gewonnen 111 eine Ζ111- und cine
nngefrihre Ortsbeshimmung3 denn wir wiseen von jenem Cyprien,
abgesehen 1111111111 Hepiehench 111111. Seinen Namen „Cyprinn“
bezeugen lediglich die Hnndschrifien, 11 deren Auioriiiih zu
zweifeln hein Grund vorliegh wer doch der Neme „Cypricn“ in
Gallien 11111 selden. Sein Werk eminente ursprdnglich wahr-
111111111111111111111ς11111111111111Β11111 (111 Alcen Τ1111-
111111 -11111 begreiflicher, dass er 11111111 einen Τ111111
geschrieben 111 111 1111111 ,,Ο1111“ -, 11 111 trecken und ganz
unlebendig, eine 1111111111 ·Ρ11111, die 11 111 wohl vershiindlich ,
machi, dass er bis zu der Unpoesie der „Caenc“ hinebge· ¹
ehiegen isi¹). “

—---—-—-— --—-.

Die Beweiefdhrnng, 1111 die „Ceene“ 111 Gellien 11111111,
kann aber noch erheblich verstiirkh werden. Wir 11111 11 der

1) Ans die von Β111 engeregte Controverse gehe ich 11111 1111 mir
11111 1111111111111111111, dees 111111111111111 verschiedenen Verfaseern
znnnweisen 111.

 

