§ 5. Epistola de decretis Nieueuee synodi. 41'

1111 den Zweuk, dem Sebelliuuismus zu wigen, (11111111111
selbst der Vater sei (1. 3611111 ugl. in Mu 1111 1. 511111. cissent
als Beispiel ftihrt er 11111 des Souneulicht 11111111 ein: „Alles zu
erleuehten gub mir die Sonne“ (3611111, vgl. in 111111 c. 411111)
u. s. f. 1111. 1111111 also in 1. Α1. ΙΙΙ36Ι 111 11111111 uigent
111111 Gedankeugeug durch 1111Β1111111111111111111111 Τ111-
1111 abgebreeht zu sein.

Mit der dudurch zugleioh gegebeuen sulthen Dutieruug
stimmt die Angabe des 1. Kapitels „oi τῆς αἱρέσεως Ἀρείου
Εὖσέβιός τε καὶ οἱ σὺν 111τῲ1 (111111 istiu 1111111 11 Leb-
zeiten des Eusebius, eleo 111312, gesuhrieben ¹); die sehr 11111111
Terminologie 2) bestitigt diese Ansetzung und 111 migliehst weit
hiuuufzugehen. Der Tou des Arius 111111111111 Bestimmtheit
voreusgesetzt. —⁴

Ζ1111111111111111111101111111).119-240,1ο1111111339)3)
undzurepologie 1111111111 (1111.ρ.139-411,111111111351)
habe ich 1111111 11 1111111111. Fur die Theologie des Athanasius
1111111111 beide Werke nicht iubetrueht.

-——-——.-.

9 5. Epistola (11 decretis 1111111111111111 1111111111111.

(Migne I p. 411-4711).

Die Eehtheit ist. uubestn'tteu und 1111111111111. Die
Datierung ist sehr unsiuher. Augenseheiulieh 111 der Tod
des Eusebius von Caesarea (1. 3) und des Eusebius von Nike·
medien (1. 9) voreusgesetzt. Duss men von den Α1111111 11-
werten kann, sie 11111111 1111 mit Waffengewelt Auerkeunuug
versphaffeu (1. 2), weist 111 die Zeit des Constantium dass es
111 Erwartung fur die Zukunft ausgesproehen wird, suf eine
eugenbliukh'che Ruhezeit. Dareus ergiebt sich die Ansetzuug auf
346—355. Etwus Geneueres (Montfaucou p. 413: „zwiseben 350

...ω-κ.-

’ 1) 81 ’1111111111 e„ 11 Ο. p. 7253 11111111111111 11111111207111

1111111Ρ11119113 p. 199 seheint mir mit dieser Detierung im 111111 zu

seim Moutfaueon setzt sie 111341 eu.

 

