Inhaltsverzeiciinis.

Seite
A. Text des RG ................... 1-45
B. Commenta. zum ΒΘ ................ 46-271
§L Die bisherigen Ausgaben ........... 46-61
52. Das handschniiliche Material .......... 61-127
a Dio Handsohristen des ΒΘ S. 62-87.- b.
Werkes in welche das RGhineingoarbeiietwordon
iii S. 87-111. — o. Das Verhfiltnis der unior
a und b genanniaen Stflcke zu einander S. m
-119, - d. Der Unierschied ihren Archetypus
von der Urschrii’n S. 119-125. — ο. Grundssstze
der neuen Ausgabe S. 125-127. -
§S meetzungen ............... 128
54. Die littemrisohen Quellen ........... 129-229
1. Ailgemeines fiber die von der altohristlichen Apolo-
getik unternommenen Ffflschungen ...... 129-139
li. Dio ‚Jppopupdt'm ἙλληνικαΝ ......... 139-217
1. Die Orakel in der limanda-Saga (RG 5‚11-9‚5) . 139—157
2. Die ErzShlung des Aphroditian vom Siem·Orakel
· und von der Reise der persisohen Magier nach
Bethlehem (ΒΘ 11,ε-19,9) ......... 157-207
a. Die Eniihlung ein Stpek der Ἱστορία des
Philippus von Sido S. 157-164. — b. Die Inie-
griffit der Eizihlung S. 164-167. - o. Das
Vorhstltnis der Erzflhlung zum ΝΤ. S. 167-171.
— d. Das Verhstltnis der Erzihlung zur ausser·
kanonischen Litiemtur bis zu Philippus von Side
S. 171-195. - e. Die Zeii S. 196-198. - f.
Ursprung und Wesen S. 198-206. - g. Der
Entstehungsort S. 206-207.
3. DieW0issagungen der Gesetzgeber (RG 31m-33p] 207-211
4. Die Zeugnisse der Weisen (BG 19.2b-21‚'1; 42‚1
-43,i) ................ 211-217
5. zusammenfassung ........... 217

 

