116 Bratke, Religionngespranh.

ἔφη, ἀστήρ 11111111 (der besiimmie S. 1111 genanuie 81111111
8111111111111011110511, αὐτοῦ, ἑαυτόν, δυνατέ, invenie, εἰς, μεθ’
niv, χειρός sowie die Weglassung 1111111110), dee ἵνα und des
Ἀφροδιτιανὸς εἶπεν (S. 39, 19) sind Fehler; τρισυπόστατον den
Chrisiengoth durch einen ungldubigen Heiden neuneu 1111111111,
wird segur anserem Versa-eser als eiu 111 11111111 8110111111 ersehie·
nen sein3 und hiusiehilieh der ubrig bleibenden 1111111111 von
Bou kann mun echwanken‚ ob sie 1111111 Gleubwurdigheit deuen
von AD uaehstehen. Die iibereinsiimurung von Bou wird 11111111
zuruekzufuhren sein, daus sie den 1111111 feetgehelten haben.

Weiier 111111 einh zeigen, dass die urubung dieses Uriexies‚
der wir in AD begegnen‚ aus einer AD gemeinsamen Vorlnge
herrdhrt. A hat ndmlieh 1111111111, die ihm ganz allein angehdren.
Es siud: S. 2, 181. 1101ρὸ1001 2, 22 ἇμαρίοιςς 3, 24 καὶ 11111011·-
τωνς 5, 2 ’Iniurium 6, 8 {opedam 6, 101. das Orahel; 10, 15 δόξαςς
16,231.111111110111; 11, 15 Προῦπτος; 14, 1 ἅστεροκολλὴτῳ; 11, 7
βασιλέως 15, 5 ἄπαντοῦσιυς 16611. <inuuere 17, 21 μικρά
18, 4 βασιλεύς 18, 111. cineum 18, 14 adama 19, 18 ἇμέτρητοι
20, 2 11111111 20, 7 καὶ γὰρ ἐγκρατὴς ipa 24, 7 [ixei 26, 141110-
έργῳς 27,4 11. 8 den Eigennamem 325 θύρα eru 3116 Βασι-
11οκος; 38, 41 Μήδων - Ἐλαμιτῶνς 42, 17 ἄκτεαν varim 45, 11
ὑπέβαλε. Dae 1111111 zusammengehen vonD 1111110111 dienen
Stellen 11111 11111111111111, wenn D 1111111 aue A gefloeeen 11111.
Dass eber auch A heina Kopie von D 111, beweiei die 11111 Zeile
des Orekele S. 6, 16, semer 1111 τρυτάνης ven A S. 8, 8, endann die
suellen, 110 D (1111111111, wiihrend 1111111111, 1111 der Apparet
zeigt, anderen Huudschrifien siah niiheri 1. Β. S. 8, 9; 111611
15, 4; 17, 21; 39, 22; 45, 171. S. 33, 5 1111111 offenbar in der ge-
meinsameu Vorlage 1111 111111πὶ.

Β kann sehon deshalb 1101111111 F gedoseen sein, weil F
die Persice 11111111 und uberhaupt gar manchee 1111111111, 1111Β
mih AD gemeiusam 1111. Und dass F nieht von Β, aueh nieht
von dem noeh unverleizten B, abgesehriebeu 111, kann man ausser
an den iibersohriften uueh an den Stelleu 2, 8; 5, 12; 6, 10; 14, 4;
16,19; 32131111111111, wo, wieder Apparet zeigt, ihre Lesarten
von einander abweiehen und 11111 10, dass rnen diejenigeu von
F und ihre Verwandtsehafi mii anderen Hendsehn'sten nieht 1111111
der Vernussetzung abzuleiten vermng, dass F aus Β hersiammi.
Aue dem Zusammenhlingen 1011 Β und F un Stellen wie 36,5

 

