11. Wortvertausehungen. 1. e. 27 .

gans gewbhnh'che vertamchungen von synonymen 1111 Κ111111111ἰο1εης
doeh kommen 1111 111 1111311111 11111111111111111111 vor. 1111
111111 111 von WH wenigstens 1111111 1111111111 1111111111111111111
Bigenntiges. So 111111 αγαθον 1111111111, 13 doch 11111111 111111111-
om 11 1117,11111111111111111ἰο1 11111111Ρ1111111311111, wie 111
imm Jh 16, 21, 111 ως χιων 111 17, 2 (131. 28, 3. uk 9, 3), 111 φαν·
111μαΙ,1124,37 (13111111261111149) 111 111 ganz gedankenlose
γραμμ. και φαρισ. 11127, 41 (ng. 5, 20. 23, 21,). Das επικεφαλαιον uk
1114 111 doch nur Nahorbestimmung 111 κηνσος, wie στατηρας
111111 111 αργυρια (1111 hier 11111 zugleich Steigerung 1111-
sichtigt), oder wie die 1111111118 111111111111ς durch 111 311111.
mim Lk 16, 6, 111 λεπτον 12, 59 11111111 12, 42, 111 1161111111 κου·
orm 11127, 65. 66 durch φυλακες (111 custodes, 1111 2111, woD
11111 1111111111 11131111). 01111111 1111111111 111 111 πλατειαις
111, 56 11 11 doch in 111 αγροι hoino 11111111 gab, 111 δερρην
1, 6, da 1111 doch 1111 1111111 1111111111111 111111111111111111 kann,
111 εν ημερα της ελευσεως (111 7, 52) 11111123, 42 11111 111 εν τη βα-
ma σου. 1111 111 οχετος 11111 111111 11111111111111111111
11111111 αφεδρων, 111 φοβος 1111111113 11111111111111 τρομος 16, 3,
1ο 111 111 κωμαι κ. πολεις 1, 38 1111111113 111 ungewbhnlichen κω·
μοτωλεις 111 111 1111111124, 8 111 1111111111 ωδινων. Auf 111111113-
lichkeit 11111 doch 11111 dieser 11111111 Annpruch 1111111.

e. 31111 1111111111 wird der Name βηθανια, 1111111 24, 50.
Es 11111 daher nur eine 111 111 11111111 Text sehr 111111111-
11111111 Konformation sein, 1111111112211ΒΙ) (WH TrgaR)
11111 dem indeklinablen βηθφαγηε και βηθανια 111111111. Da·
gegen wird der Wegfall 111 ν11181111111Β 111111 111-
1111111 8111111111111 sein, wie 111 εκειθε Mk 7, 24, αναγκη
11114, 18, περα dh 6, 22, und in dem το ελαιων 1111111
(Β wflaR) dieses ffilschlich, wie Lk 19, 29, 111 indeklinabler Name
genommen, 11 Β 13, 3. 14, 26 sich sofort 111111 1111111111, Das
τον γολγοθα 1111111122 (AcDMjTrg) 111 wohl von den Emen-
1111111 1111111111 geschrieben, um den Numen klar hervortreten
zu 111111. Das indeklinable του κεδρων 11 18‚1(AATrgaRBlj)
11113111111111111111111111111111111111111117111111)
111111 των κεδρων (chnffig u. Wfltxtht) konformirt, Un-
dekb'nirt 111111 &Aa 111 2, 14 111 levet, wie D 111 5, 27. 29;
((1111111111111 6111111111111111 111 την zavan 1111 4, 46.

111111 7, 18. 22 111 ιωανει 1111111111ηά bezeugt 111, wird
1111741114ιωαυει (BDAWH) zu 1111111111 sein. Dass da·
11111 1111111 (111 (11111 ιωανου 31111111 wird (doeh vgl. D v. 12
ιωανους), 111 11111 Analogie daran, dass neben dem· stehenden

 

