IV. Umstellungen.

1. substantiva 1111111111 1111111111111111111.

a Der vor dem Verb. 1111111111 11111111 wird OXAMJ· Mt
10, 30. 31 111131111111, weil noch 1111111111 folgt, mit dem 11·
verbunden werden soll. Sonat wird 11 geru vorangestellt, 111
die folgende Rede 111111 11 111111111111, wie A 111 5, 8, ΑΒΔ
Mj Jh 4, 21. Lk 19,18‚ wo auch die Konformation 11111 1. 16.
10 1111111111 kann, 11 Jh 9, 36, und 111111 ohne 1111111111
1113111111 (TrgaR). Nur in 11 (1116, 34. 111 14, 28) und D
(1151. 111 1131) 11111111111111 ganz 1111111111 1111311111

b. Ζ11111111 lag den Emendatoren die Heraufnahme des
Subjekts vor 111 Verb. 111 11111111, und 111111 (11, 1111111
Konformntion 111111111Ρ111111111 1113111111, was ohnehin nur
1111111111, wo dieselben 1111111111 (1111111 1111 viel 1111111-
lichere Abweiohungeu zeigen, wird (11111 die Vorliebe 1111111111
Worts’cellung 1111 1131111111 111111111111111 8111111 sein. vgl. ΑΔ
11]Ι 11 15, 10 (χαρα γιυεται), wo die Naohwirkung von v. 7 111111
1111111111 fem liegt, 17, 35 (TrgaRz 111 εσονται, 131 1. 34 AMj,
11124, 4⁰ DLAMj Trg). Jh 9, 16 (ουτος 1 11111. ουκ εστιν παρα
1111), ALX 11, 12 (ιησους ερχ.), ADXMJ' Mk 14, 56 (παντες
111111), wo freilieh auch die Verbindung mit dem 111111-
gehenden Partic. 1111111111, 7,5 (1131111 οι μαθηται 11111 .
111111), ADAMj Jh 11, 21 (1 αδελφος μου anast), ADLMj 1111
3,·Ζῖ (1131 ουδεις 1111111), was freilioh mit der Entfernung
des 1111111111 ου zusammenhiingt (18111111), AOLXAMj Lk
&3⁰ (1181111 &amoma 111111 navist, vgl. GRffigaR 8,'38),
1011111111( 1111 1121 ffigtxt: οκυριος 1111161111), 11111

 

