II. Wortverteuechnngen. 3, e. 63

1, vo er den Sprueh 1111 1111111 Μ111 111111, (111 γεγονεν bei-
behele, (111 bei 11111. 1111111111 dem so vielfaeh 111111111111-
(111 1111 13, 1911110111111111 kann. Aueh (111 ηγγισεν 1111 1112
(11οΤ111) 11111 nicht nach 1111141 11 ηγγικεν 1ο11ο11111111111,

da nur D die naehdrdelrliehe Stellung aus ihm eufgenommen 111,
eundern wird reine, die Bedeutnng des Perf. verkennende Nach-
ldesigkeit sein, wie 111 ετηρησα 11 Jh 15, 10 (1311111111 (111
τηρησητε vorher), (1111111111 17, 11, (11111111111. 12111-
gegeben, 01111122, wo bei dem 11111111 weehselnden εδωκα
111 δεδωκα Α beide 11111 εδωκ. schreibt, (111 11111 Mel 1111

’ megan), (111 1111111111 mit 1. 111111 1111111 (111 εποιησατε

111( 11, 17 (edendi), (111 CDXAMJ' 111111 Μ1 21, 13 11111111
Lk 19, 46 1111. Κ11111111111111111111 11111111, dees (111111111-
1111111 (111Ρ111. gemieden und gern (111111 de'n Aor. eingesetzt
heben.³) Vielmehr reigen dieselben eine Vorliebe 1111 (111Ρ111,
(111 111 wohl 1111 Verfeinerung 1111111. Vgl. 111 εξεληλυθα
11111, 38 (11111111), {censorem 3, 211 (ADMj Trgtxt), (1181111112, 43,
(111 ’11111 Blj sogar nach jdngeren Mj eufnehmen‚ obwohl der Aor.
1ο wenig 111 der so endere 1111111111 Ρ11111111 (111( 21, 4) 1111111111
kann, wi011,2 11111κεκαθικεν (ADMjBIjTrgtxr), wo gerede

3) wie gedankenloe echon ruweilen (111 Ρ111. 1131111111, zeigen
3111111, wie Β Lk 24, 28, 1 9,1. 111 13, 25. Jh 111. (1111111111111111111
1111111111 die 8111111, wo die Verteueehung der beiden Tempore lediglich
111111111111111111101 1111111 1111249111 εδωκεν(1)1ΔΜ]”)(11111111ησαρ1111111 ⁶
11111, 111118, 82 (BDL Trg westre), wo 1111111 v. 31 1111011111, wie (1011
(1112111. (1) 1111113217, 7 (18118111 Wfltxrsslj), wo 11 1111111111 den
bn'den εδωκας v. 6.8 1ο 1111111 eingebreeht werd, wie (111 ετηρησαν,
fyrer· (1 v. 6. 7 WEeRiKl) 1111 (111 101111111111 11111111. 11111110 111
darn umgekehrt (111 ους edernae μοι ν. 611 nexam, wieder nerone εδω-
w,- in cxanj, 11111 v. ’1 11 δεδωκας konformirt, nach dem dene wieder
rLAMj 1811811111 (wesen) 1111111111, 11112,19 (111111Η111111111122,
11911 nach v. 19 εδωκεν lesen. 1111111 1111111 1111111114, 38 (nl)
’1111 Blj) den folgenden Ρ111.·11ο11ο111111, die in D soger, 111 (11111 111111
1111111113, 1111111111. 1111111111 werden, wie (111 ην εδωκας 17,24(138Mj
111111111111111111 dem rorhergehenden ο ded. 111 Ρ111, (111 1111111111
oeiner Lesart in v. 22 (1. o.) in εδωκ. 1111111111. Aber 11111111 10, 28
vird 11111801) und 11111 1111110111 (111 ηκολουθησαμεν 11111111111111111
αφηκαμεν 111Ρ111.11111111111 1111, 111 dies nach den Perellelen in den
111. 11 5, 36 (ADAMj) 11111111 (111Δ von δεδωκεν durch Schreibfehler
11111 doppelben A abgefellen 111111.

 

