usgisser. 281

Thekla-Legenda: 217. , 1011111111 Damascenus (Pseudo-p 911
Theodoiion: 3011114011- 227. 1211.1411.17,11-11.-89Α.1.2351.
iohannes v. Euboea: 11-4511, 511
-91.11,1-19,1.-53. 87-98. 112
4111 Silvesiri: 2411-251. - 229. -114, 140. 148. 234. 2461.
Anastasius, derAbt 2911-3111. 341 Kosmographin Ravennatis Anonymi:
-36‚11. - 166-109. 230. 11. - 2371.
Andreas v. Greia: 121. 1511. - 230. Lista der persischen Kbnige im cod.
Ἀφροδισιανόςτ 17111-11. - 231-237. Puris. 1775: 11. - 2331.
31111111(Ρ1.-); 511-91. 111-1211. Muluius: 1811. 361. - 239.
- 199-111. Malerbuuh vom Athos: 1711-11. -
Ebsdjesu, Coll. osu. synoda 431. - 236.
2641. Masudi: 11,9. - 238.
Epiphanius (Ps.·): 121-1510. - 195. Miuhuel Syrus: 35‚sf. - 222.
Epiphanius, 1161111 und Presbyter: 1111111011111311611711-11-236.
1711413511. - 2201230-236. · Νουθεσὶα γέροντοςτ 1111-1811. -
· GeorgiusMonachusfflsmurbolusi:17,oe 1 98-100.
-181 - 233. ι Pulses: 13,4-15,11.-101-106.174.
Hippolytus 1111111111 1711-11. - 1 Scholien zum Ru: 461-11. - 113.
111-116. 1 110-111.111111111116111.
,11110611111111131-1511131-11.- ‘ 2291. 238. 265.
101-106. p 111111 111. - 144. 21411. 238.
1611111191111111111ι 381. 239.

ἢ

---,.----

3. Eigsnnumeu.

Ἀθηνᾶε ist. ΙἌτταλος, Kbnig 61111116211011111
(1416111261. 511. - 1491. 1461.
Aluum: 2411. Αὔγουστος, der 16111. Kaisar: 31111.
Ἀλέξανδρος,11111111111111113510. - ; Ἀφροδιτιανός, guischischsr Weiser n.
221. Oberster der Leibwachs des por-
{1120th Schwester des Kalliopus: sischen Kbnigs: 11. 31. 11. 4,s. 11.
5111. - 141. 146 Α. 1. 61. 91. 11. 161. 191111. 2111. 11.
21111111111111111 1111111111 sa. 111. 11: 131. 1111. 11111.
431. - 2641. p 2911111111. 3611. 31111331.
Ἀπόλλων ὁ Φοῖβος καὶ Μέγαςι 311. i 11. 11. 341. 3611. 111. 11. 371111.
Ἀπολλώνιον ἱερόνε 611. - 143. 3814. 39111111. 41111111. 4419.
Ἁριγαβανῶν κατοικίαι 421. - 216. i 4510. - Siehe d. Reg. No. 6.
impertitos, KunigvonPersien,Ze·1t- Ἀχαιοί : 511. 61.
genosss des Religionsgespriichs: , Βαβυλαρχίαε 4414. - 249 A. 1.
11. 3711. 331. 441. - 223 A 2. 1 Βαβυλὼνιοιι 311. 3011. 11. 311.
239. 2441. 1 Βάκτροιτ 381. - 2681.
(Ἀσίας 610.) - 146. ⁴ Βαρνάης, ἀρχηγὸς τῶν Ἰουδαίων (vgl.
{iuvi-ptos: 1611. - 168 Α. 1. 3111111 3311. 3911. - 241.

 

