1

212 Brutke, Religionsgesprueh.

Dingen und durch Humanihfit ausgezeichnet geuesen sein. Die
andem zwei siud apokryphe (1911111911. Den einen 1191111911 die
Codd. BCF 00919101111111119110Διχοριανός. Η11111011111ο11 des Namens
des dritten lassen 11111 die Hundsehriften fast ganz im Sticho.
ln der Vorluge, welche der Ahschreiher 1191 God. Α 1191101119
1011111111 die erute Silhe (1911101101 nicht mehr 1919111011 gewesen
zu 19111. Er bezog daher das fibrig bleihende ἐγκρατής S. 20, 7
auf Kyrus und 91111119 den Mungel durch ein καὶ γάρ. Aher

,01919 Konjektur reimh sich 1110111 mih ihrer Umgebung. Was

fulgu deuhet darauf hin, dass eine neue Person charukterisiert
wird. Sicherhch sheckt aher in ihrem Numen ein ἐγκρατής.
Wir huben also auch hier eine von jenen Worhbildungen (s. 0.
S. 146 Α. 1 u. S. 208), wo der Eigennume sehon die Eigenart der
Person beurhreiht. Marquarh erinnert 1111 die 91110 Silhe 011 κόκκος

(= membrum muliebre bei Hesych.), 111 aber noch eher geneigt, ’
im Archetypus ein Κυνεγκράτης (-- euthaltsam wie ein Hund ·
hezw. wie ein Kyniker) zu vermuhhen. 11010019 ¹) 11111 deu Kyni·

ker 11101101 1111· das Urbild unseres Philosophum Vielleichh hat
Kod. a¹ mih Κακενκρᾶτης (119 ursprflngliohe Form 1191111111

1909110111 ι1011911 es Leute sein, die mit orphischer Ashese oder
mit kynischer Bedtirfnislosigkeit und 1101101191 (vgl. S. 21, 4)
Affekhlosigheih den Glauben 111 91119 Vergeltung im 1111119111 und
an Unsterblichheit verbanden. Aphroditian beschliessh S. 21, 611.
019 Vorfflhrung mih den Worten: καὶ 9111011101λοὶ εἰσιν, 011-
σπεο 01 φιλογράμματοι εἶδον, καὶ Χριστιανοὺς ὄντας καὶ
φιλοσόφους ἀληθεῖς. An ihrem Anfang steht S. 10, 2511
γέγοναν Χριστιανοὶ τῷ πράγματι, γέγοναν δὲ καὶ Ἕλληνες
ἄκραν ἀσκήσαντες ἀρετήν. 89111 Stundpunkh wird durch 01919
Worte klar: wenn auch die Griechen und die Chrishen verschiedene
dogmatisehe Ansiehteu haben, ja haben 11101191] (ng. S. 41, 9f.)‚
so shimmen 119 111 ihrer Ethik so tiberem, (1111111011 die 11911911 der
Griechen 101 praktische 0111111911 und die 0111111911 101 hellenisuhe

1) Wirth S. 200 Α. 2. - Dus ΜΑΣΓΑΒΑΛΩΝ S. 20,8 11111111110111111Δ
mr Veruohreibung von ΚΑΣΤΑΒΑΛΩΝ und 1111111191 10101110901011
11ἈΣ1 1111111111 (mmmm )‚ einer stadt Kleinasiens in 1191111119 von
Tyana, der Heimah (191 Weltverbesserers Apollonius⁸ 1119 hiisuhghttin Ar·
1011111-Μο110119 (1011 9111 Huiligtum. Vgl. 0911101111ογ, Geography im Index
,.11ἀστάβαλα“; Ρ191191 S. 332; 0111110111, 111111111119111111γ-1111110111). Μασ·
σαβατικὴ s. bei Papo-Benseler.

 

