52. Dee hendeehn'stliehe 1111111111. 125 Ι

’ 111111 zusammen, die er sehon S. 19, 17-21 gesehilderr 111111.
Men 111111 vielmehr, ehe men 11111111, meh den Moeiven dee
Geeinnungewecheele fragon. Und da geste ele Regel, dees der
sehleehte Meneeh die velle Wehrheit 111111 findet und eelbst
wenn er 1118111111 von ihr 1111111 har, 11111111111111111111111.
Auf den beeonderen Fau angewendet soll diere Lehre bedenten,
dees, wenn Jekob, Pheres und Genoeeen dem Christentum 111111-
lieh 1111 bleiben, 1111 denn euch ennehmen derf, (1131 eie 11
eufriehtiger Geeinnung ihren Gleuben gofindert beben. Dies
werde eber eret die Zukunfe zeigen 11111111. Ihm selbee bleibr
daher nur fibrig, die, welche ee angere, 11 1111111111 S. 41, ref,
dese sie sich 11181111111111 eie thun wellen, reiflieh uber·
legen, 1111 eber euch freimfltig handeln. - An verschiedenen
Stellen, besendere S. 5,3; 6, 5; 9,12. 20; 10, 26; 13, 8; 18,10-13¹);
24, 23, 29,19; 30, ef.; 41, 22 begegnen wir unvolllrommenen
oder unterbroehenen Setzbildungen. Ieh zweisse eber, dees eie
jemand 111 Zeiehen einer eingetretenen Textkorruphion 11111111
wird. Sie geheren zum Stilo des Verfeeeere und eind 811131-
rungen der freien Art eeiner Verbindung von 1111111111ὃέ1111,
die nieht 111111 111 Α111101111111, Ellipee, Brachylogie, Peren·
111131 und Apoeiopeee fflhren und ele eelehe eus der Syntex be·
1111111111 Die Unebenheit der 81111111 S. 11, 3-13 1111111 ieh
11111 ἕ r,11. 21 auf die Ubererbeitung eines Quellenstuelree
durch den Verfeeeer dee Re 11111111.

θ.

Meiner Ausgebe des RG liegt der corre zu Grunde. Seine
Folioseiten eleo sind ee, die man 111 Rende dee gedruckten
Textee lesen 11111. Α 111 allem Ansehein neeh der fflteste
Codex, und er 11111111 sorgfeltig gesehrieben‚ von 111111 Hand
revidiert und 1111111111 Er 11111111 den umfengreieheten Text.
Dureh die Resuren und Korrekturen wird die Uberlieferung
der Hendechrift 111111 11111111. Und wenn er auch 111111 immer
den besten Text 1111111, wie er ihn 1. Β. S. 4,3 τὸν ecee-‘ow
τῶν leodem 33,19 διαλεγόμενος 411 Χριστιανομερίτας und

l] 1111111111111111 S. 18, 10-13 wfirde gemindert werden, wenn men
dee zweimelige τὸ 11 τῷ 1111111111 eber dee τὸ der guter Hendeehriften
11111 euch ursprfinglieh sein.

 

