232

XV· 30. χωλους κυλλους τυφλους
κωφους 217. ερριψαν 82.

31. τους οχλους 30. βλεποντας θαυ-
μασαι 204. λαλ. 50. εδοξασαν 62.

37. σφυριδ. 22..

38. ησαν τετρ. 154. γιν. και παιδ. 216. ’

xvl. 1. επηρωτησαν 62.

2. 3. adde vore. 184.

4. αιτει 50.

5. λαβειν αρτους 206.

8. εχετε 49.

10. σφυριδ. 22.

12. της ζυμης των αρτων 24. 133.
σαδδ. και φαρ. 2161.

17. τοις ουρ. 114.

19. bis εαν 86.

20. επετιμησεν 45.

21. ιησ. xpm. 126.

22.1εγειαυτω επιτιμων 152.

xm. 1. om. τον ante ιακ. 111.

4. ποιησω 79. σκηνας τρεις 199. μιαν
ηλεια 208.

8. αυτον ιησ. 106.

9. εγερθη 40.

10. μαθ. αιτου 143.

15. κακως εχει 47.

’ 17. anone. δε 91.
21. om. vers. 179.

23. αναστησεται 46.
24. τελει διδρ. 115.

25. ελθοντα 50. τινος 40.
27. σκανδαλισωμεν 58.
XVIII. 1. εκεινη δε 158.
7. αναγκη γαρ ελθειν 148.
10. pr. l. εν τω ουρανω 30.
12. αφησει - και 76.

14. τ. nato. υμων 38.

16. παραὶ. μετα σου ert ενα η δυο
39. 214.

17. eme 69.

18. pr. l. εαν 86.

19. παλιναμην154.συμφωνησωσιν67.
21. o αδελφος μου εις εμε 196.

24. προσηχθη 46.

25. εχει 56.

26. don-702 προσεκινει 135.

Weiss, Textkriffik der Evangelion.

xvm. 27. 28. δουλος maroeli-15.

31. αιτου ot σινδουλοι 197. revo-
μενα 73.

34. ειυς ου 96. avua 146.

XIX. 3. om. οι ante φαρισ. 116.

4. κτισας 50.

7. απολυσαι αυτην 148.

9. υμιν ος αν 170. μη em πορν. κ.
γαμηση αλλην μοιχαται 73103.

11. τον λογ. τοιτον 135.

14. emer sino αυτοις 143. προς με 42.

17. τηρει 70.

18. λεγει αυτω ποιας-εφη 44. 144.

20. ταυτα παντα 200.

21. εφη 45. om. τοις ante πτωχ. 122
εν ουρανοις 30.

22. νεαν. τον λογον τουτον 1341
χρηματα 25.

24. om. οτι 170. τρηματος 25. διελ-

&etv 54. πλουσ. εισελθειν 54. βα· 1

'mmmm
26. παντα δυνατα εστι 194.

28. κα9ησεσοε 83. και αυτοι 38.
29. αφηκεν οικιας η αδελφ. 216.
ενεκεν 98 του εμου ονομ. 3ῖ.

XX· 5. παλιν εξελθων 158.
8 αποδος αυτοις 146.
9. ελθ. δε 93.
10. και 93. πλειον 33. το ava δην. 123
12. ημιν amove 208
ἰ 13. αιτων ενι emen 197. 2(8. σιγε-
φωνησας μοι 77.
1 14.9ε1ω εγω tomo 1371.
1 15. om. η ante ουκ εξεστ. 169.
10 om. πολλοι γαρ - εκλεκτοι 118.
1 17. μελλων δε αναβαινειν 93. om o
1 ante ιησ. 106. δωσ. sine μαθηι. 129.
18. εις θανατον 97.
. 19. αναστησεται 46.
20. απ 101.
1 21. λεγει αυτω 56. 126.
23. η εξ 95. τουτο δουναι 136.
, 24. και ακουσ. 93
’ 26. sav 87. εστιν 60. μεγ. εν vm
2131.
27. ειναι υμων 97. &ow 70.

 

