234

XXVII. 24. mevam 98. om. του δι·
καιου 130.

28. ενδυσαντες 53.

29. βασιλευ 28.

31. εξεδυσαν και ενεδνσαν 77.

34. bis πιειν 82.

35. βαλλοντες 73.

40. νιος θεον ει 114. και natast. 164.

41. ομοιως και 166.

42. πιστευσομεν 66. επ αυτον 97.

43. επι τω sem 102. .

46. ανεβοησεν 53. bis ηλει 21.

49. ειπαν 62. om. αλλος - αιμα 180.

51. απ ανωθεν 175. 221.

54. εκατονταρχος 22. νιος &ov 198.

56. 61. pr. l. μαριαμ 16.

56. ιωση 20.

57. εμαθητευσεν 65.

59. εν σινδονι 173.

xxvul. 1. μαριαμ 16.

6. om. ο κυριος 125.

9. ως δε επορευοντο απαγγειλαι
τοις μαθ. αιτου 184. om. o ante
ιησ. 106.

10. κακει 222.

11. απηγγειλαν 54.

14. επι 101.

15. om. τα ante αργυρ. 116. διεφη-
μισθη 53. σημερον weng-129.

18. επι της γης 115.

19. novat& ow 108. βαπτισαντες 73.

Markus. Ἰ

1. 1. χριστου υιου θεον 127.

2. ιδου αποστελλω 137.

4. ερημω κηρυσσ. 162.

7. οπισω sino μου 139.

, 9. om. και ante εγεν. 161.

11. φωνη εγενετο 152. ·

14. και μετα 92.

15. και λεγων οτι mul.. 150. 162.

18. ευθυς 87. ηκολουθουν 61.

21. ευθυς τοις aassss.aoe19.fecv.o.
εδιδ. 87. 151.

24. οιδα 78.

Weiss, Textkritik der Evmgelien.

Ι. 25. επετ. λεγων 150.

27. σννζητειν αυτους 14.

29. εξελθων qum 79.

32. εὸυσεν 04.

34. ηφιεν τα damnvm λαλειν 194.

·Ι om. χριστ. ειναι 180.
35. και απηλθεν 186.

36.’κατεδιωξεν 79.

38 και εκει 221.

40. και γονωτετων αυτον λεγων 147.
186. δυνη 83.

41. λεγει αυτω 144.

42. εκαθερισθη 43.

45. φανερως εις πολιν εισε10. 214.
ην149.

11. 1. εις οικον 98

7. οτι 37.

8. ουτως αυτοι 138.

9. εγειρε 09. και αρον 163. περι·
πατει 49.

10. αφιεναι αμαρτιας επι 212.

12. εμπρ. 91. ειδομεν 85.

13. παρα 99.

14. λευειν 21.

16. οι γραμματεις των φαρισαιων
119. om. και ante ιδοντ. 1001.
αμαρτ. και τε1-τε1. και amor.
216. εσθιει 55. om. και mvsa 179.

17. moze οτι 172.

18. σοι μαθητ. 126. 129.

22. απολλ. και οι ασκοι 49. aun
οιν. νεον εις aux. καινους 185.
23παραπορευεσθαι 51. οδονποιειν43

25. και αυτος λεγει 55. 139.

26. om πως 170. τους ιερεις 29.

ΠΙ. 1. om. την ante awaywy. 110.

2. ει τοις σαββ. 172. θεραπευσει 58

· 3. την χειρα εχοντι ξηραν 201.

4. αγαθον ποιησαι 43.
5. om. σου 139.

0. εδιδουν 46. 61.
7. προς 100. γα1. ηκολοιοησενκαι 8).

’ 8. ποιει 55.

9. πλοιαρια 31.
11. λεγοντα 74.

’ 12. ποιησωσι 58.

 

