μνημόσυνον 143.
μνηστεύεσθαι 1230. 173.
μοναρχία (θεϊκη) 234.
μοναστήριον 2137.
μοναχός 2133. 25391. ι
’τμονοθεία 1337.
μονομερῶς 23.
μόνος3331. 1234*; μόνον
Adv. 20,21.
μονοτροπία, Einfaehheit
29,1.
μόσχος 2533.
μαριαγωγός 1233.
μυριάκις 373.
μυριοπλοίσιος 1031.
μύριος 1231. - 201.
μυσαρός 1034.

ῒναματοφόρος 1538.

νεάζειν 143.

νεανικὸς 33.

νεκρός 2633. 363.

νεύειν 4130.

νεῦμα 438. 3933.

νεφέλη 1539. 3230.

νηδός 93.

νῆσος 2231.

νηστεία 43.

νικᾶν 336*; πόλεμον ν.
835.

νίκη 43ι. 3433.

νικητής 833.

νοεῖν 1236.

νόημα 23. 3733

νομίζειν 935.

νομοθεσία 2933.

νομοθετεῖσθαι 42307.

νομοθέτης 2734.

νομομαθης 113.

νόμος 323. ῡ*; s. γονή.

νοσεῖν 163.

νοῦς 1033.

νύμφη 1337.

νυμφίος 4235.

νύξ 123. η

“ ὁλκὰς 1233.

Register. 293
ὁδηγεῖν 1533.

ὁδός 3237.

ὀδοός 263.

οἰκεῖν 93. 203. 333.
οἰκέτις 1530.

ὀρνεόβρωτος 433.

ὀρνις 2638. Δ
ὀρος 303ι. 3230.
ὀροφος 1233. 1333.
οὐράνιος 230. 41,2⁵*; οἱ
οἰκογενής 3830. οὐράνιοι 4336- 159.
οἶκος 2133. 2737. οὐρανίως 4135.
(οἰκτείρειν) 331. οόρανοόύναμος 183.
οἶνος 331. 83. 3533. δοὺρανοπεμπης α Dat.
ὀλίγος l,11. 3,18. commodi 93 f. (οὐρα-
ὀλιγωρεῑν 1731. νόπεμπτοςθεὶ Kuma-
nudes).

ὀλλύναι 63. ῒοόρανοπόθητος 1534.
ὁλόκληρος 253. οὐρανός 43*.

ὀλος 413ο*; όλως* 233. ῒοόρανοφνής 233.
ὁμιλεῖν 273. οόσία Ιιιικτῖγσις2733 (ng.
ὀμμα 2331. 22‚1sf.);=w0sen32,12.

ὁμοθυμαδὸν 2531. 2634. ὀφείλειν 43ο*.
ὁμοίωσις 15‚8; = Bild ὀχλεῖν 2233.
ὄψις 413.

183.
ὁμολογεῖν 263. Pasa. 0.
Dm44‚14f.(250A.1);= πάθος 2433.
ρτεὶεοιι 33 (vgl. Hbr. παιδίον 5‚7.17‚19.18,⁶.u.
1333). 283ο.
ὁμολογητης 273. παιόοσφαγία (Soph.) 35‚5.
ὁμόνοια 2831. παῖς 1238. 363611 ότοῦ
ὁμοῦ 23. όψίστου παῖς 1637.
ὁμοφώνως 1231. οἳ τοῦ Βονδδᾶ παῖδες
ὀνειρος 1133 103.
ὀνομα113*;ιει1οτ61οιεο παλαιός 153.
Name im Gegensaw πάμπολλα 1630.
τατθεοίιοιεΠιεί 4133. ῒπάμφρων 33.
433. 45,10; οόνομα 93.. πάνολβος 93. ·
ὀνομασία 2536. ίπανσθενής 73.
ὀντως 203. πάνσοφος 336. 1239.
ὀξύνειν 203. Ιπαντοκροίτωρ 1431.
ὀξίς 393.
ὁρᾶν 3311
ὀρεινός 323.
ὀρθός 2633.
ὀρθότης 3733.
ὀρθῶς 435.
ὅρκος 163. 4133.
ὁρμᾶσθαι, ίιετεδεωωεο
173 (vgl.Usener‚Aciza
Marinae S. 643).

πάντως 373312
πάνυ 1731.
’παραγίίγμεσθαι 1336.
παραγράφεσθαι 333.
παραδιδόναι 63. 363*.
παράδοξα 2330.
παράδοσις 103ι
παραινεῖν 423. ιε. 443.
παραιτεῖσθαι, sich ver·
bitten 1033.

 

