288 Βιοίίιε, Religionsgespfflch.

δεσποτικός 17,ο. Ιδιδάσκαίος 37,ιε*. διισεπιγείρητος 31,ιο.
δεῦρο 10,ε. 27,ε. ίδιδάσκειν 9,ε*. δώρημα θαι.
δέχεσθαι 11,ιι. 16,1ε*. ίδιδόναι*; χώραν 25391δῶρον15μθ.
δῆθεν 12,ε. Ι χώρανάπολογίας2,ιεί.·

δῆλοι = visiones (θηρία), χώραν ἥττας δάιε τά ε’ῖιν 28,ιε.

8.18- , πρόσωπα ἐπίγῆςδμο. &parati 43,ιε.
δήλωσις 133. διέπειν 1,α ἐγγηράσκειν δα.
δημοσιεύειν 16,ιε. 28,ε. διηγεῖσθαι 15,εε. ἐγγράφεσθαι 32⁹.
διαβαίνειν 22,17. διήγημα ἳθκε. ίίγγραφος 14,ιε.
διαβάλλεινίθμ. 19,ε. 21,ιι. διιστάναι 4131. ἐγείρειν 36,ι.
διαγίνεσθαι 12,ιε. ιδικάζειν Le. ίέγκοιτᾶν 45αίι.
διαγνωοθῆναι 28,ε Είδιιιαιοίογιΐσθαι 393. ίγκριτος θοι.

„genau bekannt wer· η δικαιολογία 38,ιε. 39,ια ἐδαφίζεσθαι 143.

den“ nach Διιεδοςίοίδίκαιος21,5.34,ιε.36,ε. τά ἔδαφος 14,ε.

νοιι γνωσθῆναι (νςίδ δίκαια 2,εε. ἐθνικοί, οί15ασ.

Blass θεῖαι). ίδικαιοσίνη 4,σ. 10,εε. ἔθνος Μ*
διάγνωσις 44,ιο Ειίιεοι η δικαίως 34,ισ*, ἔθος 33,ιεδ. ιι.

nung 23,⁴. δικαστής 2,ε. εἰδέναι 2,ιε*.
διαδέχεσθαι 31,9, (δίκη) 29,1. ·είδος23,ιο.44,15. 45,ιε. -
διάδημα 13η. 14‚1-⁵. -ιααιιῑιοαι ιει. ί νσο ι. 1.

198 A·‘2· διοπετὴς 18α. - 165f.¹e{9e‘21‚oe.
διαιρεῖσθαι Pass. 39,2³; ng Δοδ. Ιθμσ. εθιών15,8.28,ε.

Med· = Estssflsshssi· διστάζειν δας. 9,ιε. ίείίακρινής 32μ

dungen treffen (ng. ¹ δίχα ηις, εἷναι*ι ἀξίας 23,εο; άπὸ

9,εο-1,0,ε)9,ιε. :omia 25,st ἀξίας 38,1; ἔστι
διακονεῖν 13,1⁵. ιδοκεῖν* τά δοκοῦντα τῆς θεός 4‚1.
διακονία limo. ' γῆς χρηστά 2Ο,ιε. ἐἰπεῖν 2,ν*.
&ialal-‘lv 23,⁷. δοκιμασία 41,ιε. Ιείρηνείειν 41,ει.
διαλέγεσθαι 2835· 33,19; δοκίμιον 19,ιι. ζείρηνη 19,ε*.
διαί.ι”.άσσεοθαι 43,ιε. Μόψος ηςμ, flabuo] 9‚g*.
διαμαρτύρεσθαι 30,8. ηδόλος 3‚1⁵. ιείσὲρχεσθαι 5,ιι*.
διαμάχεσθαι ma. δόξα 3,11*. εἰσπηδᾶν ᾖε.
(ίῑίίίίὲνέίν 4ι4- δοξάζειν 18,ιε*. δεἰσφέρειν θμε.
διαμεμισμίις 37δ. Ιδόςιο ὃς). ίὲκατοιτάρχης 35,ιθ.
διανέμειν 29,4. δοῦλος 8ος. Ιθαι. 19,ε1. ἐκβάίδειν 3,8.
d'w'tvota 4,7. 17210· 41‚s. ⁸· δουλοῦσθαι ’19,14. ἐκβιάζεσθαι 25,18.
διανοίγεσθαι 13,12. ίδηάττεσθαι 32,18. 33‚³. ἔκδηλος ‘lma
διαπέμπεσθαι 42,θ. δροσίζειν 15,19. gssxdqpceiv 18,1s.
διαπράττεσθαι 223. 41,14. δράσας 15,ιε. ἐκδιδόναι 33,10. Μαι.
διαπρέπειν 33,⁵. Ιδίναμις δίαεδ* δυνάμεις1 ίκδοσις 33,ι
διασποηά 3ῖ,ιε. Ι 24,ιε. ’ἐκδοχὴ 34,19.
διαστασιάζειν Dan. {di-vaossat 24,11*. ἐκεῖ 2,9 κάκεῖ ὃμε. 6,ο.
διασίηιειν 11,ιε. Ιδυναστεία 323. Ιἐκεῖθεν 1θε.
διασῴζεσθαι 19,ε, ίδιινατίις 24,6. 31,n. ,ἐκθειάζεσθαι 33,8.
διατείνεσθαι ‘29‚s. Ιίδιισδαιμονᾶν = δυσδαι· ἐκκαίεοθαι 24,1α
διαφαίσκειν 17,1ε. 1 μονεῖν Πηιι. ἐκλέγεσθαι ἳίμ.

 

