124 8111101000, 011100001αο0..

ἓ 35. Genaner sprieht Athanasius 0101] fiber des 10101000 000
10 0. Ar. 11151-53, im Anschluss 00 Luc. 258: καὶ Ἰησοῦς
προέκοπτε τῇ σοφίᾳ καὶ ἡλικίᾳ καὶ χάριτι παρὰ θεῷ
καὶ ἀνθρώποις-ε Der 11011 810101100οτ, kann 101000100100111111
100000, nm 0000180100 durch die erniedrigende Annnhme des
Fleisches (0. 5140001). An Alter, 1101010011 und Gnade nuzu-
nehmen‚ 10010101 011010 den Mensehen zn3 von ihnen‚ 010111 vom
Herm, 8111 00 (52 00001. 53 40οΒ1 geunnen, es 8111, wie dns Zu-
nehmen nn Alter 00181, vom Leibe (52 nnn) oder von 10000,
dem 0000018000010000110800153ιοοο1. 52 000), 0100001101101]
nur im Interesse des Heilswerkes: „demit der Fortechritt der
Menschen Sicherheit hebe“ (53nen)¹). Es knnn aber 0001080-
rndezu heissen: αὐτὸς ἐν ἑαυτῷ ποοέκοπτε (52000). - 1)ίο drei
Begriffe σοφία, ἡλικία und χάρις sucht Ath. nnn innerlieh mit
einander nu verbinden: Mit dem Wachsen und 111100000100 (100
11011)οι wird n'eimlich euch die φανέρωσις τῆς θεότητος ²) ffir
die, die ihn seben, (10011101001520008 (1101000 0100001 zwnr 010111
00 „northern 00, (1000 der Logos 101 immer in gleieh 0011-
kommener 110100 in ihm; aber nech 000000 hin wird 0010011011-
heir immer deutlieher offenbar‚ je mehr der Leib in seinem
Hernnwnehsen 1110010010 brauehbares Organ und als solebas
bekannt wird (53 nnc. 000). 11111 (11000οΑ001111000800 0011 00001101-
londes „Zunehmen 00 σοφία“ 00111101 werden, vgl. 52. 5300001,
000 vom προκόπτειν σοφίᾳ 800081 wird: τίς δέ ἐστιν 7110γο-
μένη προκοπὴ ἢ .. ἦ παρὰ τῆς σοφίας μεταδιδομίιιη τοῖς 01109001-
ποις θεοποίησις καί χάρις, ἐξαφονιζομένης ἐν αὐτοῖς τῆς
ἁμαρτίας καὶ τῆς ἐν αὐτοῖς φθορᾶς κατὰ τὴν ὁμοιότητα καὶ
συγγένειαν τῆς σαρκὸς τοῦ Myon· Aber netflrlich muse (100 00
000 Geschehende nuvor fer uns seinem eigenen Leibe widerfehren
sein, und so kommtAth. 0010101 doeh dezu, dass der Fortschritt 00
σοφία nieht die blosseZunahme in der Erecheinnng der (1101110011
10100101 (Hameek 11³ p. 214), nicht 0101100000 0110010000οτ1οο
„dass 00100001601100101, 0οἀ das· eote im Leibe war“ (530000),
00001000 die 10010101110100011011110101008011008 001000
11Ιο1001000, „des Hennes, des sich die 1101010011 beust, und (100

010000 10 sich 00110110010010111000001100 111001 (52000). „Des

11 So 101 die Verbindung der 1101110008οο 110080010111 Eine geuene
Βο011010008010080101οο10 des προκόπτειν 101 nach dem 011800 0101100811010.
21 Ohne Znsnmmenhnng 01101020 081. de 100. 421001. 541000.

 

