216 Weiss, 'rextkritik d'er Evangelien.

(11311313 131 und datin ja auch eigentlieh (133 113311331ς3 lag.
Auoh 12,1 wird (133 των φαρισαιων 31131 (WH TrgaR) hinter
υποκριοις zu 3131133 3313, da 133 απο τ. ζυμης τ. φαρισ. offen-
bar aus Mt 16, 6. Mk 915 31313311. (13131333 313313313131131
die Voranstellung des εις τα οπισω 11133131νῷ331. die 3331131131-
liche Voranstellung der Prssp.) vor και επιβαλλων (bem. 133 kon-

formirte Part. Praes.) 9, 62 in D 33111(91Η3111Κ1).

b. wie das γραμματεις και φαρισ. Μ1 15,1 (0111111111
5, 30 (AXAMj) 333 Μ1 5, 20. 12, 38. 23, 211, 33 31313311 das οι ορ·
χιερ. κ. οι γραμμ. 1121111 (zeDAMjTrgaR) 333 9, 22. 19, 47.
22,2 und §hulichen 81311311. Das κυλλου 11118,11 (1113111131
ist dem χωλον als der umfassendere Begriff nachgestellt‚ aber
nurD 1131 (11333 Emendation durehgefnhrt, indem er nun auch

ποδας νοτ χειρας 313111, 111 12, 511 stenen DL 3111 XMj (TrgaR) κ

του ουρανου dem κ. της γης vomu, 13113 vorhingenannten
Zeichen wesentlich Himmelszeichen sind, und 2, 92 (Ττς131)ηλι-
κια vor σοφια, da ja die 11133111313Ε313131113ος der geistigen
vorangeht. Οί13313131313113ν311 ist 11, 40 (CI) TrgaR) 133 το 3
3331933 vorangestellt, um ohiastinch 33 ν. 39 anzuknupfen, da·
bei aber der Sinn gfinzlich verfehlt3 111 19, 29 131 das οικιας ans
Ende gestellt (OL Tech'l'rgtxtWHaR Blj), um 33 mit dem allein
iihnlichen αγρους zu verbinden, da ja 331113 Ρ333113133, wo
οικιαν steht, nicht 3311311131 sein kann. Mk 7, 21 haben ΑΧΣ
Mj (TrgaR) μοιχειαι vorangestellt, um 33 mit dem iihnlichen
πορνειαι zu verbinden und φονοι vor κλοπαι nach der ordnung
des Dekalogs, wie ΑΒΜ] Lk 17, 29 &stov vor πυρ nach den
LXX und ADXAMj (1181391929 die umfassenderen Begriffe
(γονεις-αδελφους) vor γυναικα, dem sich nun sehr passend die
, τεκνα 33333311133333 schienen. So wenig wie Mt 14, 21 nach
1111 cop Orig‚ kann 15, 38 nach 111) (Tsch WHaR) 1133 ποιδιοον
κ. γοναικωυ ausgenommen werden: Das λογω και εργω Lk
21, 19 (RD) 131 nach Act. 7, 22 11331333ιὶ11, 133 31313 3313333.
αμορτ. uk 2,16 (1131οΛ111 13311 Blj) 33311 ν. 15 und dem gleioh
folgenden, 31311 (133333 D (TrgaR) das αμαρτ. κ. tei. beibehfilt3
19, 29 (κΑΧ111) schien die V0ranstellung des ποτερα νον W
τερα (1133319111311313. Auoh (133 in B 31313331311333 σοὸδ. και
1333111111, 12 muss trotz allen 1111113133 33113313, (13 die 113313
rung der Stellung gagen ν. 11 ganz 33133τ31111311ν1133, 31113331

 

