246

xm. 1. om. ο anbe ιησ. 109.

2. δωση 67.

3. γινωσκωσιν 66.

5. η ειχον 42.

6. καμοι 222.

7. εγνωκαν - δεδωκας 63.

8. εδωκα 63.

11. ουτοι 37. πατηρ αγιε 28. καθως
ημεις 166.

12. ω δεδωκας μοι 185.

19. εγω αγιαζω 138.

21. πιστευση 58.

22. bis δεδωκ. 63.

24. δεδωκ. - εόωκας 63.

XVIII. 1. του κεδρων 27.

2. μετα τ. μαθ. avc. εκει 214.

3. και των φαρισ. 175.

5. λεγει αιτοις εγω ειμι ιησ. 124.

7. επηρωτησεν αυτους 206.

· 15. και αλλος 120. γνωστος ην 204.

20. 23. ο ιησ. 108. ,

27. ο neto. 111.

29. φερετε του ανθρ. 174.

31. o πειλ. 111. κρινατε αιτον 147.
scm αυτω 166.

33. παλιν εις τ. πραιτωρ. 214.

34. αφ εαιντου 28. ειπον σοι 208.

36. αν ηγωνιζοντο 211.

37. om. o ante ιησ. 108. εγω εγω 138.

39. εν τω πασχα 173.

40. om. name 125.

m. 4. και εξηλθεν 160. εξω ο πειλ.
193. ουδεμιαν αιτ. ευρ. εν αυτ. 89.

5. ο ιησ. 109.

0. εκραυγασαν λεγοιτες 150.

7. απεκρ. ‹mu› 144.

10. λεγει ουν 167.

11. απεκρ. ιησ. 144. ειχες 55.

12. εκραυγασαν 61.

Weiss, Texthitik der Evangelien.

XIX. 27. o μαθητ. αυτην 195.

28. ειδως ο ιησ. 109. 192.

29. μεστον τοι· οξους uec. l. 115.

30. οξος ο ιησ. 109. 124.

31. εκεινου41. ηρωτησαν sine οιννῙ6ῖ.

35. και εκεινος 221. mmmm& 58.

38. ιωσ. ano αρ. 119. om. του ante
ιησ. 110Ι ηλθεύ-ηρεν το σωμα
αυτου 36. 79.

39. προς mov 36. μιγμα 20.

-41, ην τεθειμενος 77.

XX. 1. μαρια 16.

6. και σιμων 165.

10. προς &emove 40.

11. μαρια 16.

13. και λεγουσιν-κλαιεις λεγει 160.

15. 16. 17. 0 ιησ. 109.

17. μη μου απτου 207.

18. μαρια 16. εωρακεν 78.

20. και τας χειρας 164.

21. αυτοις ο ιησ. 125.

23. bis τινος 40. αφιονται 57. 83.

25. mov-tortor 25. tm· dam-inv
μου 198.

29. ο ιησ. 108.

31. πιστευσῃτε 58.

XXI. 1. παλιν ιησ. 124.

4. εις τ. αιγ. 100.

5. ο ιησ. 109.

6. ο δε ειπεν 56. 126. ’

10. 12. 13. ο ιησ. 108. ’109.

11. ανεβη σιμων 167.

12. οι6εις ετολμα 158.

16. 17. προβατια 23. ¹

17. ειπεν 8198561431. λεγ. amo>
o ιησ. 109. 124.

18. ζωσει σε 206.

23. ουτος ο λογος 200. ουκ emer δε
94. ερχομαι τι προς σε 185.

21. βασιλευς ειμι των ιουδαιων 202. Ι 24. o και μαρτυρ. και o γραψας

23. τεσσαρα - αρραφος 32.
25. bis μαρια 16. 17.

123. 165. ,
25. addevam. 185.

Druck von August Prien 111 Leipzig.

 

