51. Die 8188881888 88888888. 55

seiten 1111188888 Verceichnies der Abweichungen der Handechrifl
ron dem 181818888. 818 88888 ihren Grund teile in Druclrfehlern
und irrlfimlicher 188888 (188 Codex, 18118 18 offenbar abeichl·
heheu Verfinderungen (188 handsehrifflichen Texlee 8811888 (188
varnier, (18888188 philologischen Konjecluren an die 818118 (188
Worlbilder dee Codex 881818, 8888 dem heser 8188 Handhabe zu¹
818188, 81118181 (18888 88 jedesmal entecheiden 1868818, 88 81881
jeue hesser sind 818 (118 8188888 81818118 (188 Η88888888888. Den
rou Vassiliev verhffenllichcen Text (188 Ρ81811888 8888 ich 81881 ,
811 dem 08181881 Ι88881818888 1888888. 188 kann daher 8881881
8181188, (1888 zwiechen Vassiliev'e und Wirlh's Augaben‚ welche
letaleren freilich kein sicherer Massslab (188 8881118888 81888818
Widersprhche 88818888. Aber wie man sich durch Vassiliev
8881881888 im Allgemeinen eine Vorslellung vom Musquensis
macheu kann, 88 8818818888 seine Arbeir am Palatinus aue, um
zu erkennen‚ dass dieser zu (188 81818888811888 8881888888 88·
1681 18881888188111811188181811888, welche Vaesiliev zu dem
Rc 8181. 118 8881881 (1881 (8. XXXII) uber die slevieche Vereion
der 8888181888 (188 8888881888, 88881881 8. XXVIIII. (188 Ver-
hillniss (188 Hippolytus von Theben und des Epiphanius Mona·
chus zum Ru und ziehl S. XXVIII-XXX11;XL11-LVI; 254
111 (118 8188188188 Ρ81888-18118881881) 18 (188 Bereich der For·
88888 fiber das 1111. “

· 118888 Ζ811 nach Vassiliev und 81188888, 8888 Κ88818188 von
(188888 Buch zu haben, gab A. Wirrh in seiuem Werk „Aus
orientalischen 1188881188*ι ²) 1894 8143-210 (188 RG 888888.
eeu 118118. 866 halle er 881881 8888888818888 und 8811 Oodd.
18118687, 267 8. 88888118. Ρ8181. 364 8888118888. Ausserdem be·
r 881818 88 (118 Vorarbeiten Usener’s und Βο8881’8, sowie Pitra’e
1 1888881818 (188888 Analecta 118113), Zur Basis 881888 'Perl-
811888 88888118 88 8188 (188 cod. Monac. Nc. 467. 818181888

1) Die von Bonwehech (Hernack u. Preuechen S. 915) bei der „Leiler
18188’8“ 88888818 Ρ81888, welche A. Popov 18 11881888 11181 8888888888888
hal„ 181 nauh Vaeeilier 8. XLV u. XLVIII die Puluea historica.

2) Eine 1188888888 dazu bielen scine „Chronogrephiechen Sphne“.
1894„ -Die auf die 88188181. 8888811888 8886888888 Ρ8811888 8888811818
1881 186818818888 (18188818 88881888. 1885. 8. clo-947).

3) Bei Wirlh 8. 14888188 81881 1818681188 ΙΙΙ.

 

