01000101 ra 1011001οο1 ren nunu 1 rs. Argebnis. 147

in ihm verborgensn Logos (321sss 0) ¹). wieder Verf. diere 0010110 Scheidung
01101 fur den 01101100 Herm durehfflhren kann, und 1110 01 siah die end·
licha Unterwerfung denht‚ bleibt undeutlieh. Die 11010111 1001810100 An-
sahanungen von de ine. 0. Ar. sind bei ihm 111011 nachweisbar.

Die Vorstellung des Athanasius 1011 der Mensahheit Christi
entbehrt danaeh eines klaren Abschlusses.

146. Aber 01011 nur (1001011 101 der Gesamteindruok
0011101 christologisshen Anssagen‚ die im Vorstehenden
aiemlieh ersehtpfend zusammengestellt sein 1111111011, 0111 01110-
friedigender. So manche Frage 101 gar nieht suigeworfen,
andere sind nicht eingehend behandelt3 disselben 0101001011 Ge·
danken kehren unabliissig wieder, so dass man meist im 101000
die Antwort in ihren immer gleiehen und doch 01011 1101 herans·
gearbeiteten Nhancierungen ahnt. Einen Vorwurf kann man
deshalb ailardings lranm gagen Athanasius erheben3 1101100110
(11000 1111000110ᾱο ergebun 0101 naturgemtiss durans, dass er aneh
als Christologe nur hogoslehrer 101 ²). Was im Eingang zur
Charaktsristik 001001011110100100100Ε1ὃ110100301110100111 wurde
(1180), findet 1101001110 Besthtignng. Ebenso (1011100 auch die
Ausfflhrungen unseres ersten und zweiten Teiles (p. 9011. 10611.)
1101 ihre 11011010 Begrtindung erfahren haben, namentliuh (au p. 107)
sofern p. 135. 138 ff. 1011 der absoluten Herrschaftdes Logos 0101 den
Leib die Rede war. Wie weit dieVorstellung 10001001 mensch·
lichen Entwicldnng des Herrn 1111 das theologische Denlren (100
Athanasius von Bedeutung 101, 11110010 1111 Unklaren bleiben; 00100
Behandlung den Frage des ἀγνοεῖν 10310 01101 glsiehfalls Zeugnis
1111 das Resultat der vorhergehenden Untersnahung ab, war aber
im genuen mehr 101 seine Aufrichtiglreit und Gewissenhaftiglreit
bezeichnend 0101111 00100 Theologie (p. 131). Die Ergebnisse 11101

.--.- -—-.-..

1) Hier 1010100 auch ein PrAdieat 0001ος00 anf den 11000010011101-
tragon, 0. 0. p. 112, Anm. 1.

2) Ι)0111 niderspn'nht nichtHnrnachs 1111011 11³ p. 205: „Er hat 101110
0011011001ςο lingoslehre mehr, sondern er 101 011101010300 1101110011 01111111
0101 001101 dahin: „er dauht im letzten Grunda 11101100 den Logos sn 0101,
sondern an das 0111111010, das in Jesns Christus ersahienen istu, resp. „der
Lagus-Sohn·0hriatus istim Grande nicht mehr Weltprincip, eundern Heils-
prineip“ (p. 200). Disser „hogos als Heilsprincip“ 1010101οι101 das, 1101001111
der Lehre von der Person Christi, 0100 in 0010111010101101010030108100,
(100 Interesse des Athanasius allsin gerichtet ist. Darauf bezieht sich maine
Bshauptung.

10*

 

