Ι. 1111111111111.

Rs 111 eine 1111 111111, echon 111111111111111112111111,
1111 der Tex'c der Evangelien durch Κ111111111111 nach 111
11111111111111 11111111 111. 1111111111, 111 1111 1111131111
11111 111 die ’1111111111[1111111111111111111111111111 ger
1111 111 11111111 11111111 De wir 111111 sehr 111 3111111181 ¹
sein werden, die Erklfirung 1111111911111111111111111111 Wege
1111111111111, wird 11 gut 1111, 11 1111111111] 1111111111,
dher deren Verwerflichheih 1111 Zweifel 11111111, und die mehr
1111 11111311 deutlich von Tischendorf auf Konformcdicn 111111-

1111111 werden, zu zeigeu, wie unwchrscheinlich 111111111111-
1111111111 . ,

111111 wird 11111111 de (1111111111, wo zwcr durch die .
Veriente 1111 Uebereiushimmung 1111 11111 1111 beiden Par·
1111111 11111111, 1111 die Verschiedenheit des fibrigen Kontextee
wige 1111 dem Abcchreiber der Ρ11111111111 nicht vorgeechwebt
111 So kann z. B. 111 του exceptu Mt 13, 3 (11111111) 11111 111
111 8, 4 1111111111, woher 1111 1111 wohl cher 111 011111
(τον 1111111 ccccv) ergiinzt 1111, 1111 111 Μ1 4, 3, woh
gercde den 111. 111 dem Inf. 111111111111) 111 111. 1111-
haupt 11111. 1111111111. wird einfach dem εξηλθεν 111111-
11111 sein. Β11 dem hdufigen Schwenken der Cod. zwischen Aur.
111 Imperf. wird 11 1111111111 sein, 111 εκραζον Μ1 20, 31
(cAMj) 111 den Perellelen (111 1114811 1139) 1111111111,
wo 11111 der' Sing. nicht zur Konformauon 11111111111, und
11111 des επετιμωυ, 1111 des 1111111 μαλλον (11111 μειζον)
eus ’11111 ausgenommen 111. Wenn AGDMj Mk 5, 36 111 Μ1
18, 17 11 endere gebrauchte Comp. παρακουσας 11111111811111Ι
11111111, 1ο 1111 11111 11111 111150 mcessgebend gewesen

 

