120 Ι Β111111, Religionsgesprllclu

des interessenten Inbelles 111111 1111111111111111 genug wer. ¹) Aber
Fulgeu des mungelhesten Zusisndes des Archetypus seheinen 11111
die Verianlen bei vieleu Eigennamen und an folgenden Stelleu
zu sein: 2,181.μὴ-χειρός; 3, 24 οὶκτειρόντων; 4, 10 (1111111111
6, 8 ἱέρειανς 6, 10 des 1. Ο111111; 8, 711νῆ11 8, 20 στροφήν, φησίν;
10,17 πάντα, 14,1ἇστερωτῷ; 16,19 ἴστω 17,9 μεμνήστευμαι
μόνους 17, 22 σιτόχροοςς 18,7 αὐτῷ - eludere& 19,11 111τὸ-
νως; 19, 12 Ιπεριστέφοντας 19, 13 ἅνυπὸστατου; 20, 15 κοπιάσαν-
τας-ἑσπέρᾳ; 21,161. κατά111ὧν einen, 22,6 ἔχων τινά; 232
11 δὲ περαιτέρῳ, 25,12 ἐπετὶθεις 25, 27 μὴ; 29,1 61κη; 29,9
i'v τι perciperem 30, 7 pin 33, 19 διαλεγόμενος 40, 19 ὅμοιος
υἱῷς 42,11 <1)“); 43,71ιομ11ἆζομεν; 43, 13-15(1ιφᾶντων-αἰτο111-
rosv, 44, 6 αὖτεξουσὶαστοςς 45, 18 d.. . . ας. Die Handschristen
sehliesseu sich en diesen Stellen 11111 1111111111] sn ihre Vorlege
111, 11111 1111111111 mehr oder weniger (1111111 der Versueh gemacht,
dem Mangel derselben ubzuhelfen. Aueh 1111 euffillige Zussm·
mengehen von A und Ο en den Stellen 14,15 Διονύσιος (vgl
32, 14) und 16, 10 κατατοξευσάμενοι 111, wie 111 Anbelrnehi
meiner Meinung 11111 611 Unebhdngiglreit des Cod. 0 von 011111
hervorgehoben werden muss, 1111 einem Scheden des Archetypus
zu erkliiren, den jedoeh nur BDF iu neheliegender Weise eus·
gebesserl haben.

Aberx ist 1111111 blos nn einzelnen Stellen mengelhafl ge·
wesen. Dieser Archetypus aller hervurregenden Hendsehriflen
enihiilt en seinem Schluss 111111 eine uns allerdings sehr willlrom·
mene Erweiterung der 0111111111 Sie 1111111111111181111. Der
11111 S. 45, 1-4 11111 mil, dass der im Rs 1111111 vorkommende
Historiogreph Philippus mil dem gleiehnemigen syncellus des
Chrysoslomus idenliseh sei, und 11111111 die unvergleiehliehe Ge·
sehiehlsdsrslellung des Mannes. Η111111 σύμπασαν ist, wie 111111
sn anderen Stellen des 110 (z. B. S. 22, 5; 23, 13), eine Ellipse
des zugehdrigen Subsluniivums, des 1111 dem Zussmmenhange
hereusgelesen werden muss. Der Vergleichungsssiz aig—rcap-
εικάζεται und die dbrigen im Register angegebenen Slellen
des Rs, 111 denen Philippus 11111111, reigen deutlich, dees
ἱστορίαν zu ergdnzen 111. 0111111111 ist die gesemle wele
geschichte, die. Philippus besser wie jeder endere (1111111111-

———-..--.--

1) Uber den Verseseernemen im ’11111 1. u 56⁸.

 

