111. Auulmungen und 1111111. 6, 0. 183

1111 1111 v. 55 111 er 111111 mit jungeren 1111111111-
11131 (111111111Κ1), da sehon (111 1111111113 111111111111 emt·
μησεν αυτοις 11131, dass hein Austoss 11 dem Γ11111111111111
ohne (111 211111 in 1. 54 deutlich genug 11 dns Verfahren (111
111111 erinnemden Wortes (111 Weglassung der Worte in 1. 55
hervorrief3 die Perikope 'vom Blutsehweiss 11411, die nur
WH u. Blj einklammern‚ obwohl die dogmatinohen 11116111, auf
die man ihre Auslassung, wie (11111 15411111111111111, dem
0111111111 von B vollsffindig forn liegen, mit uLxMj; und der
11111111111111 (16, 9-20), fiber 11111111111111111 1111111111
1111111111]11111·1111101111,111111111111Β. D 111111 bringt
11111 6, 56 eine Antizipahion von 17, 21 mit einer 111 6, 53
gebildeten Anapielung auf 111 1111111111, 1111111118 ein
vielgebrauchtes unkanonisches Herrenwort mit einer 11111111 und
11111111 1111111111 von Lk 14, 811, 11111 6,4 die Anekdote von
dem flmdarbeiter am 811111, und 1111 Mjsk Vers die Perikope
von der Ehebreeherin ³117, 51-8,11 (WHaRiKl Ν111111Κ1), deren
Unechtheit lfingst entsohieden 111. Aueh hier 111 nicht daran zu
111111, dass dogmatische oder 11111111 Skrupel (111 Weglassung
dieser Absehnitte 1111111111 habem und wie man auch fiber
ihren historisohen Werth 11111111, dem ’.1111 unserer Evangelien
gehfiren 1111111111.

111111. zeigt neben einigen 40 (1101111 gegen 60 1111113-
reinhero Auslassungen. Dazu gehssrt (1111111111 dee ουδε ουιος
211311 in LAMj, der froilioh 11111 111 dogmaffisohen Bedenken
11111111, (1111 1111 13, 31 nur in X fehlt. 111111111111111,
11 das μονος bei ο πατηρ 1111111111111 und 1111Κο11111111101
11111111, wo vorher οι αγγελοι εν συρανω (11111 τ. ουρανων)
steht, 1111· unwahrscheinlioh 111 DaD 1111111111311111,
1111111111111111 1101111111111811111111111111, wird auch der
1111111 111Ρ111111181111115ὠ2 (W HiKl) und des 111111111-

behrlichen ελαλησεν αυτοις 13,113 (WHiKl) nicht anders zu 11-
11111111 sein. wie 1141111111111111141183111111
111 (wflixl), weil hier die (1111111111, zu der der Vers (1111111-
leitung 1111111, noch 11111 111111, 1ο 21, 44, den nur Trg(aR)
11111 einldammern, weil der Vers hinter dem Abschluss der
11111 in v. 43 sibrand nebien, wenn 11111 das Auge 11111-
1111111111 von αυτης auf αυτον 1111111. Eine Einbringung aus

 

