§Z Ad episcopos Aegyptiethibyu 11111111 1111111111. 43

1111181111 tus 11111 Dionysiusbriefe eingohender bewhiffigt
111111 oder gemde 11111111ΐῆ111 1111111111 111 dmm 1111111.
Dion. kurz vor 11111 11111 gleichzeitig 1111111 deor. 11111-
111111 ¹). 111111 11111111111 von Vermutungen 111111111εωὶ11.

Auf 1111 anderen Seite 111111111111 111 1. 10 1111 1111111113
11111911, (1111 (1111111111 gagen 1111 11111111 11111111 vor-
’ ausgegangen sind. Ala ἀνθρωπίνως εἰρημένα περὶ τοῦ σω·
τῆρος werden hier kurz 1111111131111111 (p. 193Β); τὸ Ἐγὼν)
ἄμπελος, ὁ Πατὴρ ὁ γεωργός· καὶ τὸ Πιστὸν ὄντα τῷ 11ιὴ-
σαντι αὐτόν· καὶ τὸ ’Ἐκτισε καὶ Τοσούτῳ κρείττων γενόμενος
τῶν ἇγγέλωνε Das sind genuu diesolben Stellen¹ 1111111111.
153—11822) behandelt‚ 153 angekundigt, 1111 rnokbliokend zu·
sammengefasst sind, und 1111 11 de 1111. 10, 11 folgt in 1 Ar.
111111. der Η1111111 111 Joh. 1111 „Ich im Vater und der Vater
in mirfi‘. 11111 Ath. 111111 11111 11111111 Andautungen in de
1111 10 1111 Progmmm fflr ο. 111. 11111111 habe, wird 11111 1111111
1111111111 1151111 11111111 hat 11 1111111111 1111111. 111111111-
gegriffen‚ d. h. die epist. 111 1111 Dion. 111 nach den 11111111 gegen
die 11111111 gesohrieben.

Nach (11111111111111, 1111 ich fflr 0. Ar. in Ansprueh 11111111
11511111, 111 11111111· diesem 1111111111 nicht 1111151181, von 11111111-
lichen Gleiehsetzung mit de 11111. 1111311111.

..ι--ῌ-

Η. Aa episcopos Aegypti 11 Libyae epistola encyclica
111111 Arianos.

11113111 Ι p. 535-593).

Die Ansetzung dieser schrift auf 356 (357P) steht 11113).
111111111111 111 111 1111111) im zusammenhang mit (111 1111111
gegen 1111 Α1111111 und trfigt gewbhnlich sogar die Aufschrift
λόγος πρῶτος, d. h. or. 1. Α1.1 (1.1). 11111 diosc Bezeichnung

1) So 1111111111-1111311111 1 p. 413.

2) Dort 111 11111 smerdem Δ11. 211. - Der 1111111111 1111111. 15 111
dem 1111 11111111111111 Wort 1111 1111111111 1111111111-

3) Vgl. 11111111111 p. 535. 111111 p. 199.

1) sunit mir 1111 1111111111111111111111131 1131111111 waren, 11111111.

 

