ἕ 16. Fragmenta 18118. 77

8118111111, 1111881111 aus den nnzweifelhafl 8111111 Schriften des
Athanasius ergiebl (vgl. 1111181 5 41).

Die beiden bei Migne folgenden 8111018 haben 11811811 selb-
shdndigen Werl:

1124411011111 γὰρ καὶ ὁ θάνατος κτλ. = 0. Apoll. 1611011.
p. 1245Af. ἐν ᾖ d πρὸ αἰώνων κτλ. = 1 An. IV 3608111. 4-

ad Adelph. 8101018168 ine. 711)

Das Fragment aus einem Briefe an Eupsyehius (p. 12451.) ⁴

wird 1181118111. Theodorei (opp. IV p. 167) und Eulogius (bei
Pholius Bibl. eod. 229 p. 25811) nennen als Veriasser eines
Schneibens an Eupsyehius den 6111018 101 Constantinopel.

Die Excerple des Gelenius (p. 12471)8118181111816811881110
11 8 24. 22. 24 (8. 0. p. 29).

Das 11818 Fragment 688 Johannes Damascenus (p. 12491)
ἐν ἀρχῇ γὰρ κτλ. 181 = e. Apoll. 11611801.

11118 1111618 ehlistologisehe Frage bedeulsnme Suel

p. 1256111. ὃς ἐν μορφῇ deod κτλ. steht 11116811 61816-
punlste des Veri. 101 8. Apoll.; naehweisen kann 1811 88 nieht.

p. 126011 διὰ τοῦτο θεολογεῑται κτλ. isl=uApollll 18118111.
1118 „epish ad Aniioehen0s“ des Facundus 181 = sermo maior,
u. 111. 0. 20 u. (18) 213 (das 1111118 Frgm. 818111 im heuligen Text
nieht) 181 0. p. 29.

p. 1261A Quid 8181 voluntarium ete. 181 gleiehfalls dem
Facundus (a. a. Ο. p. 596) 8111011181, 11116 aber 101 ihm aus-
drlleklieh 6811 cyrill zugesehrieben, 1818180 nur dureh einVersehen
der Herausgeber als Athanasianiseh gestempelt.

111181 681 sermo maior de fide s. 0. p. 2811.

1118 beiden ihm angehdngten Fragments (p. 1291Af. Df.) ge·
1111181 ihm jedenfalhs 11811111. iiber die 1111111811 wege ieh heine
Entseheidung. Das 1118111 88111811816118811881111111113811011118,

618 wir bei Athanasius den Anienem gegenllber 80181 ningends
111681.

1) Das 18111118 euszugarhig. Die 1111181 6111 Zeilen vermag ieh 110111
nechzuweisen. - Ahnlieh zusammengesetzl 181 A. Mai's Nachtrag 11 De
passione 1181188 domini lMigne lV p. 249) eus ed Adelph. 31. -l- ad Max.
21-1. Ar. 17. ·

 

