Drei cyprianieche Schriften und dic „Acta Pauli“. 19

ffihrung hebe ich nachgeprul'l und richlig befunden¹)‚ auch 111
Ori und Stelle mich von der graphischen und inneren 2111111111-
gehhrigkeil der 8111111 hberzeugt. ludessen - es 1111111 1111111
Ι110111 ein 11111111 Zeugniss 111 dieselbe. Jetzc 11111 gegeben;
die Caena bringh 11 11111; deun ihre vier Sitne:

Veulrem aperuit Hermocrules,

Panem pelebet Hermocraten,

Murmurabct HermippuS‚

Effudit Hermocraten,
finden sich 111 den hoplis'chen 11111 Ρ1111, und zuar
findensiesichunmiltelbcrnachderThekla-Geschichle2).
Paulus geht 1011 Antiochien (Thekla-Acten) nach-Myce Dorh 111111
ihn der wasserst'ichlige Η111110011111, „deesen Leih 11111 eff 1111“
(10 (111 Kople)‚ um Heilung. Nuch der Heilung 111111 erden
Aposlel um Brod (10 der Kople). Scin Sohn Hermippus 1111
111 unwillig (10 (111 Kome), weil der Veter geheill: worden 111;
denn 11 hatte sich sehon auf die 1111111111 gefreul, u. 1. w.

Der koptische ’11111 und die ‚,Ccena“ stutzen sich in erfreu·

lichsterWeisewechselseitig:Die‚,Cuenu“bringldenebschliessenden
BeweiS, dass die Stllcke dee hoplischen Tcxles wirklich zusammen·
gehliren und die 111111 Α111 Pauli represenlirem der koptieche
Text negt uns, dass der Verfnsser der „Oeene“ 111111 dic Acten
der Thekla, sonderu die vollsl'cindigen Ρ111111111113) zu den h.
Schriften gercchncl und, wie 11 11111111, 111 scene der hunonischen
Aposlelgeschichle 11111111 hal. Fur zuffillig wird es Niemund
hellen, 1111 10110111 im Kophen wie in der ‚,Geena“ (1111111111-
und dic Hermocraees-Geschiehte zusammeuetehen.

..ψ

1) Theol. niu-zcg. 1897 Nr. 24.
2, Dieses und (111 Folgende nnch gilligen Mitthcilungen Schmidh's.
Er 11111 1111111 in den Heidelberger Jnhrbb. mitgetheilt, duee eine Ge·

“ 111111111111 Hermocraten und Hermippus 111 den Acten 11111, und ich

11111 dies iu der Theol. Litzlg. 601625 1111111111. 1111111011 waren die
Numen in meinem Gedhchtniss 11111111 gehlieben. Ale ich (111,,Ο11111“111,
1111111111 111 mich 111 eie. Ich wundle mich nun wiedcrum cn Schmidt,
(1111111111111111111, 1111 im kophiechen ’1111 1111111 11111111 11111.

3) Dese er 11111111 1111111111-(11111111111 nur noch die Hermocraten
Geechichte gekeunl het, 11111 111 der genn ekleklischen und 1111111111-
tigen Arc 1111111 Schn'flhenulcung ein voreiliger Schluse. Auch 111 nicht
1111111111, aue welchen (1111111111 nur jene beiden Geechichlen eusdem

genuen Werk cuegegliederl worden sein 10111111. 2*

 

