212 Weiss, ’1311111111 der Evangelien.

Auulnssung des εις (111,5‚f) 133333311331349 (Trgt περι·
33133113 exc τ. 631), wo 113Κ3313113311311 1133111. 48 sehr
113113 lag, ADAMj Lk 15,7 (Τ1ς1111εχαρα εσται εν 1133331.
19,19 (Trgtxh γινου exano> πεντε 1131), wo (133111 zugleich
3133 1133331113 Stellung 3111131111 wird, 23, 8. 111 5, 38 (Trgassz
μενοντα εν vm). 14, 16, ADLAMj 11111111 (1131111 ησαν 1133.
εν αυτ. τ. ημ.), ACXAMj 241 (Trgtxtt ηλθον επ( to 131111
111 1, 28, wo'wohl (133 neom> τ. 1336. 313 Nfiherbestimmung 133
βηθαν. genommen, 16, 26, wo daduroh zugleich die beiden ver-
sohiedenartigen εν [1311311111 werden, wie 111 14, 28 (111111) 1331
verschiedene Pr4posi1ioneu durch Voranstellung der einen, 111)
28, 20, 1111111 11111, 17 (13311 11Η311 Blj: διαμερισθεισα sq> εαυ-
την, das 11313113 v. 18 313 falech 3111311111 und aufgegeben 131).
11131 auch 1311 Β (wfltxtTrgaR) 311313 muse 12, 25 133 ext την
ηλικιαν 33133 3333331333 festgehalten werden, 13 133 von den
13313133 Mjsk zugesetzte ενα zeigt, 1333 hiernach 1116211311-
formirt 131, und ebenso (133 προς αυτους εληλυθει 311617 (Β).
da 113Ρ11333111311 1113113 31313311 nachgestellt wurde (41,AEng
1111311113), 1113113, (1311111133 Subjekt 1113111 zu sehr 3331111313,
ganz 33 1338311333 (1111133111Η3ΒΒ11),11333113113113331
Priip. 13311331113313 wegen 13133833131111131633, 31113111 333
Mk 4, 22 (AMj: εις φανερον ελθη). 2,19 (AAMj), wo 33133133 1
μεθ εαυτων 331 (11333 1113313111 1113133131, 14, 24 (ADXAMJ' 13
‘vaso' 3311131 emma), wo 1133381313113 313111 333 der viel-

* sach abweiohenden Parallele (111 26, 28) 1313133131, 11111313

’(ΑΒΔΜῂι εις τον 3333131 επαραι). 2, 44 (ACXAth εν τη 3313-

113 ειναι). 21), 46 (111111 εν στολαις περιπατειν, vgl. 11111 3, 36.
1

7, 13111113 3113311313 Emendation 33113131 Art ist Jh 16, 23, wo

-—— ·

1) Dasselbe 1111113 auch von dem επ( τ. γης 131 αφιεναι 11 2, 111
(xCDLAZMstch'hgtxthassNst) gelten, 1133 noch 1113· 11111 Β 11111131
αφιεναι haben, 31131 3331331333 vor αμαρτιας 3131133, 11333 hier 31311113
Konformation 33311 11196 33 1311131133. 233113113313133131313333131131
1133131133633 (133 κατ οναρ 111 2,13 (Bcfflffigwflffl) nach 1, 20 vor
(133 Verb. gestent 1ng. Π, 3, d), wie 219 (CLAMj) 6331111131 Vgl. 19, 24,
wo CXAMj das εις την βασιλ. nach dem Parallelgliede vor 131 verb.
31311311, wie ΔΜ] 1111116 das εκ τ. κοσμου vor ουκ ειμι. 13311 131 occe
131 κοσμον ερχομενος 11 6,11 13913311) vird 113311 11, 27 1331313111
3313, wo Niemand 1111311.

 

