30 Weiss, ’1111111111 der Evangelien

(Β 1ΝΗ111) in den 1111. 11111111 auf 11111111 Misereretdndniss der
επεκαλεσαν, (11 ningends etwas daron 111111111111, dass 111111 Jesu
den Beinamen Beezebul gab. Des ημεραις τρισιν 1111 8, 2 (Β 111Η111)
kann 1111111 durch einen Annon 111 dem elliptischen Nom. der
Zeitbestimmung hervorgerufen sein, den B Mt 15, 321unbeanrtendet
aufnimmt‚ den 11111111111111111 ἀο11, Δ11111 in den korrekten
Aee. der Zeitdauer verwendeln, D 111 beiden 81111111 mit (oder
111111) den 111111111111 durch εισιν ergdnzt. Dereelbe wird viel-
mehr nach dem wdrtlich gleiehlautenden Vere bei Men. konformirt
sein. Auch 11111751111111111 von der Zeitdauer (BL it vg
WHtxffigaR1v0n den Emendatoren in den konelrteren Aee.
(πασας τας ημερας) 1111111111 Dann aber kann unmd'glich
1111141 des τοσουτω χρονω(111)11οΤ1111Ττςι1.11Η111) 11111 den
Emendatoren in den Ano. vernandelt 11111111, sondern der Dat.
wird hier in Reminiscenz 1118111111, wie 2, 20, eingebracht sein.
Benn noch die so hiinfige Vertausehung des 1 und αι in dem
dvyareoacg &B 111 23, 28.

g. Wie B allein Mers, 18 anerkannter Maassen das riehtige
εν ουρανω 1111111111 hat, da 11 das εν ουρανοις 11111111 im Parallel·
gliede ausgiebt‚ so wird auch 11110111 αγγ. - εν ουρανοις
dem gleinh folgenden πατηρ - εν ουρανοις 111111111111 sein, wie
sehon der Wegfnll des 1111. aus ευ τω ουρανω (Β WHaR)

’ zeigt. An Konformation 111111 22, 30 111 hier garnicht zu ἀ11111111,

wenigstens kdnnbe der Plurel ebenso gut Reminisnenz 111 2113ss
sein. Dagegen 111 das θησαυρον εν ουρανω 19, 21 (nLAMj Τ11111,
das AMj (TrgnR) auch 1111122 einbringen‚ Konformation nach
Mt 6, 20 οά11 Mn 10, 21. Der Plur. kann 1111111111 1111111111,
wo genade BD εν τοις ουρανοις11111111ς 11111111 6, 23111111111111
in BR 1111111Κ1111ο1111111111 nach dem ganz gleichlantenden Satze
11111115,12 eingebrach1.Aueh das οχλον1118,18(Β111Η111ῗ113111)
ist nach v.1 in οχλους 11111111ἀ111 (11 cop) und dann durch dns
gegen 1111 Gewobnheit des Evangelisben voransrehende πολλους
1111111111 worden, das die 1111111111 Εά11ο1111 trotzdem nach den
Emendatoren aufnehnren. Wiihrend dae τον οχλου 21, 46 (nc)
anerkannter Manssen ans Ml< 12, 12 11111111111,111 des τον οχλον
111 15, 31 (nem Tsch WHnnNst) eine 11111111111 Ε111111ἀ111111,

ἀ11 das επι τον οχλου n. 32 durehans zu forden] 1111111111 Ebenso ’

Thin-r. οχλους (annj) kdnnte ja nach dem folgenden βλέποντας
1111111111111 scheinen, das aber, wie wir seben werden, ursprdnglieh vor

 

