222 Weiss, Textkritik der Evangelien.

Joh. noch 416616166161111111611161161111111, 1166661161 hier kon-
, 1111111111 sein wird. Sonat 1111111116Κ1661696116111111611661861661,
611611 111 D Mt 21, 21. 111 11, 29. Lk 13, 9. 24, 49. Jh 12, 32,
DAMj 1116, 23 (TrgaRt και εκει). 1111 12, 4, OAMj Mt 18, 33, GL
111248 (wffi και εγω), AD 111 135, A'DXAMJ’ Jh 16, 32,
AOXMj Ml< 9, 30, AAMj 1111238 (Τις 11. WHaR: και sav). Jh
6, 44. 14, 21. 17, 11. 22, 11111111] 11, 16. 11 19, 23, AOLXAMJ· Jh
8, 55, ἃῦΔΜ] 111 26, 15 (Tsch Blj: και εγω), *AAMj 28,1⁰
(TsohBlj: και exet). Vgl. Jh 17, 6, 116 es 66611 sehr 6111111111·
6616161161 ist, dass das 111 den Evangelien nur 11: 1,3 vorkom·
mande καμοι von B 11116111 (TrgWH) eingebracht sein sollte.

 

