152 Weiss, 7111111111( der Evangelia.

GDP 8, 42 (TrgiR) nach v. 40, AcDAMj 1118 (1111118111),

111101111Μῄ 8, 40 (TsehffffgaRNst) eingebraeht, und ebenso das

ηρξατο (D Mk 8, 25. 14, 72, 11Μ120, 24 aus Mk 10, 41), weshalb

auch das ηρξατο επιτιμαν αυτω 111 111, 22 11111 des 1111111111 .
λεγει αυτω emmam (Bwflass) nach 111131 konformirt 1111 =
wird. Absiehtsvollist das 1111211114, 113 (Β sahcop Τις (111Η111)

in ηρξατο λεγειν verwandelt, um zu markiren, dass die Magd, 2
die sehon v. 67 1111111, noch einmal zu redeubegann, (11111ιά11 .
παλιν vor λεγειν (Τ1111Ν11Β11), (111 AMj zu ιδουσα αυτον ziehen ‘ 3
(Trgtxt). Da an eine Konformation nach 111 26, 71 nieht zu ³
denken, wiire (111 Verwandlung in das einfaohe ειπεν unbegreiflieh. }
Ebenso wenig ist (111 asam 1111( 15, 12 (ADX3Mj ’1111111311- Ξ
11111111) nach der vielfaoh so anders lautenden Parallele 1111 27, 22 ³
ausgelassen‚ sondern nach v.9 zugesetzt, Das και sav 1161( vor ξ
εν τη δευτερα Lk 12, 38 (AAMj TrgaRiKl, ng D) ist 1111111111-
111111 Heraufnahme‚ wie das ebonso antizipirte φυλακη zeigt, 1
(11111111) (111 111111 11121] 111181111111 11111111ηά das ουκ οιδατε
δοκιμαςειν 12, 116 (11311 111111111111111) aus dem Parallelgliede 1
11111111, 111 das δυναμεθα adanae Jh 14, 5 (TrgaR) 11111 des ein·
1111111 οιδαμεν (BCD) offenbare Erlfiuterung‚ wie (111 και-οιδατε
14‚4 (ADAMjTrgaRiKl)‚ weil v. 5 Thomas Weg 1111Ζί11111(- 1
scheidet.
Das 110111παρεθηκεν 111( 8, 7 (11Τ1111) erkliirt (111 variamen 1
schlechterdings¹ nicht, und 111 1111111111111 willkfirlioheu Aus·
lassungen bei 11 ganz bedeutungSIOS. Vgl. (111 Fehlen des απηλθον

nach συνεισηλθεν Jh 6, 22, des κ. ηρχοντο nach εξηλθεν 20, 3,
des εγενετο 111( 1, 11 (111) TschWH u. NstffllBlj). Das ηξει ote

1111151111Μῄ (Τ111 Trg u. NstiKl Blj) ist nach Mt 23, 38
ausge allen.

ὃ. Partikoln.

1. Zugesetzt wird das av 111111, wie DLk 1, 29, DLXMj 18, 36

(TrgiKlWHaR)‚ dagegen hiiufig weggelassen, wie 11 Μ1( 9,18. 37. 1

1111111115, 19. (150. w. ((1111. ,1111114111 1
auch ADL ὃ, 12 (1111111), wo vielleieht das v. 20 folgende α αυτος

ποιει den Anlass gab, ADAMj Lk 2, 211 (113111), wo noch (111 J

εως αν in 11111( das ursprfingliohe πριν η αν zeugt, 1111111111 6, 56, 1

 

