ξ 41. Des Zegsn. - Zwsiwillenslehre‘? 137

1111 111 seiten des letzteren ziehen ldsst, und 111 der, wie
ein Hungern, Dbrsten u. s. w., 1111 ein „anen“ abgeleitet werden
kbnnte ¹). Aber fur eine bestimmte Entsebeidung in dieser Frage
hittte dem Ath. nur das Interesse 11 dem Problem selbst die
Augen bffnen 1111111, und da ihm dieses fehlt, wird men sich
mit der Annahme 11311311 11111111, dnss er 111 die psychologi· .
schen Voraussetzungen bberhsupt nicht reflectiert Von „nwei
Willen“ wird 1111 jedenfells nieht eigentlinh reden 11111111.

Der Verf. von e. Apoll. unterscbeidet sieh 111 der 11313111111 1111-
11111113 dedureh, dass er 111 dem Betrdbtsein ,111 1211111, mit Be·
stimmtbeit 111 eine 1111111111118111101111111111111 1115111111. 1611111
1. 1.). 11131311 lehnt er „fleischliehe Wollungen und mensehtiehe An-
1111131“11; ἦ yde θέλησις θεότητος μόνης [μόνη] (1110111111). Dens
11111 Mensehliebe nur mit der Ζ11111113 durch den Logos 3111111, hebt
er stsrk hervor (Ι 1611111. 17 111111 411111, 131. 11131111). - 1111 11111111
wird 31111111111 betont in 11111191111311111111111, des 113111111111111
'Praebet des Atb. fiber ,1111211 entnommen ist Hier wind dnnn aber,
11118131111113 111 der Recepitulationslehre (vgl. o. p. 126 Anm. 1), ein
θέλημα τῆς σαρκὸς11111111111111111θέληματῆςθεότητος (111111.)
untersehiedem ibid. 11111 tritt deffir der Gegensetz σαρκικὴ φύσις und
θεϊκὴ βούλησις ein. - Aunh de ine. c. Ar. 2111111 redet von δύο θελήματα,
τὸ μὲν ἀνθρώπινον, ὅπερ ἐστὶ τῆς σαρκός, τὸ 1111111161, ὅπερ θεοῦ. -
Die Lebre von zwei Willen bet ja gersds 11 den hier (Mt. 2611) und im
erwtbnten Fragment (1111611) behnndelten Schriftstellen, wo Christus
seinen Willen von dem des Veters unterseheidet, ihren stbrksten Grund.
Athanasius selbst 11111 1111111131 bezeichnender Weise 1.111.111571111
3111111 die Sehlussworte 111 11112611 (οὐχ ὠς ἐγώ θέλω, ἀλλὰ ὡς σύ) nus!
Aber dn er, 11111 der obigen Ausftihrung, eine principielle Stellung 11
dieser Frage nieht kennt, so 111111 11 1111111131 11131111111111, 111111
durch jene Schriftstellen 1111111111 von 1111 Willen 1111111111 111111,
11111 e'r sich mit ihrer Verteidigung ex professo hntte besehbftigen 1111111.
Ans der andern Seite hstte er sich eber doeh 1111 mit den Gedenken von
1. nr.11157 begntigen kbnnen‚ dass des θέλημα des Fleisebes 1131111111
nur eine δειλία oder ἀσθένεια 111. Uber 1111111111113111111111111111111111
wir debei nieht 111111. 1111 einzige sichere Zeugnis‚ das wir besitzen
(1111111111), sprieht weder 1111, 1111 mit voller Besb'mmtheit 31311
Dyotbeletismus.

1111111 wird men Voigt’s Urteil (p. 141) jedenfnlls 11111
weitgehend betraehten mbssen: „Aueh haben die beiden Seiten
des Gottmensehen jede ein F 1111111111, eine eentrsle Einheit in
Christo sind zwei Wissen und zwei Willen3 es ist die menseb-

1) vgl. 0. p. 102 Anm. 1.

 

