16 81111111, 1111111111

So l‘s'ge deun 1111 11111 Versnlassung vor, 111111111111111
111111111111 11111111 Menne zu unchen, suf den die vermeint-
lichen Merkmele passeis, wenu 11111 11111111 1111 Widerlegung
in extenso verlengte.

Er behaupbet also in dem dritten Τ1111111111 Auf-
111111 (ρ. 294111 nur suf dem Hinbetgrunde des Lebens des
Eusebius Emes. erkl‘drben sich die im ersten Teile der unter-
suchung suigestellten zeitgeschiehtliehen Auspielungen.
Aber diese sind, 1111111111, sehr zweifelhsfter Nabur! (s. 0.
p. 911). Und um sls ihren sllein mdgliehen Urheber Eusebius
zu erweisen, muss 11111111 mii Hilfe einer ganz unbesbimmieu
Bemerkung des 8111111111111116) dieselben Ereignisse ersb
in dss Leben des Eusebius bineinirsgen‚ die er daun 111 Beweis·
1111111 1111111111) - Wss vollends die Aussege, dass (1111111111
(11181111 111111111111 (129ς Dr'e'sske p. 299), 1111 der Sonnen·
1111111111 von 346 11 1111 11111 soll, 111 gdnzlieh unver-
‹ 1111111111.

1) Sozomenus 11111111 a. 1. O.: Ἐγένετο di Ηωνσταντίῳ τῷ βασιλεῖ
κεχαρισμένος. Ἀμέλει τοι ἡνίκα Πέρσαις ἐπιστρατεύειν ἔμελλεν,

αὐτὸν ἐπήγετο. Λέγεται γὰρ πολλὰ δι’ αὐτοῦ θαυματουργῆσαι τὸ θεῖον, i
ὡς μαρτυρεῖ Γεώργιος ὃ Λαοδικεύς. — Die purullele Sbelle bei Sokratus 1
(1111 9) leutet: Τελειταῖος δὲ ἐπάγει [11. Pedium), ὅτι καὶ ὁ βασιλεὺς ,

αὐτὸν ἐπὶ τοὶς βαρβάρους ἀπιὼν ἐπῆγε, καὶ ὅτι τεράστια ἐν ταῖς
χερσ1ν αὐτοῦ ἐγένετο. - Beide berufen sich auf Georg von Lsodiees; ob
Sozomenus des 1111111118111111111111 1113111111 hab, 111 mehr 1111111111·
hest: die Verbinduug, die er durch 1111 γάρ des 1111111 81111111111111
deu Wunderu des Eusebius und seiner Hofgunsb 11111111, wird derum wohl
111111 111111 surdekgeben, - 11111111 folgerb: weil Constantius deu Eu-

sebiusjedss Mel 111 den Perserzdgen 1111 iusFeld nshm, muse 1

Eusebius die the dieser Kriege‚ speeiell die 81111111 bei Singara, mit-

gemsebb und die Verhbhnung und Misshendlung des persiscben Kdnigs· γ
111111 mit engesehen behem er 1111111 der Augeuzeuge, den (nach Dri— ἒ

1111) die Glsichnisse 1113 u. 27 verlemgen. - Aber die Deubung dieser
8111111 111 Sokr. 1. Sos. 111 1)τὶ1111 11111 unbedingb gunstig: dues es jedes
1111 gesehsh. 111 im Text 11111 gesugb3 vor 111111 eber 111111 ἐπάγειν gar-
11111,,11111111 nehmeu“‚ sondern „bolen 111111, 1111111111. Der 1111111111
111 Sokrates (11111111) legi den Gedsnken 1111, dass Eusebius 1111111111,
und dass der 1111111· 111 nur vorherzu 1111 11111111, 1111 um 1111 sus
den Sternen den Gang des Unbernehmens sorbersagen 11 111111. 1111111
1111111 1111 W. Mbller, Lehrb. d. KG. Ι, Frbg. 1889, p. 398 1 E. den So-
111111 11 11111111. Die Augenzeugenschufb des Eusebius bei Singara 111
also sehr 1111111111.

 

