18Ι 8111111, Religionsgesprech.⁰

bet er euch Bruchslsscbe eus ihm verbffenllicht und kirchen·

historiscb verwerbeb. Zu einer Ansgebe der genzen 81111111 111 ¹

er eber 1111111 gekommen. Zuersi verbffenblichte er sus 1111 Oc-
dices, leider ohne sie zu bezeichnen, den Passus πᾶσαν γὰρ τὴν
νύκτα (12, 21.) - τρές1111111] (12, 16) in seinem gelehrben
Werke ,ΙΧΘῩΣ sive de pisce allegorico 11 symbolico“, und,
ohne den orthodoxen Gehell des Schriflstdckes zu verkennen,

11111111 11 sich dessen Merkwfirdigkeilen 1111 Einfldssen der ³

gnostischen und sibylliniscben Lilembir ¹). Dareus 11111111 in
dem „Anastasisnc“ 2) 1111111111 Δ1111111 seines Werkes Jnris ec-
clesiastici Graecorum hislcria 11 1111111111 Tom. II (ance
1868) S. 246 No. 41 folgends Handschriflen mil, welche 611116
„parlim . .. sub Africani nomine“ 1111111111 sollcn: codd Velie
555, 687, 725, 866, 875, 1152, 1608. - Palen 4, 364. - 01105011.
71, 263, 267. - ’7111111206 - Ρ161.1084,1173,1538, 2299;
“ 0111111283 (ω). - Monac. 61, 199. - 71116111.48. - Gnnlsbrig.
1111111111 —- 111111111111111.- Leydens. Ρ111111.49. - Oxon. Be·
1111211763. - 1711111111. 91. - 111111111252. 11161111 1884
erschienenen zweilen Bende 111111Α1111111 11111 1111111111 11

wieder suf des Rs zu sprechen: 111111 8. 1751, wc cr zur Er· ,

klbrnng ’611 1161111111-11111111111 die seiner Ansicbt 111111 1111111111

geffigte 811111 611 „Pseudo-Afrikenus“ 1111 λέγουσιν (1210) - “

spedonna] (12, 16) herenniebt und in nnbestimmber Weise

1111111111, 6111 11 22 Η111611111111111 611116 kenne3 1161118291 3
in dem Absehnitt tiber Julius Afriknnnn, wo 11 anzeigl, 6111 11 1

gern nnfdecken wilrde, „quae sibylliccc, gnostica, peregrine, bes·
bern 11 11111111“ 611 schrift in sich berge. Am eusfflhrlicbslen

eber 11111111 sich vien Jnhre spiiber in dem 1111111111 Β11161 611·
selben Analecta 11111 under dem 71111 ,Ρ111111“ S. aon-305 ,

liber 611 RG eus. Des 11611111 Verneichnis der Hendschriften

erweilerl 11 dedurch', dass er 11111111,01111.Β11111.211,763“
und vor ,Meermsn - cantabrig. Univers. - Lsmbetbnn. - bey·
dens. - Perin. 49¹⁴ die Wcr'ce „Ex Vindobon. uli quatuor seqq.“ ᾗ
11111681, und dass er engibl, 11 hnbe eine Menge von Vericnlen
des vielleichb noch in anderen Hendschriften vorkommenden i

1)-11111, 5181. 532.

2) 11111.,11111,1111οςηρ1111111111111.1611111 1111. s. es

No. 131 gibt es noch eine vermehrls Separelcnsgsbe disserundum,
ich kenne sie eber nicht.

 

