§h Die 111111111111111 Quellen. 133

sehauung anwies und sie, wenn netig, christlich ausdeutete oder
ummodelhe. Auf diese Weise konnte 1111 hohen, die Heiden
leichter zu gewinnen. Synkretistisehe Neigungen‚ wie sie z. B.
bei dem mutmessliehen Beerbeiter der Sextus-Sprhehe ¹), bei Afri-
111111 und Origenes ²) 1111111111, haben frhhzeitig die 1111111111-
rung der Kirehe 11 den Geist und die Sehhpfungen des Hellenen-
tums befdrdert. 1111111111 vor den Zeiten der byzantinisehen
Reiehskirehe ist von den chn'sten jenes Zugmittel zur Gewinnung
deeMassen engewendet worden. Die 11 die Heiden gerichteten
Werhe dee 111111, Athenagoras, Theophilus v. Antioohien, Cle·
mens Alex„ Eusebius v. Caes. und die Klagen der Heidenss) iiber
die Ffflsehungen der 01111111 sind daven ein Beweis. Die sprhde
Stellung‚ die im allgemeinen die 10111111111111111111111111111
111111 Heidnisehen 11111111, war jedoch nicht der gunshigste
Boden 1111 die Entfaltung einer Litteraturgettung‚ welche die
Voraussehzung einsehloss, dass die Heiden im wesentlichen sehon
die christliehe Wahrheit besessen 11111111. Seit dem Zeitalter Kon-
stantin’s degegen befreundet sieh nicht nur die Reiehskirche in
welche die Η111111 1111111119 hineinshrhmen und ihre gewohnten
Vorstellungen hineintragen‚ unbedenklieh mit vielen 111111 und
Gebrfiuchen des Η1111111111, sie erlaubt sich soger weitgehende
Zugesthndnisse 11 1111111114) Τ1ο11 ,det Unterdrfiekungsversuehe
der christlichen Keiser 11111111 das Heidentum mit seinen ’11111-

losen einheimischen und fremdlhndisehen Κ11111, mit seinerAstro· ¹
logie, Mentik, Magie und 0111111111) und 1111 111111 Philosophie
im 01111111 wie im Orient 1111111111 des 1. Jahrhunderte und

*ψ-

lh Vgl. Wendland's Anzeige2 der Elter‘schen Ausgebe der Sextus-
Spn'iehe in der Th. Lz. 1893 No. 20 Sp. 49211. und in der Berl. phil. Woehensehr.
1893 1118 Sp. 22911”.; 11111 Ryesel, Die syrische Ubereetzung 1111811111-
Sentenzen (Zsehr. 1.11111. Theol. Bd. 38-40 Jahrg. 1895-91).

21Η11111111, Dogmengesehiehhe I, 417 Α. 2.

3) Η1111111 und Preuschen 11162. Speziell wegen (1111111811 des
Celsus siehe Hagenbaeh Dogmengesehiehte. 11111. 1131111111. 1888. S. 52
A. 12. - Wendland (Byz. Zsehr. 1998 1119)111111103111131111111
Fhlsehungen von Dichterversen 1111 111 Produkt der christlichen Apologehik
11112. 111111111111 1111111.

1) Vgl. hamach, Dogmengesehichte 11, 1-11. 11· aas 1111111 ver-
11111 ich 111 die vita Hypatii und die Vita Porphyrii episcopi Gazensis.
51 Β1111111111111 S. 299-1215.

 

