64 Bratke, Religionegeepraeh.

verschiedene Farbe der Tint te und Form der 81111111 aeigt, 111 einen
jungeren 1111111011)11111131111111111111,1.Β.8.14,4Β1)θ-
λεεμίτιδος; 23, 8 ὁ Ὀρίκατος. Uebrigenn 1111111111111 111 111-
greifender Nat t.ur Meist tbeziehen 111 sich auf 11111111, Spiritus,
11111111Β11111111111,1113111111111111111111111111.1111111 Die
Tint,e mit welelrer arn Schluss 111 RG 111111111111 1111111
111111111181111111111111111,1111111111111,111111111111 zweite
Hand benutzte ,verschieden zu sein. Eine dritta Reihe von Ra·
euren und Veibesserungen kann, der schrift nach zu urteilen
rom Absehreiber selbst 1,111111111 1. Β. 25, 28 αστοχεῑςς 29, 25
notu 38, 8 deridendam 42, 2 ποιμενισσαυ (11111111. egl. 42, 11
wo daseelbe Wort von 111111Η11111111) 111 sind die 8111111111
111 Regel etwas 111111 111 111 Farbe 111 ’11111 etwas 1111111111.
Dieee Versahiedenheiten mdgen Bonnet beet 111111 11111111, 111 111111
jungeren Revisor zuzueehreiben. Aber 11 1111111111111111111 1111
111 Vermutung, daea 111 von erster Hand stammen. 1111 deni
bereite genennten aweiten Korrektor 1111111111 1111111111 wegen
des andereartigen Schreibmateriale und· Schriftzuges 1111111 11
11111 haben. Dase aber da, wo durch Rasuren das glatte und
barte Pergament rissig und weieh geworden ist, 111 81111111 aueh
von 111111 Η111 etwas feiner anfgetragen 111 111 ihre 'Pinte
dunkler wird oder 11111 uberhaupt 111111 1111111, kann 1111 111111
weniger 11111111, 111 11111 11 111 Handechrift genug unverletzte
Stellen finden, wo aieh die Tinte dee Abechreibers nicht rninder
dunkel erhaltenhat(vgl.z. Β. fol. 2181 Ζ. 2 ὁπέστρεψανς fol. 229¹
Ζ.9 ι1111232α Ζ. 4 v. 1. d, fol. 2331 Ζ.2 κατεβάλετε, 111 auch
Bonnet 11111 Η111 anerkennt3 1112131 1311. πολλὰς 111111
Allgemeinen fol. 236¹ und 237²). Β11 111 zum Teil anf Raeur
stehenden Worten ἐπιλέγομαι εἰσελθεῖν εἰς τὸ πῦρ· καὶ ἐξελέ-
ξατο 27, 31. (rgl. aueh τῆς ee 3217) kann 11111 Βο11111 1111111
nieht der Annahrne entaiehen‚ dass 111 vom Abeehreiber her·
111111111. Sie tragen aber die Merkmale jener dritten Klasse ron
Korrekturen und eind zugleieh mit der ursprdnglichen 81111111 in
Materia] und Gestalt so eng verwandt, 11111111 kaurn der 11111-
rung anaweiehen kann, die anderen problematieehen Rasuren und
Korrekturen 11111 1111111111 111 Werk 111 111111 Abechreibere.
Beeonders lehrreieh 111 var} S. 39,12, wo die 1111111 Η11111 dea ,

' 1) Vielleieht iat ee Du Gange genesen.

 

