ξ 3. Sermo 7777177 7171117. 33

Ende. Zu 7. 28 finden wir bei Migne p. 1281 117 Note: „Haec
ipsis verbis leguntur supra num. 17“. ‚Der Hinweis ist richtig,
aber 77 771711 nieht 7777. Es 177171 7717771171 eus der ersten
Hdlfte 177 sermo in 177 77771177 7711711171 wieder
7137111. (αἷμα δὲ οὐκ eet-L) in c. 37777717.
7. 15 ........... 7. 25 7777771.
e.16.........„added-wid
(7777771).
71711) 1,, 7. 28 (und 29), 7777771.
719) ''''''''' 1 (neec).
7. 18 ........... 7. 2177777.

Abgesehen von dem knrzen Satn in 7. 13 und von dem noch ·

etwas eomplieierteren 7. 18 17771777 7177 die beiden Stfioke
ganz paralleh 7 15-19 171 ein Auezug (oder eine 1773777177-
7777771777)77777.25·-28 (29). - 7. 18 7177, 17717711 7717177-
17171, 17717117711717777 zwei Ρ777117177777771777777 2,1.

Κ7777, 117 7. 19 717771117771171 haben wir ausser den
Fragmenten 7777 Theodoret 7. 1-4, ausser 713 u. 141. Α.
17177177137781171, 177 eine selbsddndige Bedeutung
beansprueh en 1711777717- Eine vdllig befriedigende Erkldrung
fer die 7137777137Ζι77777777777771777787777777ς 1717 nicht zu geben.
Mdglieh 77177, dass der 77717171111177.19) eine Sammlnng von
1117777177-01171777 aus patristisehen 1177177773) wdre3 1777177171
81117177 ans de 1777. und exp. fid. 77711 nufgenommen sind, 771177
1777717777717771717117711171171. Aber 177777 sollte man halb·
wegs 7777771777, dass auch dieTheodoret-Fragmende im 27, 29.
und 3111777771 im 7771777 Teile mit derselben Hermlosigkeit
777777171717777, wie 7. 15-19 7771777 7. 25-28. - Man wind
daher 7777177771117777777,1777 c. 1-4 resp. 12 7777 anderen Hand
hinzugefdgt 71771 717 15-19.

Jedenfalls kann der sermo m. nieht in seiner heutigen Form
Theodoret u. 7. w, vorgelegen haben. -

1717717177 ersten 19 1177711717 117 Ε1771711117171711 ausge-
hoben, 7771 finden 71717 17717771 aus anderen Schriften deseth.

m—--..

1) Der 87171777 von 7. 17 171 177 Anfnng von 7. 19.
2) Der Eineehnitt 171 777 Ἰησοῦς de ὃ Χριστός zu meehem 7. 7. p. 36f.
3) Ans Facundus p. 471 (Migne 12600) geht 7171171711 1777777, dees

1171717111717 117 Ν77177177777 (litate 7777 dem sermo 777. vorgebraeht 1717777.
’1777777 untersuenungen, N.1='.1V‚⁴. 3

 

