11, 6. Exkurs 111111 Lucius und B. Cornelius. 135

kumbe der Priscilla gefuuden 111. Wie sich aber im Kdmelerium
der Lucius eine 11111111111111111) Ρουφιυα Ι esurivi] fsud, su fund
der dieser nicht mehr eingedeuke de Russi such iu Priscilla...
κιλιος Ρουφιυος Ι .. ησης εν dem (Bullet. 188819 111. V, Nu. 5).
Wie Priscilla, so (1111111 also auch Lucina Beziehung zur 1111111111
der Acilier gehsbi haben. Nun gab ss, wic de Rossi bei ganz
suderer Gelegenheii 1888111 p. 131. 67 11111111, 11 dieser Familie
im Jshre 152 11111 Konsul 1111 dem such die 1111111111 111111
beibehaltenden langen Nahen 111111 Manu fisus suerso 11.
Cornelius saurus (Bessan, Corp. lusor. L. XIV, No, 4237 cf. p. 492
sd No. 2481), liurz M'. Acilius 11111111 senior genennt. Du so der
lisine Cornelius in die Familie der Acilii gekommen, 11111111 jener
Bischof Cornelius 1111111 111 Verwsndter jener Frcu geweseu
sein, die uus desselben Familie stammend den Beinsmen Lucius·
111111 und jeueu auf ihrem Grundstuek 1111111111. Damih kom-
11111111 sich leichi jener Freigelasseue Cu Cornelius 9111111-
cinns (Passiouei, lusor. 111. p. 109, 27), 1111111 11111 quei nomi
du unu 13111111111111111, den de Rossi 1111181111111, p. 315 uls
eius der 111111 lapidi pacans rcrissimc' esempi 1111111111, und der
durch die 11111111 Eutdeckuugeu und unsereu Nachweis noch
1111111111111 geworden ist. Doch geuug, um die Verbindung des
Nameus Cornelius 1111 Lucina uls geschichtlich 1111111111 und
such wieder die Bciseizung des Paulus suf dem Prddium der
hominen Frcu im J. 258 iu helles hishh zu 111111.

(sanz unabhsngig hiervuu finden sich aber bei dem Mitte
1111 253 gestorbenen Bischof noch 11111111 Besonderheiten, dass
es der 111111 11111 1111111, dieses 11111111 Liisung zu suchen. ·

Warum ist dieser Bischof nicht iu der gemeinscmen Bischofs·
grust zwischen seiueu Vorgdngern und Naehfolgeru beigesehzt
worden, sonderu 90 1111111111111, 1111111 Κ1111111 1111 vielmehr
11 einem 111111 111111111111 Gange? Wurde such der a. 309 auf
Sizilien geslurbeue Eusebius 11111111 derigemeinsamen Bischofs· ’
grust, scudem in einer 11ιο111111Κ11111111118111111, wie such
sein Nachfolger Miltiades, so muss man doch sagen, dass sich
dies besser begreift, ds jeus Krypta in den 50 dszwischen

1] V. Schulize, Kutsliomben, S. 3141.
2) Der umgekehrle Buchstsbe 1111111111 den weiblichen Numen, also
hier 0111111111 libertis. '

 

