Register zu MntIhEus XXVII, 24-Markus VIII, 12.

111.14.0m. ους και αποστ. ωνομ.
169. 180.

16 κ. εποιησ. τους δωδεκα 185.

17. ονομα 32.

13. θαδδαιον 21.

19. folcrat 79. =

210011091161. μηδε 90.

25. aava: 65.

26. και εμερισθη 210.

27. αλλ ov δυναται ονδεις 153. 191.

28 sav 86.

29. αλλ 220. εστιν 53.

31. ερχονται 79.

32. και αι adema σου 186.

33. amoos sino μου 140.

35. ος αν 168.το θελημα 32.

161, το πλοιον 117.

5. om. και ante οπου 164. της γης 115.

6. εκαυματισθη 79. Ι

&uuaz 33. αυξανομενα 75. εις -
w—wffl

10. ηρωτων 83.

II. τα ,ταντα 122.

15. εις amove 98.

16. εισιν ομοιως 211.

18. εις τας ακ. 100.

19. εισπορ. σννπνιγουσιν τ. λυγ. 215.

20. ter εν 176.

21. οτι 172. em την λυχ. 101.

22. εστιν τι 137.

23. ως sav 169.

27. mmmm 67.

28. am 91. πληρης σιτος 28

32 μειζον 33. κατασκηνοιν 83.

34. και χωρις 92.

36. aua πλοια 158. ην 80.

38. amoc ην 195.

40. omme πως ουκ 154.

41. υπακουει αυτω 207.

7. 2. om ev9vc 155.

&mov 41.

9. μοι εστιν 149.

21. naim εις το περαν 214.

23. :capenam 55.

26. παρ αυεης 39.

34, θυγατηρ 28.

235

7. 41. κουμι 69.

vl. 2. και αι δυναμεις - γινομεναι
75. 117.

4. navo. αυτου 39.

6. εθαυμασεν 62.

9. ενδυσησθε 71.

14. ελεγον 78.

22. αυτης 41.

23. οτι sav 136.

29. ηλθον 85. awo 41.

30. και οσα 136.

32. εν τω πλοιω εις ep. τοπ. 173. 213.

33. επεγνωσαν om. αυτους 51. 147.

35. γενομ. 74. προσελθ. αυτω 146.

36. κυκλω 92.

37. δωσομεν 69.

38. εχετε αρτους 201.

39. ανακλιθηναι 64.

43. κλασματα-κοφινων 29. ·

47. παλαι 156.

50. ειδον 85.
51. λιαν εκ περισσου 154.
, 56. οπου αν 86. αγοραις 27.
⁴ VII. 3. πυγμη 33.
4. απ αγορας 221. ραντισωνται 49.Ι
xcxix. και κλινων 186.
6. ουτος ο λαος 200. τιμά 48.
13. om. τη μωρα 131.
14. λεγει 55.
17. εις οικον 116.
24. om. και σιδωνος 180. ηθελεν 61.
ηδυνηθη 84. .
25. αλλ 220. ελθουσα 51.
26. συρα φοινικεσσα 20.
28. ναι κυριε και τα 159.

, 33. δακτυλ. αυτου 142.

35. ευθυςζὲλυθη 155.
37. ως και τους 170. ·
VIII. 1. μαθητ. αυτου 143.

“ 2. ημεραις τρισιν 30. μοι 146.

3. εισιν 47.
7. ειχον 86. αυτα emer και ταυτα
παρατιθεναι 152.

8. σπυριδ. 22 f.

- 10. εμβας αυτος 138.
· 12. λεγω υμιν 145.

 

