282 3141114, Religionsgesprfieh.

Βασιλικός, ὁ ἀνθίηιατος, ὁ ἀδελφὸς ³ Ἡρώδηςι 19,1. 3531. vgl. 1041.

Ἰαΐρουι 35341. - 21811. 223. 1 Ἡσίοδος, ἐπίσκοποςε 53. - 240. 254
Βασιηηνη, 1414114114 3114140044οζ A. 2.

4,11. - 240. I 6440112111 den Vitae prophetarum
&2928qu 15‚1³. 1414. 344. I 441 mgna, 1411. gr. 43 sp. 314
Βηο1.14μὶ,η;14,4. η 1141441 (1410116ἐσβιςΙ 11111114-
Βηθλεεμίτηςε 173. ¹ ’ steten 1110111114ἐΖ44111.(144 deut*
Βίζης, ein Freund Josu: 35‚10. - 221. schen PalfistinaNereins. XIII, 4.
Βουδδᾶςι 104. 255. 257. 1301. S. 2071111 304.

Aut-Ilo: 36,4. 41. 407. mog. ὁ ἀρχισυνάγωγος 35311.
Δανιὴλ, ὁπροφητηςι 30111 1813341. Ἰακώβι 332⁸.
4141414004- 143. Ἰακὼβ, ein Rabbiner: 2334. 20414.
Δίκης 104. 215. — 213. 314. 37411. 30414, 401. 411. 14.
Διοκλῆς,4414144041011414141014114111.ἰ 43,15.1ο; vgl. 23. 3441. 331.
FeldmarsehaII: 1,³. 44‚9. - 245. 39141. 4114. - 241.
Διονύσαρος, gdechiseher (1444ὴί41114· Ἵερεμίαςι 3311,
schreiber: 1,11.4,141.- 153247. Ἱεροσόλυμηε 14,14. 1534.
Διόνυσοςε lm. 3214. - 118. 136. Ἶερουσαλημι 1044.
200. 20311. 2101. Ἰησοῦςι 134. 2017.
Διοπετὴς, Beiname Christi: 28‚10. - Ἰησοῦς Χριστός 4,1.

1051. Ἰνδοίε 24,14.

Διχοηιανός, einWeiser: 211- 212. Ἰνδοί Αἰθίοπεςτ 243. - 2231. 2001.
Δωρίς, Tochter des Pylades: 5‚11. 0,1. ’Ioz'xIaz 14,4.

- 1400. ,14404011 10141. 1011.

Δῶρος, ὁ Ἰουδαῐοςι 4531. - 122 A. 3. Ἰουδαῖοιε 2,4. 314. 014. 104. 4. 143.
Ἔβριιῖηιε 3144. ξ 104. 2111. 2844. 44. 293. 11. 14. 41.
Εἰρηναῖος, ἐπίσκοπος Βασιηηνης; 4,11. I 3011. 311114. 3311114114. 45. 344.

-210 1111. 351. 3611. 37111. Ihm 433
Ἑλλάςε 014. Ἰούδας. (141 2411411411 305.

Ἕλλην, Ἓλληνεςι 131. 2,4. 7. 40. 317. Ἰσραηλε 3334. 303.

101. 1. 201. 21111. 14. 14. 3014. ·’ Ἰωάννης ὁ βαπτιστηςι 353.

434. 4014. Ι Ἰωάννης, ὁέπίσκοποςΚωνσταντινοιν
Ἑλληνικαί (χρησμῳδίαι); 53. - 211. πόλεως, -= Johannes Chrysosfo·
Ἑλυμαῐοιι 383. - 22311. 1. 20011. 1. Ι mus: 45‚2. - 15311.

Ἐμμανουὴλε 4017. = Ἰωσὴφ, ὁ ἀπὸ Ἀριμαθαίαςε 3514.
maestae: 324. - 208 Α. 1. 5 Ἰώσιππος. ὁσνγγραφεὺς, -—- Flavius
Εὐοπτία, 2114414111 von Delphi: 03. ἰ Iosephus: 36‚e. - 223-221. 230.

- 140 Α. 1. ζ Καϊάφαςῑ 36,1.
Ζεύςε 31. ’ Καλλῐοπος, 2411111411 1141Α4110411 514.
zeIg-J'Hmoc(=‘1qaofic):last-203. η - 141 A. 2.

Ἠλίας, ὁ θεσβίτηςε 2044. 3014411. Καρία, ἡΒηθλεεμίς, 11111141 114111ηγη-
Ἦλίβατος, ὁ ἀπείρους νόμους Iyyon· J Maria: 14,4. 1014. -1301

ψάμενοςε 3241. - 2011. 5 Κάσανδρος, Bruder 1141 Doris: 01111.
(Ἠλιοςι 124. 1314. (183). - 203. - 145.

‘'Hpa: 11.s.15. 1241. 1. ιο. 41. 2014. - , Κασπίη πύληι 324. -2001

200-205. 204. Κασταλίου 0111411 04. - 240 Α. 4.

 

