200 Weiss, ’1011111111 101 111018011011.

101101 zu werden 1111100111. Wie des 11000101111101111111611 1 Β
seh syr WHaR) feetzuhelten sein 11111, weil die ohnehin nehe-
1108011110 3010011118 des μιαν sich 1011011 1111101111011111111001111111
Μ15,18 ergab, so 00011 das 110101005,2(Βο000811Η111
Blj), da diese Wortstellung 1106011 dem fehlerheften 11010111,
1, d) 0111011011 ist, wiihrend die betonte Voranstellung 1110111
10111801 01801011011 ish, als 1, 59 (1111311 15, 25 (Acrrrj).

Des Demonstrativ wird 80111 000180010111, wie AXAMj er
14, 30. 11213 (1101118011 Blj), wo eine Konsormation 111011
Mk 12, 43 doeh ganz unwahrsoheinlich‚ ADXAMj 1133411001
1181111611), AXAMj 21, 23 (10011), AOXMj Mk 15, 39, 11 111 15, 24,
11011 Μ119, 37, 1111111] 1111 22, 42 1111111333, wo 1011 εκ του
11001100 τουτου (11011 Blj) 11011 111101 Mjsk ausser BT doch sicher
aus dem Perallelgliede stemmt‚ da, wenn ein bedeureemerWecheel
heebsichtigt 11310, die voransrellung eher im zweiten Gliede
01011110. Das 0 10ος 001ος 1111 7,6 (BD WHeR) 0101111111 aus
Mt 15, 8 oder den LXX. Dae umgekehrte 001ος0 1ογος 111 7, 36
(eAMj) 1101 0110111101 110 16010111, dee Relativum unmitbelbar mit
dem Subsb. zu verknflpfen. Auch bei dem. so 8013118011 ταυτα
παντα 11111 011 das ταυτα 0101180110111, 1110 1111131111,
DLXAMj 13, 56, ADxMj 1111 13, 311 11181111), Ac Lk 21, 36, 110
0110111111 auch ⁸an das fehlerhafte παντα ταυτα hatten, da in
ihren das 1101100011 101101111101, rDXAMj ⁶24,3 (Tseh Blj),
rcLAMj 111 13, 211 110111 WHeR Blj), wo 11110 ταυτα 110110 nicht
aus den in meneher Beziehung 0611010110111011Ρο11111010111101111111οη
kann, und 111οΒ010110118101 11011010111110108. Es 11111111 fl'rr
die willkflrliehen Aenderungen 1111111 01011110111111011,1010 sie
auch 0111111111 011141112133101 011 sich 1130118010 τάυτα navve
(11011 1181111 Blj) einbringen, das doch 11 selber 1. 31 0111810111,
1111111οη1111 (dem hierL 10181) 011101110111111181111). Aber 1111011
21136, 1100121111 11111 11111011 gehen, 0111110110 ταυτα (118111
WHeR) beizubehalten sein, 111 hier ellerdings die 3010011118 des
ταυτα durch Voranstellung sehr 1101101118. Degegen wird des
τις, τι 80111 heraufgenommen, wie D Lk 10, 25, DX 11, 37, Lx
12, 4, GD 23, 36, AAMj Jh 12, 211, 111Μῇ 1111 11, 36 (111011 Blj),
wo WHeR es voranstellk‚ aber einlrlemmert, weil es in cb 101111,
und 10801 Β 8, 21 (11111011), 110 das ανηρ 1101101011 nur aus
Sohreibeversehen 1601810801] war und 11111101 τις 0001801011
1101110. 1111111011 wer wohl des τι Jh 1,47 11111 0001110110101

 

