34 , Ο. 51555, Todestuge Pauli und Petri.

’ 11155511, dass „antiquitus“ auch nur ein Meneehenalter vorher

‘ Geschehenes bezeichnen 55011. Aber desselbe Wort 555151-Δ

schiedene Tragweihe, wenn von alten Sbnden eines Mensohen
und wenn von einer 515511 Kirche in Rom die Rode 155 Wo
die 5555155511Β511115155555151111115155 515 und doch 111055 515
waren, 55555 jone Kirche 111055 „in alter Zeib geweiht“ heissen
55111511, wenu sie 5155 vor 50 Jahren von dem grosseti Vor-
fchren Konstantin erbaui worden ’111115 Diese kleine Kirche,
die nach neuern Ausgrobungen 111055 linger 115155 (1555055515
Kreuzsohiff 51515, 5551111155 noch dem offiziellen Aktensthoke
also eus 11555151 Zeit, Ι1155 jo 111555 555505115555, 11555 Konstantin
oder sein Sohn obtige Ausbesserungen deren vornehmeu 11555511
in derselben Ζ515, wo 515 die Haupbbasilika Romo im Vatikun
5155115511 und vollendeben.

Do die Apostelfbrsten zu Rom ein gleiches und parallelos
Geschiok 555511 511 11555511 5551511511, so begreift sich von 551555,
dass die Erbauung euch der Poulchirohe dem Kirchenerhcuer
Konstantinus zugeeohrieben wurde‚ sobeld die Erbuuung der
Peterskirohe durch ihn fhr dns Pepebbuch 1555555115 und ein eben-
messis'ges goldenes Kreoz wie tiber Petri Grah 11115 der Iuscbrist
Constantinus 1159 et Helena Any gegeben wer. Beaohbung ver-
dient aber noch des besondere Verbalten der Periser Codex
5. 5516 saec. IX, der bei Aufztihlung der 1511105511 Κ115551155ι15511
uuter dem hegendenhelden Silvester zur Basilika dee Paulus be-
11151115 fecit Constantinus 55555555 ct Domeros 0055555155115955155.
Der Herausgeber des Lib. Pontis. Ι, p. 195 n. 71 neunt das mit
Reoht 555 50150510 importante, 1115555 ebenso auf den Terminus
0015555 vor Konstantius eufmerksam und 11150555 in der genuen
Angabe eine 11155555 Spur 555511. Ich kann solohe nur in der
¹ cigentbmlichen Angcbe des Domncs 0055515555555511, im 151551-
schied von der sohublonenmrssigen Angebe des Κο11555115111115.
Jene ist wohl 5115 einer besondern 1115551115 gezogcn. Η55 5551
Konstantius sich um die kleine Kirohe 1511115115 macheu mhuseu,
5ο 555 55111 Veter sie natbrlich 111555 5155 neu gebeut, und er
551555 euch nicht, du echon 386 ein enderer Neubau zeitgemdes
51555555 wurde.

Es 155 nur Ubershiirzung Grisers, durch die er gezwungen
155 zu sagon: „dass grnde die Ρ5111555511155 50 hurze Zeit 11555
ihrer Entehehung durch einen undem Bau ersetzt wurde, deren

 

