18 Stdleken 11133331333.

1133311133 Schriften desselbe Pridieut zuerkennen kann: nur 13131
(131333 nieht, (1333 (113 Rhetorik nun 33311 13 beiden 111133 von
derselben Art sei. Man brauubt nur die Fragmente (13311333-
bius mit ihren 13331133, 31133331338111333, 13 denen Sublug 3111
8311133 13131, 1311111133 knnppen Thesen und Antithesen ueben
. (1131311133, zumTeil „weitsehweifige“ Haltung vnn 3133311133
und de ine. zu 1131133 1), um 1111331133 Identifisieruug der beiden

Verissser 313 mindestens 333331 zu erkennen. -
„Und nun endlieh die Hauptstbeke der Lehre“ (p. 306 11.)1

iiber die Stellung zur Sehrift 131 oben (p. 17) sehon geredet ’

1113 1333333 (131 11333313311333 ’313 Fleisehesennehme dnruh
den Logos und das Einwohnen (13313333 im Ktirper ist 1111
Eusebius 3333313 uherukteristiseb, dass wir vielmebr 33333 (113

31313113 3311333333 bei Athanasius finden; dusselbe 3111133 (131 1

Leideuslosigkeit des Leges (s. 3.). Wunn 131331 (113 3133333131-
133 dogmetisehen Termini der erinnischen Kumpfzeit fehien, so
1131331133 Loofs RE 11³ p. 202 11²) darauf unimerksem gemacht
(1333 Α111. selbst noch in 3. Α1. Ι-111 (133 ὅμοούσιος vermeidet3
vollends ror dem nietinisuben Guncil kann des Feblen 33131131
Termini kein Verduuhtsmomeut ebgeben. Driiseke 31111111 (11333
11311313331111 3133 „schwiiuhliehe Auskunit“ (ZwTh 1895 p. 243
u. 521); uber in unsereu Schriften weist niehts (131331, dass der
Verfesser jene Termini gekanut und 333 Friedensiiebe vernorfen
habe. -WasDriiseke endlielr 313 „uussuhlnggebendenPunkt“
(p. 31111.) 1113131, 131 gerudezu niehtssngend. Was soll mendenen

. denken‚ wenn zum Beweis fiir die strenge Schriftgemiissheit uu·

seres Versussers ungeftthrt wird‚ dass er Christus den 113333
33331, (131 (133 1313133113113 331 11313131331131111311 nurdekitthren
will u. s. w.; dass er ihn mit Vurliebe 313 11011, 1131311311 und
Kraft des 131313 bezeichnet! Diese nirgends felrleuden Be-
333333333113333133113331131131]3313Β333133111“(1131131313311311
irgend eines bestimmten Kirehenlehrers herangezogen werden!
Die Beruuhstelle 311111 (5133131 so gut im alexandriniseben

1) Die beiden von 1111133113 33331111133 Beispiele I 3211. 1140, die sich
nllerdings dem Charukter der Eusebianisehen 1111313111( nubem, 3131131333-
3333 „statt vieler“ 33311111

2) 131. 1113113111, DChrB. 1 p. 19? n.n.‚ der wiederurn 3311133333,
Ath. Treetises 117 verweist. Bright bringt es mit der milden 11311333 des
Ath. 33333 (113 Η313313313331 13 (13 eyn. in Zusemmeuheng.

 

