ξ 13. 1161616166 66 spinetum, 66 Adelphium, 66 Maximum. 69

ganz einheihliehe Pertei 161 dieselbe, die in 66 Adelph. 6116 ed
Men, ja in ihren Vorliiufern sehon in 6. Ar. 111 30ff.¹) und 1661.
66 661716616611661611111161 ihr eine 661166166166116 Zwei·
teilung war Ahhsnasius 616111 zugenglioh2).

Die 66 616161 816116 116661111611666 Irrlehre pflegb 1666 (16
8116161116 sngefhhrten Sehze) 616 apollinaristiseh zu bezeichnen.
1. Α. Domer (6 e. 0. p. 978, Anni. 2), W. Μ61161 (RE 1² p. 746)
666 neuerdings J. 16666116 (Ges. petr. 1161616, Alione u. Leipzig
1889, p. 181) 6116116661611 dsgegem 66611 Atzberger (6. 6. Ο.
p. 166) meinh: „ob 61666 86166 unebhhngig 166 Apollinarius 666-
gesproehen wurden oder nieht, kann 1611 161161 Sieherheih 616111
neehgewiesen werden“. J. Kunze (6. a. Ο. p. 111, Anm. 5) 66-
gegen beheupteh, 1666 116666 61616116 Ernst leugnen‚ 6666 11161
16 661 Thai 6111 Apoll. bezug genommen werde, 11666 66 66611 661
6616161116 61161166 oderUbertreibungen seiner hehre seien (p. 112).
- Indessen fehlt, wie 661166 Μ661166666 1161161166, gerede des
Specifieum des Apollinarismus‚ die Lehre vom σῶμα ἀνόητον 16
16161666636111661Τ116116161616, Die Vorshellung 166 661 Homousie
666 Leibes 6661161166666111661166 seper energiseh abgewiesen.
Geniss 11666166 sich 61666 666 6116116116 Vorstellungen 66 66166
Anseheuung anlehnen (Ahzberger‚ p. 171) 666 um 376 6611611
engelehnt haben, 6666 Epiphanius den Brief 66116161. gegen
Apollinarishen 161166666166616. Aber 6666 61666 ,661611616166-
6661116161611116366 616111161 und 666661116111 666 6661116611611661166
11161666 6116116111161166 1166666, 161616111 zu erweisen. Im 1161166-
teil: Hilarius, de trin. X, bes. 16-18, zeigt, 11611611 6166 sehon
vorher ging³)‚ und gegen die Vorstellung 166 61661 Verwandlung
666 Logos 166 Fleisch 1161 sehon die Synode 166 Sirmium 351
(6. 12 u. 13, Η61163 p. 1971), je shnlieh Athanasius 6611161 e. Ar. I 36
(vgl. 1116 6111. 74) proteshieren 1666666. Immerhin mhgen 6616116
wirte Lehren wenigstens ihr 6161616666 1161166616 61661 Ein-
wirkung von apollinaristiseher Seihe verdenhen, und 66 11116

1) Dies 16116 ad Epieh. 11666161

2) Wie weit hbrigens wirkliehe Behauphungen der ,,66116611661661166“
(166661161116366, und 1161161166 61611 nur 661 06666666666611666611, 616
die seg. „Apollinarium 666 6616 1116611 616 66666616611611 6166661666666
6116666166 8166666611 zogen, bleibh undeuhlieh. 61111616 vorsiehhigeh'sssung
11111116 ihrer [161666166111611666 Richtige.⁴

3) Vgl. A. Hameeh 6, a. 0. p. 167, 111116. 1; p. 300—302.

 

