76 Weiss, Texthrihik der Euangeliou.

4, 51 (BL Τις WH) uach υπηντησαν ward durch και ηγγειλαν
1111111 (11) TechBlj)‚ 111 daun dic Emendatoreu (AGAMjTrg u.
Ν111Κ1) vor dcm λεγοντες 1111111111, nur 11181111111ηγγειλαν
durch 118 hdufigere Cump. απηγγ. (Trg) ersehzeud. Da gerudc
111111) 11 ihren Soudcrlesarten so 11111111 huufig 111 Part.
11111111, wird mun weder dus'cvxaucuruccv και (111) ’1811) d, 11
1111111111 111111, 111111, wo 118 Brodbrechcn fehlt, 11 1111
lag, zwischen dem Nehmcu und Gcben 111 Duuhsagung zu ciuem
selbstdudigcu Ahh 11 macheu, noch das εκελευσεν 1111111111, 111
(RZ WHu‘R), 118 111 Η1111 der drci 111111111111111111 Part,
heben 8111, was Ο durch 111 και vor λαβων, D durch Verwaud·
luug des λαβων 11 ελαβευ 11111111 (vgl. Llr 23, 40 ΑΒΔ Mj,
111 cucuma λεγων 81111 επιτιμων εφη 1111 αποκριθεις 111111111).
Wic Mh 2, 1 111 grammatischc Schwierigheit des εισελθων durch
scine Auflusung iu εισηλθεν και (AGAMj) umguugen wird‚ 8ο
will 111 εσκοτισθη ο ηλιος Lk 23, 45 (ADAMjTrg WHaRiffl)
suchlich 111 τ. citou εκλιποντος 11111111, Wic 111 17,4 dus
ετελειωσα (XAMjTrguR) dem εδοξασα kouformirt 181, suist 111
εκοπτον 1111118 (ADMj TrguR) 111 111 Τ1111 einer umfusscu-
deren Kouformahiou uach Mt 21, 8. Auch 1111111 111111111111

wird 111 Part. (1111)111ς111811118,27 (Trgtxh ος ccxcv), um
111 Verknupfung mit dem Vorigen 11 1111111111.

’ Viclfuch aber 11111 umgekuhrh dicEmcudutoreu 111111111-
honic der euangelischcn Erzdhluug durch Umwandluug des Vcrb.
111, 111 Part. syutuhtischcr umgestulteu wollcn. So 118 ευροντες
λεγουσιν 1111 1, 31 (10111111) TrguR) 11111 ευρον καιιλεγ, 111 ,
σταυρωσαντες 15, 24 (uACDAMj) 81111 σταυρουσιν και, 111 nicht

1111118Μ127, 31 11111111, wo ju σταυρ. dc steht, odcr 111
εδιδασκεν λεγων uk 11,17 (ADMj Trguhd) 81111 εδιδασκεν και 111111
(vgh 8, 33 ADMj TrguR: επετιμησεν λεγων). Dic Korrektur des
ηρεσεν 122 (cuch) iu και αρεσασης (119111) 111111 1111 11111
Α1111 111111111113111111111 dc, 1111111 durch dus εχωυ
(Acuulj TrguR) zugleich ein Asyudeton gchcbeu. Vgl. noch dus
uvaurcoeth13‚12(ADLAMj)‚ 111 erute βαψας 13, 26 (8111111111),
118 egestum 18,4 (cALAMj) oder das λαβων 111, 1 (111111). Dus
αφεις Mt 18, 12 (1111) 111 cingchracht, weil mun Ι1111 11 dem
chhrel 111 αφησει (BL) και ζητει 111111, dem schou Ddurch
1111 αφιησιν 111111, 111 durch chlussuug des και 1111 111
Mdglichhcih 11111, 111 πορευθεις mih επι τα ορη 11 111111111.

 

