52 Weiss, Textkritik der. Evangelien.

1111111) εξεθρεψαν) 1181188 erregfe. Ebenso wird 11, 49
(118 εκδιωξουσιν(ΑΒΔ3Μ118811Τ131111Κ1)8113811111 8811, (11
11111, 34 viel zu (8188118181111181, um (111118 (118 SimpL eb-
11181181. Aber 11811 (118 απαρνησασθω 9,23(Βο11ΧΔ11ῙΗ111)
wird 118 (181 Parallelen herrnhren, wie Jh 13, 38 in eAOA, und
trotz aller Editoren auch (118 αναζητουντες 111, 45(ss01)1,)

118 v. 44, wie (188 ανεζησεν 15, 31 (ADMj) 118 v. 24, (11 ja B
ι1111611111 (118 παρεστιν 118 dem unmittelbar Vorhergehenden
wiederholt. Andere Einbringungen von Comp. 1111 Β 111111, (18
das ανεστη11111117,12 (wfltxt) ein ebenso gedankenloser
Schreibfehler 181, wie (118 ως 18111891νῶ4, 40 81111111 tneo»,
wo 8181 ein epiiterer Absehreiber (118 ουν naehgeholt 1111.

’ Allerdings giebt 88 1181111118, wo (118 Gomp. absichffich
81118111 181, und nicht nur (118 unverstandene, weil 81181 ganz
enders gebrauchte παρακουσας 111( 5, 36 in AODMj (TrgeR),
sondern 11111 ungewsshnliehere Comp., wie (118 συνεσπαραξεν
9, 20 in ΑΜ] (Trgtxt), κατευλογει 10, 16 in ADMj‚ διερχομα(
Jh 4,15 in Α611Δ3Μ]Ι (Trgtxt) oder (118 11112 vorkommende
81(18γ1μενη11141)(Τ8811), besonders hfiufig bei Luk, wie (118
συνεπεσεν 6, 49 in ACMj, κατεπεσεν 8,6 in &ADAMJ nach
v. 5. 1118111111 9, 11 in AGAMj, (118 in den Evang. nur
S, 40 ohne Varianten vorkommt, διαδος 18,11111111)1Δ, wo
(118 Simpl. wohl 118 den Parallelen 81111111, 22, 55 περιαψαντων
11 ADAMj (TrgeR), 14, 49 εξαποστελλω in &ACDMj nach 7, 27.
10, 3, wie Jh 9, ‘23 (118 επερωτησατε in ALDAMj (Trg WHaR)
nach v. 15. 11111 und (11811811111181181181. 112111 in
1811111818). Aueh gegen BCL muss (118 seltenere επ(-
δωσω Jh 13, 26 (Lehm) festgehalten werden, (11 (118 gleich fol-
gende διδωσιν (118 SimpL so nahe legte, und ebenso trotz aller
Editoren (118 επιτιθησινΙᾹῐὸ, 16 (mm), (11 (118 Simpl. dein
im ersten Gliede konformirt ist. Auch 81181 hat B solche Kon-
formationen, 1118111631 nach dem μη κρινετε-ου μη κριθητε
(118 μη &magere-ov μη δικασθητε (TrgeR), 6, 38 peteme-pte-
τρηθησεται (WHaR). Auch das αυτιλεγοντες 211, 21 (AAMstch
Blj) 181 sicher 118111 eingebraeht, sondern die Praep. in 118111118-
8811 an 111111, 13 weggelassen. Dagegen wird (118 η198811( 4, 41
(1101 118111111811 gesehrieben sein, um die in προς avem· liegende
Priignanz zu vermeiden, und (118 ερμηνευομ. (1, 43. 9, 7) dem
Comp. μεθερμ, wo es zum ersten Male begegnete, substituirt

 

