II,3. Die Ρ616161111666 am 0116 661 Him'iehtnng im Vatiknn. 103

6166611 Plntz 1116111 bekommen konnten und 11611 waren, im Inufe
desselben wenigstene grado dnneben, auf der andern Seite der
Strnese 6111Ρ16116661166116111111611 nu 1161111611, grose genug, um
6616111 6111611 Alf-enodet ein sogenenntes 0161611661 nu 6111661611,
und 6611 666 16616 gestorbenenPeinus 11661166161166111 Opfer
zu gedenken und am Gedenktnge „das Opfer“ 6611 derzubringen
0661· ist dnn 111661, auch ohne die 116611 6116161 wieder nur Spreehe
hommende Memoria 1111661611, 161661 6611116111, 1616111 66111661 ench
als Ansgnng und Mittelpunkt der 6161 von Κ611616111111 61111611-
116111611 Hauptbaeilika Rome? Aber elles fnhre dnrnuf, 6666 men
hier dnneben 66611 616 816366616116 mahte, wohin men 6616111
11111 Vellendnng der Kirehe 611611 616 Reliquien 6661166116.

„Da bei 6611 666516661361116111611116611 vssL heidnisehe
Serge und Asehenkrnge 616 nahe en die Konfessio, und u. 6.
eine Mfinze wem J. 275 ebendnselbet [in heidniecher 116666] ge-
fnnden worden 61116, 66 kann von einem christlichen Κ611161611ι1111,
welches um 616 Grust 666 Α11661616 angelegt worden 11616, vor
Konstantin 111661 616 11666 66111, und 166 geetehe gern nu, dass
ich in meiner vor 20 Jahren geschriebenen Eretlingsnrbeit „Dee
666616116161611 Ρ6111 3161161666 Βιι66616116“ mich geirrt habe.
Was1626 und bei anderen Gelegenheiten 611 6611611166611661116-

phngen 111 661 116116 661 Apostelgrnft 111 Tage getreten 161,
161661 111661 fiber 66611666611111116611 zurnok. 61666 66 1116 661
St Paul dne num Kirehenbnu erforderh'ehe Γ16116111 ander Via

0611611616 vom Fiskns [16111 Urkunde von 386] 6161666161 6661
616 heidnisehen (116661 1661116 und links vom Apostelgrnbe un·
6616611 gelnssen wntden, eo 161 es 6666 661 St. Peter geschehem
666616 jedoeh 666 Terrnin 11166116666618611161113611616611,66661611
616 (1166613611 661611 an dieser 66661616611611 816116 61611 6611
011 161 ihre 161116 Ruhe.“ So schreibt jetzt de Wnnl S. 20 f.
661661, weil 1611 616 zum Teil von ihm 661661 161666661661611
Anagrabnngsberiehte 6666 mugen, welche hinwiederum nur
eine vfellige Beete‘itigung 61166161 111111666611 Untersuehung von
1884 bringen 1161111166.

„Aber“‚ 161111 661 1611116666 1161611116 S. 21 1611, „wenn 611611
111 der 161116661611111116611611 zeit 611 61116 area semelerormn un·
11111161661 um die (111111 Ρ6111 111661 gedaehb werden kann, so

reiehen doch zwei im vatikenischen 11661616 gefundene Monu· .

mente unzweifelhnst 11661 616 Konstantinisehe Ζ61116111611.“ So

 

