262 · Brenthe, 1131131333333331313.

Geseizesireue 131111 er 313131 3333313 (S. 33,10), und den Vereuch
der 13133, (113 Berechiigung ihres Κ31133 zu reiien, lexiert er
313 Sophisterei (S. 39, 15-24). 11333333 3311331 er die Griechen
und ihre (1111133313 3313113, welche die Wehrheii und (113111331-
3331333(1333133111311331131131333333133331331 derenAnerkennnng
in der Welt vorbereiiei haben (S. 10, 1013 11, 3-19, 9; 31,
27-33, 7). Er interessieri sich fflr die Bibel, fflr die Lehren
und Einrichiungen der Kirche (S. 9, 6-10, 17), er 1331 3131333313
333 (1333311333 333131 1133313313 3333313111, dees er, wenn euch
nicht immer ¹) 13311333, 313 men 33 333 christlichen Theologen
erweriet, eber doch in gelehrter Weise die unberechtigien An·
griffe der Juden 331 des Christentum kriiicieren kern (S. 29,
11-31, 27; 33, 8-18; 36,13-20). Wenn er trolzdem 1113 33133
Person der kirdhlichen Form, welche (133 Christentum im heufe
der Zeil erhelien helie, sich 313131 3133113133, 33 muse men dieses
reservierle Benehrnen einmel versichen 313 113133 331333· princi-
piellen Anscheuung‚ (1333, wer gleich ihm den morelischen Ge-
hali dieser Religion im Leben und durch (133 1331333 zur (1311333
bringi, 1333113313 Goileeverehrer 131, 313 er sein 3311 Ε13 weiierer
Grund seiner Ahlehnung eber sind (1131113331, en denen des
Kirchenium seiner Zeii leidel, und durch welche 33 diesem An·

benger einer 3313311331] 333313133 Η3313311111333113133 unsympeihisch
geworden 131 (S. 9,15-10,18).²)

Ich bin 3311 daven entferni‚ die Belle, welche im RG dem
Aphroditien 333313111 131, im genzen und ohne Abstrich 331331-
lich zn nehmen (3. o. 31631). Aber (1333 (113 eben gezeichnele
Figur 33331313 die 1313133 Ζ31133 dee griechischen Heidenhnms

1) Die 13133133113133331333331 S. 29, 21-24, die 333311311331133 An·
11133333 333 Μ31. 4, 5-6 und die seleche 11331333 diener Bibeleielle (3. ο.
S. 1231.) 131 einem nicht 3333 3313313313133 Heiden eher nunhirchen 313
einem Chrieien, der wie unser Verfneeer bibelhundig und klug 33333 wer,
um sich engen zu 1333333, dces die Mangelheffiglreil 31333 (1333311333 Schrift-
1333331333 333 christlichen wie 333 jddiechen Lesern 1313131 1333333131 werden
wdrde.

2) An der Stelle 10, 91. 11331 der 'l'on 331 dem λεγόμενοι( men 3331
bione, die 01313133 3131131133 3113 anderen, eber (11333 Rede bernht nicht
331 Wehrheit. Daher 3311331133 (113 1333311113 (133 Aphroditia, die 31313
durch noch 333131 0331331 nicht 333 der Weli schnffen 133333, 1331331133-
leumdung.

 

