Ι
1

130 Weiss, 'rextkritik 1161 1111111111.

1111), wo 1111 parallelo 1η εχομενη ohne 1111. 1. 33 111111111υά1-
toren zur Konformation reizte. Dagegen zeigt sich 1111 1111111111-
fall (111 11η 13,11 gar kein Anlass, wenn 1111111 Β (1116111111-
τω.1161 Nachdrucks wegen voraufnahm und 1111111111 das ετη
nachzubringen vergass.

d. Nahe lagen 111111111111111111111116), 1111 πολυ 1111111111
311111 5, 3 (AAMj), πολυς nach οχλος 1218 (11111111 v. 12).
111 14, 43 (AODAMJ' TrgaRiKl 111111 Μ1 26, 47), nullove vor 011.
111 8, 18 (OLXAMJ', vglll, 1, g), oder ολος nach κοσμος 111 12, 13
(1)le TrgaRiKl), ολον nach τουτο δε Μ121,4(ΒΧΔΜ) nach 1, 22.
16, 56), oder παντα nach ταυτα Μ11 6,1 (11οΔ). 1111 11, 31 (ΑΙ)
XMj 111111 Μ1 6, 33) und vor οσα εχει 111 13, 44, wo es gegen
B (wfltxt) nach v. 46 zugesetzt 111 111111 auch (111 1111111111
1,11 (AOXAMstch'l'rgaR) wird in Parallele zu dem ικανος v.
12 eingebraoht 11111, 111 ein zuffilliger 14111111 1011111 16111 un-
wahrsoheinlioh 111, und das μαθηται im 1111111111 3111111111 6, 13. ,
17, wo es 01111111111111111111, (len Abschreibern keinen An·
11011 111131 haben kann. Dahin ςε11611111111111111χ1161111

14, 36 (CDLAMjTrg), 1111 μεγα Lk 13,13 (11111111) TrgiKl), 1111
adca Mk 6,4 (AL), 1101111 es einer Reflexion 11111114, 44 (1111111-
1111 1111111 11111111, 111115,211(11Τεο11),11οΑΧΜ) 11 mil 1111111111 ,
nach ιματια stenen und (111111 αυτου 1111111111 (Trg). 11111111
11113, 51 aber (11111 Tsch WHaR), wie 1111 αυτου (1an , vgl. 3
11111111 11610), ward zugesetzt, weil 111111 1111111111, dass 1111 αυτου

111 beiden 3111111. 31111111 Das ασθενουντα Lk 7,111 (AODAMj ι
TrgaRiKl) soll den Gegensatz zu vytawovta hervorheben, wie ζ
das ο τεθνηκως Jh12,1 (ADAMjTrgiKl) 1111111161ηγεφ11 εκ ³
νεκρων. Das καινης vor διαθηκης 111 21), 28 (AcDAMj Trg) Ml ,
14, 1411111111) 1111111122, 20, das aytmv bei αγγελωυ 111 3
16, 27 (OD). 25, 31 (AAMj) aus 111 8,38. 11 116, das του dc· l
καιου vor τουτου 111 21, 24 (nALAMjTrgiffl 11Η111) aus 1. 19 ¹
(vgl. 111611 23, 35), das ομοια llk 12, 31 (ADXMjTrgtxt) 1111111 ,
22, 39, das ζωην αιωυιον Jh 20, 31 (1161111, 1311161311 5, 46)

'dem im Evang. 111111 vorkommenden Ausdruck konformirl 3

1111 das ενα Lk 12, 25 (ALXAMj Trgtxl) 1111Μ16,2711111’11111,
10 111 das εις τις 11114,11(ΑΧΔΣΜ]1161)1111111111 111611
v. 47, 1111111 im heuligen Text von Α auch das τις v. 47 1111- ’

· gefallen (11111111[111111111111101νεανισκοι(ΑΞΧΜ))111111 ³

 

