11120818880118811 und 2081118. 1, d. 115

8111811811 hat, und den Absehreibern vielleich1 sehon (118 Formel
808 18, 14 vorschwebte, 1111111111 11122 (28011 WB u.Nstiffl Blj),
wo das 80 οορανοις wohl halbe Korrektur 118011 dem jetzb nur

10011111ΧΔ111]1 8118118881 ευ ουρανω (11, 1, g) 181 2113888111 wird ¹

81111 18,18 1118111181 11811811 dem artikulirten επι τ. γης (XAMj
TrgiKl, vgl. DL 011111, (181810118111110811811 111818 1101118111)
1111116, 58 (11])11ΔΜ1) nach dem v. 31 ff. 8801111181 vorhergehen-
18181 του ουρ, 1318001111 1, 32. Da επι της γης Μ1 6,19,
1118011118 varianten dem εν 0000010 gegenfibersteht, wird 88811
2111811111 BD (Trgwfl u. NstiKl) so zu 188811 sein und gegen
1118 Editoren 110, wo im 11188180 Text (11ΒΖΔ) das της vor
γης sehon durch 8181801188 Schreibeversehon ausgefallen sein
111111. Aueh das ,1011ος της γης 125 (Β 11011111) muss 8181111118-
11811 88111, da (181Α11 110811 dem 8111181108811110111811801810111
8181181, und ein Schreibfehler in B, der 111 4‚5 11111 D ebenso
11881, 1118111 vorliegen 1181111. Wie 8811011 hier, beruhen 1118178-
1180188 in der Setzung des 1111 vor Haupbwssrtern 1118118011 auf
gewfihnlichen Konformationen. So 181 das μετα τοουπορνων 1111 15,
3⁰ [ADL Trg WHaR) dem μετα των φιλων v. 29, 1188 τα του και-
οορος τω καοσαρι 1811110181) dem τα του θεου τω θεω
konformirh (0311) Mk 12,17 1111 21125, wo 01118 von dieser
11118οά81108 nur (188 τω καισαρι ausgenommen haben); 80 εις
τον amede. Mt 1111 (11) dem εις τ. κοιλιαν, τοι ζιζανια 13, 27
affl) 118811 v. 26, das 108118 τα διὸραχμα17,24 8018111118
101288118111811111, dem ersten, das exc τους ποὸας 1111 144
11801121ῙΗ811) dem dicht vorhergehenden (gagen BD) und das
108118 το ψωμιον 1111226 dem ersten (gagen BWHiKl). Um-
gekehrt 181 dm του 101010011111,15 (31111οΗ1888.
gelmon, weil 88 vor dem parallelen ουρανου fehlt (wo umge-
1811118111ΑΧΔΜ1, (118 8180 ursprfinglieh auch noch vor αδου
1811111. 188811, (1888811811 1888111), ebenso 8181111111 das 8111182088
m μητερα 12, 53 (1128011 Blj, vgl. AXAMJ') 808 dem parallelen
επι manoe, obwohl das folgende επι την νυμφην 80181, dass Ἴ
18111881110011088118811, und die Weglassung des rflokweisenden

του vor dem 10811811 0ξοος 211 12, 211 (BL Trg WH 1181) aus dem

8111181108811 ersten (ng noch das εν αληθ. Β 1117 aus v. 19).
1118 ο vor 80200101ος 1111, 23 (Β TrgaR· u.WHiKl) 181 nach v. 22
1108188888 und 11011 81181 1111110188 111118,271188111.36. Da

Β bier (1118 richkige 0020001100 ohne 111. hat, 1181111881· ihn 1118111
*

 

