III. Anelnunngen 1112111111. 1, 1. 119

nob d), 1101) 118 (τα xenion. 11111). 11111 eber wird 11111 ench
gegen TsnhBlj 11111 ονομα αυτου 11111111111Ι1Ξ) und
gegen 1111111111 2, 22 αι ημεραι καθαρισμου αυτων (Β) schreiben
numen. Wo seheinber dns Umgekehrte 1111111111, liegen wohl

meist beeondere (111111 vor. Wie 2, 24 dee εν venem κυρ.
(Ade) 11111 1. 23 1011011111 isb (ng. umgekehri 1. 23 dee τω voum
in D), so 111 der 1111 111 ακρων αυτων nt 24, 31 (Β TrgWH
11118111111111 wegen 1111 1111111111 απ ακρων. Wie Jhin, 13
dne ovor βασιλευς in ΔΑΜ] getilgt 111, 111111111ερχομενος
zu verbinden (ng die gleichzeitige Auslnesung dee και), eo dae
οι 101 γραμμ. των φαρ. 11112111 (deind Teeh), weil, wie das και
111 deneg (5,1) zeigi, 1111110111 zum Vorigen gezogen wurden
und doeh 111111 von den thriitgelehrten 111 11111111 gesagb
werden Ineunte, dese sie Jesu naehfolgien. Offenbare Emenda-
tion ist die Auelensung dee Art. vor υιος τιμαιου 10, 46 (AX
Mj), weil 11 sich nm einen unbekannien Sohn dee Timaeus
zu hendeln sehien, und der beiden Art. in dea της τρυμ. της
penedos 10, 25 (BXMsteh WHnR Blj), deren Bedeutung man
111111 mehr 11111111.

111111 dem nrbiknlirten Haupbworb 111111, wenn noch ein Zu-
1111 folgb 11111111 1111111 wiederholt, so 1111 14, 21 (ADAMj Trg:
το nepa μου το της dead), nm die beiden Genii. zu trennem .
eber auch ganz mechaniseh sehon in B (Lkw, 19 την δυναμιν
την του 1111111125 των μαθητων 1111111111, 1111111111
1111111111111111111111311111131), 11 (ln 23, 35 ο χριστος ο του
1111111123 Tseh: ο mogontiam), 1111111011ος
ο του deon), 111) (1111133 Tseh: οαρτος ο του deon). Da-
gegen wird das το nach το βαπτισμα 11114 1111)]11111111)
11111 dein eharekterietieehen Ausdruek der Penteliden, in denen
11111 ganz unerhebliohe Zeugen enslnssen‚ zugesetzt sein. An·
11111 1111311 dee durch 11, 1 als johanneieeh bezeugbe ιωσηφ nno
αριμαθ. Jh 11), 38, 1111111111 sehon A ein ο 101 ιωσηφ 111111, ⁸ 11]Ι
111111 Blj) ein ο 1ο1ἀπο nach 1111 15, 43, wo nur D (Wflnt) das ο
1111111111, und ΔΜ] nn beiden 8111111. Wenn DLMj 15,47 umgekehrt
μαρια ιωσητος 1111111111, diesen Fehler aber 16, 1 (wo nur D 111111)
111111 1111111111, 11 wird dm μαρια ιακωβου 15, 40 (DL TrgiKlj ge·
1111111111 sein, ehe der Abschreiber 1111111111, dass noch και

ιωσητος μητηρ folgte. Offenbnre Emendation ist die Auslassung
dee ο 111 εξ ουρανου Ι111 11,13 (111111 WHiKl). Lediglich durch

 

