246

xm. 1. om. o ante ιησ. 109.

2. δωση 67.

3. γινωσκωσιν 66.

5. η ειχον 42.

6. καμοι 222.

7. εγνωκαν - δεδωκας 63.

8. eduma 63.

11. omn 37. πατηρ αγιε 28. καθως
ημεις 166.

12. ω δεδωκας μοι 185.

19. εγω αγιαζω 138.

21. πιστευση 58,

22. bis δεδωκ. 63.

24. δεδωκ. - εδωκας 63.

XVIII. 1. του κεδρων 27.

2. μετα τ. μαθ. avc. εκει 214.

3. και των φαρισ. 175.

5. λεγει αιτοις εγω ειμι ιησ. 124.

7. επηρωτησεν amove 206.

15. και αλλος 126Ι γνωστος ην 204.

20. 23. ο ιησ. 168.

27. o πετρ. 111.

29. φερετε του ανθρ. 174.

315 aed-111. κρινατε αιτον 147.
ειυον αυτω 166.

33. παλιν εις τ. πραιτωρ. 214.

34. αφ εαιτου 28. §mov σοι 208.

36. αν ηγωνιζοντο 211.

37. om. ο ante ιησ. 108. εγω εγω 138.

39. εν τω πασχα 173.

40. om. παντες 125.

xlx. 4. και εξηλθεν 160. εξω ο πειλ.
193. ουδεμιαν αιτ. svp. εν αυτ. 89.

5. ο ιησ. 169,

6. εκραυγιισαν hyeme 150.

7. amo. αιτω 144.

16. λεγει ουν 167.

11. απεκρ. ιησ. 144. ειχες 55.

12. εκραι·γασαν 61.

21. βασιλευς ειμι των ιουδαιων 202.

23. τεσσαρα - αρραφος 32.
25. bis μαρια 16. 17.

Weiss, Textkfitik der Evangelien.

XIX. 27. ο μαθητ. αιτην 195.
28. ειδως ο ιησ. 169. 192.
29. μεστον του οξους sec. l. 115.
30. οξος o ιησ. 109124.
31. εκεινου41. ηρωτησαν sine οιν16ῖ.
35. και εκεινος 221. mataxam 59.
fflmmwmfflmm
ιησ. 110. ηλθειὲ-ηρεν το σωμα
αυτου 36. 79.
39. προς mov 36. μιγμα 26.
v41. ην τεθειμει·ος 7ῖ.
XX. 1. μαρια 16.
6. και σιμων 165.
10. προς emove 46.
11. papea 16.
13. και λεγονσιν-κλαιεις λέγει 166.
15. 16. 17. ο ιησ. 169.
17. μη μου απτου 207.
18. μαρια 16. εωρακεν 78.
20. και τας χειρας 164.
21. αυτοις ο ιησ. 125.
23. bis τινος 40Ι αφιονται 57. 63.
25. τυπον-τοπον 25. τοι· δακτυλον
μου 198.
29. ο ιησ. 108.
31. πιστευσῃτε 58.
xxl. 1. παλιν ιησ. 124.
4. εις τ. my. 100.
5. ο ιησ. 109.
6. ο δε ειπεν56. 126. “
10. 12. 13. ο ιησ. 108. 109.
11. ανεβη σιμων 167.
12. οικῖεις ετολμα 158-
16. 17. προβατια 23. ,
17. ειπεν κυριε 56. 143 f. λεγ. amm
ο ιησ. 109. 124.
18. ζωσει σε 206.
23. ουτος ο 10on 200. ουκ saw δε
94. ερχομαι τι προς σε 185.
24. 0 και μαρτυρ. και o γραψας
' 123165.
1 25. adde vers. 185.

.——-.-.—-

Druck von August Prlen 111 Leipzig.

 

