1. 3. Petrus 11111 Paulus im 111111 218. 37

3) 1111111 und Paulus 111129.11111 1111 11111 251 11111111, 111111
1111 111 22. 11111111, 111111111111118111111111 Petri.

Der Το1 111 Petrus und Paulus wird am 29. Juni gefeier3‚
wie 1111 jedes Kind weiss. sollte dieser Γ1111 11111 1111111111 11111-
1111111111111, 111 geht er dem Auebrueh jones grossen Brandes
1111 1111161 10 111111 vernn, 1111 111 Apostel unmbglieh in
der 1111 bald daraufhin angestifteten Verfolgung umgekommen
sein 1111111111. Dann 111111 men sich vielmehr wundern, noch
nirgends dem Verdaeht begegnet zu sein, 1110111111111111111
1111111111 1111 111 Hinriehtung ihrer Apostel oder eines derselben
3 Wochen neehher den 1111111111 111 11111111111111 Kopfeenge·
111111, 1111111111 wie doeh die Juden nach Josephus Β. J. 7, 1,1-1
im J. 67 zu Antiochien beschuldigt werden, 1111 1111111 11111111-
fieeherung dieser 81111 geplant zu haben.

Der 29. 111111 findet sich 1111111111 angegeben im Sammel-
werk 111 chronographen vom J. 354, und zwar gleieh drei Male:
1111111111 in den Konsularfasten zu [11111. 55] Nerone 0111111 et
Vetere: 1111 eone. pase· 11111 Ρ11111111Ρ1111111ΗΙ. 1111111111, 11111111
im Bischofsketalog bei 1111111111 J ahresbestimmung 111 111 Ende
111 Petrus: paems autem 111111 Paulo 111 ΙΙΙ. 111. 1111111 1111111.
1111111111Ν11111. Diese Tagesangabe an beiden Stellen 1111111111
11111111 1111111 doeh 1111111111 1111 111 1111111 Erwiihnung in
1111111111111 martyrum. Da die demit zusammengestellte Depo-
sitio episcoporum augenscheinlieh im Jahre 336 1118111111 war,
111111 111 noeh im 0111111111111111111111111 336 erfolgte Tod
111 Bisehofs Markus ebenso wie der eret 352 erfolgte Το1 111
Julius vom Chronieten 111 1. 354 111 N achtreg angeffigt worden,
1ο 1111111111 jenes Verzeiehnis der Beisetzungen der Mfirbyrer 1111
1111111111 111111 336, 11111111 11ο11 demit zu reehnen, dass der
Autor 1111111354 11111 inzwischen eingetretene Aenderungen
der Wirkliehkeit entspreohend auch im Texte zeitgemiise 111111-
geholt haben wird. Hier lesen wir nun aber:

11111111. Petri 111 0111111111,

et Paule 01111111, 11111111111111111. [2581.

111111 11111 258 vielmehr 251 0111111255 angegeben, se
1111111111 wir naeh 1111111111 Darlegungen 1111 eine 200jehrige
Jubileumsfeier 1111111111. Α111 1111111111 258 muse der 21111111

1111111111 Bedeutung haben, mit 111111Β111111111111 1111111111

 

