11. Wortvemuschungon. 2, 0. 33

in dem rein adverbialen πλεον 11121, 15 (gegen AAMj) gesiohert 101
Yon kontrahirteu Formen ist nur das πλειω Μ126, 53 und πλειους
Jh 4, 41 gesiehert, 0311011101100.1, 1 πλειονας laute& Nur D
schreibt 1111010 πλειω skatt des ebenfalls unriehtigen πλειονα
(11111111001311100111Ρ101.1010001101,110111011111001
Denaren besser zu 01100ιο0101001101,11101)(11111121,1 110011 Blj)
01011 :tl-stava (L) mit Bezug auf die δυο lema v. 2, dadas πλειον
nicht nach der vielfaoh abweiehenden Parnllele Mk 12, 43 kon-
formirt sein kann. Das 0110 1114, 8 (ADAMJ' Trgtxtsslj) ist
nach v. 5. 7 konformirt, obwohl der Plur. absiohtsvoll weohselt.
— Das μειζων 1114, 32 (1111111Ι 113111) ist eine reflektirto Emen-
dation nach dem ος v· 31, nach dem Ach sehon 1011μικρο·
τερος schreiben, wo Ι)Δ noch das 1101111300ον01101101101012)
Lk 12,4 schreiben AD περισσον (113011) 01011περισσοτερον,
weil der Komparafivbegriff sehon in jenem liegt.

111100 πυκνα 11111 (110011100010011) 101 eine ganz
verfehlte Emendation 0101110011101010110101]πυγμη, wie das
μηδενα Lk 3, 14 (11 cop TsehBlj) 01111 μηδε mechanische Kon-
sormation nach dem vorhergehenden μηδενα. Das πεζοι Mt 14,
13 (11112 TschWHaR), das L 11 auch Mk 6, 33 einbringen, bot

sich hier nach dem οχ1οι11001110101101101; das πεζη kann nicht

2) Charakterietisch sind (11010111οτ des 11101101101100. Das ganz un·
passando μηδενα 11 6, 35 (ΝΞ ’10011 111Ηο11) ist entweder durch Verdoppo·
lung des folgenden α entstanden oder durch gedankenlose Reflexion auf
das τοις εχθρους, das ein Maso„ zu sordem sehien. Das παντα 11112,
³2 (111) wflassixl) ist einfacher Schreibfehler, (111101111οΙ1 des C vor Ε
entstanden, wie 100 μειζων 1, 3611Β113), das durch mechanisehe Wieder·
holung (100 Schlumkonsonanten desflauptworts hervorgerufen 101. Das von
den meisten neueten Editoren ausgenommene 0-μειζον 10, 2⁰ (B 11 vg cop)
eatstand aus einer durch das Fehlen des Objekts nahegelegten, aber ganz
gedankenloaen Reminisoenz an 6, 31. 39, 10 der Gedanke an die (1111010
der gottgegebenen 8001οη im Kontext vollig fremdartig 101. Fiir ος zeugt
noch die halbe Korrektur in AX, sfir μειζων die in 1111. Das 11101111ςο
‹vgkwflassssm 1101 urspriinglichDgehabb, und es 101 noch inA und den meisben
11111. 01101101. Auch das παντων Lk 13, 37 (BD 113) ist eine ganz ge·
1111011οω Aendemng. Der Abschreiber fibersah das auf ων ειδον folgende
θῐναμεων, das emt D in γενομενων 11111011. Bem. noch das'den Evange-
fien ganz fremde αιωνιαν 111 10, 30 (Β), 1111111011 das αι ετοιμαι 11125,
1011] 1οω gewbhnliohen Gebrauch des Wortes als Adj. dreier Endungen
enuprieht.

Tute 0. Untenuehungen. N.1v.1v,2. 3

 

