16 Weiss, ’1111111111 der Evangelien.

Text (nBDR) lediglieh durch Schneibversehen (111 M 1111111-
gefellen und μαριαμ (BleHnR) herzustellen sein. Wdhrend
der Gen. daven 1111111 μαριας gebildeh wird‚ 1111111 Luk (111
μαριαμ auch im Det. und Α11. 111 (111. 2, 5. 16. 34. Aee 1‚14),
1111111111 wird nach BL 111 cop (BleHtxt) μαριαυ zu
lesen sein, 1111111 1111 die Emendatoren den, 1111111111 11111111 1111-
bringen‚ weil (11111111 11111 ger 111111 genennt war und die
folgende Apposition (111 Κ1111111111111111 deutlich genug 1111111.
Α1111 die 8111111111 (111 Martha 111111 Jh 11‚' 19. 28. 31. 32.
45, meist 11111 BCDL, 1111111111 μαριαμ, wie gegen Blj zu lesen
sein wird, (111111 eber 11111 nach B 1111111 11, 2. 12,11 (11311111),
und 111111 11, 21) (111Η111). Allerdings 111 11 1111 nur in der
Min 33 11111111, die aber in allen 1111111181111111 111118 geht
und darum 111111 Τ111111111111 haben wire, obwohl der Schreiher
von B die Endung zwisehen dem zweimaligen μαρθα in -ρια
1111111111111, wie genau 11 11111111111111] Trg). Dass
in seiher Vorlage μαριαμ stand, zeigt unzweifelhaft v. 42, wo nur
dies ihn zwingen 11111111, 1111 zu rerbessern, obwohl er eben
μαρια gesehrieben3 11 wird 1111 111111111μαριαμ (WH) 11111111
11111. Degegen wind die Megdelene dh 11111 2111. 11 nach
entseheidenden Zeugen μαρια 3111111111, (1111111111 11111111,
80 (Tseh) in -ριαμ geduden 1111111116(11111111111111111-
1111) 11111 die Namensform in ihrer Mutterspreehe in den Mund
gelegt 111, wo nur ADXAMj (Blj) 11111 den nbrigen 81111111 napea
schreiben. Cherekteristisch 11111, wie ganz 11111111111 danaeh
Bh v. 18 μαριαμ 1111111111111, 11111111111111, wie 1111111 in
der Erziihlung, μαρια (Blj) geschrieben werden muss. Aueh Lk
8, 2. 24, 10 111 μαρια ganz gesiehert, 111 15, 47. 16,1 steht es
ohne 1111111111, 11111111 11 auch 15, 40 gelesen werden muse.
Wenn don BC (WH)‚ die sich doeh naehher verbessern, μαριαμ
11111, 11 1111111 11111 die Nemensform 1111 11121, 511. 111. 28, 1
vorsehweben‚ wo 111111 [1111111 μαριαμ nu lesen 111, de der Neme
unmdglieh in (1111 11 1111111111111111111111111118111111 von
-demselben Evangelisten verschieden geschrieben 11111 1111112)

2) ADnj (Trg Blj) 1111111111 1111 (11111111 den Namen, 1111111111
den andern Evangelien geldufig 8111111111,11((111111121,5611111)(111Δ
1111111111 ·ριαμ, das Tech WHeR auch 281111111111111, 21, 61, wo es
11111Β hat, 11111 1111111 1111, 111191112116 11111111Η111. 8111111 stand

 

