ss. Sermo maior 'ss sss. , 31

c. 1 = Theodoret Dinl. Ι p. 59.
c. 2 = Theodoret 111 p. 239 und von· τὸ ycdv ἀπὸ τοῦ
, ξύλου en ·-'- Gelasius p. 10411.

0. 3 (bis ἀνείληφε) = Theodoret III p. 241).

c. 3 (80111000) = Theodorst I p. 58 f.

c. 4 = Γ11100110101111 1124011)

0181121 (s. u. 11381.) = Facundus p. 1691.

0211 (bis πρὸ πάντων) == Facundus p. 468 f.

0. 21 = Facundus p. 1691.

0. 22 (bis σταυρωθεὶς) = Gelasius p. 704 F.

c. 24 (ἐπεὶ τοίνυν τινές bis θεότητος σημεῖον) = Gela·
sius p. 101111 «1- 7116 F.

0. 27 (1011 1) γοῦν ζωή 00)-εΤ1100110101 111 p. 240.
(von ὥς γὰρτὸ φῶς sn) = Gelasius p. 7040 (ng
11011) ).

c. 29 (ταῦτα δὲ παρεθέμεθα bis ἀποδεδειγμένον εἰς ὑμᾶς) ·
= Theodoret II p. 13713)

0. 36 (von καὶ τὸ πλύνειν sn) = 2110010101 1 p. 5911110111
1111111101).

Danach scheint ss 1101110111 Ζ1101101 zu underliegen, dass bei
jenen Schriftstellern nicht nur ein unserem sermo m. dhnliches
work, sondern dieser selbst 010 Α11101100101110011 genennt isc.

Aber auffullig ist 1011101101 echon, dass Theodoret von
seinen neun Fragmeuten funf dem Aufeng des sermo m. 0111-
110111111011 huben soll, und zwsr'in Ι)101.111 necheinander u 2-41
Legt das nicht die Vermutung nahe, dass sin Spiiterer‚ der 111
der Schrift selbst nur dic flbrigen vier Stticke fanu, die fehlen·
den vorne hinzufugce? Diese Vermutung wird nehezu 1111110-
111001101111111011 die Betrnchtung der folgenden Kapitel. Durch
dns Gleichnis in 06 wurde ich an de inc. 9 0111111011. Eine ge-
nsuere Vergleichung ergab, dass die Kapitel 5-12 0111111101]

Α--ψ-

1) Dusselbe 11111101 sich. nugenscheinlich uus Theod. endnommeu in
(1011101011 des 11010101101100 1011 1149. secr. V. (Mnnsi X p. 11188Β1.)

2) Theou. u. Gel. stigen das in unserem Text 1110111 0111011000 80111111-
11011 ant ἴδετέ με, ὅτι ἐγώ εἰμικο1 οὕκῆλλοίωμαι (11032110 110136).

3) Βεί 1110011, wie erwdhnb‚ iu 2Abschnicben. J. L. Schnlze het dies, ·

1110 andere Abweichungen‚ in ssiner Theodoretsusgabe nuch Montfuucons
sermo maior 0011131011.

 

