III. Auelaesungen und 21111111. 6, d. 189

wo der Sinn dndurnh vellig 11111111 wind, wie 16, 7. Das καθι-
eng ταχεως 16,6 111 wohl nungefnllen weil 11 v. 1111111, wie
11, 42 dns ταυτα-παρειναι, weil die beiden parellelen ουαι
111111 1111111 positive Vorsehrift 1111111111. Aber 11 giebt 111111
Anslnaenngen, 1111 111 ger kein Anlnss ersinhth'nh 111, danie solbet
devorkommen, wo, wie in Folge des Ansfnlles von και demam
nntov ην in DX 5,17, der Satn dndureh ganz sinnlos wind.
Bei 11111111 die 1111111111 1111111111 nur kleine Setztheile, die 1111111
ens Neehlfissigkeit oder 1111 dem Streben 111111 3111111118, wie
11 9, 48. 19, 2, 3111. 23, 39 (ng DX 9, 15, ΒΓ 23, 50, wohl 111111
1111141, wenn man sinh 1111111 an dem οταν saon, 111111) 11111·
111111ς1, 1111111111. 1111111111 nur einer Vergleichung der 81111111,
11 denen wir 1,1 111 in Dcod 11 fehlenden 811111 111 31111111 er·
11111111, um sich zu 6bernengen, 111113111111111111111111111
dieeelben sind.

Bemerkenswerth 111, dass 1111111111 einige 20 dernrtige Ans-
lnnsnngen zeigt, wovon uber die Η11111 p. hom. 1111111111, die
fibrigen denen in D ganz 1111111111 sind. Die Aunlessnngen, die
er 11111 vereinzelten andern Mjsk 1111111, sind meist ebenfalls 111111
Sehreibeversehen, wie 1111 1616, 1111 2, 44, 11111118 (1. n).

1, 12 (ng 4, b), 110 22, 6, 1111111111 dee ειπον ημιν 1111· 111111
den Pernllelen nusgefellen nu sein 11111111 111111 (11111 ην-αυτου
147111 wohl 1111111111111. 111111 avve) nusgefellen und 11111
gedankenloser Weise 111111111ιην αιτιαν 1111111111 worden, wie
von dem ursprfinglieh in 11Β 111 dem ev αυταις ensgefellenen

εν αις dec εργαςεσθαι 13,14 in B 11111111 gedankenlos 11111111
δειεργ. festinantiae wie (111 του αμιναόαβ 3, 33, (1111111-

111111 im 11111111 Text uberhaupt' in αδαμ 111111111111111 wer
(egl. 11), in B (W H Blj) vor του αδμειν 111911111111, und das
11111111 μη1117,23 (WHiKl) 111111 μη, 11 111 das ου doxon,
1111111111 nnr' TrgeRiKl 1111111111, 111 ουτως 17, 11 in 11ΒΙ111,
nie (111 μοι η απολυσητε, ,das nur Trg nvaaRiKl 1111, nach
ωτοκριθητε 22, 68 in eBLT durch Sehreibeversehen nunge-
1111111. Dese diese Fehler sich 11 weit 1111111111 haben, liegh
111111, dese die Worte 1111111 1111111111 und daher euch 1111111
1111111111 wurden. Doeh kommen 111111 in Β sehon Auslnssnngen
111, die 111 1111111 Naehlfiesigkeit 1111111111, wie 17, 19, wo
eine Einbringung des η πιστις σου σεσωκεν 111111 7, 50. 8, 48
in 1118111111111311111111111, die eine so ganz 111111Ρ111111 het, '

 

