102 Weits‚'1'extkritik der Evangelion.

εξελθων εκ 24,1 (Β), wobei noch 1111111111 111, dass (111 axo
τ. ιερου gar nicht zu diesem Verbum geh6r1‚ sondern zu επο-
ρευετο, dem es darum auch cxMj nachstellen. Das υπερ
Lk 6, 28 1111111111]Ι Trgtxt) 11111 περ( (1111111 den Zweck der Fur-
11111 bestimmter 111. 11111111 das περι Jh 1, 30 (ALAMj) (111
beiden Verb. dio. gewbhnliehe 111.

d. Die Kasussetzung nach Praep. zeigt 1111 nur bei επ( Va- 1
(111111. Besonders gem 111111 (111 Emendatoren den Aee. 11111 3
(111 Gen„ wie D Μ121, 7, DL Mk 4,31, DLXAMj Mt 14, 19, ALAMj ³
26, 7, ADAMJ· 27, 29, &DX Lk 8,,16. 13 (Tsch WHaR Blj)‚ wo die ,
Konformation nach v.6 (12. 14) so nahe lag, wie 111 6, 21 (11 Τ111( ξ
Blj) die nach dem folgenden εις ὴν. Ebenso 111111 der Ace. 11111 “
(1111)11.Ι)Μ116,18, 11116,111,οΒ111118,11.21(Τις;μα-
κροθυμησον επ εμε), womit 11111311111111111εσπλαγχνισθηεπ
1111111417ρθ (ΝΧΜ1Τ1111), wfihrend (111 επ αυτοις Mk 6, 34 (AL f
AMj) nach Mt 14, 14 konformirt 111. Auch die Aenderung des επ( ἶ
τω θεω 1111 27, 43 (Β itvg WHaR) war durch (111 επι κυριον der
LXX ebenso nahegelegt, wie (wenigstens 1111 aL) durch (111 vor· ,
hergeh'ende επ αυτον. Dagegen ist (111 επ( 11111111] εκαθισεν ᾗ
Mk11‚7 (AMJ). 1111214 (ΧΑ) und das επ( λιθω Lk 19, 41
(AGAMj). Mk 13‚2 (ADMJ'), das Lk 21, 6 (CLX) nur nach den Pa·
rallelen geiindert wird‚ eine 1111111111111111111111111111111, 11111- 1
tend das επιἰματιω 111211 (AAMj) nach Mt9, 16, das επ( 2
θυγατρι Lk 12, 53 (AXAMj) nach dem Parallelgliede konformirt 1
ist. Ausserdem 111111 nur 1111(’(11(1)11.1111( παρα 11111 des g
(111.11Μ121,42. Jh 119. 8, 26‚AcAMj Lk 1, 37‚DAMjJ118‚38 ἒ
(WHaRiKl), wo das Parallelglied maassgebend war. =

5. Umfassondore Aemerungon.

Die eigentlichen Emendatoren ⁸wagan keine umfassendere ’

Aenderungen. Das λεγοντος αυτου ταυτα προς αυτους Lk ll,53
(ADXAMj'RgaRWHaRiKl) soll doch offenbar das im Folgenden
1111111111 Vorgehen der Gegner besser 1111111111, was freilioh DX
ιο wenig 1111111111, (1111 111 (111 (1111111 der 8111111111( der
vorigen Rede (v, 37) widersprechende ενωπιον παντος του 1111 2

 

