112 Weiss, Textkritik der Evangelien.

wie Lk 5,3 (Aedej). 5, 5 (1112111Μῇ), vgl euch 4, 38 ( ). 11111
1,16 (ΑΔ). 311 (11.3611011131111111), euch beim Numen des
Pherisder Simon Lk 7, 43 (1011131110), wo gleieh darauf
τω σιμωνι v. 44 folgd Wie umgekehrt 11 Jh 1, 45 den 11101-
weisenden 1111 vor φιλιππος wegldsst und 1, 47 eAAMj (Tseh
Blj) naeh dem v. 46 vorhergehenden ertikellosen Numen, 10 12, 22
κΑΒΧΔΜ1(Τ1111) nach dem gleieh folgenden. Dagegen 11111 er
⁴ wohl 3,7 1111 111 (Tseh) beibehalten werden, da er hier nach

αυτ-Ω 1111111 ebfiel oder nach dem 111111110111 προς φιλιππον ἶ
15 weggelessen wurde. Der Art. 101ιο011ς111114,43(ΑΒ

WH u. Ν111Κ1 Blj) werd vor dem εις των (1111. fortgelassen, wie
111 6, 71 vor σιμ. ισκαρ. (RD).

Die 11111111111111111111 Numen, besonders die indeklineblen,
wie αβρααμ, eamd, ὃαυειδ, 1111111 1101111111111101, aber auch
μωυσης, wo 111111, wie Jh 9, 28, der Gegensetz gegen εκεινου 2
11111111 werden soll, oder, 11111111 εκ του μωυσ.7,22,011011111

die Rtlekweisung beabsiehtigt 111, weshelb der Art. vor μωυσης ³

(11 Γ11111 Blj) danaeh 1011011111 oder 11111 des ausgefallenen δια ¹
τουτο 111. Der Α11. vor σολομωνος 10, 23 (BLX Trgwfl Ν111Κ1) 1

wird nach der stehenden Bezeiehnung der στοα σολυμ. (Aet 3, ἕ

11. 5,12) oder dem sonstigen ertikellosen Gebraueh des Namens

weggelassen sein, der rfiekweisende Art. vor ιωνας Lk 11, 311 ¹
(B WHiKl) wird nach v. 29 fortgelassen oder naeh εγενετο ab· 1
gefellen sein. Nur ιωσηφ steht 1111111 selten mit dem Α11, wie Jh =

1, 46 (gegen AA3Mj), obwohl 6, 42 (gegen D) υιος ιωσηφ ge·
11111111 111, dann 111111011111,24,οο in eLzAMj (Τ1011 WH J

1.Ν111Κ1) (1110101111111110111Ε ebfiel. selbst des inkorrekte J
τω ιωσηφ Jh4,5(eBWHiK1) vor τω veto αυτου wird man ÷

aufnehmen 11111111, da dieser Gebraueh dem N. T. 111111 fremd
1111111116.11113,19.11111,2,101111)(ΤιςῑΚ]) den 3

1110111111111111. vor ησαια τω προφητη 11111111111111111111 ³
en jenen Stellen die Emendatoren. Wo ισραηλ den Stammvater 1

· 1111111111111111110011111113 1111111101001111111011111- ³

zeiehnet, mit dem Art, wenn es 110111, wie 111 2, 32, Apposition
111. Dagegen wird 111 10, 23, wo en γη wo. (2, 20. 21) gedacht
ist, τας πολεις too. (BD WHiKlTrg) zu lesen sein, da die Emen-
datoren 10 gern 11111 dem 1111111111 Η110111011 (111111111011
vor den Gen. 111111 (Ι) 12, 42. 13,14. L 12, 23. Δ 14, 8). Auch

27, 42 111 wohl 11 das Laud gedaeht, weshalb der Art. sogal·

 

