58 Stdlelren, Athuuesiene

Auureeensueand. ne zen um 340 1111111111-
{rggrseeilrlrgehsie -- Die Persou des Veri. wird eieh 11110 1111111111 ¹

¹ fi 9. suSerapionori⁶spist01aelv.
(signe 11 ρ. ees-676).

Die heutige Reihenfoige dieser Briefe 111 ersi durch 111011-
111101 eufgruud mehrerer Huudsehristen hergesielli,' mindestens
fiir ep. l—III unbedingt 1111 Renes deun ep. 111. ΙΙΙ, die 1111-

111101 1111 11111111 bilden und nur dureh 111 Versehen getreuni ³

sein 1111111101111101111011111 nur 111 Auszug aus einer fruheren
schrift sein, und demit ist, wie der 111111 rou ep. ΙΙΙ zeigt,

ep. 1 gemeint. Athanasius 1111100 111 Β11111 des Serapion (1 1) 0

111111 zur Widerleguug der ,‚Pneumetomeehen“ ep. I geschrieben3

der Bitte um 1111 0111111111 Wiedergebe 101111 erin ep. 11 u. ³

III 1101, indem erin ep. 11 dem 1111111111 fiber den hlg. (11111
11111 1010111 uber Christus vorensiellt: οἵαν γὰρ ἔγνωμεν idid*
τητα τοῦ 11οῦ πρὸς τὸν πατέρα, ταύτην ἔχειν τὸ πνεῦμα πρὸς
τὸν υἱὸν εὑρήσομεν (111 1, rgl. 111 3 111). Gesehrieben siud
diesessrierenaohlrussev τῇ ἐρήμῳ,111ο 111101113561111361.
- Β111111 111 11 ep. 11 vor elleru 1 Ar. 111, denebeu 1111111-
weiss de decretis Niu synodi. Zweifel eu der 10111111 111111
keum 1111110111. -

Fessen wir ep. 'IV ins Auge, so 111 zu unterseheiden
zwiseheu 0. 1-7 u. 8-223. Aueh diese beiden 811111 sind
1111 von 110111100111111111113111111, m. Ε. mit Uureeht.

e. 1-711111110. 1 die 1111011 111 11111 11111 Brief χ
des Serapion: Trois siler vereugegengeueu Abweisungeu 1011111 ¹
die Geguer jetzt 1111 11111 111111110111 Elinwi'rndem sie beheupten:

..-..- —.-—..

1 11011111 eun, iemps gagen unusne segnes wie 11. su
Epiut. (s. u. p. 681111 zeigt mehrfuehe Berdhrungeu 11111 Apoll.; fulls

er 1111111111 were (1. ο. p. 56. Anm. 2), wdrde men gut than, 111
mit dieser 11111111 rusummenuuubellen. - Wenn Drdeeke 1111 111111 deu ’

Didymus 111 Verf. ven c. Apoll. I 11111111, 10 111110 10101110, der 1111
340 Lehrer der Keteeheteueehule in Alex. wer, 1111111111 euch c. Ar. 11ἵ

um 3401111111 (2³).

 

