182 weiss, Temkritik der Emgelien.

Text verdrfingt, 11161666 D 616 8, 26 das 611116166ηά6 pende ειπης
τινι εν τη κωμη (AOXAMffigm) noch mit dem υπαγε εις τον
mxov σου 666 2,11. 5,19 verknfipft. Ganz 66666666 Art sind
das ειδεν αυτον και 66 1116 (6663686661), 666 xm εθαυ-
μαζον 616 6, 61 (ADXMjTrgaRiKl, vgl. D 611 19, 25), dm οι

δε εδειξαν (αυτω) και emm> 66 20, 24 (noh) wie 666 memo εις ¹

ο ενεβησαν οι μαθηται αυτου Jh 6, 22 (1116116116 etwas 661166-
tirter die Erweiterung (166 016611 118 (66111, vgl OXAMj

Mt 15, 8, CDLAMj 218), das xm ουτως εδει 21, 46 (AXAMj), 3
das xm τινες συν αυταις 2116666661) und dm 6611166 3
16161116ᾱυί66 von 616 1112 beruhende και αλεκτωρ εφωνησεν 3
v. 68 (AODXAMstohTrg 1161), da ja v. 72 nieht 661 einen 3
616166 Hahnensohrei zurnokweish, sondern darauf, dass 66666
nach Mrk. die Verleugnung vor dem 1661166 flammei, der
den Morgen 1611166661, vorhergemgt hatte (v. 30). 611666 freier ἵ

6611631 sich D in den 661166 6616663666666666611666, wie

der Erweiterung von 61111623 (DL cod 11 wflmiffl), in dem 3
Jh 5, 7 vorbereitenden zusatz v.3 (DAMJ'), in dem xm της νυμ- ᾗ
φης 611 ⁸25,1 (DX 11 vg WHaRiKl), (166 daduroh 61661 sinnvoller ἦ
wird, dass den Absohreibern 1161161661 vorschwebte, wie ge·
11666666 die Braut ins Hans 666 Brfiutigams heimgeholt warde,
und in (166 ihm allein eigenthflmliehen Zusiitzen, deren 6166 661
6116 allein 12, 661666. 15 finden, und die, 6611661616 hfiufig von ³
cod 11 66166111 werden, doch nirgends etwas 11116166 haben. ,
vgl. 66 23, 53, wo er 666 den Parallelen (16681616 vor dem

Grabe hinzufflgt, den 212 vox-amaeam und descen (1τὸ666 erin

ubertreibender Weise 66661611 Auoh in denen, die WH 611 1Κ1 1
sem, 1116 dm διο mmmmm λαθρα 616 6, 63, oder in dem
12, 40 hmzugeffigten xm ορφανων, 111 der Hmzufflgung der 1

εσπερινη φυλακη 6612, 38 oder dem γεννωνται και γεννωσιν

21164, wo die Ehe doch wesentlieh 616 6111161 der Kinder· ¹

emengung in Β6116661 666661, kann 166616616111661663116666
findegie saehlich 6666666666 6661116 finden sich keinaewegs

nur in D. Das xm απο μελισσιου κηριου Lk 24, 42 (TrgiKl

WHaRiKl) findet sich in XAMj, die Doxologie des Vnterunseru ³

Mt 6, 13 in LAMj, die legendenhafte Erkliimng des Sprudels
Jh 5‚4 in ALAMj. Das ως και ηλιας εποιησεν 66 9, 64 166111
er mit AOXAMJ· (Τις 6. WHaRiKl)‚ und erst (1611666666

 

