ἕ 3. Sermo materterae. 35

Ee huben derum iuuere 1111111111 uu eutruheidem 111111 111111
11 jeneu 1113111111 1. 2 uud 5 geue dieselbe ehrirtologieuhe Au-
eehuuuug, derselbe, doeh ronst 11111 11111131, 1111111111 reuocante
ἄνθρωπος wiederkehrt, 11 11111111 allerdinge 1111 Zugehdrig-
1111 zur Urgestalt 1111 sermo maior ziemlich geeiuhert. —Aue
uemelben (1111111111 siud die Bedeuken gegen die rutundus-Frag-
mente 111111111111111(1.Β.(111 111111111111111111 11111 christus,
qui iuxta hominem 1111111111 intelligitur = sermo 111. 28 1. u:
ὁ κατὰ τὸν σωτῆρα νοούμενος ἄνθρωπος).

Eine undere Fruge 111, 11 1. 20-22, un die Exuerpte
1. 14-19 ungesehloesen, 11 1111111111 Stelle 111111. 11111
1. 21 mit ἐλεγχόμενοι 1111111111. zu Ρ111.811 1111111111, e. 20
11111 stelle 1111 11111 1111111111, 1111111111 111 miudeetens
11111 einander iu Unorduuug gereteu 111111. Duzu 11111111 der
111111111 1. 23-241 1. 23 11111 ein 11111111 1111111,,11111
11111111 gdttliehen Sprtehe geist-liuh 111111 1111111111, tutte er
11111 begehrt, 11111 die geistliehe (111111 111111111111 u. 1. w.
(vorausgeeetzt 111 11111Η111.51111.); 111. 24 111111 11111111.
fort: „So 11111111 deun wir 111 verstdudige Haushelter der
gdttlieheu Geheimuiese dee 11111 11 111111111, wie jeder 11
1111111111... De nun einige . . ., die 1111 11111 81111111
siud, leiehtfertiger Weise 111 1111111 gegeugeu siud, ... 11 liegt
uus Zweng 1111111111 schreibt, durch diesen Brief darzulegeu‚
1111111 111111 die (11111111 des Logos uud welche den um 11111111·
1111111 eugenommeuen Menschen treffen“. Es folgt 1111111111
summerisuher 1111111111 tiber die evengelisehe Gesehiuhte 1111
diesem Gesiehtspuukt ¹) uud iu 12511. die Bespreuhuug einzeluer
Bibuletellen und ihrer ‚‚riehtigeu“ Auslegung. Duss 11111111-
geude im weseutlicheu eiuheitlich ist, folgt 111 der 11111111
gleiuhen Auffeseuug und 1111 den grdssereu Zusemmeuhtngen
(vgl. 1. 26. 18-301 Η111. 311).

Die 11311111111111111111 123-241111111 (1111111111 den
Eiudruuk einer Einleituug3 vorher 1. 20-22 11 (111111, 11111111

mdgliuh. Der Stumm des genuen Werkes 111111 daun 1. 23-39; ‚

die Excerpte aus Theodoret (1. 1-4), Facundus (2111, 2111 und
1111111111(221)11111. 13 (s. o. p. 32) 111111 (11111 einzuordueu.

1} Dabei einige Berflhmugeu mit Hippolyt'? vgl. Theodoret Diul. 11,
p. 132.
3*

 

