14. Auegeng Peuh' 11 Rom. 63

Kirche, Kloster und Gegcnd nech den Armeniern 1111111131-
11111 11111111,1“11111111 wic z. B. die christliche 11111111 sicinini
1111111111111111111. 21, 3,11, Rufin. Hish 211 sicininum bei Hie-
1111101111. ed 11366 genennt 11111 Bei jencm 1111111111-
schen Interresse begreifh sich euch, weshelb die Gcschichhc in
11 111111 ermenisehen und eyriechen Hendschn'ften vorhenden
ist So 11111111 eber die Hendschrifhen, welche jenen Nemen
111111, 11111111 dem 1111111111 stemmen, es sei dcnn, dees
die Armenier en jenem orte sehon 11111111 (111111111111, 111 11-
11111111 eufgefunden sind. Nicht unmhglich 111111 es 11111111,
ders 1111 1111111111 grcde an 1111011 gesetzt worden, 11111111
11111111 Zusemmenheng 1111 dem Nemcn dezu veranlaeet 111111.
Da an der Stelle Mhnzcn grade aus Neros Zcit aufgcfunden
worden, und 1111 der gefeicrtsten Ereigniese 1111 descen Regie-
1111 der Einzug dcc Armenierhhnigs Tigranes war, Tacit. 111.
1511, kemite wohl eine Aniage 111181111111111911111) 11 dem
lieblichen 0111 der 11111 Quellcn des Andcnken des Nemens be
1111111111 Doch wie es euch 11111111 eieh verhelte, so 111111
die Emfihlung zu 1111 auf, als dees wir hinreichend Grund 111111 ’
11 11111111, das Haript des Paulus sei drei Tage nach der Hin-
richtung eufgcsunden oder herbeigebrechi worden, aus dem vor·
gesundenen Datum zum 25. Februcr 11111111 daun Spiitcrc, dic
nicht mehr den 22. Februer, 10111111 den 29. Juni als Tcdesteg
1111111, 1111 11111 Benutzung einer 11111111 Idec ihren Vere ge-
macht und 1111 lenge Zwischenzeit geschlossen. 111111111111111
doch cuffallcnd, dees die Auffindung des Kopfee auf den 25. Fe·
111111 gcsetzt ist, 11111111 der ursprhngliche Todeshag'am 22. Fe·
11111 vom 29. «Iuni vcrdrengh und zum 1111111 Petri dc cathedra
gemacht worden war.

wie die Entdeckung der 1111111111 111 hicht iiber hisher
1111111111 Dinge 1111111111, so auch hier. 1111111111 echon
oben aufmerhsam gemacht, dass dee Jahr 55 ursprhnglich dem
Paulus eignetc von der durch 111181(11111111111118111111111111
Dctierung der Romreise her, wfihrcnd (1111111 64 der Neroni·
seheri Verfolgung ursprhnglich dem Petrus eignetc, nur dass
hald der eine Datum so gut 111 des 1111111 1111111 auch den
andern Aposhcl enrog, sodaes manchcrlei (1111111111 und Widcr·
spruch deraus folgte. We der Tcdcstag beider Apostel ins Jahr
51 1111111 wurde, lag 11111111 111 die Annahme der zweijiihrigen

 

