1,4. Aungang Pnnli in Rom. 57

worden ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσιν, 111
0111 ,,011Ρ1111111111“ 11 gnt wie „die dbrigen 1111“ 1111101 ’
0011111110, und keine dispnrnten Dinge. Aber von dem Inger
der 10000 0101111111 bleiben wir 11οΡ111111111111 1111 11
1111. Wer 111 gleichwohl wider 11111 Sprnehgebrnuch dorthin
bringi, 1111111111 1111111111 11111111111111, 0111Ρ11111 01111
111 011 10111111111111 nur' gebracht worden 11111, um 111 in
strengem Gewnhrsnm zu hulten und baddigst den 0111111 11
macheu, 111111 1111 noch lange 011 gnnze Inger mit Christi
111111 11 11111111. Β11 kann 1101111101 1111111111 gar 11111
1111111111, wie der Apostel nur 11 011 01101111 111110111 111011
11111111 Η11141111111111, 01 jene Knserne vor der stadt und
011 1111111111 Pnlnis weit enneinander legen und Paulus von
0111 gewiss 11111111 Spnziergang hierher 11111. Hingegen bei
0111 111111101111110111 ι111110011111 wird 111111 11111, dass
011Ρ111111111 eben im 1111111111 Η1111 11111111 111111 ist.
[1111111111 kein 01110111, 1111111111, 0111 Ρ11111 1111111111
Miethswohnung in ein 111111 011Ρ1111111 fibergefdhrt worden
111. 0111111111 wenn 11 111 1111111 111111111111111 00111111
tiglieh der Ablnsung wegen mit 111 Hnnpiwnche 111 011 Palatin
1011 Aventin (S. 001.) gefiihrt 111101, 111 die neue [1111111111101
1111111 nnfzog 110 die Weehtposten verteilt werden, so hatte der
1111111 hierbei Gelegnfflnnit, 1111111111 im gnnzen Prdtorium
bekannt zu werden, und 1111 011 hier 1111 1115103111-
drdngenden und den Priitorinnern 110 ihren 1111111111111 Ge·
sangenon ein 8111101111113111101181111111, Freigelassenen Be-
11111011 Kaiserhanses ¹) kennen 11 lernen und 1111111111 sich
wohlwollend 11 11111111 110 11 gewinnen.

lm dbrigen hofft Paulus bei Abfnssung 011 Philipperbriefs
1111111111, mit dem Leben 01111111111111 110 bald die Phi-
lipper 11111111 11 101111 111 211, bald 1111111111 Ρ11111111
Ende zu erleben, aber 0111 nicht 11 ganz bald, da 1111111111
011 Timotheus 11 ihnen senden und 01111 111 Nnchrichten von

-ψ

110111 die Jndenftenndin Poppna 1111 110111 111011 111 01181111- ,

1111111 11111111 um 1111 11111, 11111111111111 1111111111. Η1111 die

011011111111-1111111) Hierosolymitana captiva, Corpus [111-1111111
01.1911,8111111111,11.510, von Kniser Claudius Freiheit 1101011111 11-
hasten, 11 1111111 111 mit anderen Gesnngenen 1111 dem Ausstand 11111
0111011110) noch 111 L'mgebnng 011 Nero gehdren.

 

