94 Weiss, ’1111111111 der Evangeljen.

kommt eogar die Verwendlung dee δε 11 και 111 (111 Emende-
11111 11111111111 1111 hfiufiger vor. Vgl. 01) 111312 (118111),
CL 4, 39 (113111), AAMj 4, 3. 6, 8. 6, 20. 9, 9. 511. 23, 45 (Trg)
46 (TrgeR). 24, 3, ΑΒΔΜ) 1911111111). 17, 35. Zuweilen 1111111
men an dem 1111111111 genommen zu 11111, weil die Enfihlung
1111111 1111111111 wird, wie 11 12 (ΑΟΒΔΜ), 1611111111)
113111) oder 11, 47 (1111 1111 Blj), (11 je die Angeredeten v. 48
ger 11111 11 11111 1113111111 zu den Vfitern gestellt, sondern fiir
ihnen gleiehgeeinnt 11111111 werden, 15, 12 (eDXAMj ’1111 Blj),
wo der Veter eben nur die Β1111 dee Sohnee 11111111, und 18,13
(1111)·11311), wo ein 1111111111 gegeneiitzliehee 11, dem φα·
ρισ. και 1111. 10 1111111111ηά, in και verwandelt wird. Bei
111,, der nur ganz 1111111111 ein δε 11111 και 11131, 111 11111111
51111, D, ΔΑΜ) (2, 8. 6, 2. 11, 19) je 3mel ein και 11111 δε,
Des και 21, 23 (ADAMsteh TrgaR Blj) 111 lediglieh dedereh
1111111111, dees men dee 11 (1111111 811111 111111111111111111
und (111 Aeyndeton dureh die 1111111111 Konjunktion 11111
111111.

De ουν 11 hiiufig 111111. reine Verbindungspertikel 111, wird
11 111 durch dee 11111111 και 1111111, wie 11111 in D, 7, 15 (aij
21121 (Lx). 13, 26 (11111111 (1111131111), we (111 eben
vorhergehende und gleich wieder folgende 111 1111 einen 11-
eonderen Anlaee dezu 111, 1111 hfiufiger dureh 11, wie 41111 in
11, 6, 11. 19, 15 in MMj, 5mel in D, 21, 6 in 1111111111111 in ΑΜ),
AAMj, 1116 11 ΝΑΔΜ), 18,4 in &DLX (Trghxt), wo ebenfelle
111 11111 v. 3 vorhergehende ουν den Anlees 111 Bei 1111,
wo 13,18 (111 ganz gleiehertige 111111Β11) in δε verwendelt
11111, 111 hiiufiger 111 folgernd gemeintes 111 111111 geeehzt, wie
1111131. 11,-11, 11111] 1, e. 10, 2. 13, 11. 1111118111),
AcLAMj 21, 36 (TrgaR), und 11 1111 311 12, 4 (ΑΠΔΜ) Trg), wo
11111 (111 Fehlen des 11111 L (WHiKl) zeigt, dees men deren
Austoss nahm, und 10, 21), wo 111111111111111Β11) die ver·
schiedenen Aussagen in Folge des σχισμα einffihrt⁴ Dee ουν
Mk 3,31 (A M j) 11111και1111111111111111111 die vorbereitende Notiz
in v. 21 111, 11111116 des ουν 111312 (1111111) TrgeRiKl) sicher fol-
gernd gemeint 111. - Ζ111111111111(111111111111111 wo γαρ uk
8, 3, (ΑΜ)Ι TrgeR, 111 D: οτι) 11111 και, 1111111111111 steht, wie
6, 52 (ADMjTrgeR)‚ DJh13,10 (vgl. 11, 30). Des γαρ uk
13, 22 11111 (1101111) 11111111 11111 111111 11111111 Bezeugung

 

