286 8454145, Religionsgespraoh.

ἀνθρώπινος 1055. 11ἀπειρσθρήσκισς 105. ἀρετὴ 20555.
ἀνθρωπολατρεῖν 3755. ι’ίπειρος 325. 3954. 54. Ιἀρκεῖν 215. 3855.
ἀνθρωπος 254* οἱ ἀν· ἀπεντεῦθενίθωρὴ.) 315545ἀρκλαρία 11,5. 445 (Du
θρωποιτοῦθεσῦ2555. 3454. , Gange, Π 4141654465
ἀνθίπατος 35 4ο. ἀπέρχεσθαι 6,’4*. ¹ Sp. 251. Usener 4ιείεά
ἀνίκητος 34, 54. ἀπιστία 165. 1 auf ἀρκλαι == 54544155
ἀι·ιστάι·7,αι 40 4⁴* ἀπιστος10.4.26,5ο. 1 144 J. Meursi Glons.
ἀνοίγειν 325. ἀπλάστως 2955. 1 graecobarb. hin, vgl.
ἀνοίκειος 1057. ;άπλοῦς 1755. : 4px4aheiSoph.;nnch
ἀνόμοιον, τό 155. ,ἀπλῖυς 3355. 5456441558421852
ἀνταποδιδόναι 4255 ἀποβαίνειν 855. 3455. Α.2 1515 ἀ. = πτιχὴ,
ἀντάρτης, 1144455454 ἀποδέχεσθαι 12 44 πέταλονιι. arabisehen
(Soph.) 1854. αποδι εσθαι 27, 5. Ursprungs.
ἀντέχεσθαι 3955. 1ἀπθκαλίπτειν 45 1ἀρνεῖσθαι3ῖ, 55. 40,.5
(ἀντίδικος 2655. ίιιποκάλνιρις13μ4ο1ἀρουλα,Ρ14444445.8ογ)14.
ἀντιλέγειν 55. 1054. ἀποκάμνειν 26 45 ¹ 2ο 44
ἀντιπάθεια 4151. ἀποκρίνεσθαι 6,5.1”9,55.,ιιροορα 255.
ἀντιτάσσεσθαι Med. 195. . ἀποκρισιάριος 425. -ρ ἀρρεαστος 335.
ἀνίβριστος 8,5. 3255. · 216 Α. 2. ἀρρίπωτος 425.
ἀνίειν 1855. 4255. ἀπόκραφα 45. 1ἀρχαῖσς 4355.
ἀναπόκριτος 4355. ἀπολλίναι 3,5*. 1ἀρχειν, ἀρχεσθαι 155.
(ἀνυπόστατος) 1955. ἀπολογεῖσθαι 254. j 7,5*.
ρ’ίνω515Ρτῆροε. ο. Gen.) ἀπολογία 255. 454. , ἀρχή 1355* ἀρχαί Engel-
65ο. - 146. ἀπολίειν 1655. wesen 19 44.
ἀνωθεν 4255. ξάπομερισμός 4354. ἀρχηγός 35,.5 3755.
ἀνώτερος 2254. 33 7. ’ἀπορεῖν 33 55. 1ἀρχιμάγ ειρος, 05544454
ἀξία15. 2355* παρ ἀξίαν1ἀπορρεῖν 2057. j der Leibwache 4155
3950. ιιιποσείεσθαι Med. 3,.45 persmehen Κ64443514
ἀξιος 205. Ιἀποστασία 16,.4 — 26141. 1.
ἀξιοῦν 2055. 225. 45. ἀποστέλλειν 18441* ἀργιμανδρίτιγς-τέπιστά-
ἀξίως 1554. ἀποστίλβειν1 rans. 1954. τρςμσναστηρίσα 154.
ἀοράτως 855. ἀποσυνάγωγος 37, 55. 21, 44. 451. - 268.
ἀπαγγέλλειν 195. ἀπόσγισμα 43 54. ,ἀρχισονάγ ωγσς 35, 44.
‹meysa-184. ἀποσῴζειν 21,.4 Ιἀρχων, (1355.
ἀπάθεια 215 ἀποτείνεσθαι 39, 55. 1ἀσ ίβεια 26, 55.
ἀπαίρειν 195. ἀπστελεῖνφινιιὴν13μμῖ457 ἀσθενεῖν 2855.
ἀπαιτεῖν 155. γάπστίθεσθαι 445. ἀσκεῖν 205.
ἀπαντᾶν 355. ‹inoffi-244 4255. 5ο. ἀσοφος 355.
ίίπαξ 2055. ἀπτεσθαι 41, 55. ἀσπάζεσθαι 185. 4354.
ἀπαραιτήτως 285. ἀπωθεῖσθαι Med. 3,.44 ίάσπορος 13,.45
ἀπασχολεῖν, 144555145ῆί355 ἀπώλεια 2,.45 13, 45. ἀστατεῖν 4155.
1855141255 άργιρεος 1,.145 24,,45 ῒάστεροφανία 165·
ἀπατεῖν 265. ἀργίριον 3651· ἀστερωτδς steph. 144.
ἀπιιυστσς 1955. ἀργορόχρυσσς 135. ἀστήρ 13555515514555.
ἀπειλεῖν 1555. 2455. ἀρέσκεια 354. 1054 1555. 175. 285. 455 5.
ἀπειλή 2655. ίάρίσκειν 3054. 4154 ,ἀστοχεῖν 2254. 18. 2555.

 

