Ι118 Brenthe, Religionsgesprh'ch.

1111 bachen, 1111111 1111 dies eus dem gedruckten Text benrteilen
111111, 11181111 Grundlage. Sic sind zwar, 1. Β. S. 30, 10 ἵνα τίνα
35, 15 111111 36, 10 εὐεργετοῦντος, 1181111111. Aber 111111 gehen
1111111 (111 111111 Lesarten, und ihr Verhelten ander Stella
S. 30, 5f. ἐκ &andoin γεννηθείς 11181, 11111111 11111 1110111111
geh'dren. Entgegen der Sondervorlage von AD haben sie mit
’ 11134, 12 das ἐπάνω und 1111 Bon S. 36,8 das ὅς 81-
memsam.

Nieht 811111111111111, wohin γ’ 81111111 werden soll. Der
Passus ndmlich, welchen γ1 1111111111, 11111111 11111118 keine
specifische Leseri der c-Gruppa das falsche δεδεμένην S. 17,23
1111111111 C eigen 11 1111, N¹ nndQ 1111181111111111 δεδε-
μένη. Und der Τ1111 1111111 11111 1111111118 11 8111111111 11
werden, als ob Anastasius v. 1111111111 der Verfasser sei. Denn
das RG 111111 ἐξήγησις, nicht 1111111ςῖ111 τῆς ἐκθέσεως τ. ci, 'A
1111111 11 dieser ἐξήγησις auch dann erkldrend 111118111111
werden, wenn derselbe Fell vorlag‚ den noch Cod. N 1111111111,
dass ndmlich Anastasius das Re als Weihnachnlekcnre 11111111.
Der Sinn von ἐκ τῆς ἐκθέσεως kann auch der sein, dass durch
die Vermitilung dieses Patriarchen 1111811111 an den Verfasser

der Vorlage der Νουθεσία 8111181 111. sollte er 1111111111-
¹ hafn gemacht werden, so wdrde man erwarien, dass es einfach
hiesse: Ἐκ τής ἐξηγήσεως c. 11.Ἀ.1.1.11. Es 11111111 hinnu,
dass S. 18‚7 αὐτῷ-εἰπόντες 7¹ offenbnr den sehlerhaftan Text
des elien gemeinsamen Archetypns sm 1111111111 1111118111, 1111-
rend die 2. Hand in A ihn 1111111111 111 und Boon ihn mehr
der biblischen Tradition 1181111111 haben. Die Verwandhschast
11111 1111811111 an dem gemeinsamen σιτοχροσῦσα S. 17, 22.
De fernen die Νουθεσία alh 111 und in dem 1111111111111 denr Re
auch sonat einen den besten Zeugen ebenbdrtigen Text 11111111,
11 mag sie auch diesen beigeordned bleiben.

Wenn wir den Archetypua, der allen ganz oder ziemlich
volistdndigen Handrchriften 11 Grunde 11181 und 1111111111 ans
dem 5. ι111111111111 stamme (1. u. S. 120—123 n. 153 fi), mit x, die
gemeinsame Vorlage von AD 1111 y, die 11111Ἶ 1111 w und die
Basis 11110-1111111 11111 bezeichnen, so 1111111111 ihr Verhdlhnis
11 einander durch folgendes Stemma veranschaulichen:

 

