1 25. Der Logos und der Leib. 107

111 Adelph. 411111ς 1 Α1. 1421. ΠΙ 321111; 11 111 im Leibe der·
selbe wie vorher: 111111811111. οὐκ ἄλλος γέγονε τὴν σάρκα

λαβών, ἀλλ’ ὁ αὐτὸς ὢν ἐκαλύπτετο ταύτῃ egi 11 61111. lones:
καὶ ἄνθρωπος γενόμενος Ἰησοῦς Χριστὸς χθὲς καὶ· σήμερον ὅ
ἀὐτὸς καὶ εἰς τοὺς αἰῶνας ἀναλλοίωτὸς ἐστινῑ). 111 381111.
Danum 111 11 11111 11111111111111111111111111111111 Leib geb'unden,
sondern erfflllt und leitet des All und 111 im Vnter (de 111, 171111),
selbst in dem Augenbliek‚ wo er sprieht „Mein (1111, mein Gott,
warum hest du mieh'verlassen“ (1. Ar. 111 561111).

Andererseits ist 1111111111, den er engenommen 1111, 111
wirklich mensehlieher‚ mit den 1111113111 111111 Η11111111 ⁴
11111111(1.Δ1.Π711111. 711111), 1111 σὰρξ κτισθεῖσα καὶ ποιη-
θεῖσα (11611111. 651111. 691111; nd Epict. 5 f.3 ed Adelph. 3111111),
Α1111 Doketisnius ist von vornherein ansgeschlossen (nd Epiet.
111111 1.ὃ.); 11 111 φύσει σὰρξ ἀνθρωπίνη (1111170111.
111 34111111 11111ρὶ11. 7111111). Aueh durch (1111(11111131131111
«1111111311 ist der Leib nieht, wie Baur p. 574 will. 111111 111111-
lichen Eigenschaften enthoben ²), vor 111111 nicht densterblich-
11111 11111131131111111111 (de 111. 1011111 1. Ar. 1 441111. 111 571111.
essm 1.ὃ.; ad 11ρί1181111 eben deshelb hatja der Logos
den leidensfiihigen, sterblichen 1111113111111111, demit etwas
111 ihm sterben kbnnte (de 11191111. 2011111. 211111. 31111111
e Ar. 11 711111. 81111. 551111). Eine Einsehriinkung erfiihrt. diese
Creatbrliehkeit nur insofern‚ 111 der Logos imstande ist,
11111111111111311 zu verhindern (z. B. de 111. 21111111 1. Ar.
14211111. 111541111551110. 581111 und nd Epist. 6106013). Der
Leib 11111111 die 111131111111111111 1. s. w., aber die 11111-
eiiehliehe Auswirkung dieser Fnhigkeit untersteht der Controlle

Ι 1111131111114111
ξ 26. Dieser ist danaeh das „hegemonische Prineip in Ι

Christo“ (Voigt p. 139. Striiter p. 126); erist esso sehr, dass
er 111 1111111311 Subjeet inbetracht kommt. Der Menseh·
gewordene 111 - ohne dsss debei etwe von seiner mensehliehen
Seite ausdrneklich abgesehen wbrde - sehlechthin identiseh

1) Dnmit vergleiehe 11111 den 111111 maiore 181121 11 der von Facundus
erheltenen 111111131111111111111111111113611

21Β1111111111 11111 1111. 111 111 3841111 ἐν σαρκὶῶν 1111111111
σάρκα;11)1111111111131111111, dese die 1113111113 1111111111 1111111111 dung
sehon 1111311113 vollz zogen sei, vgl. ο. p. 88. ’

 

