60 Weiss, ’1111111111 der Evangelien.

1111111. 7 konformirt, wahrend die beiden vorhergebenden Prn-
1111111 ohne eingreifendere Umgestnltnng 1111111 bonformirb werden

1111111111. 1111, 10 zengb 111111 111111 111 αυοιγεται (Trg 11.

WHnR). Das ουχ ουτως εσται 1111111 11111 εστιν (BDZ
TrgWH) 111 dem folgenden εσται 1111111111 1111111111111111111
1111 Mk 10, 43, wo jn AM, 11111111 wie 1111, 111 εστιν in εσται
1111111111 (ng. noch 1111111112Μ]Ι Lk 12, 42).

e. Am 1111111111 lng es, den 1111111111 111 Imperf. einzusetzen,
wo 11111111 mit einem solehen verbunden 1111, wie in 11111111-
βεν-εκλασεν και 11111111 1111136 (cnnnj TrgnR Blj)‚ εκηρυξαν
-και εξεβαλον 11116,13(01)Δ11,1’113111), wo der 1111111111 bei
dem ηλειφον ausgegeben εβαλον και-ισχυσαν 111 21,6 (dnm),
απεκρινατο και ειπεν 5, 10 (nDnMj Trgtxb)‚ ειδομεν-και exsolv-
σαμεν 1111 0, 36 (nchTrgaR), eber ebenso nnbdrlieh 111111
119, 49 (AchMj Tseh Γ1111111), wo durch 111 1111111 111
ος ουκ 1111111011 ημιν die Reflexion 1111 das 11111111 noch 1111111·
gerdekb war, in dem εγενετο και επεσκιασεν 0, 34 (AchMj
TrgaR), ελαλησεν-και-ελαλησεν Mt 13, 340111), 1111111111) και
απεκατεστη και 1111111111)11118,21(ΑΟ11]’Ἰ111111), ηρξατο και
1ξεμ1ξεν11117, 38 (RADLX Tsch). ¹) Hiinfiger noch wird aber
111 mit einem Part. Aor. verbundene Imperf. in 1111111111-
1111111. Vgl. D Mt 5,2 ανοιξας εδιδαξεν. Μ1 9, 11 ιδοντες
111111, AMj Lk 18, 11 evadne προσηυξατο. 20, 14 dovre,
διελογισαντο, ADMj Mk 6, 16 ακουσας emen, wie ADAMj 15, 12,
(1111111111Ι Mt 15, ‘25 1161111 π’ροσεκυνησεν (11113111), AnMj Lk 18,15

' ιδοντες επετιμησαν. 23, 47 eden> εδοξασεν (TrgnR), Achnj

111114, 31 1111111111) 1111111 (Tenet), &O 8, 2111111111 emen.

1) 111 1111111111 ench vor, 1111 111 11111 111 beiden verbundenen Verba
dem nweiten konformirt wird, wie Lk 14, 16 (engen) εποιησεν και exa·
1111111121, 8 leg die Konformabion des εστρωννυον 111111 dem εστρω-
σαν (10111131111111111111 nach dem unmibtelbnr vorbergehenden εκοπ-
τον, 111 11111111 nach dem εστρωσαν konsormirt 1111. Sebon B 1111 1111111
Konformnbionen, 1111111ελαβον-εξηλθον-καιεκραυγασαν111 11, 131 doeh
sind ihm eigentbdmlieh 111 nenne 1111, db (Bnnjnngnxt Nn), wo
wohl 1111111 dae perallele εδωκεν, 1111111111 das unmittelbnr vorhergehende
εισηλθον den Aor. herbeigefdhrt hat, nnd 111 noch gedankenlneerennpqy·
γειλεν 8, ’29 1111123Μῂ 'Prg 11111111) im Begrdndungsenbz 111111 dem προσ-
επεσεν και emer. Dngegen wird 111 1111111111 10,40 1811113111 01111110
1111111111, 11111 vorhergehende und naebsolgende 1111111911- nidor 11 1111111
den 111. 111111111111.

 

