1, 1. on nnnjeme 5( uno 55. ' ’ 13

Dereufhin versiehen wir sehon, wenn wir sowohl in dem
sogenannten Barbarus ¹) scaligero, der 5555 Gelzors Neohweie in
seiner Sohrlst 5551· Julius Afrikenus (1880) 51511555 hiereos ge-
mhopft 156, 515 anchin 655 von Mommsen 515651· dem Chrono-
grnphen vom Jahre 354 obgedrnokien in spiiiere Ζ51655 5515555655,
65555 gnte Eintregnngen ensgezoiehneien Konsulerfssten vom
Jahre 533 a a Ο. S. 659 515 5555 15 der Florentiner passio Petri
51 Penii (Lipsius, Apokr. Aposielgesoh. 11, 1. 318) lesen:

[oons. nnn. 57] Nerone Π 51 Pisone.

515 eone. possi 5551 Petinae ei Paulus Romae HI. Kal. 151155,
boz Baro: 5156555 oonsulibus passeis 551 beatus Potens apostolos
Μήνα in Roma eapite deorsum ouh Nerone. &meite et sos.
Paulus apostolus eapite truncatus. ilariirieooemni III. Kal, Julius
[quod 551 Epifi Vl. Dszu kommsn nooh die ursprfinglieh bis 330
reiehenden 1551116561551, 615 mit 555555655115555 Abweiohung
655 Todesteg der Apostel zu 655 Κ5555155 655 Jshrss 58 ver·
zeiohnen.

vomusgesetze 156 hier, 6555 Ρ55155 im Jehre 55 noch Rom
gekommen und em Ende der zweijfihnigen Gefengensohefi 65551556
hingeriehtei worden, netfirlioh mit Peiros zusammen.

Eine gleiohe oder 15511555 Annehme muss 5555 615 Clemen-
61515555 1166555655 machon, wo, besonders deutlich in dem sehon
erwe'ohnten Bn'sf 655 Clemens 55 insonus, der 'I'od des Petrus
lingere zeii vor dem sonet 551 62 65655655 Tod 655 Jekobus
vorsusgeseizt 155 Disselbe Annahme 5515565 5555 55555 Ireniins
gemacht 55555, wenn er 551 der Angsbe edv. Eser. 31 (1155.
KG. 55), 5555 65151565 beidsr Aposbel 5555 Merlms sein Even-
gelinm gesohrieben, den 'I'od 655 Morbus 551556 555555 55161162
gesetzt 56665, wie es spiiber Enseb und Hieronymus 6555. Doch
156 655 sehr zweifelhnfi,

Dareufhin verstehen wir, wie sehon der Autor dor Sohrist
de mortem perseeutomm (Lactantius 1) im 15515314-315 segon .
1155565, (115 6555651 566655 von derHimmolfohrt 55 per onnosXX V
osque 56 principium Neroniani ienperii die Fundamenta der Kirohe
gange memque iam Nero imperaret Potine Roniom 5655561 ... [Nero]

¹ - 1) Abdruck in 8556555 Ansgsbe der Chronik Eusebs, 6515. Ι, p. 232.
¹ ln den 555 Mommsen 1891 hsrensgogebsnen Oiornnioo minoio (Menum.

Germ. 6555. ΙΧ) 565555 der Borboros 556 615 Festi Vindel. nebensinander
8. ae3ff„ 615 nach Idetins genennisn S. 220 ff.

 

