104 0111113,Τ11111111111 der Evangelien. '

ὃο1111101111111131 11111111 sich 30131111 D, wenn euch bei
Mtth, Mrk, Joh. noch 1111111 201111. Degegen 1131 er bei Luk.
neben 700011111111111111, 11111 denen 31111 elle Ketegorien
der oben besproehenen Varianten, und 1111111 endgegengeeetztesten,
1111111111 finden, 111170 umfeesendere merkwtirdiger Weise frei-
lich ger keine in Cep. 1. 2., und 11111 sonet sehr ungleich ver-
1111111, fest aussehlieselieh eber auf den 11331131 Rehmen der
Erzahlung 1131111111. 1011 0111111311 demelben 1111 D ganz
1111111 oder mit ganz unerhebliehen Zeugen, ein anderes 11111 ganz 3
vereinzelten 011111, besondere dem Palatin. (e), nur 1113111111
’11111111 eine erhebliehere Zahl von Cod 11 oder andereVereionen 1111
ihm. Gegen 20 sind ganz gewdhnh’ehe Konformetionen, 3311311

11111 dem Kontext, wie 13, 20 ans v. 18. 1119 eus v. 20,]113131 3

113111 den Parallelen, wie die Aenderung der 111111101101111-

‘logie 3, 23-31 13111111 1 (vgl. 1119279911191111, des doch ¹
lediglieh Reminisoenz 11 Μ1 19, 26 131). 1111111 11111611 11111 =

Ι1111 Aenderung der Η111111113311111113,22 111111Ρ3.2,7 (wflaffilss),

die unmdglioh von Luk. herrtihren 11111, de derselbe die stelle ¹

auf die Auferstehung 1111131 (1111 13, 33). Alter und Ver·

breitung dieser Lesart zeigen 111,11133 sie einer beliebten Vor· ,

'stellung des kirehliehen 0111111113 1113111111, 1110111111 1131111
hervorging. 011131 es nur das Zusammentreffen verschiedener

Einzeldnderungen, woduroh nun der geme Satz sieh umgeetaltek,
'wie 6, 6. 8, 35, obwohl es fiberell dae Material des 111111111-

lichen Textes 131, das dabei verwerthet wird3 ο11 131 Vereinfaohung ¹
des Ausdrueks beabsiehtigt, wie 14, 29. 20, 9. 11, 12. 20. 28. .
22, 58 (vgl. Mk 9, 3. Μ12, 9, wo nun freilioh der Ausdruok 111111 ’
ungeeehiokt geworden, Jh 11, 33); 111 mehr oder weniger ampli· ¹
fizirende Erlduterung, wie 5, 5. 14 (Wflaffiffl). 33. 7, 21. 22 39. ³

1111. 11. 15, 1. 118. 11, 13. 13. 13, 4. 11, 51 (1111112141 ³

·01Η1111Κ1.Μ118, 3). Interessanh 131 22, 27, wo eret durch ¹
'das μαλλον η ο ανακειμενος eine Vereinfaehung des Ausdrueke *

beabsiehtigt und dann doeh des ουχ ως οανακειμενος 131101
’ως ο διακονων eingesohalted wird.

η Am deutlichsten zeigh sich der sekunddre 0111111111 dieser
Aenderungen, wo 1111111111 eine Emendation beabsiehtigt, und
=w0 31111 dann der Emendator, wenn er 1111111 von dem vor·
liegenden Γ111111 abgeht, 11111 im [dhrigen freier bewegd So 131

das ανοιξαι το στομα Μ16,8 offenber absiehtliche Steigerung, ἒ

 

