136 Shdlckcn, 1118881888.

118181818 dernahurgemiissen 8811811818Β88111181111111811881811188
und kommcn dem Logos 818 ἴδια τῆς σαρκὸς resp. τῆς ἀνθρω-
πότητος 881 „mit dem Leibe zu¹¹ (56 nous) ¹), natdrlich wieder -—
ebgesehen von der „demonstratiwen Bedeutung“ —im Dienste
des Heilswerkee, um durch die Verbindung mit der 1181111811 cuf-
gehoben zu werden (56118811 ja 57n4n 118181 sich geredezu
wieder 1181111118113, 1888 cigentlich nicht von seiner, eundern
von unecrer Schwachheih die 11818 881. - Der Logos 881181
8188, der 1811 1818 zegeuden Worie „Mein 11811, 18818 (1811, warum
1881 Du mich verlessen“ doch zugleich 118 Sonne erliischen und
die Totcn auferetehen 11888 (57 inuh der zwar menschlich um Ab·
wendnng des Kelches 181, aber doch den wohlmeinenden 1181
188 Petrus 1811 dem starker] Worh 1111 16 er zurdckwies: er
1188818 11818 Zegen: ἤθελε γὰρ ii παρῃτεῖτο καὶ διὰ τοῦτ’
1181119858· 11111τοῦ111νῆ8 τὸ urnam„ τῆς δὲ σαρκόςῆν τὸ
1181111111Ι 1ιό καὶ ὥς ἅνθρωπος ἔλεγε τὴν τοιαύτην φωνήν.
καὶ ἀμφότερα πάλιν παρὰ τοῦ αὐτοῦ ἐλέγετο, ἵνα δείξῃ.
ὅτι θεὸς ἦν θέλων μὲν αὐτός, γενόμενος δὲ ἄνθρωπος
εἶχε δειλιῶσαν τὴν σάρκα (57141111). So vermischte 8188111811
Willen 1811 8888181 8818881181, 818 188 Μ8888188 von ihr zu
befreien und 818111 gegen den Tod zu machen (511118). - Wich-
118 181 18181, dces hier dem ‚‚Fleische“ nirgends 818 Wcllen oder
Nichtwollen zugeschrieben wird, condem 818 1188888 ‚chen'⁴
oder eine „Schwachheit“; „rh ἑαυτοῦ θέλημα( 1818118111 der
geuliche Wille 188 1111118818. Β888118888811 181 18 dieser Hin-
8181188811 1818811888 des eben gebrachten griechischen (111818
888 57 441Bf.: dem „duic ἢν θέλων μὲν αὐτός’( 8181181811818
„ri δὲ σὰρξ αὐτοῦ ἦν 181181σῶ38988111888881818 1881181881
1118111 888 181 Stellc 188 Subjecte 1181888, 8. ο. p. 109. - Eine
Zweiheii 181 freilich durch diese Ausfdhrungen 1101118111 ge-
88111, 8181 818 1111111 auf dem Gebieie 188 Willens- und 11181-
lebeus 1811 881888 gemischten 11811188 nicht notwendig zur
Zweiheilung3 Athanasius 111118 8188 hier unbefcngener 818 118-Ι
818111181 188 a'yvoelv 881 8188 menschliehe Seelc Christi schliessen

1118888. 181818188118 111181 das halb unbewussie Triebleben je
2WiS⁰hefl νθῦς und σῶμα ἔμψυχον 8188 Grcnzprovinz, die sich 3

1) Dese 118 evang. Anrsege sich 1181818111 881 188 Logos bericht, wird 1
hier durch den Wechsel der Prdpoeitionen besonders deutlich: τὰ μὲν ὡς i
περὶ θεοῦ γέγραπται, τὰ dh διὰ τὸ ἀνθρώπινον αὐτοῦ σῶμα λέγεται.

 

