292 Bratke, Religionsgesprneh.

κόσμος 83. 1233. 15,ιν.’λίχος 1237. μειοῦσθαι 2037.
213. 2938. Ῐληστρικὸς 3130. μειράκιον 338.
κοχλάζεινάῐοσὴειιίθορίν.) Ι λιθοκόλλητος 1333. μέλεθρον 113.
2433. λίθος 43. 11‚11. 14‚1. 30,12. μέλεος 423.
κρατεῖν 3133. 3338. 3938. 323. σ. ιο. 12. - 208. μελετᾶν 213.
κράτος 336. 183, 233. λιμοκτονεῖσθαι 4233. μέλλειν 2033 42,1o*.
κρεμασθῆναι 433. λιτανεία 43. με’λος 2838.
κρίμα 253. λόγιον 2930. μένειν 10,ι*.
κρίνειν 430. 2830. {2670918,1⁵*=w0rt; 53 μερίζειν 933. 10,ιε*.
κρίσις 4430. ί =Gesehiehbe;38‚14= μέρος Qut*
κριτής 33. 2831. Ι Grund. μεσολαβεῖν 393.
κρούειν 133. ήλογοουνακτεῖν 383 συσίν μέσον Subst. 26,νσ; Adv.
κρίβειν343ο.41,ο;κρί·ψαιή θυίνντετία = zusam· 253. 213. 36‚11;Pra-
1631.- Blass ἕ 173 menzfihlem λογοσυν- pos. mit dom Gen.
KDieterioh τεο. ί ειτης σε steph. = υεμ. εσμ. εεμ. 433.
κρυπτῶς 4536. ratiocinator. μετά c. Δοσ. (zur Angube
κτᾶσθαι*; φόμίον κτ. λοιπός, ὁ 3131. 37,21; άεε ΖυυεΙτε) 233
536. τὸ λοιπόν 133. 21,ος;μεταβαίνειν 3833.
κτῆσις 2234. ιε. , λοιπὸν Αᾶν. 253ν*. › μεταβάλλειν 3531.
κτίζειν 3233. ιλίειν 3,νο*. 1μετάγειν 93.
κε’·ημα 83. ’λυπεῖν 435. 2230. ἶμεταδιδόναι 934.
κυκλείειν 73. κ ήλίσις 11,14*. μεταστέλλεσθαι 1631.

κνκλοῦν 83. μεταστρέφεσθαι 2531.

κίκλῳ 63. 1933. μετέπειτα 3133.
κυρία,Ησετὶ1115,17;Με.ο1]ί, μάγος 1433. 1533. 353. μετέρχεσθαι 73.
4431. μαθητής 363. ςμετίχειν 2730.
κυριεύειν 1939. μακαρίζειν 1737. ίμὲτρον 2331.
κίριος 26,25.37,12=Gott; μανθάνειν 2331. μῆκος, schlanker Wuchs
43. (25‚⁴).45‚e=chri- μαντεία 1630. 1731.
stu0317,14-- Εαςείς μαραίνεσθαι 153Ι μηνίειν 1334.
2231 = persiseher μαρτυρία 343. μήνυμα 143.
Kbnig. μάρτυς 3430 443. μήτηρ 11331.
μάταιος 1930. 2637. μήτρα 1233.
μάχαιρα 534» μηχανή 338.
λαλεῖν 83*. μεγαλαυχεῖν 2533 μιαρός 231.
λαμβάνειν 5,ιν*. μεγαλεῖος 1633. μιγοίς 83.
λαμπρός 1333, 423. μεγαλειότης 2833. μίγνυσθαι 183.
λανθάνειν 9311321133. μεγαλίνεσθαι 3330. μικρός20,1.42,ι; μικράν
λατομεῖν 323. μεγάλαις 413. 453. Adv. 17‚81; παρὰ μικ-
λίγειν 2,4*. Ιμὲγας 183. 2230*. ι ρόν 1730.
λειτουργὸς 1037. μεγίστοις (steph. bei μί· ί μιμεῖσθαι 43.
λεκάνη 2433. Ι γισιον) 2535. μῖξις 1033.
λεπτίϊειν 31,15; τὸ λεπ· · μέθη 83. μισεῖν θμν, 1031. 4331.
τῦνον 31361. ήμεθοιίείειυ 1834. μισθός 2038.
λευκαίνειν 24311. ’μέθοδος 1833. Ιμῖσος 193.
λενκάστολος 233. ῐμειίιῖιν 1136. Ι[μνημονεύειν 1539.

 

