1. Κ11101110111101. 11

0101011113 eines απο zu vorbossern, lag doeh dem 8011111010Ηο1
(1110, 26) 0110100 nahe, wie 101 Abschreibern, nur dass jener
111 auch 100 1011 ganz uberflussige απ αυτου 11111000, was
AGAMJ· 1011 1010111101, 01111το11 00 ADAMj sogar in Reminiscenz
01 die 11011111010101101011011111. hinzufflgen. Wenn 111 21,13
101101· ein οτι 10011 hinzufflgt, vielmehr cD 00 auch 11111111
1003100001, 00 01110111 damus nur, wie es 101 Abschreibern
ebenso wie dem ersten Evangelisten 101111101010011101, 01111-
101100 01101 ohne 011 01101100 01111111101. Die naohdrfloldiohe
Vomnutellung 100 αυτου vor ακουετε empfahl sich den Ab·
schreibem 1111 17,5 (GLAMj) Mk 9,7 (AMJ) ebenso wie 1011
Evangeljsten 1119, 35. Η11101 jene auf (110 Luknsparallele re-
flektirt, so 1111101 010 wohl auch 100 so eigenthumliehe ο exie·
λεγμενος (111ο1 010 ihr aufgenommen, wfihrend die Naohstellung
100 αυτου in D bei Inuk. zeigt, wie 0110 0111111010 Κο11011101101
meh 11101111 01001011, 10 er, 01011100 εκλελεγμενος in αγαπητος
111011, das 11101011 AchMj aus derselben 0111011101.
1101111101 fehlt 00 aber 01011 nicht an Beispielen, wo die
Uebeminstimmung in Ρο1011010101101 lediglich voh 101 Ab·
sehseibem 1101111111, und doch so wenig durch Konformafion
herbeigeffihrt 101, wie in 101 11101 N.1bespr00henen11111en.
So 1111 z. B. 100 συνανακειμενους 1116, 26 (11011)Μῇ 11011010
111119 1101111101, 10010011 zu so viel wesentlicheren Konfor·
mationen Anlass bot, 0011011010 v. 22, wie der Plural τοις
σαββασιν 11119 (1111311111 010 101 Parnllelen, 0011011 un·
010101 natnrlieher 010 v. 2. Das διδου Μ1 5, 42 01011111 sicher
110111 aus 11111130, wo eber 100 aava σε αιτουντι zur Konfor·
1111101 101101 1101110, 0011011 101 dem υπαγε v. 41, wo nicht
01110011 dem Part, praes. konformirh Besonders bodenklioh wird
es 0011, Konformation anzunehmen, wo 00 sich nurum Aus-
lmungen 11011011 Wiire 9Μ121,3311101ι1111211111ος-
lmung des εν αυτω 0010110001, 01011 auu ihm lieber 100 υπο-
’ ληνιον aufzunehmen, 00 111110 er doch bereits 100 auch bei
11110 1011101110 amm bei περιεθηκεν 010801000οη haben, 10011
dem 0101 100 εν αυτω 01111011010011101. Dass 1111 ’1, 29 das
αυτων nieht wegen Mk 1, 22 in LMj 01ος0100001101,οο11011
weil man 00 nieht verstand, zeigt 110 Weglnssung des αυτων in
RDX Lk 5, 30, wo keine Parallele Anlass 1011 bot. Das abun·
10110 ου vor μηκετι Mt21, 19 kann 1101110011 Mk 11, 14 weg·

 

