14. Die 111111111111 Quelle'n. 167

11111111 denaus nieht 111 3111111111 Ureprung geeehlossen zu
werden. Fingierle 011111 und Sprliehe im Versmees 1111111111
11111111111111 Κ111111 hervorgegengen.

, 1111 christologie der Erzihlung 11111111, wie 111 sehon
oben S. 162 1111111111 1111111, 11111111 dem Modeliemue und
der 11111111-11111111111 Anseheuuug. Aber dieses Schwenken
1111111 1111 eus dem 111 [1111111111 11 dogmatiseher Beziehuug
begleiteten Streben des versassers, der traditionellenAnsnheuung
gereeht zu werden und doch Jesum 111 den 11111111161111111
hellenieehen Begriffen nu feiem. 111111111111111111111118111111
111 11, wie wir 1111 11111 werden, 11111 andere Forderungen
der Logik geopfert. Sensi leidae Gedankeugefuge widerspruehs·
los ¹). Und auch die Spreche 11111 111111111111 0111111111.

0·

Die Enniihlung dee Aphroditian 111 eine 11111, 111111111111
Β11111111111111111111118111111, die 1111111111 will, (11111111
hei den Grieehen der 111111 der Prophetie 1111111111 und ihr
- Gleuhe 11 die 1111111111011111111181111311 1111111 gewesen
sei 111 im Judenlum‚ welches 111111 Uniergang verdiene. Teile

, geht 111 fiber die (11111111- und Kindheitsgeeehiehte bei Mlh. und

Luc. 111111, indem 111 11 dem biblisehen Berinhl' [lber 1111 Er·
echeinen des sumes des Wunder im persieehen Here-Tempel
hinzulhgl und eine eigenlhmliehe Sehilderung der Begegnung der
Megier mit den unglfiubigen Juden und 1111111 heiligen Familie
lieferl3 11111 widersprieht 111 Μ11. 2. 11111 dem kanonisehen
Β111111(1111.2, 9-210) 11111111 11111 die Megier den Slern,
weleher sie im Morgenlnnde 11111111 (1111111111 Khnigs der
Juden 1111111 111, 1111 wieder, 111 111 111 Jerusalem 1111 Β111-
lehem unlerwege sind. Und sein 1111111111111111111111111111
2111111111 annuzeigen‚ an welcher Stelle genade in Bethlehem
dee Meseieskind 1111 11111111. Filhrer nach Jerusalem und 1111
Bethlehem ist ihnen nieht der 81111 sondern eine doppelie 111·
testameniliche Weissegung: Num. 24, 17 und Micha 5, 1. Der
Umstand, 11111 der Stern 111 11111111 1111 {iberdie'lhnisenhe
der erfolglen 11111111,1111111111 liber 1111 1111111111 vergewissert
111, 111 ja uberhaupt der Grund, weshalb sie den Umweg liber

l) Vgl. hierzu dus in ,11111111 der Abernius-Ineehrilh Gesngte.

 

