543. Tod u. 11111818181111118 iu (1811 Duhiu §44 Vergohtung. 143

8118 dem Hadcs. - Das ish 81118 8888118888118 1188188188118 Auschuuung, die
als 1818118 181 dun entuprechcnden 111888111881 des 11111818811811811 (188
1811811811811 Schemchismus dcu Vorzug verdient. - Nach (18111 sermo
maior 181 (181, der 8111111, 8811111811 (181 κυριακὸς ἄνθρωπος 188118, (181 von
Maria Geborcne; gesthrkt von dem ihm cinwohnenden Logcc ham er 1181·
1111118 zum 11111181οά8, 88 duce 111811 8888111811, der 1888888111118818 die
Scelc (188 1181881181, deu 8111118, cb (8. 3. 4). Dcu Leichnum ,‚Jcsu“ 18818
mun 1118 Grub (8. 2); 11111 dem 1111188881811181811,,188118“ 81188 (181 118888
ius Herc der Erue (8. 35), und deu 11818811810111181118188118 8118118118, (1811
818188181111811 118118, 1111181118 81, der 8118181811 8118118811, 1811811118 (8 2).
Ebenso 1181881 88 exp. fid. 11811, daus cr freiwillig (1811 1181881181188118111
den 'I'od gub und iu diesem Menschcn 11111118 818111 und auscrshcud. 1118881
181 fur 11118 (181 Weg zum Vuter (c. 4181111.) und 18111111 uns bei ihm
(sermo m. 3). Daneben findet sich uber im sermo m. 2 u. 35 cuch dus
1118888 σῶμα als Gcgeustund (188 Το<188 und der Auserstehung.

ξ 44. Μ11 (181 Auferstehung 181 11188 dus „Fleisch“ unver-
188118111111111818111118118818111818 881118181881111818118118111181.
111888 1818811118 aber -- darauf 11188111 Schultz p. 95 11111 1188111
aufmerksam — unterscheidct sich in 11811181 Weise von derjenigen,
die (118 Μ818811811 von nun an 8118111811 88118111 „es 1811118111 dus,
was Christus von seiher Gemeine unterschcidet‚ sondern was
ihu ihr gleichmachh‘& So siud 11111811818118111188118111181118811811
8111881881. Den Einwand‚ dass (188, uus zum nuthrlichcu Wescn
der σάρξ 88111118, sich 118111888111881118888, cuch nicht durch
(11811111818181111118, - diesen Einwuud 118181 Athanasius hurzcr
Hand ab: 1118 Bcfreiuug des F leisches von der κατὰ φύσιν φθορά
181 das 881181181811111118118 (1888181181 zur Annuhme (181 Κ11881118-
8881811 durch deu Lugos (8.Α1.1113418111.); „der Leib selbst‚
von 8181111811811181111, ist hber 881118 8188181181111 hinuus durch
(1811 eiuwohneuden Logos auferstandem 181 vom nathrlichen Ver-
derben 11811811, durch Anzieheu (188 iibermenschlichcu Logos un·
18181181181188118111811“ (811 Epic). 1018881. 9188111ς 8111. ΙΙΙ cmc)
Η11188111, 11118181, Leideu 181 8811181 (8111. III 348811); (181Μ811881
an Ε1118111111118 (oder (181 Schein desseu, s. 0. p. 133) 11311 auf
(8.Α1.11148111Β); 88 18181118 σὰρξ λογωθεῖσα geworden (8. Ar.
1113311181 dc inc. 8. Ar. 38881 cogar: ἵνα ἦ σὰρξ αὐτοῦ γένηται
θεὸς λόγος, wic deun Thomas buides (1811 1181111181).

So wurde er leiblich von der Erde crhdht und ging 818
unser Vorldufer in den Himmel 8111, (1888811 Thdren sich vor ihm
aufthuteu (de 1118. 2514003 8. Ar. I 418111. Ι161111Β. ΙΠ48111Β; ud

 

