Π. Wortvertennehungen. 2, e. 41

in 111 genn unnatdrliehe ημας (1111 cop Tseh eij), weil die Emen-
11101011 den hedeni-remen Weeheel 1110111 reretenden. Ebenso
nird 111 αυτο 15,6 (nnnxnnj TsehBlj) dem το κλημα11100111-
niseh konformiri sein, de die Reflexion, dese der Begriff des
Sanmelns einen Plura] fordere, dem eltesten Text genn fem liegt
undrielmehr 111 αυτα lreine Beziehnng zn haben sehien. Des αυτον
11117 (11Β11Ξ) werd in αυτους (Trgtxt) verwendelt‚ weil 101111
ein objekt zu fehlen nebien, wdhrend 111 subjekt ene dem αυτος
ην einh ron 1111111 ergab3 des αυτοις 8,3 in αυτω (ean), weil
11 rich sonet doeh immet nur nm die Bediennng Jesn (ng.
1111 15, 41) 1111111111 Wie dae n vor λεγω nk d‚4d (BeWHeR)
in den seheinbar passenderen Plur. verwandelt 111, 10 des ο vor
επελλομαι Jh 15, 14 (Beeg ngaR WHext), vgl. 111111 10‚10.
11113, 7. 15, 7. Des 0 17, 1411311) 111 neeh dem folgenden
mecvm durch ους (ingan) 1111111011, 111117,12111ω111ωκας
nach v.9 in ους (ADnnMj) verwandeln Wie nAanMj 11,ss
111 enach v. 46 in α (Τ1011 Trg nwflalesslj) verwendeln, 10

CD 11, 46 dee α nach v. 45 in 0 (TrgeR). Der Weeheel in B
111 1111101111οὴ, de sie ja nur die Auferweekung des Lazarus

nehen, aber in ihrer Auseege darin ein Beispiel 1111 110 Art seines
'l'huns uberhaupt erblicken.¹)

Der Datin nach] προσκυνειν 11115, 11 11111ΣΜ11 111 in den
Evangelien geldufiger 111 des αυτου (TrgeR wfl), und das εν
decederent 10, 21 (ADMjTrgtxt) grammeiisehe Nachbesserung.

1) Charakierirtisch sind wieder die Fehler des 11101111 ’111111 wie
111 μετ arnon 1111,29(Β11Η111) mechenieeh dem αυτω-αυτου konfor-
1111111111, so der αμεν-αυτα 8,5 (Β) 111011 1111114, obwohl der Plnr. v.6ff
herens wieder auigegeben. Bei dem sinnlosen αφηκεν αυτην ο πυρετος
1114, 52 (Β) eehwebte dem Abrehreiber 111111111115. 11111 1, 31 vor,
rdhrend 111 111111111131 (WHnR) genn mecheniech 10111μεγαληη
enred konformirt 111, wie des αυτο M (BD'l‘rgssn. WHaR) dem τι, wenn
111 C 1110111 durch Schreibeversehen zwischen Ο und Ε nbfiel. Wie 111
th 6,9 (11111111) dem παιδαριον, 10111111 00101111121111111111)
eber 111011 den beiden αυτου koniorrnirk, 1111 111011 111 14, 12, wo 101 Ver·
bum ein anderes. Dee avrov Hk 6, 22 aber (RBDLA WH) 111 ganz me·
01111110110 Wiederholnng 101 zweimeligen αυτου in v. 21. Es wider-enrichi
nicht nnr der (1010110111, nondern 111011 dem Kontext, nach welchem 111
1111111111 ηρωδιαόος nur 1111 110 v. 17. 19 genennte gehen kann, und
dem Spreehgebreueh. 11111 Nom. prop., 11101110 111111· oder Verwendt·
nchnstebezeichnung bei 11011 hub, 1111101101 steht.

 

 

