§4- Die litterarischen Quellen. 201

in Hierokaisareia 1118111111 1111111) Anah die 8111111 Phila-
delpheia, Hypaipa und Sardes waren Sitne der Verehrung dieser
111111111111111111) Dia Isis, die den Beinamen Μυρὶα 111111,
111111 1111111111 mit der Hera und Atargatis identifizieri. ³) „Immer
mehr floseen alle 1111111811 (1111111111 11 11111 8111111 Welt·
herrseherin zusammen“ — in diesen Sata 1111111111111114) den
Eindrueir‚ den er 111 der heidnisehen Religionsmiseherei ern·
pfangen 111. 111111 alle (1111111111 1111111111111111111111111
11111 8111111 11111111111111111Κ1111111118ὃ1111 11111111. 1) 1111
man dari doeh 11811, dass 11111 der temporaren nnd lokalan

—-—---...-.

1) Vgl. Bnreseh, Ans Lydien S. 66, und die in der vorangehendsn An·
11111118 8111111111 11111111 111 11. Meyer 1. 111111.

2) Die drei 1111111111 8111111 siaha bei Ramsay‚ Gangrephy im Register
und bei demselban: The 111111 and bishopries 11 Phrygia. 2111. 1895-97;
bei Bureseh‚ Ans Lydien S. 66 und im Regiater. Marqnart gab mir die 1111-
11111181111111111111111-Β111111, 1111111111111[111111111111111111811111
(1111111111111111. V. (1111111895) 11 1111Η1111, 111111 die Existenz dee
persisahen 11111111· und 11111111111 in Kleinaeien naehgewiesen 111111 1111-
111111 11111111 111111, dass 11111111111 der Sasaniden die aingeborenen
Perser 11111 etwas 1111 1111181111111111111, 111 dem das Wunder im
Hera-Tempe] 1111 11118111, wohl eber die hellenisierten Persen in Klein-
asien. Gerade gegen dia Verehrer dieses persisehen 11111111-11111111111-
111111 11111111 Marquart ansere 1111111118 8111111111 1111111. 111 111 anah
den an Hypaipa erinnerndan Klang des Namens Προύπιππος 1111111111, den
in (11111111111188.11,15. 14,18 der Oberpriester des Hera-Tempsis 111111.
111 11111 Marquart's Hypothese 1111 81118111, den 111111111111111111111
111111111811111111 1111111111111111 11 1111811, indam 111111 ein Mo·
111111 111 den 111111111111 1111111111111111111181111111111111111111181811-
11111181, gagen die 11181111111111111111111111 1111811111111111. 111111,
11111111 siah nur 1111 jenem Κ111 11 11111111 1111111, so 111111111111,
dass der 1118111111 gagen 111 111 speeifiseher 11111. Das 111 abar 11111
(111 Feli: 111 11111111 auch 1111 anderen Religionsformen und wiederum
Charakteristischaa ans janam 11111 111 weg. 1111118111 1111111111 111 Beiname
der Hera (Prellar S. 953), und Φίλιππος 1111111111 1111 5,11 n. 6,10. — ·
Paraismus 1111111 1111 in dan Oraaula 1111111111(111111 S. 68) andin der
Religion der Hypsistarier (1.1. S. 131 Δ. 2).

3) 11111111, 1111 (bei Roseher, Sp. 513f.); Bandissin. Atargatis (bai
Herzog-Harrei 11, 175, 11.); 1111111111, Abraxas S. '104 A. 1. — Dagegan
komrnt hier Ὶ(111 heidnisch·sibyllinisahe Κ11111 der Juno Regina (ng. Diels,
Sibyllinisahe 1111111 18911 Saelrnr S. 171) 1111111 11111111.

4) 1111111111,Α111111 S. 1021.

5) 111 weiss, dass Curnont in seinem 11111111 ,,1111111“ (bei Pauly·
Wissewa Sp. 1777, 61 ff.) 111111 1111111111 11111111, 111 11111 1111111 11 reden.

 

