Weiss, ’1111111111 der Evangelien.

11γομορρας (ng. 2 Ρ111. 2, 6) 1101 CDL 11111 now in Ver·
1111113 111 Ρ1111111111 (Gen. 19, 24), 111111 hat 11111123
σαρεφθα (1) 11111 venta. 1111 7, 111 111 mit BXMj συρα φοι-
νικισσα zu lesen (TrgWHaR), das eret spiiter in συροφοινικισσα
zusammengezogen wurde, Dae 702703 11111,17(Β111 WHeR)
11111111111111101 blesser 3011111111111. ⁸)

1. (1111111111111111 111 fur den 11111111 Text, dass 111111
1, 7. 8 ganz gedankenlos 11111111 den bekannteren 1111111 des
Pselmensiingers ασαφ und 1, 10 11111 anon> den des Propheten
Amos 1111111111, was 1111111 den LXX 1 Ghron. 3, 14 3111111111.
1111111101 sind gegen 1111 neueren 1111111111 111 Kdnigsnamen
anfzunehmen‚ die 101111 111 Emendatoren 1111 1101111111111111
haben. Vgl. die Vertansehung des σαλα 11 3, 321111σαλμων
Mt 1, 4. 5111111111) Trgtxt) und dee αδμειν-αρνει 3, 33 mih
αραμ (ADMjTrgtxt), 11111113, wie hier, 111111111111111111111
wird. Allgemein 1111111111 ist, 11111113551101ΒΟ1111.
ιωσηφ 11111 ιωσης zu lesen ist, 1111111 Mne, 3 1111011111
1111111. Degegen kann 111 καιιωσηφ nme 1111111 [eDL
11111 Trganwfltxt 1111), des bereite von der Annehme ausgeht,

dass die 13, 55 genennten Briider eigenhlieh 1111111 Jesu waren,
wo 11011 ger, 1111 11111 1111110 Maria die Mutter Jesu 1111, un·
mdglieh 1011 sein, zumel der Ansdruek Mk 15, 40 viel zu ver-
schieden 1111111, als dass 111ιο011) 111111 1111111111 sein 131111. ¹)

11)Ζ1111111111111, 1111111111, ηλειας, πειλατος geeehrieben werden
mues; aber 1101 11,1ισαβετ(1111)10111111Β10111111, meist von 1113111111.
Wie λευει, redonum-et, χοραζειν und die 11111111111111111111111111111
Ν11111 in der Lukes-Geneelogie, so wi'rd 1111 ραββει, ραββουνει ge·
sehrieben werden 11111111 (11Η), nber 1111 ιερειχ1111131311 TrgBlj) 11111-
wiegend bezeuge Wie in 111101111111111, Untere. IX, 3 S. 10111111
euch hier καισαρεια (TrgBlj) und σαμαρεια (Trg) zu schreiben sein, und
11111111 σαμαρειται, etue (gegen 1101), wie λευειτης, ισραηλειτης, νινε-
111111 (gegen Trgsslj), ιεροσολυμειται (gegen TrgBlj). 1101111Β, der so
111 ει 111111 schreibt, besonders in Nnmen, genn 111111 11111, 0111, wie in
αβειληνης 113, 1 111Η), 111Α geht, wind mnn ihm 11011 folgen dnrfen.

1) Ausfnllen 11111 111, dese 1111111155 genade 11011 1111111111.
Aber 111111 11131 nur, 1111 dieue Aenderung 111 11111111111111111, 11
dem 11111 1011 das ursprssngliehe ιωσηφ stand, 1111111 1111111111 1111101
111111 wehrscheinlich. 1111 sich nur 1111 dem Austose 11 dem Vorkommen
111111111111111 11111 denen 11181111 die 1111111111 1111111111 desselben
in ιωαννης (enxnj) 1111111. 11111 111 ιωσηφ Ml( 15,47 (11111111111111111

 

