8 Weiss, Textkritik der Evangelien.

sein, wo je des einfaehe ακουσας απεκριθη αυτω 111 ganzsn
Ansdruek andere gestellele, und umgekehrt 11111111 des von 111
(111111111111 so oft eingebrachte Comp. llk 5, unonnnj)
sicher 11111 eus 111 8, 35, wo es εξηλθόν de ιδειν το γεγονος
111111 stell και εξηλθον ιδειν τι εστιν το γεγονος. Des 111
17,11 11111111 ερχεται 111111 αποκαταστησει 11111111 πρω-
nov (cznnlj) wird nieht dem 11111 11111111111111111
αποκαθισταναι 111111111, sondern einfach naeh v. 10 1111111111
.1111; 1111 recht 1111 kann das προς αυτον 111( 12, 131111111
D 11111 nach 111 20, 26 weggelsssen sein, wo sonst jedes
Wort enders 111111.

Ueberhaupl aber 111 es doeh gdnzlieh nnwehrseheinlieh, dass
bei Auslassungen und Zusdlnen von Worten, in denen die Cod.
so unsndlieh 111 11111111, im 111111111111111111111111111111
Vorkommen derselben in der Ρ1111111111111111111111111111111.
Wenn 11 11( 8, 36 111 οιησους nach επηρωτησεν de αυτον
1111111111, so 1111 111 111111Κ111ο11111111 nach Ml 5, 9 1111,
1111 dem dnnn doeh wohl και sunnone αυτον gesehrieben
11111. Unmdglieh 11111 des ev 111 τοις σαββασιν 111 2, 23 in
CM nseh Mt 12, 1 weggelessen sein, wo alles Andere viel
grdssere Abweiehnngsn zeigt, oder gardas av nach 11111111
6, 56 11 &DA nach 11114, 36, da des 1111111111 folgende αυτου
von keinem gestriehen, und dns εσωζοντο 111111 Δ neeh der
Parnllele in (1111111111 81111111 111. Ebensowenig wird dns
1111 111 Verbis dicendi so hiiufig hinzugefdgte αυτοις Μ1 17, 11
in 110 nach αποκριθεις 11111111 Mk 9, 12 1111111111, wo sie
genade das einfnehe εφη 11111 (ng. noch D 11126, 2511111111
10, 42), 1111 das ebenso hdufige αυτου nach οι μαθηται 11115,
33 (cnnnnj) 111Μ1 8, 4, wo απεκριθησαν avem vorhergeht
111 111 οτι 11111 folgt. Aber 1111 des 1111111111 τα ιματια
Μ1 21, 7 (CZMJ‘) 11111 111 einzige Moment der Uebereinstimmung
1111 111 Parallelen (Ml 11, 7. 11( 19, 35), 11 denen 11111 jedes
Worl endere 111111. Des so hiiufige 111111111111 και nseh ουτως
kann doeh Μ124, 37 (DnMj) 11111 eus 111 17, 26 stemmen, wo
es 1111 111111 εσται steht und ev ταις ημεραις 1111111111
11111 η παρουσια του e. τ. 1, 1111 dns, wie so 111, 1111111-
11111 1111111 και Μ1 23, 34 (CDLMj) 1111111, 49, wo 11111
111 111 Abgesnndten 111111, 1111111111111181111111111111-
111 genz endere 1111111111111 Ebensowenig 1111 das de nach

 

