Register· 299

Adjective. und partieipia.

4. - Unkonhrehierte Adjeoe'vform: ἡμίπνοον codd. A[D] 27,ss (ng. Bleee
g 7,1; hiez S. 331).

5.- Gen. sing. der Adjeetive euf νς contremere: ἡμίσους 3851 (Winer8
ἕ 9,ι; Deieemenn II S. 14; Κ. Dieterich S. 177).
Voe. sing. der Adjective mit der Endung ης auf η steht auf ec: ἐπι-
eave 39,11 (Hatzidaln's S. 77 u. 380; K. Dieterioh S. 176).
Dativ. plur. der Adjeetive anf ης endigend auf οιςε1τ11ει11εσινι

εὐσθενοῑς [εὐσθένοις] ε1ε11ε1σ3ενέσιν Codd. AD 31111 (11.1)1ο1εῐίο11
6.- 81117 ο111111. eus ας ersetzt durch den Nom. plur. euf εςι περιθέντες
32,ιε; εἰδότες 3311 (Hetzidekie S. 139 u. 379; site in der „Woehen-
sehn'fb 1111 kleeeieehe philologie‘ 1896, No. 35, 349; vgl. 1116111019).

7. - Comparatioe

Adjectivische comparative 11. superlative von Adverbien: ἀνώτερος
2251. 33,τ; ἐνδότερα (11.1 13,e; περαίτερον αι 23,τ; ἐνδοτάτη codd. A
[D] ἐνδέτατος C 28,ae (Winer8 ξ 11‚e).

τάχιον 24,ε (Winer⁸ ξ 11,1; Usener, Theod. S. 124 zu 8.10‚e; &184
zu S. Sssm).

B. conjugatem

1. Verba. auf ω.

8. - Augment bei augmentlosen Formen: ἀνειλάντων 415 swiner⁸ §122
11. ἕ 15, S. 124 αἱρέω; Gelzer, Leont. 197¹).

Augment en der Preme: 11νοιξεν32,1;διηνοέχ3η 13,ιν (win0r⁸ ἕ 15
S. 130 οέγω; Usener, Theod. S. 198 ,‚eugmen1.“).
Fehlen dee Augmente: εὐλογημένος {im citat] 3114 (Bleee ἐ 154).

3. - Zusemmenfellen von Formen bei den Verba auf εω, αω u. οωι sedac-
μονῶσα1εὐδαιμονέω) 15‚10; δνσδαιμονῶσα (όνσδαιμονέω) 15,11; στε-
ρεωμένονς (στερεόω) Codd. AD 41111 [vgl. euch 32,1⁴u. 210 Δ. 1]
(1111115185 13‚2e; Hatzidekie 12111. u. 3943 Gelzer‚ Leont. S. 198²f.;
Κ. Β1ε1οτίο11 S. 22311).

Unsserlessene Kontraction: ονγχέεται 395 (Winer8 ξ 15 S. 132 χέω);
κατέχεεν 2454111301. (Schmid III, 19).

10. - presens Peee. u. Med. mit der Endung σαι in der 2. Pers. Sing. Ind.:
ἀπανθῆσαι 3,11; ἀξιοῦσαι 22,1ε (vgl. Usener, Acte Marinae &80¹3
Krumbecher‚ Theed. S. 273 u. Winer⁸ ἕ 13,17).

11. - Imperfectum 11111 der Endung -α, -ας u. s. w.: ἐκρέβαμεν 41,5; ὤφει-
λον 3111. 1551 (Elaea §2123 Deissmenn 11, S. 19; K. Dieterieh

12. - 2. Pers. Sing. Ind. 1111. Med. auf ειί παρέξει [im 1111111] 3515 (11111518
ξ 131811. Winer⁷ ξ 13,2).

 

