530. Die 1151511 im Wirken. 115

Die exp. fid. und der sermo m. sind durchweg 55555155551; 51555155 Β51-
epiele 1151515555151155, 5555 ilberflilesig: von einer 11151511 der 11115551- ,
5555511511511151 551 11555 15155 11515. -

ἓ 30. Athanasius 551151 5155 151 die 11151511, 115 er fiir
55155 Frummigkeit 51511 5111151155 155515, theologisuh 51511 55
begrunden vermocht. Γ1151511551 151 er ein gewisees In· und
Miteinauder 5551 abgesehen von dem Ρ111115515555155551555-
5151151, vgl. 5. Ar. III 3leeeB. 325555 u. s.w.‚ vor 511551 ΙΙΙ 355555.
55 5151. 575151111155155551115155Α1155155511151555, 5ο 5511111151
515 51515555155855 (155115155155 51151, 15555 1111 denLogos den
1555555551355555551,(1515111555,15111551551151555558555515155
151 ¹); durch die Werke dagegen zeigt er 5151 551551515 Logos
(151155, der 5151555155 Menseh geworden 151 (beiden zusammen
55155 de inc. 18128A3 5. As.111 5545551), und bei diesen Wunder-
115155, die der Logos 515 Logoe 5511155151, (11551 ihm der Leib
als Orgun (ΠΙ 35 5555. 51-53); er 515151 (115 1151511535 1111 die
Bethiitigungen, die dem Logos 515 ἀσώματος 555. unmssgliehwiiren
(de 155. 81oeA—u3 5. Ar. ΠΙ 56555). So unherstfitzt er die Wunder
durch Geberden und Geeten (5 As. III 325555 5. 5., 5. u. p. 129 f.);
515 geschehen διὰ τοῦ σώματος ((15 ine. 19555. 5315515551.
1114145551. 5. 5.), ju, mun kann 515 segur ἔργα τοῦ σώματος
nennen (151 Sinne von ἔργα σωματικά, deinc. 141515. 5415551
(1511115155 und Menschlichee geschieht von dem 111555
(5. As. ΠΙ 355555), und zwar ohne Trennung: ed Ser. IV 145555
ἐγίνετο δὲ ταῦτα οὗ διῃρημένως κατὰ τὴν τῶν γινομένων
ποιότητα, ὥστε τὰ μὲν τοῦ σώματος χωρὶς τῆς θεότητος,
τὰ δὲ τῆς θεότητος χωρὶς τοῦ σώματος δείκνυσθαι· συνημ-
μένως δὲ πάντα ἐγίνετο καὶ εἷς ἡν ὁ ταῦτα ποιῶν
κύριος παραδόξως τῇ ἑαυτοῦ χάριτι. Diese Beteiligung
des Leibes 55 den Wunderwerken 151 5515551115, (151511 der Leib
vergottet werden 15555, wiihrend die Eigenheiten des Leibes dem
Logos zukommeu‚ demit der Leib von 551555 8515115155 be
fruit werde (5. Ar. 1113355551 5ο 1515115511 der Logoe 551555
Willen mit der 155555111515585155511511, um 515 eufzuheben
(5. Ar. 111 51555), u. 5. w. Wenn also 5551 dae πράττειν ἢ

-..ἡ--

1) sie sind 5155 eine Demonstration gegen jeden kunstigen 1515115555
55 sehr 511, z. B. 5. As. 111 325555. 41555. 51555 apol. de 1585125555
ad Ser. Π 955153 ud Max. 31uuu. S*

 

