VI. 1111111111. 5. · 229

die Gegenlesarss 11111 den 1111111111011111 1111 den sonstigen

11111111 gleiohartig zeigt. Es kann 11111 aber 11111111111111111,
1111111 Β {lber 2801111 1111111 1111111111131 1111111111 hat, 1111111111
jede der anderen Mjsk. nur ganz vereinzelt 1111111 eine echte

Loearhzeigt, oder 1111 solbat gegen 11111111 R, D, 111) 1111180
mal 1111110111 3011111, wo nur jungere noch 11111 R gehen, aus
ihrer Grundlage 111 Ursprnngliehe 1111111111 111, 111 von 1111 Ι
Emendatoren so oft durch 1111111111 111181111111 wurde.

 

