11,2. Ρο1111100011258011 der 0010001001ου Strenue. 85

1101 unfraglieh fibersllirzte und 0011100110 Konslruklion dureh
1101000000001001101110001 100101 eie sehale· Aue
Schuld triigl 1101111011 nur die 0011100110 Κο1101101111011 deror, die
01100 in die zeit 11011010011110 0011011 1111011011. Jener 1000111101
nun (100 10111000111061011110110(10οΡ01111100010111001 Hoehelter
hervorgezogen und 011010111011110110 Abbildung der 1110011111

PAVLO
APOSTOLOMART

gegeben zu haben ¹). Die Buehsteben der 1110011111 sind freilieh
eigentumlieh‚ zumal das V, dessen Vorderbelken eine 11101101-
110101111101111101, auch das R, L, 0 sind 00 geformt, dass man
111011 101011 1111110100 1111101 den 101110101011111111001011 Insehristen
findet, wenn men 111011 genau 010111, 5101Βο001011 1101000101
zulillig Glfiek 1101 [111001 und 00111οΑ111110111111011 haben auf
Konstantinisehe Zeit geralen, nur weil 010 01110 11101110 1000111111
1101001100, die sich in der 101010010011011 Insehriflengalerie unter
IL Monummta publiea 0111110 oensem 11111011 grede 1101101100-
1101181010 10110101, dem Andenken an die verdienstliehen Bauten
eines Presbyters 11101110 eiust geweihffl). Hier haben wir (10000110
001101 00 00110110 V, (1000011011, L, 0, dureheus. geneu dieselben,
nur kleinere, Schriftziige wie aul der Grabplatte‚ die 1111111111 aus
(1010011011 Hand und Zeit 1101111111. Diezeie (1001110100 ist 8111011-
lleherweise 01010111101 aus der unmiltelber 11011101 eingelasse·
nen grossen 1110011111 SALVO SIRICIO EPISC . . . ΕΤ 1111010
LEOPARDO ΕΤ MAXIMO PRESBBB. Die 11011111 gegebene
zeit des Bisehofs Sirieius 1010101 eben die, welche auf jenem
1010011101011 1100111101 fur den Neubau im J. 386 angegeben ist.
(10111111 111000 (1101110110 also zweifellos (110001710113) an, wo sie

1) Die Grabplelte dee h. Paulus, in 111111. 00011010011111, 1892 S. 119ff.
126fi Abbildung auf Tae VIII.

2) Sie 101 0111 dem Viminel beim Bogen (100 Gallienus ausgegraben
worden und 1011011101 Omnia quae velemur 1 a 1110100110 seneli mar 1 liris
Ippolite' usque 1110 Ι 01119010 tzela Eleius 1111001. sumptu proptio feeit.

3) 11000 aposlolus vor martyr steht, sollte 0101 (1001111101Ρο1110-
1110110 ven 0011011010101011, die ihm 1110111 gebeut worden 11110, wenn
01 nieht der Apostel gewesen 11110, der dem 1111111101 0101 des netige
‚ Relief gab. 110 aber der gelehrte 100011 auch die kleesisehe 111110 der
lnaehrift geltend 11100111 und (100 Fehlen von 0111101110 oder 11001010, 0010·
nelle er 01011 euch 01011101 folgende unzweilelhast 0110 Theodosianiseher Ζο11

 

