Regitur zu Lukas Ι, 63-Χ, 15.

1146. ο 1.γώ 41.

111. 1. επειὸη 93.

4. παρεκαλοιψ 49.

5 annonae απο 174. om. προς
mov 177. emortuom 22. λεγων
amu 144.

11. εν τω εξης 24. αυτω 145. om.

239

1 111140. εν δε τω ιποστρεφειν 152.
41. και ουτος 37.
42. ιπαγειν 47.
43. om. ιατρ. προσαν. ολ. τ. βιον 180.
, 45. om. και οι σιν avua 180.
1 48. θυγατηρ 28.
52. ουκ απε9. 168.

54. εγειρε 69.

lx, 1. εδωκ. διν. αυτ. 209.

3. μητε ava δυο 175.λ

5. εκεινης τον κον. 164. anonvm-

umot 130.
12513 ην 149.
13. επ amq 102.
16. uanae 34.
19. 20 ano» 35. σετε 69.

20 απεστειλεν 64. 4 9. ο ηρωδ. 111.

2). ηκοτσ. mim 171. και κωφοι 163. 13. αιτοις φαγειν ι·μεις 193. aptot
24. 25 26. εξηλθατε 64. ι mm 199.

28 om. προφητης 128. ³ 14. ησαν γαρ 95. ωσειανα mmmm
32. α λεγει 77. , 15. απαντας 34.

31μη - μητε 90. ¹ 22. εγερθηναι 46.

33. 34. εσθιων 43.

35 παντων των mv. 193.

38 εξεμασσεν 60.

39. ο προφητ. 116.

4451. μοι em ποὸας 42. 115.
45. διελειπεν 60.

46. τοῖς ποδας μου 198

23. αρνησασθω 52.

24. ος γαρ sav 87.

25. ωφελειται 65.

28. και παραλαβων 161.
31. εμελλεν 81.

34. αυτους 38.

37. τη εξης ημερα 129.

41. αι αμαρτιαι amne 198. αφιεται 4 39. μολις 91.

και 165.
7ΠΙ. 3 “aava 15.
9. η παραβ. 120.
13 sm της πεῖρας 102. αιτοι 38.
16. επιτιθησιν 52. ινα - φως 190.
19. μητηρ sine αιτ. 141.
20. om. οτι 171. ιδειν9ελοντες σε 200.
231511. ανεμ. εις 202.
25. om. και ῑ·πακουοι·σιν αιτω 180.
26. γερασηνων 21.
27. amp τις 200. χρονω aava> 32.

ζ ereda-cato 44. 61.
1 23 του 9εου 127.

21. παρηγγελλεν 60. auo 101.

30. om. λεγωο 149.

32. βοσκομενη 74.

35 ευρον 85. εξεληλυθει 64. om. του
anbe ιησ. 107.

37. notatam 80.γερασ.21. το 111117.
38. edecta 83

1

1

¹ 52. κωμην 24. ωστε 96.
¹ 54. om. ως και ηλιας εποιησεν 182.

' 47. ειδως 45. παιδιον 29.
: 48. sav - αν 87. εστιν 59.
f 49. ο ιω. 110. εν τω ονομ. 100. exo)-

! λυομεν 60.

50. ο ιησ. 107.
51. προσωπον sine αιτου 141.

55. om. και -· εστε 1821.

57. sav 86.

59. om. κυριε 123.

62. om. προς αυτον 177. επιβαλων

,memm
¹ X. 1.’ om. και ante ετερους 165. εβδ.

3ιό 35. ανα δυο προ 131.

1 4. και μηδενα 163.

6. εκει η 211. επαναπαησεται 82.

12. λεγω υμιν 159.

15η - ιψωθηση 188. εως του
αδου 115. καταβηση46. ’

 

