. 274 Β111111, Religiousgesprdch.

Dieierich, Abraxas = A. Dieierich, Abraxas. Studien zur Religionsge- ἵ
11111111111111111111111111111. Leipzig 1891. ¹
Dieierich‚ Nehyia = A. Dieierich‚ Nelzyia. Beitrdge zur Erlrlhrung der ³

neu 1111111111Ρ11111-Αρο1111111. Leipzig 1893.

1111111111, Papyrus = A. 1111111111, Papyrus magica musei Lugdunensis Batavi

(lm 16. Suppl.·Bd. von Fleckeisen's 1111 bb. f. klass. Phil.). Leipzig 1818.

Κ. 1111111111 = K. 1111111111, Uniersuchungen zur Geschichbe der griech i
Sprache von der hellenist. Zeii¹ bis zum 19. Jabrh. n. Chr. (Byzantini- 1

11111 Archiv. Hrsg. v. K. Krumbacher. Hefi 1). Leipzig 1898. ,
v. 1111111111Ξ A. uDobschdtz, Christusbilder. Untersuchungeu zur chrisi- 3
lichen Legenda. 1. Hella 111111. Ν111 Folge. Ill, 1-1). 1899.
Dressel = A. Dressel, Epiphanii monachi 11 presbyteri edila 11 inedita

Paris u. Leipzig 1843.

Ehrhard = A. Ehrhard's Bearbeiiung der prosaisclrdheologischen 1111111111
11 Κ. llrumbacher’s (1111111111(1111]1111111111111111111111. 2. Aufl.
(S. 37-2181. 1891.

Epiphanius = Opera Epiphanii episcopi constantiae ed. G. Dindori.
Leipzig 1859.

Fabricius-Harles = J. A. Fabricius, Bibliotheca Graeca. 4. Aufl. Hrsg.
v. G. Chr. Harles. 12v011. Hamburg 1790 ff.

Friiz = W. 11111, Die Briefe des Bisebofs Synesius r. Kyrene. Ein Beitrag
zur Geschichte des Albicismus 111111, 5.]111111111111. Leipzig 1898.

Gardthausen = V. Gardthausen, Griechische Palaeographie. Leipzig 1879.

Gelzer, Afrilsanus = Η. 911111, Senius Julius Afriliunus und die byzanti-
nische chronographie. 1.-2. 111111. Leipzig 1889-85.

(111111, Leoni. == H. Geirei, Leontius· von Neapolis Leben des heiligen
lohannes des Barmherzigen, Erzbischofs von Alexandrian (G. liniger,
Sammlung ausgewllhlier kirchen· und dogmengeschicbilicher 91111111-
1111111111. Hesi 11. Freiburg i. Br. 1893.

v. Guischmid = A. v. Gubschmid, Kleine Schriften. 5Bde. Hrsg. v. F.
uuhl. Leipzig 1889-94.

Η11111 = Cabalogus codicum manuscriptorum Biblioihecae regiae bavaricae.
Codices graecos ed. J. Hardb. Toni. l-II. 111111111111806.

Η1111111, Abercius = A. Humani, Zur Aberciuslnschriib (T. u. U. Xll.
41). 1895.

hamach, Chrouologie = A. Harnack, Die Chronologie der ultchrisilichen
1111111111111 Eusebius. Leipzig 1897.

Haruaclr, Dogmengeschichbe = A. Harnack‚ Lehrbuch der Dogmenge·
sebichie. Γ11111111. 3Bunde. Freiburg i. Br. 1897.

Η111111111.Ρ11111111 = Α.Η1111111,(1111111111111111111111111111111111111111
111 Eusebius. 1. 11111, 1111111111 unier Miiwirkung von 11. Preuschen.
Leipzig 1893.

111111111111 = G. N. Hatzidakis, llinleitung in die neugriechische Gram-
mabil. Leipzig 1892 (Indogermanische Grammaiilren. Bd. V.).

1111111111 ll. Henneclre, Aliobrisiliche Malerei und alblrirchliche Littera
111. Leipzig 1896.

 

