236 Weiss. Textkritik der Evangelien. ·

1111. 16. εχουσιν 78. Χ. 25. της τρνμ. - της ραφ. 119.

19. om. και 161. 26 εαυτους 40. ,

20. ote τους ema 159. 165. λεγουσιν 27. αδυνατον αλλ ου παρα θεω -
ema 57. 144. , παρα τω 9εω 104. 114.

21. πως ου vome 47. 28. ηκολουθησαμεν 63

22. βηθσαιδαν 21. , 29. bis ενεκεν 1769

23. βλεπεις 78. , 30. μητερας 31.

25. επεθηκεν 51. τηλαυγως 91. 31. οι εσχατοι 122.

26. μηδε 90. om. μηδε ειπης τινι εν 35. οι δυο υιοι 132.
τη κωμη 182. 36. &eme με noenum 71. 147.

28. λεγοντες οτι 171. 37. εις εξ αριστ. 140.

34. ει τις 37. ελθειν 49. 43. eorm 70. ,

35. bis ψυχην αυτου 39. απολεση 68. 44. εν υμιν ειναι 97. 49.

Ι 36. ωφελει 59. om. τον aute ανθρ. 47. εστιν ο ναζαρηνος 201.

116. κερδησαι 72. 52. και ο ιησ. 92.
37. o ανθρ. 1151. x[.1. εις βηθφαγη και 1855 των
ΙΧ. 2. om. τον ante ιω. 1101. ¹ ελαιων 27.
3. εγενετο 80. , 2. ουδεις ουπωανθρ201. εκα91σεν63

= 4. μωυσει 28. , 3. annovam-st παλιν αυτον 206 f.

8. ειμητονιησ.μονονμεοεαυτ. 95213. 4. om. τον et την 116.

9. εκ 101. . 11. οψιας ουσης της copae 24. 129.

11. om οι φαρ. και 179. , 18 εξεπλησσετο 80.

12. ηλειας μεν 159. αποκαθιστανει 19. εξεπορευοντο 78
43. εξουδενηθη 43. 25. στηκετε 67.

18. ρησσει αυτον 147. 26. adde vers. 186.

21. εως 96. 28. &mxcv την εξουσιαν τ. 205.

22. αλλ 220. Ι 31. ουν ουκ 168.

25. om. o ante οχλος 116. 32. οχλον 25.

29. και νηστεια 179. xn. 1.,αμπ. ανθρ. εφυθ. 194.

30. παρεπορευ. 53. ἶ4.εκεφοτ1ιωσαν44. ,

37. ανεν132τωντοιουτωνπα16ιων37. 5. αποκτεννοντες 44.

38. om. λεγων 97. δαιμ. ος ου axo· 14. δουναι κηνσον καισ. 27. 205.
λυυθει ημιν 186. ηκολουθει 55. 15. ειδως 45.

41. ονοματι οτι 139. 17. ειπεν αυτοις 145.

43. σκανδαλιζη 57. 19. τεκνον 32.

47. την year. 117. 23. οταν αναστωσιν 186.

49. αλ. και naua θυσια αλι αλισθη- 25. οι ayy. οι εν τοις 120.
σεται 186. 25. και θεος -· και θεας 113.

50. bis αλας 22. 27. om. ο ante θεος 113.

’ X. 2. προσελθ. φαρισ. 116. 28. ειδως 45. aneto. αυτοις 207.ι

7. μητερα sine αυτου 141. 32. και ειπεν 164. &mac 84
13. αυτων αψηται 207. επετιμησαν 33. της καρδιας 117. και &vom 117.
61. αυτοις 36. , 30. ειπεν κυριος56. 114 καθισον 86.
19. μη φον. μη μοιχ. 215. μητερα υποκατω 971.
sine σου 140. 40. κατεσ9οντες 43.
21. εν σε 41. δος πτωχ. 122. ι 41. απεναντι 98.

 

