114 , Bratke, Religionsgssprach,

111111, 11111110 111 11111111 Im augemeinen 111111 1111111
11 Wert zurssck 1111110, 11 walchem sich der Archetypus 111111
ganzen Klasse am 111111111111 wiederspiegelh In G 111 sogar
111 11111 011111 S. 6, 10 f. 11111 1111111111 1111111111 11111 ABDF.
0 11111111 1111 S. 45‚2 vom Zusstz Χρυσοστόμου (1. 1. S. 154)
noch forn. S. 8,”Ι (1νὴ1 8,9 δόρατι dmm 8, 20 τρίτην στρο·
φήν; 25,12 11111111 25, 27 μή; 29, 9 ἕν τι γενόμενοι; 1111
auch 44, 13 ὦν ἦ 111111 C 111 riehtige 111111. In der weih-
nashtspredigt des 11111111 v. Euboea (= a) aber begegnen
wir sehon 11111 mehr dem genuinen RG, sondern einer 11111-
lichen Paraphrsss desselben3 Q 111 von ihr sbhfingig (s. 0. S. 80f.);
N ¹ aber zeigt dadurch, dass er 111 1. 011111 s.6‚ 101. in
Analogie sowohl zum Text von C 111 zu dem des Johsnnes
v. Euboea 111111, dass er 11111 Uberlieferungen zu einer Einheit
zu verbinden strebt. Wenn nun α 1111111111 1111011111111111·
lage gemeinsam 111, 11111111111111 Merkmale einer fortge·
1111111111 Trssbung des Τ11111 1111111181, 11 muss eben
dieser gemeinsame Archetypus 11111111 111 Ζ111111 11111111
v. Euboea, also 11111 111 111 Μ1111 111 8. Jahrhundsrts sein.
Dieser Archetypus 111111 1111 aher nach mancher 81111 dar 111
1111 Versehleehterung des Textes von ABDF, er 11111 also 1111-
11111 vorsus. Es ergiebt sich 11111111, 11111111111111181-
11111111 111 RG 1111111111 drei Jahrhunderte weiter 1111111111-
1111311 lass, 111 wo die 2111 liegh, 111 welcher die 11111111 11111
1111111111 Handsehriften 11111111.

Wie sich die Eigentfimliehkeiten der GKlasse 1111111111
aus dem den Codd. ABDF gemeinssmen 111111111111111111-
3111111111111, 1111 man noch an 4¹ und 11 111 Handschristen
HJOST‚ 1111111 11111111 Stellung zwischen beiden Gruppsn 111-
1111111, 11111111. 6¹ 1111111 11111 der C-Klasse eigentfimliche
111111, 1111111 111 11111110 111 Ν11111110111Ἆταλος gemein-
sam. Aber 111 Uberschrift erregt keine Zweifel 11111, dass man
annehmen soll, der Trager des Eigennamens sei der Verfssser
der διηγήματα (s. ο. S. 109). Merkwfirdig 111 11, dass 6¹ 11
der stelle 6,8 11111 111 ἱέρειαν 1111111 wie 0044 1111 ver-
dorbene Lesart zeigt. H 111 1111111111 1111111 111 111111111111ς
von der Verfasssrschsft 111111111111111111111, 1111111111 11111
Η mit der C·Klasse unter 111 genannten Sonderlessrten nur die
auf S. 24, 26; 1. S. 3116 111111 Η ἤδη χθὲς βοῶν γεννηθείς ἐστι·

 

