70 Weiss, Γ1111111111 (111 1111131111.

1111111111 11111, 17 (1101111111), wo das τηρει (BD Trg 1, 1111111

Blj) 1111 dem 0111111111 von Β unmdglioh 111111111111111111,
wie Mk 6, 31111113111111 werden kann. ¹)

111 lag nahe, durch die Verwandlung des Fut. in den Imp.
dem (11111111 eine parfinetisehe Wendung zu geben, 1111111116
durch das αιτησασθε (n), 1, 40 durch 1111111111 fflddj, wo

11111111 das (111111 1111111111 ερχεσθε noch einen besonderen ¹

1111111 (1111 gab, 14, 15 durch das τηρησατε (11111111118111),

vor 111111 durch das κτησασ111111121,19 (11111ΔΜ1 1111 Blj); κ

1111 vdllig 8111111111111111111 das εστω 11111 dotat 1111137

(ΒΣ111Η111), 111111111143 (ROXA 1111111), wo (11111111 doch v. 44
von 111111 Mjsk. 111111111 wird (vgl. noch A 9, 35, 1111111161.

Dagegen muss 111211,ἳῖ wirklich (1111111. des v. 16 in den ,

Imp. (BXMj: εστω) fibergegangen sein, da unmdglich ein Ab·
1111111111, der jenee richtig 1111111111, 11 1111 dudem 10111111, 3

1111111111 die Konformation des εστω 11 dotat, wie 1111 1111111111 ¹

11111111111261111111111. Sonst ist 1111111117 das ιαθη- ’

σεται (111101111Μῇ TrgaR), wenn nicht 1111 1118, 8, 1111111111·- ¹

liegende Ausdruck der Zuversich1 11111 des auffallenden ιαθητω, ³
und 111111 das γνωσεσθε 1121 (DX Trg'aR) absichtsvolle Aen· j
derung des yvmvefi) 11111 lag 11 auch, den Zusammenstoss j

——.-——-

1) nass (111 ακουετε-συνιετε 1111114111 M 111111 111 15,10 1111111-

11111 111, 11131 die gleichzeitige Weglassung des παντες μου, 111111 auch ,
AMj (11111111 noch 1111111111 haben. 1111111111 111542111111111 ’
dem υπαγε 1. 41, 11 witd (111 mame 118, 5⁰ (nAcDAMj TrgaR) dem ,
vorhergehenden φοβον, und 1111 1111111 1111111117, 24 (BDL'I') dem 1111111 ,
1011111111 sein und mit Tsch κρινατε zu 11111. Umgekehrt vgl. 1111 aya· ,
γετε 111 11, 2(11)Mj) 1111 1111111111111111111), dn απαγαγετε 14, Ῠ

44 111οΔ111) nach κρατησατε. Das φοβηθητε 11 11128 (BD WH) 1111

v. 261111 1111111 11 (111 11111111 1111111111 aufgegeben, 1111111111 D 1111 3

11131111111111111 Da 1111 morsm& 111111111111111111 1111

13, 21 1111111111 1111, der doch in dem εκει 1111111111111111311 11111111. ’

1)) 1ο1111 mehr Anlass zur Konformation bot, wird 1111 μη πιστευσητε aus
v. 26 1111111111. Das συναγετε 11110 (11111 wfltxt) 111 1111111111 8111111-
111111, 1111111 dae -αγ 1111 αγ- 11111111, 11111111 ayne 21, 2(131)'1¹rg wHaR).

2) Das annuende Jh 15, 7 (uAMj) 11111 nicht 11 Β1111111 1111111111,
da 11 ganz mechanische Konsormation 1111 dem folgenden γενησεται int,
0111111111111111 111, wie gedankenlos B 1111119 das και κελευσατε (11111
wc) 1111 dem φερετε 1111111111, 1111 1111111, dass 1111 11111111 eines και
vor 1111111111 ganz unmoglich 111111, 11111111 RD 111 5, 24 die gleiche
Aenderung 111εαρας 11 αρον durch Einschiebung eines και vor πορευου 111111-

 

