60 Brebke, Rengionsgespreeh.

111111111111111111 (1897 S. 663 vgl. S. 192 No. 9) folgt Ehrhnrd
der Meinung, (1111 des Re gegen Ende dee 6. Jahrhnnderle
entelenden sei. Naeh Diekemp (S. 57) 111] 11 im Lause desselben
Jehrhunderis endgiliig redigieri worden.

Keine der genennlen 1111111111 1111 mir den Weg zum Re
gewieeen. Ale ieh 1111 meine Siudien ¹) in den nngedruekten
(1111111111111011111111111111111 1893 den Kelelog der in der Kgl.
Bibliothek zu Berlin befindliehen grieehisehen Menneu-Hand-
1111111111 (1111111111, fiel mir (1ο11 (eod. 77, 15) ein 11111 die Weisen 1111
dem Morgenlande und den Stern hendelndee Endhlungsstnek 1111,
111 (1111111 Gewiihrsmenn Philippus, der Presbyier und Syneellus
dee J 11111111, Bischofs von Constantinopel, genennt wird, und (111
11111 (111 11111 in ἓ 2 meines Buches 11101111 registriert finde),
Des wer der Aufeng meiner Forsehungen 1111111119. Noch
im 111111111891, wo 1111 zur Hernnsgebe 1111111 1111111111111 war,
11111111 ieh von den Beilrdgen meiner Vorgdnger nur die Notizen
(111 Fabricius& nnd Venebles ³). Bis zu dem genennlen Termin
1111111111 111 meine zeit zur Abschrift der Codd. K und Ο. 11111
Bedeuern denke ich 11111, wo ich die benten Hendeehriflen kenne,
deren 11111111, wie viele Slunden ieh demit vergendet hebe, den
wegen 1111111 1111111111111111 und Abkdrzungen 11111111 eehwer zu
enlziffernden Cod. O abzusehreiben. 11111111 ieh demit fertig war,
1111111 111 die 1111 seehgemdsse Erweilerung meiner Studien
wiehlige Wahrnehmung‚ dese dieselbe 9111111111, welche in dem Ἴ
11111111 Knlnlog der Pariser Nationelbiblioihek 1111111 dem Nemen
des unbekannten Aphroditian 11111111, von Omont in dem neueren
Kelelog derselben Bibliothek dem 1111111111, Ρ11111111111 von
Andociden, beigelegi wird. Denn hierdnrch 1111111111 den Vor-
111111111 Ρ1111’1 und 1111111 Forecher 1111 (111 Spnr. Aueh meine
Bekennieeheft 11111 (111 librigen 11111111111111 den Gegenslnnd
verdnnke ich 111111111111111111111111Β111111111119111, (1111111111111111-
1111111111111 des Re mdgliehst volleliindig 1111111111 zu lernen
und 11111 111111 Zusemmenselzung sowie 11111 11111111 1111111111

——4-

l) Verdffentlieht habe 111 (1111111 11111111 1. Dievernienenieehenllirehen·
11111 in der ungedrnekten Calene dee Nieelae eum 111111 (111111 Studien 1
u. 1111111111. Jahrg. 189111. 1. Hendsehn'fdiehee 111 Prokopine von (1111
(Zeehr. f. wien. Theoi. Β(1.39).

2) Fabricius-Herlee XI, 118.

3) 1711111111, Philippus of Side [bei Smith end Wece. IV. 1887. 13161.

 

