ι 11. Wortvertauschungen. 4, 1. 97

0111111113, 52 εις (ευ) 11111 (1111111, ADAMj25‚ 18 11111 des
111, 1211111108 (WHaRissl, wie L 111111 Lk 9, 49, μεθ ημων
1111111 1111, AGAMj 11111 2,4 εφ ω 1111111111, AGDAMJ· Lk 9, 62
εις 11111 des Dat„ 1111111121, 16 εξ (ww) 11111 des Am, 8, 27
111111) 11111 des Dat. temp. So kann auch (111 dem 81111111-

gebrauch des Evangelisten ganz fremde ειπεν προς αυτον 111
1, 11 (11111 Trgtxtwflffl) 11111αυτω (Β 11 vg) nur dem 1111111111-

bar vorhergehenden προς με 110111ο1111111 sein, wie das προς αυτους v

1111114 (1111ΔΜ1Τ1111Β11) nach v. 13 (ng noch ΑΔΜ]1 18‚7
,1111111111 προς αυτον). Das εις 14, 32 (Β) 11111 τα προς 111
mechanische Konformation 111111 v. 28. Dagegen kann das ειναι
υμων 1111117 (Β WHaR) 1111111 11111111104111111, wo ja Β
1111111111 1111111111 wird das εν υμιν nach 1. 26 111111ο1111111
sein (1111 das εστω in εσται, ng 3, h), wo ja umgekehrt LZ
υμων ειναι lesen 111111 11111111 Text, in welchem, wie in B, 111111
1111111111. Dagegen 1111111 umgekehrt bei Mrk εν υμιν (113
1001111111) gestanden haben, da gerade das γενεσθαι (AMj, ng
3, b) nach v. 43 konformirt 111, also unmbglich die 11111111 Mjsk,
die noch das inkonforme ειναι111111111111, εν υμιν (11111111 kon- ,
11111111 haben 1111111111. Ebenso 1111111111 ja freilich auch 1111 ge-
111111111 Dat, bei den Verb. 1111 11111 προς c. Aoo. vor (Lk 7, 24
1111111113111Ξ. 20, 25 ACDAMj. 24, 44 ADAMj) und 22,17
1111111 11111111 Mj das einfaehere διαμερισατε 1. Dat. 11111 εις
11111. Das και αφεσιν 24, 47 (AODAMjTrg WHaR) 1111111111
nur damus, dass man an dem doppelten εις 11111011 11111111, wie
das αυτω 11111 5, 37 (AMj TrgaR) (1111111, dass 1111111111 11111111-
barin dem μετ, αυτου liegenden Pleonasmus 11111111 1111111 Fur
1111 εις &avam 1112018 (11111111) 11111 des gewsshnlicheren
011111811111111111111111Β, da (111 11111111 in ihm (WHiKl Blj)
1111111111 aus der (1111111111 der Endsilbe 11111 αυτον 11111111, 1111
111 das επ αυτου 27, 42, das in αυτω (ΑΒ TrgaR) 1111111111
warde, 11111 man es vom 0111111111 an die Behauptung 1111111
1111111111ῒὲ1 1111111111, die Mischlesart in ΔΜ] (επ αυτω). Das
ον 12, 18 (RB TsehWHNst) 111 mechanisohe Konformation 111111
dem ον ηρετισα, 11111 (11111111) umgekehrt εις ον ηοετ. schreibt.
11111 11 las also noch im zweiten Gliede εις ov (LXAMjssljjt,
11111111 Emendirung in εν ω (CD Τις) zeigt, wie 1111111111111111
11111111 Emendatoren eingebraoht 111. - Das υποποδιον Mk

1235 (nALAMJ) 111 aun (1111 LXX (Act. 2, 35), da das υποκατω
1111111. nutersuehungen. N. F. IV, 1. 7

 

