ῃ 11111111111111111 der 1111111111

Konformation nach 1113, 12, wie (111 sav 1. 0111111111
(1011111118) 11111 des lnf. nach 1111116. Offenbare Er·
leichterung ist das ευρωσιν κατηγοριαυ αυτου 1116,7 (ALAMj
TrgaR), wie das eingeschobene κατ (111) 2³ng und das, του
1111111111 (ODAMj TrgaR) 11111 και ακουειν beruht 111-1111
Reflexion, dass dies ja der Zweek des επικεισθαι αυτω 11113)

Das Tempus des 111. wird dem des Verbum, von dem es
abhiingt, konformirh So sehon in B διηυοιξεν-συνειναι 1121, 45,
ΒΧΣ 111 5, 34 ποιησαι νηστευσαι 11111 111 νηστευειν (TrgaR),
das nicht aus 111111 herrfihren kann, wo ja das ποιησαι gar 1
1111111111, ng A Mk8,7 ειπεν παρατεθηναι, ACDLAMj Lk8,4⁰
εγενετο εν τω υποστρεψαι (Trgtxt) mit folgendem απεδεξατο,
&DL Mt 13, 3 εξηλθεν του σπειραι, (111 1111111131111 den
Parallelen herriihrt. Noch hfiufiger wird auf diesem Wege der
1111 Praes. eingebraoht. Vgl. B Mk 15,15 βουλομενος-ποιειυς
ΒΟ Jh13,37 (Trg WH) δυναμαι ακολουθειν, wie D 1115, 36,
ΒΔ Mk 14, 7, 111 Jh 5, 44, ADAMj 10, 21, κΑΟΔΜ] Lk 5, 21;
BGAMj 111 12, 10 (TrgWH Nat) εξεστινθεραπευειν, wie ΔΑΜ]
Lk 14, 3; AAMj 16, 29 man> δικαιουν, ADLAMj 9, 16 εδιδου
παρατιθευαι. Wo das Umgekehrte der Fan zu sein soheinf,
liegen andersartige Konformationen vor, wie die des μελλω :new
B 111 11111111 dem 1111111111, des απογραφεσθαι &AD
Lk 25 nach v. 3, des αφειναι 1111111113, das 1111 Neueren
aufnehmen, nach ποιησαι 11111 des sonet unerklfirlichen αφιεναι.
1111παρειναι, das 111 11,,42 wirklich steht, ist nur in GXAMJ·
nach der Parallele konformirt‚ wie 111 αφιεναι (ng 11 αφειναι)
11181 Das η θελησα επισυναγειν z< 1112131 111 Schreibfehler.

¹i. Sehr nahe lag die Einbringung (111 Part, PraeS, wo das· η
selbe artikulirt steht und nur das Subst. vertritt. Vgl. D Lk2,18
παντες οι ακουοντες, wie DL 18, 26, 0111, 66 (TrgaR), AAMj

——-—---—..

3] Sehr willkssrlieh 'sind die Aenderungen in 11111). So (111 ver-
wandlung des Part. 11111111,11Μ121,49. 1111311112, 12111611
ινα-παρελθη 1113111111 des εχει 1111111111111111113, 30. und das μη
συνευδοκειν 111 11, 48 (WHaRiKl), das den Sinn des unvetstandenen και
συνευδοκειτε *geradezu umkehrt. Dem ην αρξαμενος-ερμηνευειν m (D

WHaRiKl) scheint nach dem sinnlosen και διερμηνευειν in t< eine 111111 ἢ
11111111 zu Grunde zu liegen, deren 6111111 sich aber 111111 mehr 1111-

stellen 11111.

 

