226 Weiss. Textkritik der Evangelien.

stellungen, als was 21111111 und Weglnssungen anlnngt, und
1111111 dies zeugt 1111111, dass 111111 Aenderungen 1111 einer Zeit

- stamen, wo man mih dem [11111111111111 'sexte 111111111111111-
gehen (1111111. Wenn man aber durans ost 1111ἀὶ1 1111111113-
1111111111 der Lesnrten im 0111) 811111011111111, 11 haben wir
an zahlreiohen Beispielen, besonders an solchen Stellen, wo 1111 4
selben noch Vertheidiger gesunden 11111111, gezeigt‚ 11111 die
Motivo der Abweinhung von dem in den andern 1111111111- 1
1111111111 Texte hier noch klar genng vorliegen, (11111 1111110 3
(11111111111111111111ἓ111Α11111111. Aber bei der grsssse'ren Ereiheit‚ ἢ
die D 11111 1111111111, lusson sich 11111111111111111111111111111 111111-
1111111111, und 111111 1111111111 111111θί1111 oft 1111 ganz willktinlinhe
Ae'nderungen. Da wir 1111111111,11111111111)1ι1111111111111111
emendirten Texta beeinflusst ist, so 1111111111 wir immet wieder ᾗ
beobachte'n, wie Aenderungen nus ganz entgegengesetzten Mo· ’
tinen bei ihm vorkommen und sein Text darum oft 1111 Bild
einer regellosen Willknr 1111111. Es 111 aber keineswegs 1111-
gesohlossen, ,111111111111111 jenes 11111111, 11111111 111111 111111111-
pirten Textes, den wir· hauptsiichlich nus·D konnen 11111111, in
die spezifisch emendirten Ood. ubergegangen sind, und nieht nur Ι
in 11, Δ, Mj, sondern auch inA und Ο, 11011111 sich manche ἵ
auffallenden Erscheinungen 111111 in ihren Varianten, die der ¹
sonatigen Weise der Emendatoren widerspreohen, 1111111111.

4. Eine eigennhflmlinhe Stellung nimmb 011111 1111, dassen
11111111]Τ1111.10111111111111111111111111111111 111111111111111111111 1
den emendirton cod. 111111 1350 11111111, d. h. ebensoviel, alswit 1
in cono funden, dem 111111 so botriichtliche Stt'ncke 11111111.
Danaus, wie aus dem 1111111111 Μ1131111111111111111ΠΘ1111111- n
nungen, εῐ11111111111131111, 1111111111 111111Ε11111111111011111 sehon 111
einer viel 1111111111] zeit stamen, 111 der, in 11111111 111101
zugsweise bezeugt sind. Danu 110111111111, 11111 111111111ς111111111 ἦ
1111111111, 111111111111 1111Μ1111. 100 111111, 1111111111. gem, 1111111111.
fiber 150 11111, bei Joh. 111111111111 fiber 220 mal, im (11111111 weit
111111 60011111 mit D 1111111 oder mit ihm und jungeren Cod. ᾗ
geht, und darum 111111111111111111111111111111111, die 11111111
801111111111111 ganz gleichartig sind. Nun 1111 aber 11 noch
1350 Sonderfehlor und 111111111111111111111ωᾱ11131111 1111111111 1

(fiber 500) bei Joh. [1111111111ηῇ1111111111111111111111 1111111,
1

 

