11. Woevernueehungen. 1, 11. 19

1111111111 Trg) 1111 urspringlieh gehelten werden 111111 gege'n
1111 nst 1, 9 1111, 46. 17 vellig geeieherte ναςαρετ. 111 1111111111
nur eine unbewueebe Reminieeenn 111111,111111111,111ο111111
111 Mein. und 1111, 11 111 bei dieser Nemeneform ein a in der

111111 81111 findet· Noeh hfinflger 1111111111 die 0111 eber
den Sehlusskonsonanten indem 1111111 11111 DMj (Trgbxi) να-
§apest 111111 111 folgendem't 111οΣ111)Ι 1112, 23 (1111113) 111

folgenden Spirib asper. Dagegen 11111121, 11 (111 vagense
1ο 111111 bezeuge, 111111111111111111111111113111111111111 111
τ 111-τ in 1 1111111111 11111111111111, 11111111111111111111
Aet. 10, 38, uberali ναζαρεθ (11111) gesehrieben zu haben. ⁵)
Mrk. schreibt auseehlieeelieh ναςαρηνος, 1111111114711111
eAOMj, wehrseheinlieb 111 (11111111111111111, ναζωραιος ein-
gebracht haben, 1111 Μ1 2, 1111, 71 Jh 19,19 1111111111111
11111 und 1111111 11111 D 111115 ναζαρην. schreibt, 1111111111
v.7 1111111 1111111111 buin, der 1111111111 711111111ζωραιος
schreibt, 1111 11 18, 37 (111 1111) 1111111111) sognr gegen Men,
1111111111· 4, 34 (ohne 1111111111)111 Mk 1, 24 ναζαρηνε 111
und 24, le 1111111111 111 der ihm eigenbhnmliehen Qnelle‚ wo
nur ADXnMj (113111) des ναζωραιος beibehalben. 11111111111·
11111 11111 die 1111ηά11111 cod„ die 11111 selben solemnizant, wie
in dieser Veniente, von 1111 1111111111111111 des 1111111111 1111111
11111111111111, καπερναουμ 11111 καφαρναουμω Ι)11 βηθσαιδαν
1111111121 entseheidend bezeugb gegen (111 11111111111111111111111
(oneng), des Luk. und J oh. heben3 11111 Μ1 6, 45. 8, 22111 wohl
111 βηθσαιδαν 1111111111. gemeinb, danen 1111111 (111 111111 111-
11111 gewordene indeklineble -δα 111111111111. Nur Trg lieet 111 111,

*κῃ-...-

11111 bei ihm (1111111111 11 den beiden 111111 Kapiteln (1, 26.
24. 39. 51) 1111111111, 11 kann dieee Sebreiberb bei ihm 111 der dorb
1111111111 Quelle 1111111111. Dese dereelbe 11 den beiden ersten Stellen
11111111 geechrieben sein 111111, 111 en den beiden 11111111, 11111111 mii·
11111111 unwehrscheinlieh. Allerdings 111 11 jenen ναζαρετ (1131111111)
sehr 111111 bezeugb3 1111 111 A, (11111111111.1111111111ζαρατ11111111
dae τ 11311 111 10, 38 einbringb, beide Male ναζαραθ schreibt, 1ο belli er
indirekb 1111 111111 fiir ναζαρεθ 111 (11111111, 111 wind bier 1111111 im
1111111111111 die spbter gelbufiger gewordene Form ναζαρετ eingebraehe
111111 ersi, 111 (111 ναζαρεθ 2, 39. 51 wiederkebrbe, 111 irrig 11111111 1111
1111111111 sein. Da 11114, 34 111 5,1 die Form γεννησαρετ vbllig ge·
1111111, kann 11 11111111 (11111111 fallen, dees B, der auch 111111 τ 1111 11
1111111111 [egl. Anm. 3), Μ11 6, 53 mii den jiingeien Mjsk. -111 schreibt.

 

