ξ 18. Der 11311131 der christologieehen Anrehauungen. 87

ausser Ache zu lusson, 13113131 mich im Folgenden wesenIIieh ·
31 die letztgenannte Sehrist:

Obwohl 3131 1331 Adams Fall viele sdndlos waren (κα-
θαροὶ πάσης ἁμαρτίας), wie Ieremias und Johannes der Tiiufer‚

· 33 13133113 doeh von Adam her der Tod 3131 iiber die, die

’11311 11 der Gleiche der Ubertreiung gesundigt haben (3 Ar.
1113333313). Der Tod und die VergdngIIchkeid‚ die ἴδια τῆς
φύσεως πάθη, sind also das Haupthindernis der 11313311311, (13313-
seitighwerden 1133111161111403331. 11661331. 673333 1. 3313 311);
. demi (11381113 16113 (1311 vergeben 161131 durch sein 1133333
Wort‚ aber neue Siinde wdre gefelgi (II 6831331.); er 11113 313333
8311331131131 von 313331 131131 1111131, aber die Mensehen
3313316311 doch dem Tode unierworfen gebh'eben (III 313333) ).
Zwar 33111111 1111. auch die Tilgung der S'dnde (11563333), aber
1313111311 engsiem Zusemmenhenge mit der φθορά (I 453331. ·
48133. 1168f. eercff. IdeeeB. 1113333331. 533331 11.S.w.); ja, 331131
11 der erbauliehen Anwendung in den Festbriefen sind die Ge·
131131 en Tod und VerwesIIehkeit die herrschenden (F 33113131
VI, Lersow p. 88. X p. 110. XI p. 125. 1111131331. ng. in Μ1. 1131
e. 2), 33113131 (1333363331 1133163116 in der sende 131, die
auf der Abwendung ven 8311 und dem Siehverlieren 31 die Sinn-
113113113111 (e. Ar. ΙΙ 113731. 643333. 1Π513333; in Mt. 1133 3. ·2;
63113111). - DIeser physischen Auffassung des Verderbens-
3131311133 muse der physische Vollzug der Erldsung 311-
eprechen: Um die alte Sehdpfung zu eruerem, die neue 313133-
113131131 (3. Ar. 11653333703331. III 3840513), wer eine Ver·
kndpfung 1111 (1311 113311331131 (II 67—70), und da sie von
11313313111311 1331313131 werden (1165333113), auch 11311 von
313331 133, 3113 durch blosse Belehrung‚ geschehen 131113
(11563333683333. ΙΙΙ31333Β; ed Mar. 3108803 vgl. 3. Α-ν.Ι 1633313112),

μιᾳ-...η-

1) 1133111 31113131 der kraereste Auedruek dieser 113 mit physieehen
Keiegorienreehnenden Theorie in de 113. 7: zurTilgung. der Sdnden 1133
83333 3113131311 geweeen: εἰμὲν οὖν μόνον ἦν πλημμέλημα καὶ μὴ

Fragment V, in Corpus apologeterum ed. JCTh de 0113. 11³. 13131879.
(dunfini opp. ΙΙ) p. 256.

2) Hier indeseen 11311 nur: „der 1131331 wer (133331 11311 fehig‘ss
3311331 „nieht wdrdig“ (η’ξιώθη]; 13333313111493133 nur: α’ξιόπισως,
(1.1. 33 ware durch 31131 113133131 11311 die 8131331311 der Heils verbdrgt.

 

