§4 1)11111111·11111111 Qnellen. 141

Kdnig der Μ111111111111 11111111. Wohin 11111111 (11111111-
111111 des Verfeeeere der Keennder·Snge (len Schenplelz der
die 011111111111111111111111111311111 nu verlegen haben, bleibl
1111111111 11111 zweifelhefl. Die codd. ABcD bezeichnen den
11111111 ensdrdehlieh 111 Kdnig der lacedemoniae Seiner Seehe
nehmen eioh neoh eeinem 'Pode 1111111111 11. Seine 11111111 ¹)
Brent 111111 Δωρίς d. h. die Dorierin. Alle diese Momenle
weisen,euf den Peloponnes hin. Vielleiohh 111 11111 der rdleel·
hefte 111111141111111111) S.5, 181. ene dorieohen Verhdllnissen
zu erhldren3 wenigelens 1111111 er nm Anfnng deseelbe Worl‚
1111111111111Β1111111111Ἠ11ς, die 11111111 1111111111 111
1111111111 Peloponnes, 1111111111, welche 11111 11 (111 (1111111111
Alexandere d. (ir. genennt wird. J edenfells 1111111 die 1111111111-
111111 1111111111 dem 1111110111111111 der ihm vorangehenden
Erziihlnng 11111111 auderem 111 dorin, dese in beiden der Nemo
Φίλιππος 1111111111 Aber jedesmal 111111 er zur Bezeiehnung einer
anderen Person. Wir eollen uns eleo offenber denhen, 11111 durch
dee Orahel die innere 8111111111 vollig und 1111111111 [1111111111
11111. Nur 111111111 geht 11 111 den Wuneoh der Billeleller
ein, thetedohlieh eber 111 dereelbe ihm nur ein Millel zum Zweoh‚
um angesiohte des hereinbreohenden Weltereignieses (S. 7, 11.) dher
Christus als des vollendete Gegenhild Alexanders zu weissogen.
Und 11111 muse dies in einer Weise geschehen sein, dese der
11111111 Worlsinn 1111 die Bezngnehtne dee Orehele 1111 den
Macedonier keinen Zweifel 11111. Denn die (1111111111 erhennen

' 1111111111 und 1111111111 111111 Augenblioh 11111111, ob elwa

ihr Philipp gemeinl 111. Aher dae ἥξαντος S. 7, 4 und ihr Un-
wille beweieen 11111, dens for sie Alexander eine vergengene, un-
111111111111 (1ῐὸ111 111. Der genze 1111111111 Vorgeng spiell
elso 1111 Alexandere Epoohe. Wehrsoheinlioh haben wir nne
vorzuelellen, 11111 11 in die Zeil 11111 vor Christi (1111111111
Wie 1111011111 im einzelnen 111111111111, (1111111111111111
111111 1111111111 engen. Aber S. 7, 51. offenberl die Prieslerin: καὶ

1) Die List der Δωρίς 11111111 11111 111 die Geeohiohle von 1111111
und Holofernee.

' 2) Sie 111 111181111111111111111111111ῦ στρατηγοῦ. 111111 Feldherrn
1111111 Nemone 11111111111 Papo-Beneeler. Καλλιόπη 11111 1111111111 die
1111111 dee Orpheus.

3) Siehe bei Papo-Beneeler den Nemen Ἅλις.

 

