ξ 81. Oratio IV. 111111 Arianos 55

Auseinandarsehzung 1111 Sabellius (Marcellus) c. 8429 kaincswegs

ein blosssr 11111111, und da dis Prignanz (111 Ausdruchs
auch in diesem Τ1111 11111111, 1111111111 111111111111111111-
¹schs Manier des Varfassars galion. Weitar 111 auch dia
,1111111111 (111 Bewaisfuhrung“ 111111 durch (111 hisch-Harmak-
acha Hypothese erkliirh: ain Mann, (111 in sainan Vorarbsitsn 10
strong logiach vorgshc, (11111, wis ss in c 411111. 8111111111,
Τ1111 und Upterteils gliedert, wird schwerlich in 111111 ausga-
11111111 Werken eine „aphoristisoha nicht strong systematischs
Ansinanderraihung (111(1111111111 (81111111. 10. p. 77) 1111111
Wer, wia Athanasius, 1111611111, Arianer wie Antiochaner (agl.
ep. ad Adelph.) 111 Eine (111111 1111111111, (11111 gemeinsamas
Kannzeichan die Herabwnrdigang das Logos 111, hals 11111 (111
11111111 1111111111 ihrer Lehren‚ auch 111111111111511111, 10
aasainander wia unser Verf. in 1. 151111. 20-22, 21100111

Die 11111111 tthpo 11111 1111111 also nicht, was sia 1011,Ι
111 (111 Einwand gagen (111Ε1111111111111111111111111.

Endlich noch (111 ,1111111011111111“111 Μ11 dam,
11111111111111111111 p. 30811 anfiihrt¹ varmag 111 mich frailich
11111 111 identificisrsn: dass Sabellius als Vorliiufsr des Marcellus
und 11111 (1111111111(1)1111111111101111111111111Ζ11ιιι (Mar-
cellus v. Ancyra, aot ha 1867 p. 19911.) 1111111111111.Α111
andere Ahweichungen von (111 Anachauung des Athanasius sind
1111111111. 111 1111111111 mich auch hier 1111111111 111. (111
1080111111 und (111 Christologie. Fur (1111111111 kann 111111
110011 RE 11³ p. 203, 111-18 varwaiaan: Loofs 11111 1111 111,
dass in (1111 4 Reden gagen dia Α11111111111 11111 durch aband-
laudisone Einflfisse veranlassten neuen Terminologia (1111111 z. B.
111 dem Begriffe ,ὑπόστασις noch nachwirke: 111111. T. noch ==
Einzelwssen: Die sechs Stellas, die 11 als Baucis 1111111111,
und (111 ¹ailardings jana Dsutung ventretea, sind 1111111111 (111
01, IV aninomman! — „Noch offanbarer 111 (111 Nachwirksn 11111
111111 111Α11ι. 101111 ausgegabanen Terminologia 111 (111 das
Wesen das Sohnes im Verhiltnis 11 dem des 1111111 11111111-
risisrsnden Aussagen“ (1. a. Ο. Ζ. 28ff.): Athanasius bringa das
ὁμοούσιος 111 einmal in ar. 1 und aweimal ¹in or. 111, und (111
11111111111111111111111 (11οιος τῷ πατρίς 10011111111111 Falla
van Beispielen an, und (111 Τ11111111 111 auch unleugbar: aber
eben (111111 ὅμοιος, (111 in 01.1-11110 1110111111 111, 11111 in

 

