. V. Orthographinches, 3. 221

αλλα εχη (TrgWH), wenn auch bei dem αλλα οι1112, 17 (ng.
111 1112 Ἰ13111Η) vielleicht das parallelo αλλα aanor. milwirkte.
Dngegen neigendieapozifisohenssmendatorensichtliohzurlpostro-
phimng, mit denen daun oft auch 11 und D gehen. Vgl 111Μ)Ι
Jh 18, 28, DXMj 10, 26, DLXAMJ‘ 21, 8, clAMj 4, 23, AXMJ'
12, 44, ΑΔ11) ll 24, 6, ALXMj Ml 13, 24, Acxllj 111 11, 42
(Trgz αλλ ουαι), 1111111]Ι Jh 7, 49, 8111111111 7, 7, nlAMJ 111
18,22 ffllj: αλλ εως), uDLXAMj Jh 7, 16, wo sehon, weil BT
(Trg WH) allein das riohtige ως danach erhalten haben (ΙΠ, 5, a),
mil ihnen auch αλλα geschrieben werden muse, 8111135, 42,
*AcLAMj 8, 55, 11011111Μῂ 11 5, 31.

Dassderilteele'fext tdazuneigt, d1eAp0str0ph1rungvon Prapom
tionen zu unt terlassen ‚zeigl sehon Mk9‚ 8, woB, indem er den 311
pomhonellen Zusatz umslaellt( 1121), zuglemh μετα eavtmvsohreibl
Vgl noch 1111 6, 43 (Γτ3ε μετα αλληλων). 11238 (vno
αυτου), 1111Μῄ 1111 7, 4 (Τεο1ε axo αγορας), &AL 112314 (κατα
αυτου), 11111111] 11115,38(Τεο1τ απο ανωθεν, 1311112151,
wo 111 das απο forllaesen), wo das απ ανωθεν sehon durch das
analoge απ αρχης (1111121. 111 1319) sehr wahrseheinlich
wird, DX Mk. 15, 21 (Trgz απο αγρου), C ll 8, 43 (vno ουδε·
νος). Danu aber wird gegen ’113 111 13,8 das επ ε6νος mit
zeBmMj feetzuhalten und in den andern Mjsk nach den Paral-
lelen konformirt sein, auch wo das richtige επι εθνος in ihnen
spfiler verloren gegangen ist. Denn auch hier neigen die spezi·
fisehen Emendatoren zur Apostrophirung, wie AXMj Ml 9, 2
(μεθ ημερας),11)12Μ)” Lk 12, 53 (εφ υιω), ADXMJ 11111119
(Trgtxlz καθ εις), ΟΒΧ4Μ) 11 11, 17 (επ οικον), AODXAMJ' 2, 46
(μεθ ημερας), und dann auch ⁸01,le 111 24, 7 (Tseh Blj), ADLX
Lk 21, 16, wo alle Editoren επ εθνος lesen. Das παρ αλληλων
Jh 5,44 (BD2MJ WH) ist einfacher Schreibfehler, wie 11, 15 (s. ο.)

3. Die Krasis wird in D (Jh 14, 3. 1111 9, 45 und 6mal bei
hul.) eingebraeht, ebenso in 11 Jh 8, 16, RD llk14,15 (Tsoh BJJ:
κωιει), RDL 1, 88 (1111113 Blest: κακει nach v. 35), vgl das
καγω Ml 11, 29 (11111111), das freilich aus den Parallelen ein-
gebraehl ist, wie das καγω υμιν leym Lk 16, 9 (ADXAMJJ in der
Anwendung der Parabel aus. 11, 9. Vereinzelt steht selbsl in
GDL3Mj 111 28, 4 (113) κακεινοις, ALxMJ 111 16, 1 κακειθεν und
«11111135 (Tseh Blj) in allen Mjsk gegen Β das κακεινος, das bei

 

