Ι 50 Brehke, Religicnsgesprdeh.

semmcnhdnge. Der 5. Βο01 der Analecta 00111111 S. 275ff. nech
weibere declre 000 dieser Litercturgsthung. Nsch S. 302 hs
des 3000001οο Bendes erkennt Pihrs in den Orskeln noch Spuren
eines Versmssses, und er 1111 010 daher fdr ein 01100 11011011,
welches spdder von einem 8010100100 proseisch 0030100101

wordIeiieiiiir Slevischen vorhundeue 1101111003 des Aphroditian

0001100 Pypin, 11010000οο0 und em 100100 Pordrjev ¹) ffir die
Fcrschung 00 Re 0031031101.

Innwischen wer der deutsche Ρ1110103011 Usener 001 das
RGeufmerkscm geworden. Er 101 00 indem von Pitrs noch
nicht 30000100 God. 110000. graec 110467 (εο) un Im
Juni 1877 schrieh er es densus 01), 10 ,1011 desselben Jahres
feriigie er einVerzciehnis derAbweichungen des ven ihm ncchmels
durchgesehenen Codex ven seiner Abschrist 00, und das 110000
01011010 er 011 01000 huruen 1100000100 eus. Oollutionen der

’ vier Periser Codices Νο.1084,1173,1538 0οἀ 2299 011 seiner
Abschriii des Monacensis 0000010110 ihm Μ.Βο00011100000’0
„Religionsgeschichiliche Unhersuchungcn“ (1889. S. 32-37)
bringen eine (10010010 Uebersetzung der 1101111003 vem Wunder
im persischen Heredempel, des interessentesten Stdckes des
1111, als 0030111010οΒ01ορ101 einer 30001100100 [1001011003 der
(1010101001. Zugleich erweidert Usener den ven Pitrs er·
11100100 11001011010010 durch die heigegehenen Anmerhungeu, ,
‚welche jenem Kommcnter 0010100000. Ans den noch z'u Tege
tredenden 1100100 diherst Trimeier und dem unvermittelten Ein-
110100 des Ncmens „Mithrohedes“‚ welcher 3001100 der Ersdhlnng 1
der zur zeic von christi Geburt herrschende Kdnig Persicus war,
nieht er den Schluss‚ dass der Verfesser des Re die Eniihlnng ὲ
,100113 vorgefunden und, mit wie starker Umbildung remegen i
wir 01011 00 00300, dem Berichi einverleibi hau‘ (S. 35 d. 21). η
Eine Kennhnis dieser ,30001100100 hegende“ 00011 seiner An-

11 Α. Pypin, Pseudepigrephen n. Apekryphen des russischsn Alter· i

11000. Βο01 ΠΙ 011 dem Separccticel: 1100100111οτ der 01100 0100100100 Lite·
retur. Petersbnrg 1862. - N. 1101000000, 1100100100 der cpekryphen
russischen 11100100. Petersburg. Ι. 1863. - J. Perdice, Apokryphe Sagen
von 0111001001. Perscnen und Ereignissen nnch Hsndschrifhen 10080010-
wenki'schen Bibliothek. Ρο100010131877. (8000010001 10011110110031110
rues. Sprsche 0. Lit. der Keis. Akad. d. Wiss. Tem. XVII, Ne. 1, 8142.)

j

 

