66 O. 11188181881888Ρ8111 und Petri.

oder 88881188,’Β118188 wird in Rom so wenig 188 Petrus ge·
18811 und bis zum Tode 188 Paulus so wenig Raum 1111118.
gelassen, dass man 81811 begreifen 188818, wie Petrus noch 181
1181181188 188 Paulus in Rom 8818 und wirken‚ 8811811 diesem
in der Verfolgung sterben konnte. Nun 8181 aber gezeigt 181,
1888 Ρ88188 sehon am 1811811881 63 8881811811 181 ¹), 118111118.
zu der 111188188818] August 64 erfolgten vatikanisehen 01τί8188-
1181181812811 geuug. dass Petrus im Orienb vom Τ818188Ρ88188
und der dadurch geschaffenen oder gar erschntterten lnge der

8181188188 Gemeinde 11181, 8181 zur Reise 8818811188888 und ⁰

wohl noch ein Jahr lang in Rom sein und wirken 1181118, 818
die ,1181138 118188118818 hereinbraeh und 8881 ihn wegraffte.
Und 181 er so erst 1881 dem Το18 188 Ρ88188 hingekommen‚ so
181 88 ja nur natfirlich, dass 81888118888111118818118838188188
hat. 01 8181Ρ81188 wirklich 8881 Rom gekommen 8111811
Ι3881811811 181 oder ob hier nur eine von eigenem (118818881-
1888888 Schmarotzer· und 1881881118111188 8181 88111181 181,
wollen wir 11811 881181 untersuehen. Wir 181181 uns (11888 Frage
noch· offen, um ganz unbefangen uns (188 8818881811, was Rom
noch an Hauptdenkmfflern der Apostel und 881118811811811818·
rischen Μ8188181 118181, und auch um unbefangene Nachprfifung
zu erleichtem.

1) Der Todestag 188 grossen Apostels 188118 8181 181188 gub er·,
181188 als z. B. der 188 8181118118 von Nero in Rom 8811118181 111811818
18118888, 88818181 nach dem Anonymus seiner vita pm'it pridie Kal. Majas
coss. 8. 65.

 

