144 81114140, 4114044404

Adelph. 5rerrc; besonders Fesibrief XLIII-[nigre II] (00011. und
XLV [ibid] 04101.; 0814140111400. fid. 1410011).
, iiber die Beziehung dieser Erhdhung 401 den Leges redet
Α11. wieder 4041110110141 und im Zusemmenhenge‚ ver ellem in
der Erlduterung ven Phil. 29, 0. Ar. 141 ff.: Wie dns ἐταπείνωσε
81114001 des ὑπερύψωσε ven dem ,,1140401110140“ (4. Ar. 141440) 2
eder, mit Uberspringung (114444Μ111418114144, ven der 840040
Μ404011411 (e. 4. Ο. 001 (14 ine. 25 rrec): οὐχ ἳνα αὐτὸς ὑψωθῇ·
ὕψιστος γάρ ἐστιν· ἀλλ’ 1νο αὐτὸς μὲν ὑπὲρ ἡμῶν δικαιοσύνη
γένηται, ἡμεῖς de ὐψωθῶμεν ἒν αὐτῷ (e. Ar. 141000. 431000.
101sf.).-Inder„zweieen“ Erkldrung desselben Schriftwertes.
4. 4. 0. 0. 4411, wird mehr die Verbindung zwisehen ihm und 004
141001, 44104 ἐνανθρώπησιςτ wie er, die Eine Persdnliehkeii, ὥς
ἄνθρωπος 41401, 40 141 er 414 (sort im Leibe 0141444014041404401).
Erniedrigeng und Erhdheng 8111 81410140044440 ven ihm, 0104
doch sein Legeswesen zu beeintrdehtigem die Begrdndung 1111
(11444Β4014100811481 4001 hier nur derin, (1444 der 4011114 1411
„nieht 41044 andern, sondern der seine“ ist (4 s. Ο. 4 454040),
resp. dass der Leges „nieht ausserhslb (1441141144 wer“ (4. e 0.).
Aber doeh ist die Prddiestsfibertrsgung, ds er Menseh gewerden
141, 84041400 netwendig; denn nurse 141 unsere 11411008 ge
4101411(45(044). ln diesem Sinne ist 4140 der Nsme fiber 4114
Nemee und die Αο141008, die er sehon ver und wdhrend seines
mensehliehen Daseins besses, ihm 000 4001 0401 (14ιο 11414014
gegeben, beides uns 408014, (114 wir dureh 110 Tempel Gottes
gewerden sind, in denen sort angebetet wird (0 Ar. I 43reeef.
41000. 424001). - Disselbe Auslegung 111111 110 Ace. 244 und
Pselm 110( 0οε Herr und Kenig wer er immet, eber ὅπερ ἐστὶν
(141, τοῦτο καὶ τότε κατὰ σάρκα πεποίηται, καὶ λυτρωσάμενος
πάντας γίνεται καὶ οὕτω ζώντων καὶ νεκρῶν κύριος (0 Ar.
1114014. 13040) 1.

145. Uber den erhdhben Herrn und die Relle, die

seinem Leibe 0001 (0141 0011111, 4481 Athanasius sehr

1) Die Erhdhnng wird 4140 hier (011(1401014041410081441144011101411

2) Z. T. 141 10 diesen Kapiteln (114,,11104414008 nem 1111018ί 4114011084
unmittelber 0111 der Mensehwerdung verkndpfe und 401 den Leges 441141
1 414 Leges 144084οε mit der Erseheinung suf Erden 1108 44104 1140401411
40 01140140 40 werden und 40814101 4101 4001 401 (114 ver-her Ungeher·
semen zu erstreeken (4. 121744).

 

