54. Die litterarischen Quellen. 161

sehien ¹). Die Tage, in denen men kirchlicherseits 111111 Bilder
des Heilenrles und der Meris noch nicht mehr zu segen wegle
als wesin unsercr llrzfihlung steht, liegen in und vor 11111 Zeil-
11111· des Philippus 1. Side, nicht hintes ihm; 4. 11111 der Ver·
-fesser S. 17, 2111. die {iussere (1111111 der Maria mil. wenigen
legen, er idealisiert nur schwech und cr 1111111 so eine Schilderung
ihrer nellirlichen Erscheinung, die meu 111 den sphleren 1111111-
1111111111) der Kirehenvhter 11111 Μ11111111 hber (111θεοτόκος
heum mehr 111111111111111111. Wir huben hier ,1111111111 die
1111111 11111111111111 Beschreibung der Meris, sicherlich 1111 der
' 11111111. 811 11111111 1111 Analogie zu den eltchrisllicheu‚ einer
Glorifilrehion der Gothesmulter 111111 eliensibus gemachben monu-
1111111111 ³) Men'enbildern. Von dem Jesuskinde eber lesen wir
S. 17, 11111111 es μερικὸν χαρακτῆρα 111111 schlichten Mulier
gehebl habe. Dureh ihre Zurhekheltung 1111111 diese Vorstelluug
der 11111111 Erecheinung ι1111 ebenfells geweltig ab von der-
jenigen‚ welche die 11111111 Kirche 11111111 1111 ⁴). Degegen die
1111115) Christeuheit 1111 bekanntlich wegen Jes. 53,2 von der

ι--..-...

1] Lipsius lll, 186; 1111111111, 1111 Abgsrsege. 1880. 8. 52111 Η11111111
und Preuschen S. 533-540 und die 1111111111 8. 534 angegebene 1111111711.
Zahu’s3 1. Dobschr'ltz 811311.

2) uin Beispiel derselben 111111 11111 85, 3.

3) 8111111111, Archaeclcgie 8. 358. — Nech S. 17, 22 hatte Maria einen
uppigen (oder zurlen) Leib. ln Berdenhewer’s Buch „Der Neine Mariae (in
seiuen Biblischen Studien l, 1) 1895. 8. 147 kann men lesen, dass der Name
Muris ursprhnglich suriel wie wohlbeleibt bedeuhet. - Der gut bezeugte
Text ἁπλῷ τριχώματι καλλίστῳ ’τὴν χαίτην δεδεμένη 8 17,221.11111111
81111, dese des einfeche eber 11111111 Η111 ohne Hinzunehme 1118111111111-
gegenschnden, wiebuntem Bend eder goldenerSpange, gebunden wer. - Dss
von mir gewhhlbe σιτόχροος (ε weizenferbig) S. 17, 22, welches 11111 11111
1111111111, huben die besseren Handschriften 1111111. Aber die Geschichle des
σιτὸχροος 11 der 11111 Kirehe 11. u. 81131 11111111 mir die Exislcnz dieses
Wortes im RG zu sordem. codd. DF lescen wenigsrens σιτόχροον zu. (lodd.
ABG und 7¹ 1111111 sin Verbum σιτοχροεῖν resp. σιτοχροᾶν oder σιτοχροαῦν
vorsus. Allein 11111 111111 1111111111 disse Neubildung will gefsllen lessen, sc

, 1111111111 unzunehmeu, dass sie in der Bedeutung 11111 den eruncworun

χροιεῖν 11111χροΐζ1111111111111111. 111111 11111 Verba bedeulen 1111811111
colorare. Demenlspreehend 1111111111(1111111881111γ1 1111181111 „weizenferbig
muchend“ forde'rm dieser eber pesse 1111111111 11 den Zusemmenhsng.

4) Vgl. 85, 3; 1111111, (11111111181711. Hufmann S. 29111.

ὅ) 8111111111, 11111111131188411. Ι
Texte 1. Untersuchungen. N. F. 1v‚ e. 11

 

