ς145. Der Leib (133 311111111311 Η31111. , 145

wenig ¹). Der Leib kann 11013 (131 Vergottung nntlirlieh nieht in
die 1111111111 eingerechnet werden (ed Epioe. 8103111. 9); 111 der
Anbetung (1311 31 eber, obgleieh er ein κτ13μ313111111111131111,
vom Logos nieht· getrennt werden (der ganne Brief ed Adelph„
3. Ar. III 321313). Einheib und Untersehiedenheit 11101111 also nach
wie 101. - Α11311 eus (131-3311311 113111111131 - Vorstellung
von den 303113113113311311 (1311311 ergiebt 31311 131113111131133Β111.
Im 1331111131 11 (1131331111. 78) 1131331 33 nur „wir essen (133
11011 (133 131313“; daneben 1101111111 die sehwierige Stelle ed Ser.
IV 19331311. in betrecht: Zum Beweise, (1333 in 0111131113 1113311311
πνεῦμα und σάρξ 1113 (131 gfittlichen und meneehlinhen 83113111
untersoheiden sei, 1111111 (131 1311. 1011. Gen-ee nn: „der (13131
13133, (131 lebendig 11133111, das 11313311 131 11131113 1111133; die 113113,
(113 ich zu euch geredet habe, sind Geist und Leben“: (1313113
33111311 (113 Ηὸ131 1113111311, (1333 3111111311111333113311133 1131331133
und 1111111311 3311133 Β111133 311133 Ρ11311111311331133 11131111; (131111 (131
113111, den sie 331131, und der in den Tod gegeben 111111, kann
1113111 (131 gnnzen 11311 zur Speise dienen. Deshelb 3111111111 31
(1011633)(113Η111111131131111,11111 klnrzumenhen, (1333 des gemeinte
, ,1131331111 himmlisehe und geistige Nehrung 131, geistig einem
· jeden gegeben als φυλακτήριον εἰς ἀνάστασιν ζωῆς αἰωνίου. —-
Der Gedanke 33113131 3133 (131 111 sein, dass der Leib des Herm
nach der Himmelfehrt in πνεῦμα 1311111111 131 und 30 im Abend-
mehl genossen wird ²) (131. 0. p. 143 σὰρξ 1013313131). Der (133311-
3311 (ἄντιδιαστολή) von σάρξ und 11νεῦμο 111113 3133 ingewisser
Weise aufgehoben und demit eine 1111311133 Mass der bis dehin
anzunehmenden hineusgehende enge Vereinigung (133 Logos und
(133 Leibes gegeben, die 311311013311111313111131313101111 11311313
8311111333 3311311131 mir 1113111 meglieh.

Uber die Erhbhung spricht 3, 111. IV 61. ebeneo wie die sicher echten
Schriften, und die Erklnrnng 1011 Ρ3. 1101 in 3. Apoll. 1115111131. leun
eus (1331131113 11111313 (33 benieht nicheus die 11133111333313111. In de ine. 3.
111. liegen dngegen wesentliche Abweiehungen vor. Wenn 311311 113311 0. 21,
Phil. 23 sich 3111 das 11313311 (133 Herrn 1131111111, 30 111111 doeh 3211011111.

————

1) 1111131113311 11³ p. 302f.

2) Atzberger p. 221 11131111, (110 ,,ρι131111131133113 8331311* 331 1111131131 die
,,(10111131101111311“; 313 eigene 11311131811131 er in Klemmern 1131 [mit
(131 1311111131 Μ3113311113111. Der Zusemmenhang 1111111 (11.11. nur 3111 (113

13111313, doeh 131 (113 ,1101111311 01111311“ sicher 1110111 3311311111 1131011 33133111.
1311311. Unterenehnngen. N. F. IV, 1. 10

 

