111. Aurlasrungen und 2002100. 9, d. 141

Ndherbestimmung folgt, so des 000 nach τα coya 111 7, 3 (11112Μ)
wfltxrilss), weil 0 ποιεις 10101 Dee 00000001000100015,18
werd wohl, weil nieht 1010100100, 10 1111110011) ausgeleesen
1ng euch die Wegleesung des μου 0001060100ος 26, 17). Aber
11 und D sind euch jeder fiir sieh fiberreieh 00 Weglersungen.
111000 300110000010101 30011 Βο1 11 gerede kdnnen wir beo-
bachen, 1110101011 der Pronominalgenitiv verloren ging‚ wenn
ein auderet Kesue dee Pron. in unmittelbarer 113110 stand (s. 0. zu
Jh 8, 28). Vgr den Ausfell des μου 00011 μοι &Mt 11, 27, des
000 vor 0011111618, der 000 nach σε 1139 (eTschWfl u.
11011111Β11), dee μου 101 μοι dh 13, 29 (eTsch). Degegen wird
das 000 nach της οικονομιας Lk 16,2 in ADLMj wohl sicher
rein durch Schreibeversehen zwieehen ας und ov ausgefallen sein,
wie das μου 10100 ΒΜΙ( 1, 7, eAMj Lk 24, 44.

Am hiufigsten wird der Gen. des Pron. der 3. Pers. zugesetzt.
So DAMj Joh 3, 7, ΧΔ 11123, 37 (TrgeRiKl), DLAMj 18, 23 (Trg),
0111111013. 11, 16. 13, 57. 17,14. 21,7 (TrgeRiKl), CDLXMJ'
11,2 (regim), GDLAMj 3, 7 (TrgiKl), Ade Lk 1, 29. 13, 38
(1131111). 22, 51. Jh 3, 17 (Trgiffl). 19, 26, ADXMj er 12, 19,
ADde 111 26, 22. 111122811101111), ADLAMj 3, 43 (TrgaRiKl).
1( ree (Tre), 11110· 11010(101.1000,·110,10 (merem
Perallelgliede). 1111 1, 31 (TrgiKl). 11123, 33 (TrgeRiKl). Jh 11, 19,
01) 1, 40, 0111 Mt 14, 12, rrAODAMj 111, 51 (TsohTrgiKl nach
dem 0001ηψ.ουτ.), &C Mera, 15 (nach dem Perellelgliede, wie
11 11, 24), RD 11113, 7 (Tseh) ganz wie in den oben besproehenen
810110οε και την μητερα αυτου nach τον πατ. 00000 (1811111
TschBlj Lk 2, 33 und 111) Tseh 8,19 umgekehrt ημητηρ 00000
ror και οι adeste. avtov), 0011011110 (10011 Blj και οι αδελ-
00100000 00011 η μητηρ 00100). Selbst gegen elle Mjsk wird dee
001ος nach 000010 mir B (Trg, WH 0. 11011111) 111 23, 37 zu
1110101100 sein, (10 (1000000ος1311111) zeigt, wie nahe es lag,
hier die enge Beziehung der voeora zur 001ος 00 markiren, und
0110000101 00000 Lk 9, 62 mit WHBlj(TrgiKl). Solehe Zusdtze
finden sich sehon in B, eber fest nur, 110 10010000110000 im
Spiel sind, 1110 des τ. 000600ηο 00000 111 3, 12 (BL Trg WHeR),
(11011101 010111 00011111 3, 17 1001010111101, wo je dae αυτου nach
01100 10111, aber ganz mechaniseh reeh dem r. 010100 00000110
Perellelgliede, des την 00000 αυτου, dh 3, 32 (ΒΤ Vere TrgeR
0 WHiKl), weil vorher und neehher immer wieder ein Gen. 00011

 

