Register.

Nur die Stellen fiber welehe noch nutet den nquam 'rextkrltikem abablium
Differenzen bostehen, oder an denen wicht! ere Vannnten vorliegen, sind in dn Ver·

zeiohnlus a

1141016118.

I. 7. 8. ασα 20.

10. αμων 20.

18. χριστου ιησου 127.

20. μαριαν 16.

24. o ιωσηφ 112.

25. om. ov 95.

Π. 13. φαινεται κατ οναρ 56. 212.

23. ναζαρετ 19.

ΠΙ. 12. αποθηκ. om. avc. 141.

15. ειπεν αυτω 97.

16. ηνεωχ9ησαν 81. om. το - τοι·
anm πνευμα - θεου. 114.

17. ευδοκησα 81.

Π. 2. τεσσερ. νυκτας 199.

3. ειπε 69.

16. σκοτια 22.

24. συνεχ. δαιμον. 162.

V. 1. προσηλθον αυτω 85. 146.

4. 5. μακ. οι πενθ. ·- μακ. οι πρα-
εις- 217.

9. αυτοι υιοι 138.

10. 11. ενεκα 98.

11. διωξωσιν 67. om. ψευδ. 151.

13. bis αλας 22.

18. ειυς αν 96.

21. ερρεθη 82.

22. ρακα 23. om. εικη 153.

28. επιθυμησαι αυτην 147.

32. ος αν απολ. γαμ. 71183.

37. εσται 26.

39. σιαγονα σου 141.

46. ουτως 91..

VI. 1. δε 159. τοις ουραν. 114.

nommen.

vl. 4. η σου η ελεημ. 195.
8. ο 9εος ο πατηρ υμων 127.
10. επι της γης 115.
15. om. τα napum. αυτ. 134. ,
18 φανης νηστευων τοις ανθρ. 209.
22. om. σου pr. 1. 139. sav ουν 168
25. φαγητε η τι πιητε 184.
33. την δικ. και την flac. αυτου 132 1
34. αιτης 39. ’
ΠΙ. 4. απο τ. οφθ. 101.
6. καταπατησωσιν 66.
8. ανοιγεται 69.
9. τις εστιν 149.
12. αν 86.
13. 14. η πυλη 125.
14. οτι δε 361.
15. προσεχετε δε 159.
17. καρπους ποιει καλους 201.
18. bi· ενεγκειν 46.
24. λογους τουτους 135.
25211602165. ,
vm. 1. καταβαντος δε αυτου 74 ss
3. εκαθερισθη 43.
5. 8. εκπονταρχος 22.
9. om. τασσομ. 151.
10. παρ audem τοσ. mat. εν τω aaa
ευρον 103.
12. εκβληθησονται 47.
18. οχλον om. πολλους 30. 130.
22. o δε ιησ. 126.
4 23. το πλοιον 117.
1ΜΜΜἈΜΜ
1 lx. 4. ειδως 45.
1 6. εγειρε-αρον 71.
9. ηκολουθησεν 62.

 

