298 3111111, 1111111011311111111.

φῶς 19710· ί χρῆσθαι 231. 2611. 341. ψιλός 311.
φωστὴρ 1511. Ιχρησιμεύειν 8111 ψιχη 26,14*.

1χρῆαις 0111111111111 ψῦχος 201, 11,

χαίρειν 10,11*. 5 1011. .
χαίτη 1711. ρ χρησμός 01 9,1.1 151. οὐδε 711. 241. 2111

χαρακτι) ρ 1144. 1711.

χρησμῳδία 51 351. - 11113711.

χαρεζεσώι 11. 111* ί 1411119 11117, 71.

χάρις 1011. 15,111*. )χρηο“τοἰ 20,.17 ώ1ν81

χάρισμα 2411. 1χριστιανίζειν 3710. ώρα 7,1ο*.

χεῖλος 917. ξχρόνος 29111. ὡραῖος 4211.

χείρ 3,1*. χρύσεος 4,1*. ώσαννοὶ 361.

χειρίζειν 11. 911. “χρι·σός 181. ώς ὅσον 18111.

χιτών 421. χρυσόπρωτος 214. ώστε = ὼς in Verbin-
χιών 201. χώρα 11* s. moran = dung 1111 11111Ρ11·
χορεύειν 12,3.1517.27,11.“ Ρ111111181. ροε. 2311 (11111111,
χορηγεῖν 331. χωρεῖν 2711, 2111122111 11991
χορηγία 241. 1 No. 5); = alno 3317.
χορός 311. ’ψεύδεσθαι 1011. · 431.

χρειώδης 1010. Ιψευδὴς 151. *cuffiam 911.

χρήματα 311. 381. ψεῦδος 4111. {amam 10111.
χρηματίζειν 1416. 181 ψευδώνυμος 3211, 1

Γ

5. Grammafikalische Bemerkungen 11111111 und zum 1111711.

A. Dekllnatlon.

Subst 1111171.

π-γλώσσα 2,;1 γλῶττα 331. 4211 (ng. Winer⁸ θὸ,;171 8111111171, Bag.
,,σσ 11111171· S. 204).
01111111111ης11111νοτ1θτςο111κ1111ι17111ρ1ἀρούρης2,;11 σοφίης
91 (Winer ⁸ 181ς Schmid S. 35; Blass, Acta S. 16; 81111171 Δ. 1;
Deissmann ΙΙ S. 14).
Gen. sing. auf ἅτ Σατανᾶ 2411ς Φαρᾶ 3711 (7711111θ 9 101).
Eindringen des α impurum in den Gen. u. Dan: ἥττας 2617; quq
3311 (Κ. 1111111111 S. 173).
11113113 der a·Deklinati0n in dio o·Deklination: λιτανίους [11111
λιτανείας) Cod. F 41 (1171111 S. 401).

2.- Voc. sings θεέ 2011 (7711111 ξ 8,1; Bonna, 1111711118. 183²
(1111111111;Β1111, ξ 71. 331).

3. - Aee. sing. auf av: Δίαν 3,7; Καστηλέαν Cod. A 4,1; 81η171ρι11511
(11111118 1 91).

 

