Rogister zu Lukas

m. 20. αιτου 39. ετι τε 93. την
mm εαυτου 198

32. τα προς ειρ. 100. 123.

34615 αλας 22. ι

II. 4. ος εξει-και απολεση 77.

6. εως ου 96.

10. tvvm. αγγελων 118.

12. o δε διειλεν 94. 126.

13. ,ταντα 34.

16. γεμ. την κοιλ. αίπ. εκ 49101.

11. neptaaevovtm 65.

20. εαιτου 39.

21. ο νιος αιτω 209 (s. Verbess.)

22. ταχυ εξενεγκ. 155.

26. τι m· ειη 153.

29. τ. mapa sine avt. 142. εριφιον 21.

30. μετα πορνων 115.
32. και auom). 162.

XII. 2. δινηση 59.

6 ταχεως γραψον 211.

12. το ημετ. τις δωσει υμ. 38. 208.
15. ενωπιονκυριου26.αν9ρωποις’311.
17. nepam μιαν 200.

201ch ος 136.
26. em πασ. 99. om. οι ante εκει-
θεν 123.

27. σε ουν 210Ι

xm. 1. ουαι δε 93.

6. amru. ταιτη 135.

¹11ma10ma ου doxa) 189.

12. απηντησιῐν sine αυτω 53. 145.
επησαν 52.

11. ⁰¹7. 88 οι δε ema 157.

2316ου εκει ιδου 169. μη απελθ.
μνρε dung. 189.

24. ανθρ. εν τη ημερα αιτου 177.

27. εξεγαμιζοντο 51.

21. 29. παντας 34.

28. και ως 96.

33. και ος αν 87. 93. απολεση 68.

34. μιας 132. o εις 122.

35. η ma 122. ’

1111111. μετα ταυτα δε 210.

10. ο εις 122.

11. rma προς εαιτον προσηυχ. 177.

213. ωσπερ 96.
Texta ιι. nnwmuehungen. N. F. 17, 2.

X, 17-11111, 10. 241
xv111. 12. αποδεκατευω 44.

13. στηθος mov 39.

14. παρ εκεινον 95.

16. προσεκαλεσατο -λεγων 75. 147.
19. εις o θεος 114.

20. μητερα sine σου 140.

22. εν τοις ουρανοις 115.

28. o πετρ. 111.

29. υμιν οτι 170. avem 98
30.1αβη 51. πολλαπλασιονα 35.

40. o ιησ. 107.

xlx. 2. και ουτος πλ. 3713614111.
8. τοις meo-4. 122. ’

9. αβρ. εστιν 149.

1 13. πραγματευσασθε 71.

15. τις τι διεπραγματευσατο 137.
17. ευγε 153.

21. tamve 38.

29. βηθανιαν 27.

30. λεγων 73.

36. εαιτων 39.

37. πασων 33.

38. o ερχομενος·ο βασιλευς 121. 127.
40. om. οτι 171.

42. εγνως εν τη ημερα ταυτη και συ ,

139. 164. 193. ειρηνην sino σου 139.
43. περιβαλουσιν 54.
46. emt 59.
48. ευρισκον 81.
XX. 1. αρχιερεις 25.
4. το (Iam. ιωαν. 119.

20. παρατηρησαντες 48. εγκαθετους
219. 10702· 29.
25. καισ. καισ. 115.
26. αυτου ρηματος 36.
27. αντιλεγοιτες 52. επηρωτων 61.
35. γαμίζονται 44.
36. ovd& 90.
42. om. o antem-0103 114.
44. αι’τον muoz> 194.
XXI. 2. λεπτα δυο 199.
3. amq η πτωχη 200. πλειον 33.
4. nam-actvm 34.
5. αναθημασιν 22.
6. om. ωδε 156.
10. em εθνος 221.
16

 

