Register. 285

ἀθροίζεσθαι 21. Krumbaoher, Roma- ἀνάθημα 1411.
αἴγειος 2611. nos S. 220. An der be· ἀναιρεῖν 5111*Ι
αἷμα 2011. 321. “ 1111111011 (s. 0. 8. 145) ἀνακαθλζειν 2618.
αἴρειν 151. 181; μίαν siene des Pseudo· ἀνακαλεῖσθαι 3414.
φωνὴν 26141. Κ1111011ιοηεε,1.11). l‚15 ἀνακόλουθος 711.
αἱρεῖσθαι Med. 2‚10. 2811. 1101111111 ἀλλόμενος ἀνακράζειν 1711.
4110. 101. ἀνακτᾶσθαι 2411.
αἱρεσιαρχεῖν 3311. ἀλὴθεια 911. 1011111. ἀνακτίζειν 151. 201011.
αἵρεσις 3311. 2711. ἀνακύπτειν 131. 141.
αἶρετίζεσθαι Med. 13,11.ράληθει’ἐιν, die Wahrheii ἀναλαμβάνειν 151. 451.
αἰσχάνειν 31111 αἰσχύ-’ρ 1181111371. ἀναλίσκεσθαι 2510.
νεσθαι ἀπὸ 0- Gen· ἀληθὴς 10,11.42,11*; ἀλη- ἀναμένειν 13101.
(ng. Blass 8 34111 θές, 8111111. 2111. ἀνανεύειν 1711.
25151. 4511*. ἀνανήφειν 410.
ἀἰσχάνὴ 401. ὴάληθινὸς 810. ἀνάξιος 711. 191.
alzezv 8,15. 28³⁵· 43‚1⁵. εάληθινῶς 121. ἀνάπαυσις 2011.
αἰτία 25,1. 38⁸³· 3915· 1ἀληθῶς 2010. 371. ἀναπεταννάναι 241.
αἴτιος 1917. ἀλληλοάϊα 4319. ἀναπλάττειν 91.
αἰφνίδιον 1611. ἀλλογενὴς 1511. ἀναπληροῦν 231.
αἰχμάλωτος 2016- ,ἀλλοεθνὴς 2811. ἀναπτύσσειν 21. 3118.
10112101 34119· 41116· ἀλλόκοτα 81. άναρχος 3215 11.

1

ἀθετεῖν 2011. t entetanden sei3 vgl. ἀναζὴν 1111. 121.

ἀκαὶρως 911· 1 ἀλλότριος 81. 3210. 3711. ἀναστατοῦν 2118.

ἀκλινὴς 1910. , 4210. ἀνατέλλειν 1711.
ἀκοαί 3711. ὴᾶλογος 311. ἀνατιθέναι 1110. 181. 1.
1111010191037110· Ιἀλίττως 414. 2910. ἀνατρέπειν 2511. 33,11;
ἀκολούθως 3914- 1ἀλῶν 81 siehe ἀλ<εῖν>. 251 ἀ. =-· refutare
ἀκοντίζειν 3211. 1ἀμείβεσθαι 2011. (steph.) oder ἀνεν-
άκοιῑειν111. 1611. 30,1*. i άμεμπτος 4211. τρεπτοῦν von ἀνέν-
άκρα 01 ὴάμέριστος 1911. τρεπτος2 ἀνεντρέπ-
ἀκριβῆ, τά, 3810. ἀμερῶς unparteiisch 211. τως = indubitanter
ἀκριβῶς 21. ἀμίαντος 1311. kommt vor bei Steph.
ἀκροᾶσθαι 211. 2811. ἀμιγὴς 331. ἀναφέρεσθαι 37101.
ἀκροατήριον 301. 1ἀμνὴστ1α 4211. ἀναφύειν 3113. 351
ἀκρόδρυον 2011. ἀμφιβάλλειν 21. 411. ἀναχωρεῖν 810131. 2111.
ἀκρος 201. i 2111. ἀνάφυξις 1510.
ἀκρως 4411 Ιάμφίβολα, τά 281. ἀνδρεῖος 121. 221.
άκτὴμαιν 4211. i ἀμφιβολία 101. 251. 301. ἀνδριάς 1110.
ἀκων 101. ἀμφισβήτησις 310. ἀνέργεσθαι24101τ. 3411.
ἀλαζών 81. i ἀνάγειν 2711; 11111. (Blass ἀνέχεσθαι Med. 1010.
ά(λει”ν> 81 von lirum! 8031) 211. Ιάνὴρ 81. 361*.
bacher 1111 eine Prii·k ἀναγιγνώσκειν 51*. 1ἀνθεῑν 1515.
sensneubildung er· ἀναγκάζειν 231. 3411. ιάνθιστάναι 161.
111811 nach Analogia] ἀνάγκη 2211. 2311. 1ἀνθραξ 1311.Ι 2511; vgl.
von μολῶ, dae aus ἀναγράφεσθαι 1511. 1 Krumbacher‚ Theod.
dem Aor. ἔμολονὴα) ρ ἀνοιάείκνιτθαι31113610.41 S. 3111.

 

