l. Konformationen. 13

folgende εν τω now 1111111 διδασκων stent. Hier kann 1110
nur die scheinbar so nothwendige Ergfinzung, wonaeh 1111111
111 eine Anweeenheit in ihrer 111111 11111111, in ihrer Form durch
die Erinnernng 11 eine Gestelt des Spruehes, wie sie Mrk. zeigt,
1111111111 sein. 6111111 wenn 1111811 in DXAMj der Sprnoh
1111, 10 eingefngt 111111, 11 kann 11111 nicht eine Erinnerung 111
den Znsnmmenhang dieser stelle vorliegen.
AbsiehtlicheKonformationen 11161111 τοις μαθηταις· οι de
μαθηται 1116, 11 (DnMj) 111Μ1 14, 19, das και ηγερθη ,lh 5, 9
(11, vgl. D) 111 1111212, dns ειδοτες οτι απεθανεν Μ19, 24 (11)
111 1111 8, 53, 1111 τι noa εσται ημιν 1111 10, 28 (11) aus Mt 1927,
1111 και (1111111111 9, 39 (111)) 111 1111918, dee τον υιον αυτης
τον πρωτοτοκον 111 1, 25 (ODLAMJ‘) 111 1112, 7, sowie die
allen Zueammenhang zerreissende Reminiseenz 11 Μ11 3, 23 in
1111 11, 15 (Anx); ebenso die Erweiterung von 111 5, 41 nach
111111.(1)1Δ11]),111 10,12(111)11)1111111110,5, 1011111810
(1111) nach 1111 4, 12, 101 111 19,16 (11111111111111111 oder
von 111 29, 23 nach 1111 10, 38 (OXJMj), und die 1111011111-
digung dee Vaterunsers 111111, 2. 4 nach Mtth. (AcDAMj), ob·
wohl 11 sehr merkwfirdig 111, dass 11 aus ihr nur die 1111111 111111
1111111111 Dnbei sind diese Eintragungen keineswegs 11111111
1111111111 den 1111111 1111181111 11111111. So 111 Μ18, 13 der
1111111111 der Erziihlung in 11011 sehr frei 11111 111, 19 ge·
huden 18,11 fehlt in dem Zneatz 111 111 19, 10 (DAMJ') (111
wichtige ζητησαι και, wie 11118, 29 bei dem ο υιος του θεου
111 1111116 (1111) dns του ζωντος; 111118 111 der Ergeinnung
111 111110 (AAMJ') (111 omnm μου 111 Mn 8, 33 hinzugeffigt:
111111, 30, wo Deodit 11112, 40 111 Erlssuterung einnagen,
wind die 8111111111 1111111111 wiedergegeben (11111111 καθως
und 611 εν τη γη 1161111111), 11123, 14 ist in 1111]Ι 111 1111
1210 (11112117) ein 11111 Wehe gebildet, 111111112204 das
eingeffigte ετυπτον αυτου το προσωπον (ADXAMj) eine ganz
freie Reminiecenz 11 die Ρ111111111, 11 dass men 1111111 in solnhen
8111111 noch nieht eigentlinh 11111111111111111111111111101-
1111111 der evangelisehen Parnllelen reden 11111. Der Γ111111
111 1114, 30 11 Jh 8, 59 (AAMj) 111 1111 in CLX vervollstfindigt.
Solche Vervollstfindigungen von Konformationen scheinen sich
11111111 (11 11 finden, wo eine stellein einzelnen Ood. umfeesender
konformirt 111, als in andern3 11111111111111111111111111110

 

