oester- 111

11111111 = H. Achelis. 1111 Symbol (111 1111111 und die Fischdenkmttler der ·
rbmischen Katakombeu. Dissertatiou. Marburg1887.

Ἀκάκιος -- Ἇκάκιος, Περὶ τῶν παραδόξων μυστηρίων τὰ ὁποῖα ἕγιναν εἰς
τὴν Περσίαν κατὰ τὸν καιρὸν τῆς γεννήσεως τοῦ Χριστοῦ ἐντῷ ναῷ
τῆςἭρας . . . κα( περὶ τῶν μάγων καὶ τοῦ ἀστέρος . . . 'liv Σάμῳ ἐκ
τοῦ τυπογραφείου »1111111111 1882.

Anecdota = Anecdota litteraria ex mss. codicibus eruta vol. 111. Romae. s. 1.

Burdenhewcr -- 0. 8111111111, Patrologie. Freiburg i. Br. 1894.

Bentley = Richardi Bentleii Epistola ad cl. v. Joaunem Milliuna Im 11·
hang der chronographia des Joanues Malelas, S. ere-755.

Berl. phil. Wochcnschr. -- Berhner philologische Wochenechrift. Hrsg. v.
(111. Belger u. 0. Seuffert. Berlin.

81111 == F. Elaos, Grammatilr (111 11111111 (1111111111. Gottingen 1896.

111111, Acta = Acte apostolorum, ed. 1⁴¹. Blass. Gtttingen 1895.

Bonnet= 11. 811111, Acta Thomae (Suppl. Codicis apocryphi I). Leipzig 1883.

Brieger = zeitschrift (111 Kirchengeschichte. Mit 8. Bess hrsg. von
'I'hBriegen Gotha.

Bruchmann = C. F. H. Bruchmann‚ Epithets deorum quae apud poetas
gruecos leguntur (Supplement von Rosoher’s ausfuhrlichem Lexilron der
griechischen und ritmisohen Mythologie). 1893

8111111111ε18111111111,(111Ζ1110111111111111(1121111 Leipzig 1880

Buresoh‚ husLydren IL Buresch, 111111111111131111111-3111111111111
1111111111111. Hrsg v 0. Ribbeck. Leipzig 1898.

Buresch, Kleros =K. Buresch‚ Kleros. Untereuohungeu zum Orakelwesen
(111 1111111111 Alterthumo. Leipzig 1889.

Byzztschr. = ByzantinischeZeitschritt. Hrsg. v. KKrumbaoher. Leipzig.
(1111 = W. Cave, Historia 1111111111 21111. 1111111741-1145.
Chontepie = P. D. Chantepie (11 la Saussaye, Lehrbnch der 111Ιί3111111-

geschichte. 1111. 2. Bd. Freiburg i. Br. 1897.

Christ = W. Christ, Geschichte der griechischen Litteratur bis 111 (111 Zeit
Justinian's. 3. Aufl. 111111111898.

(1111111111 == H. (11111111111, (111 Sprache des byzantinischen Alexander·
gediohts (Byz. Ztschr. Jahrg. 1898).

Godd. Par. = Gatalogus codicum manuscriptorum Bibliothecae Regiae.
Paris.'l'om.11.1740.

Compernass÷ J. Compernase‚ De somene graeco volgan Pisidiae Phry·
giaeque meridionalis Dissertatio philologica Bonn 1895.

Deissmenn 1 = G. A. Deissmann‚ Bibelstudien. Beitriige zumeist uus den
Popyri und Inschriften zur Geschichte (111 81111111, (111 8111111111111 und
der Religion des hellenistisohen Judenthums und des Urchristenthums.

¹ Marburg 1895.

Deissmcnn Π = (1.Α.Ι11111111111,Ν111811111111111. Morburg 1891.

Diehamp = Fr. Diekamp‚ Hippolytes von Theben. Texte und Untcrsuch·
ungen. 1111111111891.

Dieterich‚ Abercius == A. Dieterich‚ die Grabschrift des Aberirios.

Leipzig 1896.
Texte n. Uutersochnngeu. 1111. 1v. 8. 18

 

