54. Die littersnschen Qnellen. 227

01111 dem Verfssser des RG ench 1111 scine jfldischen Zeug-
1111111111 Christus dns sieffreiche Werk des Philippus von Side
111 Quslle gedient habe, 1111111 nahelisgsnde Vermninng.

IV.

Vom AT. und NT. machi derVerfssser des Rc 11111801-
111111, und zwsr hauptshehh'ch im 1111111 der Bekdmpfnng
der Juden gewidmeten Alc der Vsrhnndlungen, , 11111 durch
direkte 011111 sus der Bibel, denen 111111 1111 Erkldrung
beigegeben 111, teiln durch Anspielnngen suf Bibelstellen. 111
Register hebe ich sie gessmmelt. Eine Reihe von ihnen, 1111111-
lieh sclche, welche in den anderen Quellen des Rs 1111111111
sind, wurden 1111111 1111111111. Die hiufigen 011111 aus dem
Danielbuch sind wie die anderen ziemlich frei. Doch kann msn
seben, dsss die 1118. 30, 16-18. 30,18-31,1. 31,191. und 1111
1111τῦ1111 S. 31, 17 den von 811111 angenommenen Tent¹ des
Theodotion vorsusseizen.¹) 11 dem 01111 S.31,1-4 (40, 12-14)
111 Theodoiicn sillerdings 111111χί101, nicht &ecdem 1111 Dan.
’1, 45 brings auch 111111 ἐτμήθη. An der 811111 8. 4019-23
11111111 1111111 der 111111 Codices 1111Τ111(Ι)11.7,131.) der
LXX nnd des Theodotiom 1111111 111111 ihre gemeinssmen Les-
11111 dem Hebrdischsn 11111 sis die LXX. Dss καὶ ἔτι 8. 40, 23
1111111, 1111111111 v. Gebhnrdt mich suf den Sprcchgebrsnch
der Psslrnen Salomo's (1. B. 9, 20. 11, 9²) nufmerksem gemacht
111111, mii in das 01111 hineingenogen. 8111111111111111 AT.
ncch 1111111111 νεᾶνις 8. 40, 16 im 01111 von 11111411-
merkenswern Die LXX 1111Μ11.1,23 haben 1111110111 παρ·
θένος. lm Rc bedienen sich des Wories νεᾶνις, dem such
Aquila, Theodoiion und Symmachus ³) in ihren griechischen
Bibelhbersetznngen den Vcrzug gegeben haben, die 111111 zum
011111111111 1111111111 Juden J nkob und Pharas gegendber ihren

0111111111 (Des Buch Daniel. 1809) 11111111 sich im Anschluss 111
Blndsu dis zshlrsichen Berfihrungen des NT. und der pntnsiisehen inste
111111 mit Theodotion’s Ubersstzung des Danielbnches (1111111, dass 1111111
im 1. christlichen Jahrhundert 11111 der LXX eine andere griechische
Ubsmetzung 1111111111, die Theodotion einfsch revidierts.

2) vgl. v. (1111111111 Ausgnbe in den T.u.U. xss1,2. 1895. 811011. 110.

3) vgl. Tield, Origenis Hexspl. 11,2. 1868. S· 443.

15*

 

