230 Β181118, Religionegeeprenh.

181 81811 fiber die Ernbhlung 188 Aphroditinn lusbig 11188111 (s. ο,
S. 120-123. 1831). 111811 die Tradition beben 1111818118 (o. S. 761.)

1181111811 gelernb, 11888 1111818818118 181181818888818818Τ811 188 RG ,

(11, 3-19, 9) nu der Weihnenhtelekbnre 188 Ρ81118181181111188111-
81118 1. Α111188111811 († 599) gehbrt habe. Und eben diesen Teil

88111 wohl 811811 Ρ881118-11818118111118(8.ο. 8195) vorens. Da· ’

gegen 11811818 dee mntmnseliohe Verb‘e'Ibnis der folgenden 88111111- '
8181181 num Re bisher 118811 nieht beeproehen werden:

1. Der byzantinische Chronogreph MeIeles, der im Jahre
573 110111. sein 1181181388811888881811) 18118111 Christo 118-
8811181111111111118 ἀγαθός und δίκαιος, wie Iosephus 1111 Re 36, 9.
Und 11888818181118111111111111318188188 188181188811181181, 818 181
gennnnbe Abt Anastasius, der 818118111811 1881181 1181111111, eben·
18118 1811118118 einen ἀνὴρ δίκαιος καὶ ἀγαθός 11811111 Freilicb
der Zusetz 188Μ818188 S. 248, 1 εἴπερ ἄρα τὸν τοιοῦτον ἄν·
&omnen δεῖ λέγειν καὶ μὴ 98611 8111111811 818111 811 des be-
11811818 engebliehe Zeugnie 188 Iosephus Antiqu. XVIII, 3. 3. Im
beeben F 8118 8188 1811 111811 engen, dees MeleIns beide 111181-
lieferungen mit 81118818118188111118118111181 Aueh die geflieeent·
118118 Hervorhebung Jesn 1118 188 μέγας βασιλεύς 88118118 181
Weieen 888 18111 Morgenlende bei Malana S. 230,1-8181 8111-
1811811118 1818118811188118111811188 der 1188111111 11131. von
ihnen 118811 1811118118111 1118 Ρ8188118111 Christo 8888118818-
8811111. Aber beweisen 11881 sich 811811 888 11181811118Β811811111-
8811811 dieses byzantiniseben Chronogmphen mit 1881111181 0.
S. 176 A. 4).

2. Andreas 1. Ο1818(1 81. 120), 8111 183818181181 Μ811811181-

811181, 8811111 111 8811181 schrift De imaginibus 188 dem Abgnr ge·
8811881118 Β111 1888 in Edessa 188 81818 und 188 Β111 1181118118

111 Lydda 188 8118118 1811 den 1111811 8118 IIberliefernng beglen-
bigten Bildern. 111 11818188 11118818 Erzehlung 1118111 geknnnt
oder nieht gebilligt. Merkwbrdig 11181111 eseber, dees 81 118

Μ8118 νεφέλη und ζωοδόχος πηγή 88111111)
3. Hippolytus v. Theben, der Mbneb 8111 Presbyter Epipha-

—*—

S 1) Vgl. Tb Mommsen, Labeinisnhe Mnalas-Aunnge (Byn. Ztsnbr. 1895.
. 488.
2) Migne 97, Sp. 1302. 1304. 131211. 13161 18111 vgl. Re 12, 9 n 15, 19.

 

