ἓ 37. Unlerordnung unter (1911. 129

1111111. 11111 111119 der Logos 9911191 der Empfanger der (laben, eo
1111191911 Mensehen 1119111 geholfen (ΙΙΙ 39199911 99 gill daher
1911 ihm als Mensehgewordenem‚ wegen 1199 11911199, um 91199191
11111911 (391991; vgl. Ι 4519111. 5111119. 48 nec), damil die (111911911-
geschenke flir uns Sieherheit und Dauer 9111911911 (9111111 3819911.
401191; vgl 9. Ar. Ι 17611991. 71119). Des λαβεῖν, χρῄζειν u. s. 11.
19111911199911199, das jedem Mensehen 1919111191(9.Α1’.111391999),
und hal - abgesehen vom eigentliehen Heilewerk - fiir den
Logos¹ 9911191 die Bedeulung einer demonstrativen Widerlegung
jedes Dekeliemus oder Sabellianismus (9. a. Ο. lll 381919 u. 6.,
9. osp. 115 Α11111. 1).

ἓ 38. Dieeelben Erkliirungen - einsehliesslieh der an 1911191
Slelle genannten - gellen vom Hungern‚ Dllrslen, Made-
werden, Weinen, Fliehen‚ Furehlen uaw. (zusammenge-
9191119. Ar. 11134, vgl. 9. 1111761191 es gilt 1911 ihm am
Fleieehe = ὑπὲρ ἡμῶν σαρκί (131. e. Ar. ΠΙ 461111. 531991
sermo 111. 24 ι11111.; dagegen 119111 91111911. 11111911 einen neu·
11919111199119911 vor, 9. ο. p. 114). nlenten wird die Formel

folgendermaeeen: τὴν φύσιν αὐτὸς ὁ λόγος ἀπαθής ἐστι. καὶ
ὅμως δι’ ἢν evellente σάρκα λέγεται περὶ αὐτοῦ ταῦτα, ἐπειδὴ
τῆς μὲν 99111111ςῖ119 ταῦτα, τοῦ δὲ σωτῆρος ἴδιον aiz& τὸ σῶμα
(9. Ar. lll 31 neec).

ἓ 39. Aus demselben Grunde (119111 der Leib ihm bei der
Ausfuhrung der Wunder ale 1111191 (vgl. o. p. 115f.); die Wun-
der 9911191 thul 91 9911111911 kraft 9911191 ewigen 1191111911, aber
er begleitel 919 durch mensehliehe Nebenhandlungen: (111111191199
und Mensehliehes kann hier besonders klar nebeneinander 9111911111
11911911 und wird von Athanasius 11111 Vorliebe 11919111. 1119119-
lieblealen Beispiele sind die folgenden: die Auferweekung des
Iiazarus (mensehlieh dae Fragen nach ihm und der 11111, guinich
die Auserweekung aelbel); die Heilung der Schwiegermulter dee
Petrus (das Handausslreeken); die Heilung des Blindgeboreuen
(das πτύσμα; ad Ser. IV 149911 innuen ἀνθρωπίνως καὶ τὸ
avalena ἦν enecone und die Sonnenfinslernis sowie (1991111191-
ὂ1111911 im Augenblick seines 111911991111911911Τ91199 (ng. besondere
9. Α1. Ill 32 enan. 5519111. 5611111. 5719111ς de ine. 181aen. 261nnl23
de 99111. Dion. {lenense 19111. ad Aul. 7994919 ad Adelph. 3191911.

’1199111; ad Max. 2ff.; ed Ser. 1111491901.; sermo m. 24111111).
Texta u. Untereuehnngen. 1111. 1v, 4. 9

 

