IV. Umstellungen. 2, 1. 205

werden 1111111, 10 Μ127, 28 (AAMj) χλαμυδα κοκκ. 1111111 περι-
εθηκεν αυτω, 111111 man 11 nieht zu εκδυσαντες 111111, 11 111 4, 40

(110), 1111111 man 111 αυτων nicht mit τας χειρας 111111111111-
111111 ja D 111 αυτων 101111111. 11111111011 wird 111 objekt

⁶ umssffltelstv um den 1111111111 mit dem Verb, von dem er abhfingt,

zu verbinden. Vgl. AGAMj 111111 (1131111 προσεθετο πεμ-
vm τριτον), 1111111111,15(Τ1111; βουλομενος ποιησαι το ικα-
nov), 110111111111 (δυναται αφιεναι αμαρτιας), wo 111
[1011111111111 nauh Μ112,7 3111111111 denken, 111 in viel
wesentlicheren Punkten 1111111111, κΑΟΒΧΔΜ] 11, 42 (Trgtxn όια-
βλεφεις εκβαλειν το καρφος), was einer Reflexion auf Mt 7, 5
sicher 1111111 1111111. Nur10, 2 (111(11111ΔΜ]Ι TrgaR: εκβαλη coya·
τας) wird 111 ganz gleich 1111111111Ρ11111111 Μ1 9, 38 maassgebend
geweeen sein. Dagegen 1111111111 111 mendoza τα καισαρος Μ11
1217 (ADxMj) gar nicht 111 1111Ρ1111111111 11111111 zu worden,
11 11 lediglich 1131111111 111, um dem τα του θεου τω 1111 zu
entsprechen, wie 111 τρυγωσιν σταφυλην Lk 6, 44 (AAMj) nach
1111 συλλεγουσιν συκα, 111 ηγαπησα υμας 111 1111 (1111111Μῇ
Tsch Blj) nach dem ηγαπησεν με, das ποιης (1οχ1311111 14, 13
(ADLXAMJ‘ ’11111 Trgsslj Nst) nach v. 12 und 111 ηραν το περισ-
σευον 111 15, 37 (1101111ΔΜ1) nach 14, 20. Nur 1) hat in 111111
willksulichen Weise ziemlich gleioh 111 (gegen 5011111) 111011·
jekt 11113111111, wie voraufgenommen. Au· dem ihm zu (1111111
liegenden ’11111 1111111111 auch 111 ουκ εχετε τ. αγαπην τ. θεου
1111142 (111111111ΒΙῇ, 11 das 1111111 τ. 191ουὶ11 11 1111111 ge-
bliebene ουκ εχετε deutlich 2⁶3ng dass in 111111 Vorlago 111
0111111 1111111111 und 111 11111 ουκ εχετε eingebraohb 111
Dagegen neigon die Emendatoren viel eher zur Voranstellung
des Objekfs, um 11111111 zu bebonen. So GLAMj Μ1 13, 44
111111 misc), DLAMj Jh 13, 10101 χρειαν εχει), 1113111118
{Tsoh'hgaR: την εξουσιαν ταυτην εδωκεν), 11111 Umsbellung
gar 1111111 aus 1111Ρ11111111111111111111111 kann, die 11111111 11111111-
liuh 1111111 sind, dass 1011 111111 8111 mit tva folgt, 111112, 14
1’1’1111Β1]“), wo sehon 111 20, 22 11111, wie 11111 111 11011111111111
des xqvoov καισαρι vor δουναι lag. Die Nachsbellung kann
111111 1111112217 1111111111, wo 111 δωμεν η μη δωμεν fehlt,
1118111111 zeigt, wie hier 1111111111 1111011111, sondern auf
1111 δουναι der Naehdruek lag. vgl. ferner ΛΑΜ] 2, 3. Lk 7, 33.
11, 9, ADXMj 11112, 19 (Trgtxbz τεκνον μη αφη), ADAMj

 

