ξ 1. Oratio uenire gentes und oratio 11 incarnatione verbi. 17

Aueh mit dem 111111111111111111111 1111111111 111 Eusebius
Emes. buben die vorliegenden Sebriflsn tesbi wenig gemein.
Wenn unser 11111. seins Leser suf die 1118111111 venusini,
die die Verkfindiguug der 1111111111 111111111111 subbalbe (Ι 1.
11563 1111111111. 3011) 11111111 1111111111 etwas 1111111111
1111111 Eusebius gegenfiber der lehre 111 Marcellus 1111 schrift-
gemiissheit der theplogischen Termiuologie (iringi. Ausserdem
steht 1111111 I 1 wie 1156 neben dem Kunun (lie llberlieferung
der 111111, von denen mun die 111111 Auffessung lernen kunn3
und Π 57 (11111111 p. 302) 1111111111 1111111111 111 111111 1111111
durum, Leuleu 1111111 Η1111111 engelegenilieh 111 Verbiefung in
111811111111111111111111,11111111 umgekebrt 111111,1111111
Sebriffleeilire ein 1111111111 beben 11 Nechebmung der Heiligen
11111111111.Β11Ν11111111111111111111111111111,8111111-
forsuhung⁴‘¹). )Den Absprueh 1111, eine 1111111111111111 lehre 11
1111111111,11111111 Theologs des 4 ι11111. fabren 111111.

1111111111ἀί1 Bezeiebnung der Gegner 111 φιλόνεικοι und
111 1111111113, dass 1111 111111111 φιλομαθής 111111111111-
11111111), dass wir von 11111 11111111 111 1111111111 111111111-
11111 111 Veri 111111, 111 11 mii Eusebius 1111111 1111, 1111111111
11111111. 111-1111111111 φιλόνεικος 1124125 111 11111111 mit Un-
11111 11111111111111111111 Gegner des Verf. bezogen 111, 111 oben
1111111 naebgewiesen.

Endlich dis Eorm der Dsrstellung! Driissks druell 111
1111111 Thilos 11111 Eusebius von Emesa 11 und 1111111111111, es
,1111111111 geneu“ 111 1111111 81111111111111111111 1111111111. Es
11111111 1111, p. 51, 1111111 Widerspruch hingewiesen‚ in den
11111111111111111111111 1111 111111 11111. 111111111111111111
Thilos 1111111 111 Eusebius 1111 Emesa ³) zu: bier finden wir die
,111111111111 8111111 111 Enbwieklung der Gedenken“, die „an-
sebeuliube 1111 lebendige Rede“, die sich ,‚rasch fortbswegb in
111111 8111111 und 111111111111111ι 1111111311 Fregen 111. Ge·
wiss 111 111 ,11111111111 Vollendung“‚ ebenso wie man den vor·

,ΓΔ-.- ....-..

1) Zur Nuehubmung 111 Heiligen vgl. Feslbrief II. Lursow p. 64.

2) Eum 1111111111 verweise 111 fiir 111 φιλομαθής 111 Alb. auide
decr. 218, 111 φιλόνεικος 11111 decr. 33 1. 111. 114; tom. 11 Anu 7.

3) vgl. disson Thilo ihm 111111111111 1111111 111111. Sirmondi opp.

11111 Ι p. 1ff. Vsn. 1728 u. Max. bibl. pelr. bugd. IV. 211. 11111.
'sexte u. Untersuebungsn. N. F. IV, ι. 2

 

