178 103133,Τ3311131111 der Evmgelien.

so wohl auch (133 δια τουτο Μ114,2 13 B, (13 (133 Auge (133
Absohreibers so 1313131 von ΔΙΑ 331Α131111113. Zu Jh 4, 52

ng 3, a

1. (1133333 und 331333333313133133333333.

3 01313 3313333333132333133 ergeben sich 31313311 333 dem
31113133 oder ferueren Kontext der betreffenden Evangelien und
sind rein formales Natur, wie das σε παραδω 3115, 23 333 dem
Parallelgliede (DLAMjTrgiK1)‚ das και ελαβεν-τ. γυναικα z
ουτος aas& ατεκνος 11120, 30 333 v. 29 (AAMjTrgaRiKl), (133
εξ ολης της ψυχης 111112, 33 333 V. 30 (ADXMjTrgtxt). Andre
3133331333 mehr sachlicher Art, wie (133 13311133 33311313 εις
καθ εις ganz unpassende και αλλοςμητι εγ1314,13 aus dem
Vorigen (ADXMjTrgaRiKl)‚ (133 3333131313 βαπτισμους §entant
και ποτηριων και ama παρομοια τοιαυτα πολλα ποιειτε 7,8
(ADXMJ' 131ςί111), (133 (1331113300333311131133 nur Wiederholung
aus v. 4 ist, (133 τους πεποιθοτας sm χρημασιν 10,24(Α81)Χ111]’
Trgtxt)‚ (133 den 3311313133 zu 3313 13131133331331133 1333313313
nach v. 23 3333313311, (113 33131311333300131131331331333 (133
αυτη zoam] ευτολη 12, 30 (ADXMj Trgtxt) aus v. 29, die 1031331-
bestimmung (133 ιδων αυτον Lk 18, 24 (3331113331) 333
v. 23, wie die recht ungeschickbe Ergiinzung (133 και των αρχιε·
(mov 23, 23 (ADXAMj TrgtxtiKl) 333 v. 13. Vgl. noch (113 Anti-
zipation des ευλογημενη συ ευ γυναιξι 1, 28 (AGDXAMjTrgut
u. WHaRiKl) aus v. 42. Das και στραφεις προς τ. μαθητας
31333 10, 22 (3013311333) 333 v. 23 3311 (133 von (1311 13333113
00311 von dem (131131 33 (1311 3311311133. Es kann weder weg· ,
33133333 3313, weil v. 23 3333311131] (13333133 solgt, (13 (1333113311
dieses vielmehr gestriehen 31113, noch weil es Mt 11, 27 131311
0013 CDAMj 11120,13(’1’181Κ10οΗ3111Κ1) den Spruch 22, 11
ganz unpassend 3311333133, weil er einen 3331131133 1133333313
33113111, 33 wird 1111 0, 44. 40 (ADXMjTrgiKl) 3313113 (113 Aua· Ἴ
malung 333 v. 48 3311313111 und 7, 10 (ADXAMjTrgiKl) (133 1
Mahnwort 4, 23 angefngt. 0013 hier 331133 31313111) 1311311131
131, 33 hat er 1111 sich 33313 131338933311113137, 13311313 5
33131331Κο313311133131313113333, darunter 111113,2 (333 11008311

 

