11. Wortvertauschungen. 1, g. 31

’1111111 012th 7, 12 (111) Vera. TsohBlj) wegen (111 folgenden
11111111 τον οχλον eingekommen 11111 des bei Joh. nur hier 101-

111111111111 οχλοις.
Sehr eharakteristisch 111 die 111111111101 111( 5, ὖ. 6, wo

AGAMj (113111) το δικτυον haben 11011 des Plur. in v. 1, weil
(111 χαλασω auf (11111111 (111Ρ11111 speziell hinzuweisen 1111111,
wffirend 111111 das αυτων v. 6 111811 1101111, dass ,111111111111
111111ὴοί1111 gemeint 111. Ebenso absichtsvoll ist 111 22, 1
ro στρατευμα (D 111111 TrgaR) goeehrieben, weil der Plural
Uebertreibung 1111111, und 25, 27 το αργυριον (AODLAMjTrg)
1111 Bezug auf das εν ταλαντον v. 24. wahrend ADLAMJ·
Jh 11, 57 εντολην (TrgaR) haben, weil im Folgenden ein be-
1111111 1111111111 (11111 1111111 1111111, 111111 die Emendatoren
2,15 (111 gewbhnliche 1011111111 το κερμα (Τ111 Blj) 11111 (111
Plur. (BLX). Das 111111 11111111111 μητερας 111( 111, 30 (BAMJ')
ward 11111 v. 29 in μητερα (Trg WHaR) 1111111111. Gegen alle
Editoren 11111 3, 11 (111 πλοιαρια (Β) 11113111111 werden, (1111111
(111 Sing. so 1111111 111 (111111111101 11111111, (1111 11111 doeh
1111111· nur ein Fahrzeug 1111101111,11(1 1111110 das αρχ1113,11
(1111111, da sich 111 ihm 111111 (111 11111111 (111 και 1111011111·-
111111 und (111Κο11011111101 11111 11111111 nahe lag. Auch
(111 κληρους 11112134 (AXTsehBIj Τ1ς11111111111111Ρ111111111
und (111 LXX in (111 Sing. verwandelt, (11 (111 11 ωκαν κληρους

Aet 1, 26 nieht 111 Κο11011111101 111111, 101111111131, 11111111.
11111111. Das αγγελος 11111132 (BTrg u. WHaR) wird dem
11ος 1011011111 sein, da 1111 Κ1111011111101 nach 11111, 361111
των ουρανων) ungleich ferner lag, wie das εν ανθρωπω 1111111, 15

...-

11111101 stand und 1111 (111 Ρ101. 1111111011 11111111, 0111111111 dem οχλοι ·

13111 11111 1. 35. 36 11131, (1111 1111111 dor 1111111 Text (RB) 111111111111
(111 1111111111 11 11111. 111111111111) 11111111] (111 Sing. und Plur. 1111111
1111111111. Daue CDXAMJ' 1. 36 τω οχλω lesen, 1111111111 111 v. 35 τ.
0111111111, liegt (11111, (1111 (11111 11011011111101 aus 111111 ’111111 her·
11111111, 11 dem v. 35 noch τ. οχλω stand (vgl. D), 1111111111 (111 Κο1101-
1111101101 v. 35 nach 14, 19 (vgl. 01 11111111111101111111113. D 11111
1111311311 ganz unzuverlstssig 11011 der ihn 111111 begleibenden Lateiner,
(11 er ohne 11111111111111 Grund 14, 191111 1111 den Sing. von οχλος
schreibt, 111 20, 29. 1119. 16. Jh 1⁴2, 18 den Plur., und 1111110 1115, 12.
11111, 20. 21, 26 mit 1111 1111111111 den Sing. von 011111, 111 ¹24. 30. 28,
11111111, 30111 sich den Plur, den er v. 31 sehon ausgiebt.

 

