Reffl'uter zu 1111111111 VIII, 16-Lukas Ι,42.

xn. 43. εβαλεν 63

XIII. 2. om. ωδε 156, ο111.και-

χειρων 1786.
3. om. ο ante πετρ. 111.
7. ακονσητε 58.
8 λιμοι και ταραχαι 186.
9. αρχαι 31. ενεκα 98.
15. o επι 159. τι apat 206.
2111111 cde εκει 95.

237

XIV. 69. αυτον cmv τοις 152.

72. Iac φωνησαι 211.

Π. 1. ετοιμασαντες 46. και γραμ-
ματ. 117.

4. επηραπησεν 62. λεγων 150.

6. ον παρητουντο 40.

7. συνστασ. 24. (s. Verbesserungen).

&mmm

10. ὀι αρχιερεις 125.

22. nyso& δε 94. om. ψευδοχρ· και 12. om. θελετε - ον 133152.

180. ποιησουσιν 48
27. εκλεπους 1111155142.

153551. τω οχλω το ικανον ποι.
205. mactemus δε 93.

28 adq o κλαδος mac 197. γινω- 20. τα ιματιααιτουΙ30. οταυρωσωσιν
amov66. 147.

22. τον γολγοθαν τ. 113. μεθερ-

ame 65.
30. οτου 40.

31. ον sino μη 90. παρελευσονται 79.

32. οι αγγελοι οι 31. 120.
ΧΠ. 3. την αλαβ. 24.

5. tommo. δηναριων 199. ενεβρι·

sumo 83.

7. Ima& αυτοις ευ ποιησαι 146. 156.

8 το σωμα μου 197 f.
14. οπου sav 86.
1511111 exet 221.

18. των εσθιοντων 74.
20 εν τρυβλιον 132.

μηνευομενος 75.

25. επαυρωσαν 48

29. vueod. εν τρισιν 1721

34. λαμα 18. his ο 91ος μου 1231.
εγκατελιπες 48.

35. εστηκοτων 51. 83.

36. om. και ante γεμισας 162.

38. απ ανωθεν 221.

39. υιος θεον ην 203.

40. pr. l. μαρια 10. μαρ. η ιακ. 119.

41. αι και 166.

31. ear όεη με 192. απαρνησομαι 67. l 43. ιωσ. ὸ ano αρ. 119.

ωααυτως και 159.

33 τον tax. και τον ιω. 111.

35. προελθων 541.

38118ητε 51.

1 4011. παλιν swam 47.

4115 λοιπον 122.

42. ηγγικεν 63.

43 o ιοιύας εις 112. 127. των γραμμ.
z των πρεσβ. 118.

44. συσσημον 220.

46 επεβαλον 86.

47. εις δε τις 137.

49. εκρατησατε 62.

5111111 νεαν. τις 1306

53. ampl. απω 145.

55. ευρισκον 81.

60. mer οτι 40.

63. δωρηξας 43.

6811111 και aun. εφωνησεν 182.

44. εθαυμασεν 62. ει παλαι 92.

46. κατεθηκεν 53. μνηματι 24.

ΧΥΙ.1.111.1ημαρια 113. του 11111111.

2. om. τη ante μια 118. μνημα 24.
ανατειλαντος 73.

5. &Navoa 51.

Lukas.

1. 7. om. η ante ελεισαβετ 113.

15. του κυρ. 114.

17. προελευσ. 54. ηλειου 28.

21. mov εν τω ναω 193.

25. ο κυριος 114.

26. ναζαρεθ 19.

28. om. ο αγγελος 125. om. ευλογ.
συ εν γιψαιξ. 178.

36. 1συνειληφεν 77.

42. κραιγη 26.

 

