Rsv'ssister. 289

ἐκλεκτός 4111. ἐξαφανίζεσθαι 23114. 34111111. 3610. 371.
ἐκπλήττεσθαι 1811. ἐξειπεῖν 51. 2211. 11.391.1.11.43,1ε; ἐπί-
ἐκπορθεῖν 61. ἐξέρχεσθαι 14,14*. σκοπος 411. 51. 271
ἐκτελεῖν 411. 2611. ἐξήγησις (in der Uber· 451.
ἐκτίθεσθαι 211. 4411. schrift). ἐπισπᾶσθαι 2711
ἐλαύνειν 331. ἑξῆς 401 ἐπισπεύδειν 13,.11
ἐλέγχεσθαι 151. ἐξιστάναι 31, 44. Ιἐπίστασθαι 24,14.
ἐλενσις 341. ἐξομολογεῖσθαι 1914 ίέπιστάται μσναστηρίων
ἕλκειν 2111. 311. ἐξουσί α1,.1 1,.11231 38, ιιι 21, 11.
ἔλλειψις 231. 441. - 250 41. ἐπιστολή 2210. 28,.11
ἐλπίς 311 ἡμέλλονσα ἐλ· ἐξουσιαστικάς 4410. ἐπιτιθέναι 2511.

πίς 2011. 42116. ἐξω 27111. Ιέπιτρέ πειν 291 391. 111.
ἐμβάλλειν 811. ἐξωθεῖσθαι 4111. ἐπιτροπὴ 211
ἐμμένειν 2511. ἐπαγγέλλεσθαι 341. ἐπιτυγχάνειν 251
ἐμπηγνάναι 511. ἐπαγγελία 271. 421. ἐπιφάνεια 451.
ἐμποδίζεσθαι 211. 2511. ἐπαινεῖν 4411. ἐπιφανής 3911.
ἐμπόνως 21. ,ἐπανιστάναι 3711. ἐπιχείρημα 910.
ἐμπράκτος 151. ἐπαοιάία 2414. ἐρασθαι 421.
ἔμπροσθεν 371, ἐπαοιδός 221. 231. ,ῒέράσκεσθαι 61.
ἐμφυσᾶν 810. 261, ἐπαρχία 91. ἐργάζεσθαι 251. 2611.
ἐν 0011 11111είς α. 4444.. ἐπεισάγεσθαι 411. , ἐρεέγεσθαι 31.

811* ἐπέκεινα 111. 331. ἔρημος 4111.
ἐναντίος, ον 31611.431ο.ἐπέλευσις 3811, ἑρμηνεύεσθαι 291.

4111 τοῦναντίον 2111 ἕπεσθαι 2611. ἐρχεσθαι 41*.

τάναντία Adv 22,,11 ἐπιβαίνειν 91. 191 ἐρωτᾶν 7,.11 16,.1 171
ἐναντιοῦσθαι 391. ἐπιβουλειειν 1810 351. 39,11;-- —bitten
ἐναντίωσις 391. ἐπιβοολ ·'4 1811221. 6113101111111111111
ἔνδον 51;4* (ἐνάοτάτιγ) ἐπίβουλος 9,.10 S. 231.

11111181. *44474404 111. 1ι1ιιιι ιαιι.
ἔνδοξος 1711. 311. ἐπιέναι 221 4ἑσπέρα 1414 1811. 2011.
ἐνδύεσθαι 271. ἐπιθιμιά 201. ι ἔσχατος αἰχμάλωτος201.
ἐνέργεια 2414. 2511. 331. 4 ἐπικαλεῖσθαι 31. 2411. ιι. ἐσω 11.
ἐνεργής 81. - 2514. ,ἐτέριος 181.
ἔνθα = wo 201. Ι ἐπικεῖσθαι 311. ἕτοιμος 321.
ἐνθεος 141. 2111. 2910. ἐπικεράὴς 411. ἔτος 41. 1710. 211.
ἐνθάμιχμα 310. Ιέπίκηρος 3211. εὐαγγελίζεσθαι 1711.
ἐνιαοτάςε κατ’ ἐν. 4510. ἐπικρατεῖνίο. 4444) 3211. εὐάρεστος 811.
ἐννοια 21. 31011. 19, 14. - 210 Α. 1. εὖδαιμονᾶν = εέ6αιμο-

411. ἐπικρίνεσθαι 4411. νεῖν 1510.
ἐνσῦσθαι 4311. ἐπιλέγ71σθαι2, 1. εὐεργεσία 251.
ἐνσαρκος 3411. ἐπιμινειν 4111. εὐεργετεῖν 201. 2711 36,
ἐνταλμα 1611. ἐπίσιχμος7 4,4 3111011.
ἐξαίρειν 14,1. 301. ἐπίσκοποι 1, 10. 3,.11 41 14.,4449444144‘44 3311.
ἐξαίφνης 811. 1711. 911. 101 2311 2410. 44· θςέ ,τά-·- ·-24444, το41 11.
ἐξακολουθεῖν 161. 21,1.10.10.26,11.11.27,1.· εέθίς Adv. 1711. 2111.

ἐξασκεῖσθαι 401. 2811. 33,11.111.1ι.11.ί 241. 3711.
Texte 41. Untersuchungen. 1414. IV, 1. 111

 

