ξ 40. Des Frngen und Nichiwissen. 131

durch die 1111111111 des Veiens, des 1111111 (111, 1131131111
11 1111111(381111); 111111 1111111 11 11 Caesarea Philippi die
11111111 des Petrus, denn 11111 diesem der 111111 im Himmel des
11111111111111111111111(Μ1 1611), 11 kann es nur durch den
Leges 111111 311111111 1111 (4611111). - Die 11111 111113
1111111 dnnn 1111 doch die 1111111 1111, durch die jedes Be-
denhen 1111 111111 Schlage 3111111111, 111 11 11111111 zum
Abschluss noch 1111111 auf: γινώσκων πυνθάνεται (50111).
Des 1111111 dieser 1111111113 1111131 indessen bei der 11111111
Α111131Μ1,1311; περὶ δὲ τῆς ἡμέρας ἐκείνης ἢ τῆς ὥρας
οὐδεὶς οἶδεν, οὐδὲ 11 ἄγγελοι ὲν οὐρανῷ οὐδὲ civicis, εἰ
μὴ ὁ πατήρ. In ad Ser. 1191111, wo Athanasius diese suello
nur knrz und dem Verstdndnis der Mdnche entsprechend be-
1111111, 11311131 11 sich 1111 der Auskunft, Christus 1111 durch
jenes Wort 1) 111311 wellen, dass 1111 Leib 111 wirhlich mensch·
licher 111; und 2) er 11111 dedurch 111111 Unwissenheit suf sich
3111111111, 111 111 11 111311. Aber (1111111111111111111111111113
des Problems in c. Ar. 1114211. 11131, dass ihm disse 1111111111
doch 11111 311131 oder jedenfells 1111111 der 1111111113 der
Reden 31311 die Arianer nicht 3111131 111. - Ι)11 111111 111
euch hier wieder der antieriunische 1111111111, dass der Schn
(111111 Τ13 111 811111 doch wisse: dns geht 1111111 eusdem
Begriffe des Leges, Schnes, Ebenbildes u. 1. w. herv0r3 111111
111 11 ja die Stationen 111111111111 113131111, und werden
Weg 111111, 111111 such dus Ziel (c. Ar. 11144. 4211111). -
Dess „er“ 11 wisse, 11111111111 debei heineswegs 11111 auf den
Logos 11 1111, sondern suf eben den, der 1111311 γινώσκων
sprnch, d. 1. auf die 11111111 111 λόγος σὰρξ γενόμενος (42 1111).
Wurum er es dennoch den Jdngern 1111111111 11311, 1111111.
1111111 3111 dher menschliches Vermdgen (43 crach Athanasius
spricht 1111 diesem 1111111131 111 das μυστήριον 1111 deut-
lich 31113111, dass 1111111111 1111 1111111111 111111111111111;
1111311111 1111111 mir des die einzige plausible 1111111113 1111
die hier 3111111 Resignation: die 111111 Beheupiung εἰδώς eis
θεὸς ἀγνοεῖ σαρκικῶς 111111111111111111111111111111 111 rihn-
liche bei anderen Gelegenheiten. Es isc ein 31111 Ζ113111 fiir
1111Α11.(1111111111111311111, dass er hier nur 1111 Vcrbehslten
dazu 1111111111 und das Problem 11111111 1111111 1111131, auf

die 111113 11111131 11111111111.
9*

 

