Il. Wortrcrtaucchnngen. 3, b. 49

Dic grosse 1111111111 dieser Verlcuschungen beruht lediglich
111 1011111110111, 1111 seltener nach den Perellelen, 111111
εποιησεν 111 2e,14(c44Mjrseh) 111 Lk 1118, 111 1.17
ber-cite ansgegeben wird‚ 111 και ην 11111, 89 (AODAMjTrgaR)
111 Idr 4, 44, oder 111 εκχειται και οι ασκοι απολουνται llk 2, 22
11611111113111, 111 freilieh 1111κχειται einklemmert, obwohl
es der Kern der ganzen Konforrnction 111, 11111), 1111111111
nach dem Kontexl. Wic ΑΒΜ) 4, 36 παραβαλωμεν (TrgcR)
echreiben (nach dem vorhcrgehenden παραβολη), 10 GDXMJ' 8, 34
1101011111 (TechTrgtxl) im Vorblick 111 dee ακολουθειτω
arn 8011111111, wie noch Δ deutlich zeigl. 1111 ελθειν 11111111
1111111111 Mt 16, 24, 1011111 1111111011 dem απηλθ. cnecon
cvrcv 1, 20, das D auch 1011 in ηκολουθ. endere Auch 111
βαπτισωνται 7,4 11111 des sonet den Evangelien fremden
υαπισωνται (eB Wflext Blj) 111 dem folgenden βαπτισμους lron-
formirl, wie des εκβληθεντος Lk 11, 14 (AOLX, vgl. DTrgcR)
dem unmittelber vorhergehenden εκβαλων, und des εωρακατε
1118,38(11111111]“11Η1111Κ1)111 1110111111 Ρ11111111111. 111111111-
ndat 111111,44 (1111111111Β1311811)11101111111 11011143
{doch vgl. auch 1111 19, 21), wie des ηρωτων nrm (11111151 11011)
nach dem ερωτων v. 3, und 111 1211111111 16, 8111011111)
111111. 7. 11111 dns εχετε (nBD) 11011Μ118, 1710110111111,
sc 11111 wohl 1111101111 11 v. 7 nach llllr 8, 16 geendert sein.
Ebenso 111 dee υπαγε 11112, 9 (Tsch nach 111111) 111 r. 11, wie
D zeigt, der 1111011 noch εις τον ccxcv ccv hinznffigt. Wiire
111 και 1111111111 111Ρ111111111, so wsrrdc wohl nach ihnen
11111111 και cccv τον κραββ. σου weggelessen sein, 111 bei
1111111111 noch 11111111 als 1111101111101111111110110 Ge-
neeung bezeichnen sollte. Der Wecheel in 1. 11, 11 dem 1111
1111011 111111, 111 durch dae εις τον ccxcv σου 1011111101-
gcrnfen. Auch 111 ανοιξας 11117 ist nach dem πτυξας
120 in αναπτυξας (nDAMstch Blj) 1111111111, 1111111110-
ρευονται 18, 24 (BL) 11011 v. 25 11 εισελευσονται, 1111111111·
ew Jlr 9, 6 (BC Γ111111 11Ἦ111) nach 1. 11 11 επεχρισεν. Des
διετριβεν 11, 54 (ADAMstch) 11111111 111 3, 22, wie des κατ-
[agamenes Illi 21,36 (ΑΟΒΔΜ) Trgcll) 111 20, 35. 1111 χορτασθηναι
1116 (TrgaR WHtxt Nst) 111 1011111111111111111111111 .
11 11111011ἰς,’111 1111111110 eigenllriimlichen γεμισαι τ. xcr-

λιαν anfgenommen zu werden. 1111111εεντοληνεδωκεν11114,31
Tmo n. unrcnucnungcn. N. F. 1131. 4

 

