78 11313313311111113 der Evangelien.

εχουσιν 1111 8, 16 (Β, 331. D Trgtxt WH Blj) ward in εχομεν ver·
3331311, dem das εχ1τ3 317 besser 33 entspreehen sehien (vgl.
Mt 16, 7. 8, wo keiner die Person 33131331 hat). 11333133 οτι
13311333133313313 sollte, ist 13333331 unwahrseheinlieh, (1311ΒΧ
Jh20,18 gerade ein οτι 1313311131 313 13311 3313333 (33131)
21, 23) ¹und darum εωρακα 3313331133, obwohl wegen des folgenden
αυτη nothwendig εωρακεν (TrgaR) gelesen werden 13333. Nur
&D 4, 17 131 wirklich ein οτι reeit. verkannt, aber weil die
demit eingeflihrten worte dicht vorher 13 direkter Rede ohne ein
30131133 gegeben waren. 1133 ει τι Hieme 111113 (3111111333
ἵ TrgtxtWHaR Blj) 131 doch offenbar Erleiehterung‚ (1313 1111313133
Frage (133 ει [iberfliissig schien. Eine ganz? 3313111313 Emen-
131133 131 des αυεπεμψα eptae προς 3333311123, 15 (ADAMj
Trgtxt)‚ weil nur dadurch.das αλλ ουδε ηρωδης wirklich be· Ἴ
grundet 3311133, 331333 ja ihre Anklagen v. 10 demselben eben
Α31333 geben, sich von Jesu Unsehuld zu fiberzeugem Aueh ’
33133 man vielleieht 33 dem προς ημας 1331333, das mit der
Anwesenheit der Hohenpriester bei Herodes nieht 1331133311133333
schien. Zu dem εστε 24, 17 (XAMjTrgaR) gab vielleicht zu-
31131131 nur (1331331333 33 dem εσταθησαν (3311333333 u.
11112, 9. 27, 11) Α31333, 313313εσκυθρωπ.ειναι sehien auch ¹
passender die Folge ihres αυτιβαλλειυ, 313 331333 Frage zu sein. ,
Ι)33 εωρακεν σε Jh 8, 57 (11 ἯΗᾳΒ) 33113333 dem ειδεν 3. 56 ¹
besser zu passen als 1133 εωρακας. (1333 unpassend 3133131133 ,
3333313211111133131, (133 die falsehe Beziehung des αλλος
331 den Γ113133 33333333131 und auch (1333 nieht passt (ng.
Mk 11, 31). Man 33331331 eben die Anerkennung (1331131133-
zeugnisses fiber ihn 3ο wenig, wie noch 133313 31313 Ausleger.

Der Sing. εξεπορευετο 1111 11, 19 (RODXMJ‘ Γ13313 11Η311) 131
eingebraehb, weil in der 1313133 1133111333 13333 das 3333311333-
liehe subjekt war (vgl., wie 11 sogor mit παρεπορευετο 3. 20 ζ
1311131131 und 3331311133] 3313313 das Richtige 31313311), wie 3
es oft gesohiehe ‘besonders 33333 313 331 Jesum 311313 bezflgliches
Pronomen folgt„ wie 8, 22 (eAMj). 9, 14 (AODMjTrgaR). 9, 33
(AcLAMj). 11413) cod 11 TrgaR). Das ελεγον &14 (BD WHtxt
TrgaR Blj) 131 weder irgendwie durch 3. 15 3333313331, 33311 durch
die Wiederholung in v. 16, 30331313 31313311, dem ,ηκουσευ 331·
sprechend, in ελεγεν 1331333131, wobei 3333 33 v. 16 gar nicht

(1331113, wie das οιδαμεν 1, 24 (111311 Tsch Trg 3. WHaR) 3331]

 

