IV. Umstellungon. 1, 1. ι 201

ausgefallen und 111 an 11111111 stelle spfiter 1111111111. Doeh
wire 11 bei ihm, so wenig wie bei D (Lk 11, 27), 1111111111,
wenn er auch einmal das τι 1111111111.

1 Es liegt in 1111111111· «11181111, dass gespeme 11011
stdlungen hfiufig von den Emendatoron 11111111 11111111 80
0111th 11, 47, DLAMj Mb 4, 9. 16. 1821111131 αυτω εις οφει-
λετης), AMj Jh 11, 32. 111114 (Trgassz ταυτα nanta συντελ,
wo zu gleiohem Zweck DXMj das παντα vor ταυτα stenen),
111111] 1³0, AAMj «1111111 (113111), wo zugleieh noch das
snbj. vorangestellt 111, 18, 22, wo OLX in andrer Weise helsen,
ADXMJ· Mk 14, 61, ΑΙ)11ΔΜ]Ι Lk 8, 8 (Trgt τις ειη η παραβολη
αυτη), wo zugleieh noch 111 Demonstrabiv nachgestellt, 19, 16,
11111] 21111 (TrgaRz πεμψαι ετερον δουλον), 1011141111.
11,21 (Trgz snaoaqa τις γυνη φωνην), wo D dadurch 111111,
dass er γυνη τις (11111. 1) vor επαρασα 111111, AGD1,10, 11113Μ)
111114, 111111] 7,12, 11111111) 1, 50, 111, 111Μ1 18, 16 in ver-
schiedener Weise die Trennung des δυο η τριων durch μαρτυ-
(ιων aufheben, (111 D lieber ganz fortlfisst, 1111111111Δ111111111,
11, wo ΑΙ) 11111 das ηδη 1111,5,1) ganz 1111111111 (1181111
noo. ημ. ηδη) 110 1111112 (Tsch Blj: ουδεις ανθρ. ovum), wo
die gosperrte Wortstellung gar nicht aus 111 19, 30 sein kann, ,
da dorp ja πωποτε 111111, 11οΔ 3‚3 (Tschsslj2 την §now χειρα,
1111)), 1110111111] 9,1, 1111111111) 15,14. 6, 88, wo das ποσους
αρτους1χ111111111χετεαρτους(11811111Η)11)1111Α11111111ιῃς der
gesperrten Wortstellung 111, wie 6,5 (111)), vgl. 12, 37 mgna),
1111111111] und nit vg in verschiedener 111111 die Trennung
des αυτου von υιος aufheben, 11111111) Jh 18, 38. Danu aber
1111 es 111111 1111111111, dass B hier vielfach allein das Richtige
1111111111 hat vgl.11t'7,17 (11Η1111 καρπους ποιει καλους),
wo die Konformation nach dem Parallelgliede so nahe lag und
noch Δ, obwohl er 1111 Adj. 1111111111, die gosperrte 11111-
stellung 1111111111 hat, 111110,47 (WHaR), wo sehon (111 1111111-
haste ναζωραιος zeigt, 11111 hier gofindert ist (ng. denselben
Fehler 14, 61 ADXAMj s. o.)‚ Lk 22, 30 (TrgaR 11Η, vgl, Ti),
wo sehon Mt 19, 28 die Verbindung des φυλας mit seinem Genit.
so nahe legte, 11,11(WHaR), wo, wenn die naehdrfiekliche Zu-
sammemteuung des τον πατερα mito νιος beabsichtigt, dies
wohl eher vor 111 Verb. gesetzb wiire, 21,11, wo das 111 φοβητρα

 

