§1- Die biehenigen Aungnben. 53

81 wegen 11881818188888 des 81118188 an 8811881188188 Bildorn
Christi und der Morio. desselbe 1111 jdnger alodio ersten 11181

8111811818818111881181181811 An 118181811812,11-16 81188111 ,

1111811118 die 881188881818 symbolik.

Eine neugrieohioohe Benrboitung des im (lod. Hierosol. No. 189
F ol 71 ff. 88118118888811181188 des Ro 81118118 (181 Μ118818ρ1188181
{ladmen im Jehre 1882 (ἐν Σάμῳ ἐκ τοῦ τυπογραφείου „d
llodoydoog“) 8818111881 Tihel: Περὶ τῶν παραδόξων μυστηρίων
τὰ ὁποῖα ἔγιναν εἰς τὴν Περσίαν κατὰ τὸν καιρὸν τῆς γεννή-
σεως τοῦ Χριστοῦ ἐν τῷ ναῷ τῆςἭρας . .. καὶ περὶ τῶν
Ι1111181181 τοῦ ἀστέρος. Ι)88 1118188 32 0181881188 8818888818
1188118111 181 118 Wesenlliohen eine Epiphanienfestpredigl des Ι
’.1κᾶκιος 11181 die Weisen 888 dem Morgonlonde‚ die 81 18 118- Ι
merhungen duroh Milteilung und Erl'duterung einiger dem
Gegenntende verwandter palrislischer 81811881118811111. Die 888-
11111181818181111811181 dns W'under im pereisohen Heratempel
und die Reise der¹ Mag‘ier 8881 Bethlehem. Ἀκάκιας 1888111
einen sehr jungen Codex, er 8888118111 den 181811 und mo-
188181811 die Spreohe der Erzdhlung in einer 81811 selden
den ursprhngliohen 8188 181181888188 Weise. Deshalb 1811118
Publikation 1111 die Tentherslellong von geringer Bedenlung.
18 dem Μιθραδᾶβής 881881 Hnndoohrift (vgl. RG 15,4 f.) ver·
88181 81 (S. 8), 818888 1118 Usener in dem enlspreohenden
11111ροβάδης des God. C, den zur Zeit Christi regierenden per-
* 8118188 Kdnig. 188111111811814)8811118118818181181,11888
Basilius jenellrzdhlung gehenon habe. Dens lohannes der Euboeer
188118688811811818881181,.1181888181881818.Μ81881181188818811811
nither 1111811 des Ἀκάκιος 18181118118111. Α. Παπαδόπουλος-Κε-
3 ραμεύς 18 pedersburg, der in 881881 Ἱεροσολυμιτικὴ Βιβλιοθήκη. 1.
l Pelersburg 1891 &2510 ansele hingewiesen und sein Exemplar
¹ 811 lhngere Ζ811 geliehen 181. Ihm verdankh dio Forsohung 881
Ro eber 8881 hooh 8811818 1181118118 Beitrhge welche die
88811188 881 118 folgenden Bearheiter des RG noch 81811 81-
111888. 18 jenem Kelnlog der Codices der Jerusalemer Ρ811181-
81811111181181 (Ι, 53 ff.) hat 81 auch 8188 11181 das gew‘dhnliohe
11888 der Hnndsohriltonbesohreibung hinansgehende‚ 881181 1111
die 'l’exlkrilik brauohbare llrkldrung der dem 11. Jahrhunderh
angehdrenden Bilderhendsohrifb der Prodigh des lohannes 188
Euboea gelieferl‚ 1181818 181818888818 81118118 des Ro 1881811881

 

