Π. Wortvertausehungen. 3, h. 69

CDL 13, 38 (1144111444). Eine 4111414411 von 114414111411411
ist das 1414411144 111431 (141411 Trgasssslj), wo der 4114141114-
tolle Uebergang in 14111411411114111141414111411 114114, 144 161111

mkturwidrige αρξησθε 4114, 26 (8411111111) Trg u. WHaR)
4141. 25, und 144 ερει 11, 5 (4441161441 εξει-πορευσεται,

h. Da Mt 8, 8. 20, 21. Jh 13, 24. 20, 15. 17. Lk 4, 3. 7, 7. 40
ems ohne 1411411144 414111 und 1413 nur gegen D, 141 44
161111 4414164413, das 41444 1114344411 einem Κ411411141 von
1111111),24,311441111(01Η),22,1711441111ΖΤ441111ς41111Η
141),18,17 1144111111 (Trg), oder gar Lk 10, 40 nach DLE
(gagen Trgtxtsslj), Jh 10, 24 nach 11 411414 (gagen Trg) 44144-
1411111411. 11444 hie und 14 dasscnoveingekommen,liegt 141411,
1444 es Mk 13, 4. Lk 20, 2. 22, 66, 1 h. 1141141411 in 1411 einzigen
81411411, wo Luk. unabhfingig von 44111411 04411411 144 ειπον ημιν
schreibt, wirklich 414111, 1111114111 114 11144414141411 meist 44411
hier 144 weit vorherrschende ειπε substituiren. Umgekehrt 141
das προσενεγκον 1118, 4 41141144 8441411411, 1114144 προσενεγκε
Ml< 1, 44. Lk 5,14, nur 1444 sehon 11141· cI, LA -νεγκαι 14444,
wie 22, 42 1111113111) (TechBlj), wo schwerlich 141 Inf. gemeint
141, 14 4114111111 14, 36111011) 14444114 haben, 11411414111141
14411 141 gangbaren Vertauschung von 4411144844 εγειραι
11185 1414 selber v.6 als 1414411 4111411111 und 1411444411, wie
1444741444 1111 2, 3 (BL Trg WH) in v. 11. Daher wird 111411
auch 1114111 1111 8, 54 mit AAMstch ε’γειρου (vgl. D6, 8) lesen
dfirfen, da 411 dem εγερθητι7, 14 114114181141444 genommen
1141. Das κουμ 1111 6, 41 01Βο11) 141 1411 TrgaR Blj 1118411411)-
sehler zu 1141144, 14 1441 nach M so 1414111 4111141

Eine absichtliche Vorwandlung des lmp. Aor. in den Imp.
11444. 44114141 1141 111 14111 αναπαυεσθε Mk 6, 31 (81111Μ1)4111
41114 in dem κηρυσσετε Μ1 10, 27 (1)) vorzuliegen. Dagegen
zeigen die Emendatoren die Neigung zur Einbringung des Imp.
141. vgt D Mt 10, 8. 19,14, DXMj Lk 22, 42, AXMj Jh 10, 38,
11111] 4, 21. 1111 22, 26, ΑΙιΛ 23, 21, CXAMj Μ1 10, 31. 21, 2,
1011411] Lk 9,5 (Trgtxt), wo 44 Konformation nach den Ρ41-
4114144 nieht 'zu denken‚ da, von aller 41114111 114114114111411
1414411411 abgesehen, nurD εκτιναξατε schreibt. So 44114118
11116, 24, wo 1164141444 144 vorhergehende ητησατε einen ge·
visson Anlass gab, wie er 11118, 5 81411411 fehlt, und daun

 

