126 O. Erbes, Todestegc Pauli und Petri.

Παύλου (καὶ Πέτρου), und genade in der Angabe tiber das Be
grtihnis der Aposiel ist zur libereinstimmung mit den ’11111

111111 11111111 Zeiten das Ursprltngliche hberschwemmt und ver-
wischt durch ilbererbeitung und Zuthate'n‚ die die Voruussetzungen
und· Missverstdndnisse der 11111111 zeit 11 der Stirnc hegen.
Doch vielleioht gelingt 11111 1111 in 111111, Spuren (11111-
1111131111111111111111111111111111. Betrcchten wir darum die
Durstellung 1111111111 11 ihrer gegenwdrtigen (1111111 (1111Τ1111Π,
p. tusqq.). Sic eugen 11111111 von Paulus einfech: decollatus est
11 ctu Ostiensi und nenncn eledann 1111011 1111 der Meinung
der 1Η11111111 6. Jehrhunderts Aquae Salvias. In 1111111111
der S. 891. 111111111111111 dieses 01111 111111111111 ein feineres
(1111111, dass dic griechische Version 111 jener Ortsbestimmung 11111
die Entfernung 1113 Meilen engiebh aber die 111 (11]’11 11111111
11111111 Angabc „en der ostiensisehen Stresse“ hierbei wegldsst
und eret bei der (1111111111 bringt. In derselben wird noch
deren gehnupft‚ wie die rdmische Metrone Perpetua auf dem
Weg 111 Richtstdtte ihr Schweisstuch leiht und 11, wie er vorsus·
gesegt‚ 1111 Pauli Tode wunderberer Weisc wiedererhulu Es

ist diesehegende 11111111 ein Einschiebsel‚ welches der lateinische
Text nicht 1111111 Nun folgt 111111111111111111111111111 uber ’

' Petri Ausgcug. 1111111111111Κ1111ς1111113111111111111

1111111111 Wunsch die Ffisse 1111 1111, 1111111 11, um die Um-
1 1111111111 in ihrem Zcrn gegcn Nero zu besdnftigeu die bekenele
Gcschichte, wie er vor einigen Tagen 111 (1111111111 111 Rom
hegriffen dem Herm begegnct sei und 111 11111 Frage, wo derselbe
hingehe, 111 11111111 11111111 habe: leh gehe 1111 Rom, mich
1111111111 hreuzigcn zu 111111, De Origenes diese Erzlihlung eus
den 111111 des 2. Jahrhundcrts sehon 11111111, 11 stand sie in
dieser Quelle wohl 111 selben 0111. Nach weiteren Mehnungen
und einem Gebet 111111 Petrus. Statim c'bc' apparuerunt ciri sancti,
quos unquam cerno m'derct oute ccc posteo cidere poterat. Isti dice·
hcet, 11 propter 11111111 de Hierosolymis edocuisse, 111111 ectu cum
Marcello 11111111 ciro, qui crediderat et 1111111111 &otonem Mecum
Petrum secutus fueret, abstulerunt corpus cius occulte ct posuerunt
sub terebinthum (S. 99) tuctu mcoccclrium tn loco qui appellatur Voti·
ccnuc. (ln der jtingeren Rezeusion wird der Zuscmmeuhcng hier
wieder unterbrochen durch ein 11111 Einschiebsel 11111111 Mar-
tyrium der Perpetua und der drei beim Tod des Paulus bekehrten

 

