124 Brutis, ReligIonsgssprhsh.

zu erweissn‚ dass er 331 (113 1733333131333313133331133333, ihres
Gehurhsortes und ihrer 3333313333 Wirkssmkeit suimerkssm
333333 Boi dem 133333333 Argumsnh 313 dem krsftigsten verweilh
er am liingshsn. Aus der srelle Mal. 4, 5-6 lissi 33 - 13331133-
113333 Weiss - 333333, (1333 die am Welbsnde 313333ηά3333
Thatigkeit (133 Elias gar 3313333313303 3313 werds Vielmshr
werde (13333133 33 (133333313113, (133313 dieser 313133 in Person
die Erde zu zsrsthren brancho, (133 Wsltgeriehh 333333 3331303-

. digsn und (1333 3311313333. Nirgends sei 333331, (1333, 33330333

(11333 Welt ihr Zisl 33331333 hat, sins andere Schiipfung 3311333
833113 333133 werde. Es sei (133333133 sich 331333 333333333303
Frage, ob der Messias in oder vor dem von (133 Juden ange·
nommenen Endtsrmin geboren werden 330333, 330 wem 3311313333
bringsn wurde, wenn 33 nieht vorhsr geboren 311303. ¹) Das
δι’ ἐκείνου 3133 333033 sowohl 33 διαμαρτύρεται S. 30, 8 wie zu
ἐξαίρει S. 30,9 und 3313133133 (133 1113313333 μὴ ἐλθών πατάξω
τὴν γῆν ἄρδην S. 30,1, in welchem der Nachdruch 331 (133
333333 Ρ33333 = Gott liegr. — Auch der Passus 31- κρατήσει
S. 39, 21 ff. 33331333 nur sehsinbsr Schwierigkeitsn. Man 33333333
js 33333333Ι allerdings ein Konditionslgsfuge im unmhglichen
Fall. Allein es ist zu 33333133, (1333 Aphroditian den 03333333
(133 Juden, (1313 sei ein 113133 unbegrsnzier Ehren S. 39,17f.
gar 313333333331333. Im Gegenheih er 3333333 ihn, um gegenflhsr
(133 Verheidigern des religihsen Subjshtivismus (113 Nohwsndig·
keit der Offenbsrung einer einzigsn (1313 wohlgsffilligen Religion
zu behaupten S. 39, 19-24. 0333 eins solchs mhsste nfimlieh
11333 sish geieilts Ehrsn geisllen 133333, wie sis dis Mensehen
sich susdenken. Und die Menschsn 331333 wflrden ohne jene doeh
313 ivisses, 33 3313333 Kultus sie sich 331133 331133, weil 313
nicht wissen‚ welchen 31313 gerade gebishsh. - 1113193333 des
Aphrodihisn S. 41, 9-13 ‘0 μὲν - 33333133), 33 (13333 1133333ηά313
3333133113 einige Uberlegung nstig 133, 331133 dem Gedsnhsn Aus-
druck gehen, (1333 Simon und seins 133313 grundlos dis Handlungs-
weiss des Jskob und Pharas verdiiehhigsn. Denn dass dis
Mensohen ihren Shsndpunht 33333333 33333313, sei 33 sich noch
31333 3333331333, sondern 3113333313 (133 Unvollkommsnhsit ihrer

1) 11333 (113 33331133 (133 833333 30, 91 s. (133 Graium. ng. No. 27 (tha)
3 28. cod. G 1333 durch ssinsn im Appsrah 33 S. 30, 10 angsgsbsnsn Zu-
3313 (133 3333303333 03333333 vervollstsndigt.

 

