Bratke‚ Religionsgesprfich„

Seite
111. Die jfldischen Zeugnisso fiir christus (RG 3-1.2o—36.11) 217-22:
IV· Die Bibe] ................ ΞΨΖ-228
V. Mutmassliohe Quellen ............ 228-229
ξῧ. Benutzung des RG .............. 229-240
5 6. Der Verfasser und sein Werk .......... 240-2n
a. Nieht Anastasius von Antiochien sondom
oin Anonymus der versasser S. 240-243. -
b. Der romantisohe charam, der Zweck und
dieAnlage‚ der Standpunkt, die Spraehe‚ der Entr
stehungsort des RG S. 243-256. - o. Die go-
schiohtlichen Elementa und die Absassunguzeit
des RG S. 256-2ἳ1.
C. Register .................... 272-305
1. Abkfirzungen &212-219. - 2. Litterarische Pa·
⁴ rallelen S. 229-281. — 3. Eigennamen S. ‘281-284.
- 4. Lexikalisches S. 284-298. - 5. Grammatika· .
lisches S. 298-303. - 6. Stellen und Saehen S. 304
Nachtrage und Berichtigungen ............. 3ὶῦ

 

