ς’ 16. humente veris' 79

p. 1293Bf. ἐπειδὴ γὰρ Παῦλος κτλ. u. τούτοις ω’χυρωμέ
ι
’ p. 12960 ttziiuiacit tes. (von Athanasius Hegiorite).
p. 1295—1309 sermo de patientie ²).
p. 1309-1313 sermo in remos psalmorum ¹).
p. 1327-133222113) azymis (p. 1328B.C ist Apollinarius er-

iiber die nbrigen Fragments wege ioh kein Urteil zu stillen-

Zum Absohluss dieses littererhistorisohen 'l'eiies seien die in
betreoht kommenden Schriften naoh der oben engenommenen zeit-
liohen Anordnung zusammengestellt:

o. gentes und de incarnatione . ss323.

in illud Mt. 1117 ...... 35336.

o. nel-111. . . .’ . . . . · 33619.
epol. o. Arianos ....... ³135st
ep. de sent Dionysii ..... Ι 346.355

ep. de deor. Nie. synodi . . y
ep. eno sd ep. Aeg. et Libyae . 356.

epol. sd Constantium . . . .

spot de fuga sun ,,,,,
hist. Ar. sd Moneohos . , , , ῒ357·

vite. Antonii ........
epistolae ed Ser. l—lvs . . . ÷ 359.
de synodis ........ 359.
tom. sd Antiochenos. . . . .’ 362.
epist ed Afros. ...... *ests
epist. ed Epictetum ......
epist ed Adelphium. . . . . 371
epist. od Maximum ...... i

An unbestimmter Stelle ist ed Ser. lvsff. einzusohslten.

sondern Eusebius h. e. 18 u.6 (ng. die Notis uber Julius Africanus
p. 1253A). - Die folgenden snecko p.12531>f. u. 125? B. finden sioh eueh
unter den exegetisehen F'rsgmenten Migne ΠΙ p. 1369.

1) Vgl. Montfsuoons Vorbemerkung.
2) Der Verissser eeheint nseh p. 1361Β Ιιοίιι Bisohof zu sein.

 

