¹ H. Wortvertauechungen. 3, d. 57 ’

1111111] nach v. 19), &mov 15, 12 (110111Μῇ 1111 v. 10), ηλθεν ·
116, 1 (AMjTrgaR 1111 εξηλθεν, vgl. 1)), scm 15,2 (AAMj
1111επηρωτησεν), συνηχθησαν 4,1(ADMj 1111 ηρξατο), εγενετο
2, 15 (ADAMj TrgaR nach ηκολουθησεν, vgl. Ο), 111111 18, 29
(111111 1111 εξηλθεν), εξελθων ειπεν 18, 411111ΔΜ) 11111εξη1- “
111 και λεγει). 111111 8, 21111111 (111 ειπον (ADMj Τις) (111
1111111111 (111 wiederholten λεγουσιν vermeiden 11 111111, wie das
vomusgeschiclrte οι 11 11131, 11 das και und das noch 1111111111
mm zeigt‚ dass hier 11111 im 11111111 Text 1111111111 111. Das
εστηκευ Jh 1, 211 (AGAMj Γ111111) 111 111111 fur das seltnere
στηκει, wie noch die 111111111111 11 t< (εστηκει, vgl. 111 11, 25)
zeigf, und das 1111111111 αφεωυται, (11111111 111 9, 2. 5 (OLAMj).
111( 2, 5. 9 (1011111111), vgl. t< v. 5) 1181111111111112123
11111 αφιονται (Β 11Η111, vgl. αφιενται AMjTrgaR) duroh das
parallelo κεκρατηνται sehr nahegelegt. ¹
Auch in abhfingigen 811111 111 11 oft rein der ParallelismuS,
det (111 Konformationen veranlasst 111, wie (111 ινα γνωτε και
1111111111 (11111 γινωσκητε) Jh 11138 (1111),,11 μεινη (11111 η)
και πληρωθη 15, 11 (111ΧΔΜ1) und 111111 gegen B4'Prgu. WHaR)
11111111, 111 ινα mayn και αποθανη (11111-θνησκη). Wie das εαν
αμαρτη 11 17,1(11Μ]’) dem εαν 1111111111111114111εανδανει·
§qve (ngADAMj Trgtxffl dem εαν αγαθοποιητεν. 33,ferne1· (111
(111 εις ην av πολιν εισερχησθε 11111. 81111111), 111( 11111 11

11111115 111 μετανοητε 1111 131111111111, wie dort das μετα· ¹

νοησητε 1111 v5 (ADXMj). 11111 (111 1111111 1111111111 Aussagen
mit 1111111 im Ausdruck variiren, zeigt sehon der Wechsel des
Adverb. (ng. auch 113112) (1111 11 111111 ος αν εμε δεξηται
Π111,31(ΑΟ]1ΔΜ]Ττς111)(11111ςαν-δεξηταιίω Ρ1τ111111111111-
1111111, (111 ος αν-πιστευση 11, 23 (ACDMjTrgtxt) dem μη δια-
κριθη, aber sehon das εαν σκανδαλιση 9, 41 (11Β1Δ) 1111 dem ος
αν σκανδαλιση v. 42, (11 (11111111 11 (111 ganz parallel gebauten
1111145. 47 1111111 ausgegeben wird gegen das riehtige -λιζη
(rrgwflassj. Auch Jh 4, 34 wird (111 ινα ποιησω trotz BODL
dem parallelen τελειωσω 1111111111 sein (Tsoh), wie 6, 38 (RDL

2) 1111111131 1111111111111111111111, (1111 (111 μετανοητε 11 Β ur-
uprflnglieh 1111111118111111111111 111, wie (111 τηρητε 11111 τηρησητεΒ
1111, 9. amm 11. -ησητε 11 14, 11 (BQ Trg 1. WHaR) und 15,1e (BL
1111. 1111111), wo 11 sehon (111111111111111111111311111111111111
warde,

 

