. §L Die bisherigen Ausgnbeng' 51
ο

1111111111 1111111 Basilius (S. 37 A 23); 1111111 111 111 111 llpi·¹
. phenins 1111111111, von dem sogenannlen Hippolytus und vom
Evangelium Pseudo-Meltheei (S. 3311. 151. S. 36111. 23). Er
11111 111111 anffnllende Berdhrungen der Erziihlnng 1111111111
nnd dem nneehten Epiphanius v. Selsmis neeh (S. 341. Α. 171. 19)
1111111111111 (111 (111 Μ1111ν11111111111111111Πηγὴ durch
interessente religionsgesehiehlliehe Perellelen (S. 34 Α. 18). Aneh
111 Usener 111 (111 11111 in der Verweehselnng der Fignr 'App
als der Abkfirnung des unbekannberen Namens Άφροόιτιανὸς mil
der Abkllrznng des berdhmlen Nemens Ἀφρικανός richlig den
Gmnd (11111 11111111, dens einige Handsehriften die Erndhlnng
dem Afriknnns zneignen (S. 33 Α. 16) 1). Neeh S. 33 Α. 15 helle
Usener 11111111 1111111889 (1111111111, (1111 ganne RG krihiseh
zn edinen. Nieht lange 1111111 111 11 aber in uneigenndhziger
Weiss die gennnnhen Vorerbeihen seinem 8111111111. Wirth nur
Verldgnng gestel113 1111111111 111111111111111111 1894 111,
nir in die Kollationen der Codd. Ρ1111.1173,15381.2299 Ein-
11111111 gestathen, (11 111 111111 einer Freundliehkeit, welche
1111111111111111 Dnnke verpfliehtet, 1111 mir sein und Bonneh's
gesammtes Malerinl 111 beliebige Zeil dberlessen. leh hnbe
seine dureh (111 Verianlenverzeichnis revidirte Kopie des Ood.
1111111467 11 1111111 wiederhollen Kollnhionen dieser Hand-
1111111 geprfilh und gefnnden‚ dass sie bis 111 verhiiltnissmdssig
wenige Ansnnhmen 1111 einander dbereinshimmen. Und 1111 ¹
diese Ansnnhmen beniehen sich 1111 111 111 1111111111111 oder
inlolge der Besehaffenheih der Handsehrift 11111111111 Stellen.
11112117 111 nach meiner Meinung, die Krumbeeher (Byz.
11111. ΙΠ, 623) teile, 1111111111 Usener διαμήση sondern δια-
11111111 lesen. Μ11111111111111 111 11111111111111 1111 denen
Usener’s 11111111, welche lehzhere inir bei der Revision als dis
besseren ersehienen. Wns von jenen Ansnahmen 1111111111-
herstellnng in Betrnehh ksm, 111 im Apparet angefdhrt worden.
Niehl minden habe 111 von Bonnel’s Beihriigen den Eindruck
einer 1111 nnbedingten vaerliissigkeih gewonnen Den cod.
1111111084 habe 111 ebenfnlls mehrere Male 11111111, 1111111
1,(1111 111 direct Βο11111Κ1111111111 1111 (111Η11111111111
serglieh. Das 11111111111111111111181111120,81.,11Β11111 ¹

“m

1) .ng Gelzsr in 111111. 1. prol. Theoi. VII. 1881. S. 377.
4*

 

