111. Anelensungen und 21161116 1, d. 117

161 οχλος 1111116 (ΑΒΗΔ Trg WH 11Ν611Κ1), obwohl hier
1611611 die Vermnthung sehr 1111116 11611, 1666661611 nus Schneibe·
1616611611 11161161

86111 hnufig 11616111 1161661111116111116Α116111661111111661111
111 6616161116611116611111611611, 1116 wir 6611611 beiden Eigennnmen·
snhen und in den mannigfnltigsten Verbindungen nonh finden
werden. Wie in Β des των nach αρχ611611111114,1(11Η1Κ1),
11661 nach και 11111 1, 36, das τον 116611 κοινουντα 115, ιο
wire 66611 den την 161 166116194716Β1(11Η1111136111Κ1)
wegen 1161 Α611111161111611 1161 Aufengsbuchstaben ausgefnllen sein,
da v. 43. 45 zeigt, dass es in 11116111 116116 6161111; wie 11116 τον
1111611 εφαγον in 11116, 23, 66 das 1611 1611616111114,11
(nLSTsen WH u. Ν611Κ1, vgl. D 24, 36. 1111 16, 6), ι16661111· das
η 111611 1111112,35(1111ΒΙ)) 11611 61161 1161161611, dn σκοτια
116 bildliehen Sinne bei Joh. nie ohne 111111161116111 (vgl. noch
1661661111 1166 η 1116611611 μεγαλη und ημερα &A 19, 31). Aueh
in den spenifinch emendirten cod. finden 11611 111666 F ehler. vgl.
den 11661611 des η 161 ημερα in 6011111111, 7, 1166 6166611161
13, 29 (nDnAMj) und 111162 (AOLMj nsehnrgtxesslj, vgl. II,
3, g). 116 kann 1116111 1111111113 sein, dass der Are vor πληρωμα
111 Ml( 2, 21), πνευμα (11 Jh 6, 63, D Mt 5, 3), xenone (Β 111 8,
61, moun (Ι) 18, 8) 66 6111111661, 116111161Β11611 desAbsehreibere
von Τ, 161166116116116 Π abiate, 1116 1111 9, 47 (n. ο.) auf Γ.
Nur 6611116 61111111 61611 des 6161116 Schwenken 1166 Α11. 161
aleton. Wenn 1161661116 Mn 5, 21 (Β). 6, 32. 45 (11). 8,16 (11)
fehlt, 66111111 Niemnnd ennehmen, 111166 61616166111611 nuegelassen
111, weil man 11111 1116111 1616111116, (1661 Μ1 4, 21. 15, 39, wo die
Beziehung desselben mindestens ebensn fern lag, ohne Verian-
1611 steht„ Denn wind aber 611611 von den anderen 81611611, wo
er fehlt, 1116 111 14, 22 (Β Trg Wfltxt). 8, 23 (ΒΟ TrgWH Blj
1111) und 11611 111611161161611 von J 11 6, 17 (11ΒΙιΔ). 1111 4, 1. 1111
8, 37 (RBOLMj) 1116661116 gehen, 1111 die Reflexionen‚ auf Grund
deren 61 1118666111 66111 11116616, den Absehreibern 1161 zu 16111

egen. .

Bei Subst, die dureh και verbunden sind, 111111 (1611111166

1111611 gern 611611 bei den folgenden wiederholt (ng 11ο111), wie
11111166116111111111111) (111131), 16111111,Ι (nn
ele TrgiKl), 111) (Hk 15,1 TsehBlj), RDL (6, 3), &LA (1113
16611 Blj), und 6611611 in B (ng. 15, 46 den ganz mechaniseh

 

