§la Das Problem. 520. Die 'I'erminologie 91

wie Athanasius disse Verheilung durehfhhrh (εξ u. § 28). 1161 Aus-
drnek σᾶρκα λαβὼν γέγονεν ἄνθρωπος aaO. beghnshigt daher
gerudezu die Vorstelluug, 111111161111111. die mensehliehe Seite des
Herrn nur aus einem Leibe 16116111, dass also der „Menseh“‚ von

dem die Rede 111, dieVereinigung von λόγος -Ι- σῶμα (σάρξ) 111. .

Ε11111111611111111161Α111116111 oder dem Apollinarius nahe 11611611.

Baur 11111 (1. 6. p. 570ff.) ihm 1161111 euch fur die Ζ611 vor dem
apollinaristisehen Gegensatze diese Auschauung zugesehriebeu.
Voigi (p. 1291), J. Schwane, (Du. der patr. Ζ611, Μ1111611611 1869.
p. 339 Anm. 2), Domer (111951), Atzberger (p. 1941), 81111161
(p. 12311.) und Lauehert (p. 133 Anni. 2, in sehr seuveriiuem Ten)
haben 111616 Behauphuug abgelehnt‚ wdhrend Harnsnk (llssp. 213
Α11111.2) in der Haupisauhe Baur 1111111111 und nur leugnet,
1111111111 der Niuhtberiieksiehtigung 'des mensnhliehen νοῦς bei
Athanasius Absicht liege. Dureh die Erhenntnis der Uneehhheii
von e. Apoll„ die 111Ε. 1611116111, 111 die Frage wesentlieh ver-
einfaehh worden: 'es 1161111111 darauf an, die Aussagen der 66111611
Schriften ohne 6111 von 6. Apoll. her gewonnenes Vorurheil zu
erhehen.

520. Halten wir uns auersi au die Terminologie. Die
1161111111 gebriuchliehste Bezeiehuung 1111 die „Mensuhheih“ Christi
161 σῶμα oder σάρξ1); 6111161116 Belege 11111111 anzugeben (wie
a. B. Voigt p. 126), 111 1111111111, deun auf jeder Seite 11611161 disse
Ausdrheke wieder, 6111161111 1116 anderen nur gelegentlich und sehr
spiirlieh austratem in Einklaug demit 11611611 die Benennungen
ναός, ὄργανον, περιβολή u. 1. w.‚ in denen trotz ihrer Benutzuug
'durch die Antiochener etwas Unpersdnliehes liegh (1. 11. p. 1118). -
Man behauptei freilich‚ Athanasius lasse die Begriffe σῶμα und
ἄνθρωπος mih einander 1611116112). 1111611111 man indessen
von allen den Stellen 1111116161, wo es 1161111 ὁ λόγος γέγονεν
ἄνθρωπος u. 1., oder wo etwas von ihm eie ἄνθρωπος ausgessgt
wird: in beiden Fulen 111 ἄνθρωπος der menschgewordne Logos
(ng. z. Β. (16 ine. 1412113. 1761ος6 Ar. 111111. 4216111. 451610
161111 1111). Dass man dies nieht 1161611161, ish ein schwerer
16111611). Disse Stellen sind uber bei weihem uberwiegend: 6111

—-—----—--

1) In de 1116. fehlt das 16161616 allerdings fast ganz.
2) Vgl. 1161611311. Atnberger p. 194.

· 3) 1116 νοηθ111161ρ.1211111111.1 angefdhrhenShellen 1111111111 ssma· ,¹ i

 

