2 Weiss, ’1811111111 der Evangelicn.

ι Bgeht 111 1001 401111 mit 1, A, 0. Einige andereFragmende
aus zum Theil nteren 001. sind au gering an Umfang, um 818
· ihnen ein klares Bild von dem 01818118111188 181188 ι1 ge·
winnen, 118 Mehrzahl der dhrigen mehr oder weniger 1011811111·
gen 001. geht· gana hberwiegend mit den jhngeren 001. 111

zeigt einen 80 eterectypen Text, 1888 wir rie nur ihrer Mehrnahl
nach ale Mjsk. im Folgenden 18ι8101181 haben. ’

Es 818111881111 181, wenn auch stillechweigend, von allen
Editoren zugesinnden, 1888 11 heinem unserer 001. der 11811113-
liche Text 80 rein 81111181 181, 1888 sein Zengniee nr sich 811-
8018118118811111118ς1111888818180181181181811181181181111
81181881118811811811 88 118 81 8101 werihvollsten 8111, allein fllr
ihre 10111811 11131 Aber daeeelhe gflt von jeder Grappe der
001, mag man nun die 1118181 (tc, Α, Β, 0) 181 jflngeren (D,
L, Δ, Mjslc) ,gegenhberstellen oder die, welche durch ihre Ver-
wandtschast 1111 181 181811180181 Uebereeizungen 1118181111-
118018 Η8ι11111 hinweisen, anderen, die den Text einer anderen
Gegend ι1 1811188111181 80181181. Er ist viel Fleiee 181811881-
1811111101 die Untersnchung der Verwandiechaft verschiedener
Mjsk. 1111 1118011188 von Min. und Uebersetzungen auf einen
1118181 Texttypus zu kommen, der, mag er sich 111118 811 re·
lativ ursprfinglicher cder 118 811 1818118 ι8ι81811181 81181881, das
08801111 der Textkritik scheinbar vereinfnchen wfirde. Aber 11888
Untersnchungen sind zu irgendwie abechlieeeenden 1188118101
1101 nicht gekommen3 und ihre 1188111818 111181 8101 111 118
Texckritik 11011 811801811811 8811. Denn wie ansere 11188181
cod. 881181, 80 wind auch der relativ ursprfinglichete Texttypue
von Fehlern nicht frei 8811, 18 118 verschiedeneten Kategorien
ron Texiverderbnieeen nachweislich in eine sehr frhhe 1811
zuriickreichem und eine recensirie Textgeetali kann an sich 8181-
80 gut 1111818 Textverdcrbniere 81118111, wie durch vermeinffiche
11118118110181 801018 181 hereingebracht haben. Daan hommt,
dass man die Verwandtschast der 001. eigenilich nie durch ihre
. Uebereinstimmung in zweifellos urspriinglichen 18881181 1881-
8181181 kann, da auch in Ood, die keinerlei Verwandiechastmii
einander haben, sich sehr wohl der ursprnngliche Text an viclen
Punkcen fibereinstimmend erhalten haben kann, wie diejenigen
jungeren 001. zeigcn, welche, obwohl 818 810111101 einer Gruppe
emendirter 001. angehdren, doch sehr hdufig mit den beaten 081.

 

