164 Weiss, Textkritik 1101 8111311101.

(wenigstens in Β), wie die vorigen Stellen wigen, 1111111111 1111111
14111011 11111111, 1011111111 entweder, weil es 11111101 1611111011 11111-
1101111101111011 wegen 6101111101 11111111, oder durch Schreibeversehen
vor τι. Ebensowenig 1101111111 das 1111111211. 612 eine be-
1001011 Vorliebe 1111 και-και (vgl. (113181111136), das auch
1111 6, 30 (1411)) nur 1111 besonderen 6111111111 (ng 3, b) einge-
1110111111, 1111111111 11111 211, 211 (ΑΒ Trgwfl 1111) 10111 und nur
in der Mehrzahl der Mjsk ubergangen 11111 111111, wie C 111
8, 211)

Auoh 1111 11111111Βὶ1110 1011011111 wird sehr 011 1118110111.
80 C Mk 1, 38, DMj 111 22, 27 (TrgiKl), ΒΑΜ) 111 5, 27, 141111)
111 11, 5 (fich), wo das και 10111011001011111110, 11 11οη1111111,
da 111 eine Auslassung nach den mannigfach abweichenden Par-
11101011 110111011011011111, ACDMJ' 1111 12,11 (1131111111), ΑΧΔΜ)
1111 16, 14, ADXMj 21, 2, AeLAMj 11118221111111), wo das
και 101 τ. 111111110ος 110111 aus 1111114 1111111111, 1111110111 111
1111 das και 101 ουτος ην 11121171 (Trgtxtsslj) (1010111111 1110111
der ganz 111111111011011111011011 Reflexion auf Lk 22, 59 bedarf.
Ebensowenig 1111111111 die Auslassung (111και 101 του σαββατου

1111 1,,’1 (RB WHtxtsslj) 1111 Μ1 12, 8, viel 01011111111110 Ver-
starkung durch (11110110 1111 1111 2, 28 her, 11011111 11111111 die

naohdrncklichere Stellung am Sohlusse gegeben 1101. Vor Allem
wird das καιγε Lk 111, 42 (Tsch Blj'PrgaRiKl), (111 Dit noch

...—.-..—-

2) 01111110111111011 1111 Β 111 (11111111011 και 101 01100 ³114ss (BD
'hg 11. WHiKl), das ganz meehanisch dem και nach dem einleitenden 81111
1111.4.1.81101110111111111, wie 1111 ebenso gedankenlose πνευμα και anm
1111213918). Das και 101 εόιψησα 11111, 42 (BL WHiKl) 111 11011
1. 35 (wo es 11111 Δ 1111) eingeoehaltet. aber 101011 in 11011 folgenden Pur·
allelgliedern ausgegeben. 11111111 Νω11111111811011111 sind die unmbgliohen

Auslassungen von B: 11116, 20. 1111 10, 21. 24, 15 (ng. 11, 2, e). 111114, (1111111 .

1110111111 Mk 3, 34. 12, 82 (011100111111111). n 111 (wilm), 110 die
Sprflche zu verschiedener Art, um 1111 Emendatoren 1111 Verbindung zu
reizen. 1111 11101111 801111111101011011111 1111111 ich den Aunfall 1111 ΚΑΙ 101
ΔΙΚΑΙος 28, 50 (111111 wflass), 1111111011 101καταβηθι lt 27, 4⁰ 1111111
Mj TrgWH 1111), und des και 1011111111101112 8, 26 (1111112), du 11111
111111101111111. 1111011 111 andern cod kommen solohe Fehler 101. ng (1011
Δ1111111 des και 101 καθως (Α Jh 14, 31), vor 110610, (L 111 13, 48), 101
κειμ1101112,12 (AAMj) und κεκοσμ.(1,11112,11),10111111ω11 1110111
Lk 23,2 (AXAMj) und nach γενεσθαι 1118,28 (AXAMj 1111111111 Nat), den
1011011 DL vor sich 11111011, 111 sie 01 1111131111) 11111011111111111.

 

