36 1911111111111111 der Evangelien.

cccc αν-δεξωνται 111 6,11 (ADMjTrgeR)¹ 11111111 wohl aus

hh 9, 5, und das πλειον 1111131 (ADMj'lhgnR) 11111 neoto·
cotenon ist der hfinfigere Ansdruck, 111111 1111111112111111,
dees man 11 dieser Komparctivbildung Anstoee nahm (ng 1111).

c, Nnhe hg 11, dee Pronomen mih dem 8111111111 zu ver·
henschen, nm die Beziehung desselben zu 111111111111, wie
CXAMj Mc 15, 30, ΛΟΜ] 1119, 1116111Μῄ Lk 12, 31, 1111 118.
5,14. 6, 22, 1111111116,10, dnnn aber cuch 1112151, wo 1111
1111111111 dae sehon durch die Verleugnungsgeschichte (26, 69. 71)
nnhegelegte μετα ιησου lesen, deenen Arhikellcsigheih 1111811111-
gebrcueh des Evnng. genn znwider ist (daher L: του mc). Mnn
scices sich daran, dees dae 1111111) eine dreifcch verschiedene
Beziehnng in dem Vcree 11111, und eine Abundenz 11111111
nicht, de zwischen dem επι τον ιησ. v. 50 nnd diesem μετα ιησ.
ein αυτου stand. Aher cuch eine solche 11111111ᾱὶ1 Emen-

1111111 nicht, wenn, 111“111116,13,1111 αυτοις (nBcnn) nach

dem vorhergehenden αυτων wirldich doppeldentig war. ¹) Nur

11 (cod it TechBlj) schreibt Jh 19, 38 ηραν ccccv, weil αρη το

σωμα eben vorherging und so der Ansdruch wirklich hberlnden
· 1

sehlehn) dem wiederholhen οτι 1117, 14 nahmen die Emendatoren

1) 1111 segc 1111, um dee τοις προσφερουσιν 11111 ’111111 Blj) zu
vertheidigen, dne αυτοις1111111111Ρ111111111, wc Niemand 111111 An·
'etone genomnren habe. Aher nhgeeehen daven, dass in ihnen durch die
2111111 και προσευξηται und ιδοντες δε die Beziehung der beiden Prono-
11111111 einander 1111113111111 wnr, kann 1111 επετιμησαν acrore nicht
ncch 1111913 1111111111 scin, 1111111 die grheeerc so verschieden
11111111 1111111111 11118111111 hlieb, oder gar 1111 Lh18, 15, 1111 dem
dnnn euch dne αυτιυν αψηται (Tech) 111111111111111 und comit alles rein
Formellc hie 111 die einzigen wirhlich crheblichen Abweichung‘en in dem
τα βρεφη-ιδοντες δε.

2) Dass 11 hier 1111111111 111, 111311. 69, wo er deshelb cccccccccc
τον ιησ. (TrgeR) schreibt, 11111111 die 1111111111, die ihm folgen (huj),
auch v. 381. ncnc τ. ιησ. schreiben und nhc, wo die Konscrmntion dee
Ansdrucks sic 111111, 11 der Abundcnz heinen 11111111111111. ,1111623
111111111ς11111τ. μαθ. αυτ.. weil er vorher εκεινο εις c ενεβησαν οι
μαθηται του ιησου 1111111111111111,1111111111Μῄ1111111111 dreimeligen
οι μαθ. αυτου nicht etieseen (vgl. noch dae εκεινη 11111 γινη 114, 11). Nur
Deehzh vellig willkhrlich hhufig dac Pron. 11111 des 81111. 11111111-
ματος 1110, 26 (111111Τ1ς111 WH) 111, wie 26, ‘20 neigh, einfccher Schneib·
111111, indem dae ac· nach επιλαβεσθαι 111111.

 

