ΙΠ. Auelmnngen 1111111111. 4, b. 149

111) fehlt„ gerade 11 Konfonnetion 1111 dem και anton,- ην anx.
111, wie in B 1111 antec (11, 2,(1). ’

Die copula wird zwer 1111 weggeleesen, eber bei den
eigentliehen Emendatoren selben und 111111 ohne 1111111111
111-1111 So war 1111 Weglaseung des εσται 1111111 (cnxnrg
WHiKl) sicher 111 Stmkturerleiehterung genennt, 111 11111111
nicht ganz durnhgefflhrt, 111 12, 29 (A4Mj) 111 111 1111111111
111111 (111 eus v. 28 eingebrenhbe πρωτη παντων 1111111111
ngl. G, der eenoch 11111111), und Lk 7, 12 111 wohl 1111111111
1111111111 ικανος weggelassen (Acnnj TrgiKl), 11111 dae Ζ111111,
1111 111811111111 zu sehen 1111, noch von ιᾶου abhiingig zu
1111 1111111, und dann 1111 111 ην nach αυτη (munim), desO
11111 111, um (111 και aven χηρα 111 Ρ1111111111 zu 1111111111
und jene beiden Setzglieder noeh enger zu verbinden. 11111111
1119 111111 111 εστιν,(Β WHaR) 1111 sein, 111 11 nur, dem
1111111111 σοι11111111111111,111ςς11111111 111111, 111 dem B doch
11 11111111 Fehlen 11111111 11111111 111111. Degegen 1111111111 (111
1111111113 111 Gop. bei 11111111 11111 121111 vor (vgl. 11113,
³3 1111111111 t< 11111, 1111141111 (11111111), 1111119
111 111111 (Τ111 Blj WH n. 11111111). 111111 gedankenlos 111 111 Aus-
leesnng 1111 ην 111 1, 11 (Β 11Η1111), 111 der Absohreiber 11111 “
dem αλλ einen Gegensatz zu εις πολιν 1111111111 1111111111, (11-
gegen 111 dee εστιν 1117, 9, durnh deesen Wegfell 111 8111111111
1111111111 nieht 11111111111 11111, durch threibeversehen 11111 τις
euegefellen (1111311111), 1111111111 1111 οντες 1111111 (Τ111
TrgnR) in nBan nach den Perallelen ausgefellen 111, in denen
1111111 D 111 2, 21 11111111

b. 1111 λεγων wird beeonders gern 11111 1111111111111111-
gefngn 11111111 111 7,5 (ng. 1111 και λεγων Μ1 22, 35), AAMj
1119. 18,41 (Trgilss), 11111111 QR Vere diesen 1111111 haben,
111111 11111111 Frage 11 1111111111 1111111111, aber 11111 8,1111,
111 111 λεγων in 1311111111113)1111111111 111 5,9
1113111111 sein 111111, (11]’1 1111 111 Worte ganz 111111111111.
11111111 11111 1111111111] ΒΔ Mj Jh 10, 33 (vgl. D (170. 18, 7),

AAMj Lk 4, 4, ALXMj 1119,Βὸ (Ττς, 11111111 απεκριθη 111111
111 1111111111), AODAMj 1111511 (TrgaRiKl); nach εκραξαν
11111] Μ1 11, 9. 1113, t< 1114, 11111113Μ,11112,13, nach
1111111111 AGXAMj 1111 15, 34 und ανεκραξεν AODAMj Lk 4, 33

 

