11, 1. Die τρόπαια (111 1111111 im Vehilren 111. 75

nn der ostiensisehen Strasse gedechh 111, 1111111111 111 dem 11
1111111 1111111111 und eiligen Rdekhransport die Bemdhung (111
11111111 1111111111 11 widersinnig 111 11111111 ndhig, nurum die
gesorderte Ruhe der Apostel ud 0111111111 mih den anderen Vor-
euseehznngen zu verbinden. ⁸

2. Die heiligen heiber kommen dahin im Zuunmmenhung
11101111111111, (111 111 111 ihre Mihbhrger in Empfnng nehmen
u'nd 1111111111 ad 01111111ιὸ11 deponieren; 111 111 (1111111111 1111
(1111111111 1111 und offen und in grosser 81111111 ihrEigentum
111 den Katekomben erheben undans Rom in (1110111111 hringen
Ι11111111, 1111111111 111 gewalbiges Donnern und Blitzen, sodess
die Versemmlung eueeinendershob, von dem Beginnen ahliess
und nur nbrig blieb, (1111 (111 Rdmer die Reliquien behielhen und
’11111 die beiden anderen Orte 1111111111· 81 1111111111Ρ1111
Gregor ep. lv, 311. Nneh der syrisuhen Vereion 1111111111 freilieh
die Rbmer den 0111111111 noch gnte Worhe geben, (1111 111 mih
(111 Reliquien in Rom blieben.

3, Der gegenwdrtige Marcellushext der Akten 1111111111-
dinus ¹) hingegen 11111111 (111 Beginnen der 0111111111 als udehh
lichen Raubversueh (111, (111 1111111111 wurde, 111111111111111
Donnern 1111Β1111111 111 durch des flinke Nuuhjagen (1111111111.
die nnn 1111111111 (111 Leiber ud aneumbhs· legen, wn 111 111
uiedererlnngt 1111111 und liegen lieesen, um gleichzeitig einer
andern Erkldrung genecht zu werden, ndmlich: Α

4. 1)11 Leiber der Aposhel bliehen in den Katekomhen, wur-
den durh beweehh 1 Jehr und 6 (1111111711)Μ11111,11111111
(111111111111 in quibus sunt positu corpora eorum et 111111111-
uu 1111 eum yloriu hymnorum und wurde 1ο Ρ11111 im Vatilrerr
und Paulus 111 deroshiensisehen 8111111 1111111111. De 111111
dem von wrighr 1867 herauegegebenen 111111 syrisuhen Martyro-
logium, nach Gregor von Nyssa (Opp. Paris 1638,111, p. 479) und
dem Petriarehen Sophronius im Auschluss an Stephanus zu'rn
26. und Jakobus und Johannes zum 27, die beiden 1111111111
8111111 Petrus und Paulus 1111 28. Dezember gefeierb wurden, 11
mag 11111 1111 (111 ndhige 81111111 zu dem einen Jnhr vom 1111111

1) Dieser liegh mir vor in der Auegnbe des Fabricius.¹ Cod. Aponi.
111. 111, 1119 p. 653; der Marcellusbext in deu Aera upourolomm Pel'n'
1111111 ed. Thilo, 1.11. 1837f. ν

 

