6666- · 16

Ρ111611 = J. B. Pilra, Analecta sacra Spicilegie Scleamenei parata. Tcm. II.
'l'ypis 'lhsculanis 1884.

Piera 111 = J. B. Piera, Analecta secra 61 classice spicilegio 8616666661
parata Tem. V. Paris u. 86611888.

11116161. eccl. 1161. = J. B. Piera, Juris ecclesiastici Graeconrm historia
61 6166666616. Tem. ΙΙ, Rom 18118.

Preller = L. Prellcr, Griechieche Myhholcgie. 1666. 6811611611. 1. Bd.
8611161881-94.

Ρ6.-Κ6111611. -- Pseudo-Kallisihenec, ed. C. Mdller in Fr. Dnbners Ausgabe
von Arrian's Anabasie. Paris 1846.

Ρ6.-Κ6111611. (1111661661) -- Ε. A. W. Budge‚ The life and exploits 61116-
rander· 116 (11661 being a 66616661 1166616166εοὶ 116 81116616 1116161166
61 Alexander by 1116 Pa-Cellishhenec and clher writers. Londcn 1896.

Ps.-Kallieth.(sy1isch) = Ε. A. W. Budge‚ The Hietcry of Alexander 116
81661. Cambridge 1889.

1166116 = R. 1166116, ‘rumpia Ἀλεξάνδρου. Die armenische Uehereetzung
der cagenhesten Alexander-Bicgraphie (Pseudo-Kellisthenec) 661 ihre 1661-
mannliche Grundlage zurcckgefflhre. Leipzig 18911.

Rameey, Gecgraphy = W. M. Ramcey‚ 'ihc historica] geography cf Asia
Minor. London 1890.

Reville = J. Recine, La religion 1 Rome 6666 166 severos. Paris 1886.

Rheinicehee 11666616 = Rheinischec Murcum fiir Philolcgie. Begrilndct
v. Welcker 616. Frenkfurt a. M. Neue Folge.

Rdech = G. 111661, Astarte-Maria (Theologische Studien und Kritiken.
Jahrg. 1888. Hrsg.'v. J. Kestria 6. Ε. 81611161.

Rohde= 1111611616, Der griech. Roman und 66166 1161116161. Leipzig 18711.

Rohde, Psyche = E. Rohde, Psyche. 8661666611 und Unstcrblichlreitsglauhe
der Griechen. 2. Aufl. 2Bdc. Freiburg i. Br. 1898.

11666161 = W. H. Rcecher, Anefflhrliches Lexikcn der· griech. und rdm.
Myrhologie. Leipzig. 86111884.

Ryseel = V. Ryscel‚ Die eyrieeh'e Ueberseizung dec Pseudo-Kallisihenen
166 86616616 liberiragen (Archiv ihr (166 Studium der neueren
Sprachen und 111166616666. 90. Bd. Hreg. v. Waehzoldt 6. Ζ6ρ1166.
Braunsehweig 1893).

866161 == E. Sechur, Sibyllinicche Texic und Forschungen. Pseudcmehhc·
diui, Adeo und die tiburtinieche Sibylle. Helle 1898.

Schmid = W. Schmid'e Recencicn von Winer's (1166666111 dee 6661661661.
86166111116616, 81611. von Ρ. Schmiedel (deihingische gelehrte Anzeigcn.
(111116 661895. Nc. 1).

Schmid 1
- 11 = 9186161111,9611111616166616661666Η66616611161616 von
- III Dionysius von Halikarnasc bie 661 den 6661166 Philostratus.
- lV ABde. und ein Regicierband. 8161166611881-9ῖΙ

86111161 = Ε. 86111161, (1666116116 des jhdischcn Volkee im Zeitalher Jecu
Christi. Leipzig. 3. Aufl. 3. Bd. 1898.

 

