238

1. 63. om. το ante ονομα 119.

70. αγιων των 120.

75. πασαις ταις ημεραις 30.

76. ενωπιον 98.

78. επισκεψεται 64.

11. 2. πρωτη εγενετο 204. κυρηνιου 18.
τ. samon πολ. 34.

5. om. γυναικι 128.

12. om. το anto σημ. 120. εσπαργ.
και κειμενον 151.

13. ουρανιου 24.

14. ευδοκιας 29.

mmmmmavssmocl28AE1a1ovv45.

16. ηλθον-ανευρον 85.

17. διεγνωρισαν 53.

19. μαριαμ 151. συμβαλλ. 219.

22. ημ. καθαρ. 119. , ,

26. now η αν 169.

33. μητ. sine αυτου 141.

35. και σου δε 159.

39. παντα τα 123.

40. σοφια 29.

44. συγγενευσιν 28.

45. ζητουντες 52.

48. ζητουμεν 55.

51. ρηματα ταυτα 135.

52. εν τη σοφια 173.

111. 1. αβιληνης 20.

3. πασαν την 121.

8. αξιους napum-g 198.

14. αιτοις 97. μηδε seo. 1. 33.

20. και κατεκλ. 164.

22. συ ει - ευδοκ. 104.

24. ματθατ 17.

25. uana& 17.

29. μα66ατ 17.

32. ιωβηδ 18.

33. του αμιναδαβ του αδμειν τ. αρνει
20. 189. εσρωμ 18.

37. capet 17. μαλελεηλ 18. καιναν 17.

Π. 6. flav 87.

8. αποκρ. awo ειπεν 0 ιησ. 192. 208.
προσκυνησ. nvp. 206.

16. ναζαρα 18. τεθραμμενος 51.

17. ανοιξας 49. τον τοπον 117.

23. την καφαρν. 113.

Weiss, Textkritik der Evangelia.

IV. 24. πατρ. mov 39.

25. om. οτι 170. επι em 174.

40. απαντες 34. επιτιθεις 73. εθε-
ραπευεν 61.

41. εξηρχετο 80. κραυγαζ. 45.

43. det με 192.

44. ιοιδαιας 21. .

V. 2. πλοιαρια δυο 23. 200. αλιεις 22.
απεπλυνον 51.

3. εκ του πλοιου εδ. 99.

5. ολης της 121.

5. 6. τα dama 31.

7. μετοχ. τοις 120.

9. η cnm. 42.

10. 0 ιησ. 107.

13. λεγων 73.

17. αιτον 41.

18. &avae αυτον 148.

19. εμπρ. nanwvas(s.v011oes.). ,

24. παραλελυμενω 24. .

29. μετ αυτων 41.

34. νηστευειν 72.

36. σχισει - συμφωνησει 59.
38. an 220.

39. addo vera 188. και 0215214164.
Ἦ. 1. om. dstrteponp. 131. και ησ9.
, τ. σταχ. 215.
2. om. ποιειν 151.
3. προς αυτ. ειπεν ο ιησ. 192. onore
96. οντες 149.
4. ως εισηλ9. 170. λαβων εφαγ. 75.
εδωκεν τοις 165.
5. αυτοις κυριος 171. εστ. τ. cufim
υιος τ. ανθρ. 164. 202.
7. δε αιτου 147. θεραπευσει 581.
15. om. και ante ιακ. aim. 163.
17. οχλος nome 132.
26. υμας καλως ειπωσιν 209. om. οι ¹
Ι nat. avtwv 125.
29. επι τ. may. 100.
31. και νμεις 137.
33. και γαρ sav 169.
, 34. om. εστιν 148.
35. μηδεν 33.
37. bis καταδικαζ. 52.
1 38 αντιμετρηθησεται 52.

 

