11. Wortvertnusehungen. 3, b. 45

λεγει (Trgu. WHaR), das, wie das Praes. zeigt, ganz 111011-
01101] dem λεγει v. 20 1001011111111 1101] λεγειν 11011 des 10
0111011111εο1 gebmuehten 111111 1011111110 ACDMj 1111121
(hgaR). 11, 1, 101111) 14, 31, ADLAMJ· 11115 (Trg), wo
sehon (111 den 0011111011010111110-1001011111111101 die Hand
der Emendatoren zeigt (vgl. 1111] 18, 13, D 16, 18). Nur 11] 14,11)
haben 1111111111) λαλω 1111111110 B 00110101801111111-
versehen 0101] εγω ausgeftdlenen λεγω (LX) wegen des gleich
folgenden λαλω (doeh vgl. 11 15, 20, 0111. 10, 25). Dass das
ανηγγειλεν 11] 5, 15 (ABMjTrgWHaR) den Absohreibern An·
11011 1111311, 11131 sehon 111 απηγγειλεν (DAMJ’), 1111111110
11111 das 11111011 1110111111 (ng 11111112. 8, 29). Ι)1 das
11111 11115,4 (BD Vera) 0110531101 0101] 111 7, 10 1001011111
sein 1100, wo ja das Subj. ein 1011111, wird 111 evermaro λεγων
(1111) Nfiherbestimmung nach dem την 11101111111011. 3,
1110. Ebensowenig kann 111 επετιμησεν 1111, 21)(ΒΒ111Η111)
101 111 8, 36 11111010, wo ja 1001111111101111110111, vielmehr
11111 es, 1111111111 1111108110 gegennber 10 hart 101110, 10 das
den Absnhreibern aus 111 5, 43. 7, 36. 9, 9 gelfiufige διεστειλατο
1111101111. F 11 111 Μ1 18, 31 ganz 101111 gebrauchte διασα-
1110113,ῧὸ (RB) schrieben die 1101011101οο φρασον (Tsch
TrgnR), das 15, 15 0101 1111101εο steht. 111111 Emendatoren
naturgemfiss eher geneigt sind, das gewbhnliche κραζειν 1111111
11110111 κραυγαζειν 10 111110 (AAMj 11] 12, 13, ΔΜ]Ι 19, 11), 1100
das κραζοντα Lk 4, 41 11111κραυγαςοντα (ADAMj'rsoh TrgaR)
nur alter Schreibfehler sein, 10110] das υγα nach α 1011111, und

· 111 15, 22 11011 11111Εὰ110111 das εκραυγασεν (CLAMj) 0101]

dem κραςει 123 10 κραζειν 1110111111 Da andrerseits CLAMj,
wie oez, das Imperf. 10 den Aor. gessnderb haben, so hat hier
zuffillig 001 M das ganz Richtige 11111110. ,
Das 11101 1111111528 (111), 1101111) mit 1111] Blj (ng
Trgtxt) 111 1011111111 1111111 dem ειδως 10110111110,111111111
sich 1110101, dass das ganz gleiche 16101113410301111101101
Varianten geblieben, dass es vielmehr D Mt 1115. 11] 18, 4,
1110,110116100111191,101111) 1111141
111311111Η111), sogar so gedankenlos‚ wie A 11] 5, 6, L 6, 11,
11111 7, 2, eingebracht ist. Dann aber wird 1011] das ειδως
lt 9, 4 (B2MjTrgWHtxtht) dem 010011. ’2, 00 dem keiner

11111011 genommen, konformirt und darum aufzunehmen sein.

 

