44 771111, 1111111111 (111 8111111111.

(111 1101111111013111 (1111111111, (111 αποκτεννοντωυ (111101. 6, 11)
111192811112,5.11112,41011111111111131, dass 11 nicht
mit WH (ng Blj 1111 111111), 11111011 noch 'sexte 1111111111 XIV, 3
S. 32 1101111, aufgegeben werden kann. Β1111111111111Μ1111.
und Luk. 1110111111). 8110111111, 1111111111 die (1116111111180111
111 die Feder 1111, aber bei Mrk. unzweifelhaft αποκτευνοντες 101
sich gehabt, woraus er, (1111111111 αποκτινν111111011111111111, die
unmfigliche Mischform αποκτιννοντες (WH) 11111111 ,411011 11111
(111 modenam, (111 111 11, 42 ohne 1111111111 111111, wie
11113, 23111111 1812111111 118 gegen Trg αποὸεκατευω zu
’ lesen, wie 8, 29 εδεσμευετο (ng. Mt 23, 4. 111 22, 4) 11111
εδεσμει10,.111 11134 1κο11111011 (Β Trg 1. WHaR‚ vgl. Apok. 29, 9)
11111-111111. Wechselt doch 111011 1111)(111111101111111129, 34
mit dem γαμιζονται v. 35 (ng. 17, 27), (111 nurB (WHaR) (11111111

· konformirt, und 1111110111εγαμιζονται Μ122, 39 mit γαμισκοντες

24, 38 (1111111), (111 Β nieht eingebrachb 11111111 1111, weil er
(1011 (111 1110111131 ohne Anstoss 1111111111. (1111111 weil (111
ευεδιδυσκετο Lk 16, 19 ohne Varianten 111111 (vgl. Mk 15, 17),
wird 11 8, 21 (ADAMjTrgaR) eingebracht sein, wie Jh 113 11111
1111911111 (1111111811) aus 1, 6. 11, 29 11111 εκαθητο. 81111111
ungebrfiuohliehe εκεφαλιωσαν 111 12,4 (3Β11) sohrieben die
Emendatoren das hier gfinzlich unpassende -2αιωσαν (113) 1111
εκαυματωθη Β 111 13, 3 alle 1111110111 (111 doch 11111 1111 4, 6
101111111111 (gewbhnliehe, vgl. Apok. 16, 81.) εκαυματισθη.

b. F 111 das 11111111 εφη wird sehr hfiufig von (111811111110111
111111), απεκριθη oder αποκοιθεις &cmv eingebraeht. So von ΑΒΜ]
1119,1⁶2(TrgaR).38.10‚20(TrgaR). 1224, 11111) ,111 1829, ADAMj
111 111, 11 (Trgtxt). 22, 58, AODMj 111 111, 29 (11311111111111-
ders auch von D (Μ1 13, 29. 14, 8.Ι1122, 58. 70), DL (Mt 27, 23),
aber 1111011 von 110 1118, 8. 11119,181111111(1111111111111111
andern Mjsk. das εφη (Β 911Η111) 1111111111, 1110111111 er es 111 dem
ποιας φησιν (nh TschWHaR) an1izipir1, wie 17, 26 11 dem Zu-
1111 des 11111111111Τ11111, und ebenso das εφη «111 3, 33 (Β Trg
11. 11111111), (111 auf και τις εστιν folgt, weshalb 1111 1111111111
1111111111 und eine Einfiihrung dieser 190111, (111 1111111110111011
als 11111111 auf 1111 1111111111 bezeichnete (111. (111 anezon-
θησαν 11182811 ADMj Trgtxt), 111111111111, obwohl (111 von
111. 37 eingebraohte εφη noch deutlich zeigt, 11111 11 11 11
diesem Zusammenhange las. 11111111 19, 21 1111 Β 11111 εφη 111

 

