§h Die litterarischen Quellcn. 185

Kreuzestodee im Abendmnhl den (1111111311 sich derbietenden
christlichen Ichthys, des Schnes der wahren Οὐρανία (Rc 12, 7-1 61
13, 21111 11, 121). 1111113111 1111113 1111 Ι)111111111 11111 alles
Scherfsinnes 11111 der Annahme des heidnischen Ursprunges der
1111111111 1111111111 Teiie derselben beiriedigend 11 11111111. Und
indem 11 dies 1111111 fehlt, 111111 11 schliesslich 111 den mit chrisi:-
lichen Gobriiuchen vermischtcn heidniechen Synhrciismus hin.

An diesem Ρ1111111111 111 Α. Η111111 1) ein. Dern

schillernden (1111111111 der inschrii‘c 3111111 11 11111111 111 11111111
31111111 werden 11 konnen, (1111 11 111 weder 1111 3111 christlich
noch 1111 ganz 111111111111111111111 den Wiederschein (11111111
1111111113 1111111113111111 Synkreiisten holt, der das christliche
Mysierium 1111 dem Kulhus der 11111111111111111 Μ1311111111111-
bunden 111111. Und 11111 (111 (1111111111111, die von anderen
darauf 1111111111 worden ist, 11111111111111111111 heidnisohen
oder im 111111111111111181111 11111111111, 111111111111111 der
von ihm 11131111113111 Ausweg 1131111111 der 1111111111 Reli·
gionsmischerci im 1111 3. 111111111111, die er so enscheulich
geschilderh und in lehrreicher Weise mit dem Montenismus in
Verbindnng 3111111 hat, als beechhenswerh Freilioh die Er· ¹
11111113 des Aphroditian 1111111 1111111 Hypoihese 1111111 Ε1-
11111111 3111131111 Β11111111, 111 11 111111. „Hier 11131 ein 11111111
Synkreiismns vor‘ -, in diese Worie 11111 11 (8. 19) 1111111-
drneh, den 11 111 1111111111111 gewonnen 1111. Aher, wenn reli·
3111111 Synkretismus (1118111111111111, 1111111111 11 11111111
W. 11111111 ²) 1111111111, ,3111131 111, 1111 F ormen des 1113111111
1111111111 relatis 311111 11 111111 111 111 mischen“, so meine·
ich, dass der Verfnsser unserer 1111111113 den 11131311311111111
8111111111 11111111. 11111 das Wunder im griechischen Pantheon
111 persisohen Reichsheuptshsdh‚ welches er vor 111111 Augen
1111111, 111111 111 11 die Weissegung‚ dass es seit der (1111111
Christi mit der Herrliohheii des olympischen thterhimmeis ein
Ende 1111 Τέλος τῆς τιμῆς αὐτῶν (τῶν θεῶν) ἔφθασεν (8.14,8);

1) Η111111, Abcrcius. Die Arbeit 1111111111111 worden 1. c„ von
11111111 (111113. Κ11111111111113. 1895. Νο. 19); von G. 111113111111 0111111-
1317181119ἑῖ No. 25). Ε11111Ν11111113 11111111Η111111 1111111 11 der Th. Lz.

2) 1111111111,

 

