110 - Weiss, Textkritik der Evangelien.

wird, wie 1, 15. 8, 51. 11, 11. 31. 11, 44. 111. 11111. Beaonders
1111 fehlt der Art, wo, wie Mt 20, 36, nur im Nebensatz 1111
111111 von Jesu Erztthltes oder 101111 1111111011 zurtekgewiesen
wird, wie 4, 1. 41 (gegen 11). 5,15. 6, 24. 11, 20. 46 (gegen :A
XAMj). 51. 12,12 (gegen B, der 11101 dem 1011111111 den
Art hinzufltgt). 11, 29 (AB gegen TrgiKl). 18, 2. 21), 11. 21, 4,
1111111111 6, 22 (1111111111 als ein Moment der Erzithlung beh
trachtet wird, wenn 111011 sehon der Gegensatz zu τοις μαθ.
1010011111 Art. forderte. Gleicher Art sind die Stellen, wo nur
der 1111111111 auf etwas von Jesu Gethanes 0111Ε1111111 1111111-
1111, wie 4, 2. 1311131 (gegen LAMJ). 12,1 (gegen ADLAMj
Trg). 16 (gegen D). 29, 21 (gegen ALXAMj), wenn 1111111111 1111111
1101111111 der Erzthlung (111111 1111111111 111, 1111 9,14. 19, 211110
(111 01100 001011 1011000001 v. 18 nach 11111101 Erfolge 11-
11111011, oder 1111 die 1111110111111111111181 Jesu 111111011-
gewiesen wird‚ wie 2, 22. 4, 50. 53. Α1101 11123, wo 1101111 Β
(11111111) der Art. ausgefallen', ist 1111111111011 111101111, dass
Jesus diesen tunger lieb 111111, und 2112. 21, 7. 21) wird 1111
11011111 lediglich zurssckgewiesen. Ueber die 81111111, wo 1ησ.
eine Apposition 1111101 111 (1, 46. 6, 42. 19,19, vgl. 911), so·
wie 11111 die Zusammensetzung 1ησ. .χο101. 11, 11. 17, 3) kann
auch hier 111111 Zweifel sein. 1111011.011.1111ηο.391111111111
Art, (11111 muss 11113111 B (Trg u. WHiKl) und 11, 21 111
⁸130, wo ihn nur Trg wenigstens iKl hat, aber das 1111111011
ιησ. v. 20 die 111111101311111113111111811111111 sein (ng. 1, 43).
Dagegen wird er 19, 38, wo 1111111111[1111111111311111111
des Joseph hemerkt wird‚ mit B (WHiKl) zu 11111011111111

1. Sehr viel htufiger 1110111111 der Name des 11111111, wie
des AposteIS‚ ιωανης 1111111101, 11111111 11111111. 1111011111 1,6
(AD3AMj). 9, 38 (ADMj). 111 14‚4 (111) 11011 fortgelassen wird,
1111111131) (BL Trg W H Nst) 11101 v. 323 dagegen ist er 111
’ 9, 411, wo 1111 nur 1101 11111111, in BD nach Ε durch Schreibe-
versehen (vgl. D Mt 3, 4) ausgefallen. Umgekehrt 1111111111
3, ‘23 (B WHiKl) 11101 dem v. 22 vorhergehenden 0 1ησ. 1113111111,
1111128 von allen Editoren mit 1301111111. Nur 3,·24
10101111 er 1111111111]Ι (Trgiffl) 11110111101 zur Rtekweisung 1111

. v. 23 zugesetzt‚ wie Mt 14, 16 (CDLXAMj) mit Bezug auf v. 8.

Unm'dglich kann der Art. vor 1110111112 111 ABMj 1118

 

