111. 111111111111111112111111. 2, 1. 129 .

111 111 111111, 111 sehon auf das 1111111111 eines Gottgesandten
111111) mit besonderer Dringliohkeib 111 nothwendige Besohriin·
' kung auf. ¹) Am 1111111111811111111121111111111 2111111111,
11111 1111 1111111111 meist nur 11111Κ1111111111111111 1111111111
11111112 (Β 1111111 προβατα nach εκατον wolff). 1111, 20 (110
weg επτα αρτ. nach v. 19).12, 29 (Ach TrgaRiKl πρωτη navt.
ειτολη nach v. 28). Lk 12, 38 (111111,Ι TrgiKl δευτερα φυλ. vor
ιριτη muz). Ebenso wird das ταλαντα nach 11111 11111111 nem
111 25, 11 (1111111111 Blj) zugesetzt sein, da v. 1111111111
11111111 1111111111, und B 11 dem (11111111 111111111111111)
viermaligen ταλαντα v. 20 und dreimaligen 122111111111-
11111 1111111111 nur 1111111111 v. 211 in 11, Δ, GL 11 vg (TrgiKl) eins
gestrichen wird. Die eigentlichen Emendatoren nahmen v. 16
also nur zum ersten Male an der Auslassung (111 talam, 1111

doeh v. 20 so nachdriicklich wiederholt wird, 11111111, D 1111111 .

11111 die Wiederholung beim ersten δυο 11 v. 11 fort, und A

11111111 111 11111 dem doppeldeutigen εν v.18 noch 11111111] auf. Wie
211, 17 in ΒΟΧΔΜ]Ι (WH 1111111111) 1111 dem gewsshnliehen Ge-

braueh bei Μ111. (10,1.11,1) das μαθητας nach τ. 1111111111
hinzugesiigt ist, wo es 1111111111 Male fehlt, 1ο 21120 11 &A
1112111] (11111 WHilssNst), wo 11 durch das μετα των μαθητων
v. 18 11 1111111111 nahegelegt war, wie (111 αποστολους Lk 9,l
(thLXE TrgaRiKl) 111 Vorbereitung 111 v. 10. Ausgelassen 111111
11111111 Faue nur 1111 ημερα 1111 τριτη 13, 32 (Β Vers TrgaR

--ι--ι--ι-

1) 1111111 andern 111 das κοφινον κοπριων 18‚8 (1) 11 WHaRiKl), 1111
uber doch offenbar den Plur.‚ 111 dem 1111 1111111111111111. (κοπριαν)
stim, 11111111 1111, 1111111 111111111111111 εις τ. κολυμβηθραν τ. aaa:
111111 (AAMj) 11111 εις τ. σιλωαμ. Ι1ιΒ 1111111 11111111 211111 nicht
mehweinban 1111111 dass (111 ημερας nt 28,11 in 111111111111111
1111 Blj] 1113111111, 1111111111111, (1111 in 11 ursprssnglioh 11111 das μεχρι
1111 218 in ειυς 1111111111 war, 1111111111 wodor dort noch 11, 23 irgend
11111111111111111111ημερας11111111 genommen 111. Vielmehr 111111Β ’
dna n'orte μαθηται 11111 οι δε σοι 1k2‚18(wffim)fanen‚ 11111111
της moue 11,11 (1111111111), 1111111· 111111111111111111 ein 11111. 11111
1111. Π, 1, d). Reine Sehreibfehlor sind 1111111111 111Β 1111111111 des
το mma vor το 1, 26, dee των αδελφ. μου 111 των Μ1 25, 40, 1111111
11111111 noch bei 1111111 211111 1111111111, 1111111λογους1111111ιους
u 2, 2⁰ (DoeditTrgnRiKl). Dagegen 111 dae εξης 1111 in 111111111ΝΗ
nRiKl) 1111111111 1111111111, wie 111 δια της ημερ. 11111, weil ja von

11111111 11111111111111 auf dem Berge 1111111 1111111111.
‘rme ι. [11111111111111. N. 1³. lv, 1. 9

 

