170 . Bratke, Religionegesprheh.

11111 mehr in 31111111 1111111. Abgesehen von Μ11. 11111111
sich die 1111111113 am stiirkshen mit hele: vgl. S. 12, 10 ἐμνη-
στεύσατο 1111 Lue.1,17; S. 16, ef. ὁ τοῦ ὑψίστου 11111111
Luk. 1, 323 S. 11, 9-15 μεμνήστευμαι μόνον-ἔχειν 11111111
1, 26-38. Die Abweiehungen von Luk. 11111111 1111 11111111
eus der Freude 111 1111111111. Bemerkenswerh ist 111, dees
der Neme des Engels der 11111111131113 fehlt. Die 1111111111
rung 11111 1111 111111111111 Ursprung der Maria ist in (111111-
1111113 S. 17, ef. 1111111 feet. 1111111. 3, 19 111111 S.15, 16
das 11111111 ἀνάφυξις 3111111111. 1111 die Kenntnie von Mk.
6, 3 111111111511111 12, 16-211, Dese von den 11111311 neu·
1111111111111111 Schriften der 1111111111, der des Wunder im
Here-Tempel S. 13,10 auch ἀποκάλυψις neunt, die 0111111113
«Iohannis 1111111 hah, ish mehr als wehrseheinlieh: (111Ηεί1111
111 α’ρχὴ καὶ τέλος S.13, 18 ish der Christus des 113011131-
111111 (Apoc. 21, 6; 22, 13; 1, 8), und seihe Bezeiehnung ale
ῥίζα ἔνθεος καὶ βασιλική S. 14, 21 11131111131111111111111
von Jes. 11, 1 als in der von Apoh. 5, 5 u. 22, 16;11111111111
“ stelle wird 1111111111 der 1111311111 1111111113 und des
Sternes gedaehh 111111111111Α1111131111111. 3, 11; 1. Cor.
15, 23 u. Col. l, 15 ist der Ausdrueh (τοῦ πρώτου) πάντων
τῶν ταγμάτων S. 13, 16. -Α1 Gal. 1, 27 11111111 S. 11, 161
11111 dem Ausdruch πρᾶξίς τις ἔγγραφος ¹) S. 11, 1911111 wohl
die messianisehen Weissagungen des A. Τ. 31111111

Α111 wenn der Verfasser den 1111111111111111111111111,
warum liess 1181111111 aue und 111111 11 1111111111 Aue einer
’ 1111111, die ihm 1111 seine Person mehr 3111 als jener. Weil
er 1113111 will, 11111111Η1111111111111111111111111111111111111
und 11 der 11111131111111111 111111 das Judentum, deshelb
musste die Gesehiehte von den Weieen eus dem Morgenlande
als den Reprfisentanhen des Heidentums in doppelher Hinsiehh
113111111111 werden: 1. An Stelle der 111111111111111111 Weis-
113113111 auf Christum maeste 111 Wunder im Hera-Tempel
111111 und die Divination der pereisehen Weisen, welche ohne
alttestamentliehe Vermihhelung desselbe 111 11111131 der Geburt
des Gottessohnes in Bethlehem 1111111 und dem Stern als Boten

11 13111 1111111τύ 111111κύ,111111 ἐγγράφως in 111111111111101.
1111111111, Or. ad Graec, ed. Schwartz. 1116. S. 111.

 

