II. Wortvertnnschnngen. 1, d. 25

117, 35 1111111111, 11 111 111 γαμος 22,111 (ODXAMj'ngtxt)
1111 1. S konformirt, 111111 man 111 νυμφων 1111111111111,
111 hier in 1111111111 8111181111111111111, 11111111, wo es wieder
11111111 11111111 111 nach dem folgenden νυμφιος 1111111111
(WHaRiKl). Das λαου nik 11, 32 (ADLA) wird Reminiseenz 11
11 20, 6 sein, wo von dem απας 1 λαος 1111111111111 gesagt
111, dass es sie steinigen wurde3 denn das οχλον (WHTrgaR)
kann nieht Konformation nach Mt 21, 26 1111, 1111111111 111111
anch 111 111111111111111118111111111 11111, 111 doeh wegen ’
’111 Ρ11111111111111 1111111111 mehr dezu 111111, 111111 Wechsel
111 οχλος und λαος. Wie 111 τον τυπον των 1]λων.11120,25
ι [rotz BDLnMj dem nnmittelbnr vorhergehenden τον τυπου των
11111 111 111 το φως 1111113111 11011111 8, 161111111-
mint sein wird (gegen WH Trgbanst), 11 11111111 111 τὀυ ρημα-
11122111 (nBLX WH TrgaR) nm so 11111111 111 111 Parallelen
als 1111111111. so hfiufige ρημας11111111111 in λογος 1111111111
wine Dagegen kann 111 χρηματα 111 111, 22 (Β) 11111111111111
11124 1111111111 1111, 111 11 ja in ganz 1111111 Zusammenhange
11111, 1111111111 111111 gegen 1111 Ε1111111 111 κτηματα aller andern
Mjsk. 1111 Κο11111111111 1111 dem 1111111111 gleichlautenden Veree
111110, 23 gehalten werden. Aunh das τον λογον του θεου
BD 1111111 kann 11111 111 Mn 7, 13 1111111111, wo der ganne
11111111 andere 111111 [1111 man 11111 11111111 111111, zeigt
11111111 11 annj 111 v. 3 eingebreehte τ. ευτολην, 1111111111
111 Reflexion auf 111 14 1111111 (111111111111 111 1111111111111-
nung durch τ. νυμον τ. θεου (110 ’1111 WHaR) 11 1111 logne, 111

· doeh dem Evangelisten giinzlieh fremd 111 [11ετρηματος ραφιδος,

111114 (11Β 1ΝΗ111) 111111 11111 111111 18, 25 her, 11 11111 auch
1111 dont βελονης geschrieben 111111 (131, wie AAMj, die bei 1111.
1111111111 1111 Mk 10, 25 1111111111, auch, wie 1111, τρυμαλιας
ραφιόος 1111111111). 11111111 τρυπημα (111 dem in den Lxx
nieht seltenen 111111) 111 jungeren Mjsk. gelfiufiger 1111, zeigen
1111, 111 es 11111111. einbringen und doeh 11111111111111.1111111-
11111, weil sie βελονης 11111111111. Sogar dns επεστησαν οι
1111111211 (Annj Tsch Blj) wird eher Reminiscenz an Act. 4, 1
sein, 111 1111 111 11111111 im Tempel προς τον laon reden,
111 111 αρχιερεις Konformation 1111 den viel zu verschieden
111111111Ρ111111111,111111 111 ev τω teon> ohnehin 11111111
11111 1111 fungirenden Prieeter erinnerte.

 

