Der Kelzer-Kalalog dee Biechole 1111111101 Maipherlrut. 9

nur nach] dem Numen. Und 111 angen, dass der Mensch [Christus
geschaffen wurde] wie einer aus nns; in der Natur eei er [un-
gleich, und ans] Maria 111 der Ursprung dee Sohnes; 1111111
[der Gnade] wurde 11 als Erldser der menschlichen Natur 11111111
[und in dieser Verbindung 1111 der] gdltlichen Gnade 1111111-
williger Liebe willen [Sohn Gohles genennt, obwohl] ein einfccher
hlenech. Alle [jene] Worle in der schrift, welche verkdnden
[den Ursprung] und die Gottheit des Schnes und welche [die
1111111111] der Trinildh auseagen‚ haben 111 ausgesloeeen und
[andere] 11111 ihrer eingelligl, [Die Tilel und] Numen der Bucher
der Prophelen und Aposhel haben eie jedoch nicht [1111111111
sondern Jedcs einzelne Buch benennen sie, wle ee ish.

5. Hdresie der Manichder. Diese [lehren] und verhlinden
zwei wesen, ein gates und ein beses. Die Auferslehung [der
Leiher] 11111111 111. Sonne und Mond 11111 sie an. Die Ehe
........ und Speisen 111111 sie 1111 111111. Α1111, was 111
,,,,,, scgen sie, dass es 1111111111. Sic verdrehen
sie besitzcn in ihrem Sinne. Und Lfisterungen gegen (1011 ....
,,.. Und die Sieben und die delf verkdnden sie. Gldckesterne
und Loose ..... sagen sie, dass es geba Sic sind eifrig in der
Chaldderkunel ..... vollstdndig.

6. Hiiresie der ...... Diese eugen, die Trinitct 111 11-
sammengcsetzt und [die Personen] stdnden in einer Zusammen-

4. In Ε folgen die Anhdnger dee Paul in der Aulzdhlung den Mani-
chlern, und diese Reihenlolge wird rlchtig sein, da wir 11 11111 anderen
811111111Μ111111Β1111 S. 62) lesen: „[Sabbalianer], 111101011111, Μ111·
11111, Paulianieten, etc.“ - Der Bericht 1111 dic Hareeie des Paul, leider
vercummeu 1111111111 und 11011 der Hnlfe. die ll gewhhrt, nicht flberall
11111111111111111111111111,111111111111, den wir uberhaupt 11111111
und bautigt an mehreren wichligen Stellen die Echtheih der von 110111
(Beliq. S. 111² p. 329) aueummengeslellten Paul-Fragmenta - Die Leugnnng‚
dnn der Leges gleicher Natur mit dem 11111111, 11111- falls (1118111
ac 1111111 - ale Lengnnng einer besonderen Nehur den Logos llberhaupt
veretanden werden. Dae Folgende, eingeldhrl durch „eie ecgen“, 111 wirk·
lich den Reden Paule entuemmen (111 11 den Worten ,,111 1111110111
11111111. - Die am Schlnss 111111111Ν1111 1111 die Verffilschung der ’
h. 8011111111 kann aul ein 111111111111111111Ι von 111111, 1.1. Vll, 30, 9. 10
nurnekgehem daec Merula den Eusebius geleeen 111, 111111111.

5. 8011111 man diesen in Trdmmern liegenden Bericht zu controliren
nemag. 111 11· 11111111113ς die ‚,Sieben“ und die „dell‘ sind 1111111111 die
Planeten und der Thierkreiu.

 

