11. 1110111 111. ’ 13

wie etwe zwieehen 1111111 und 11 Ser. 111 zwischen in Mt. 1111
11111111. 1113111191. ξ 4); 11111111 1. Ar. 1167-69 111 11
Max. 3. 1111111111 eleo zu, (1111 eontra gentes und de 1111111-
tione 111111111111 11 111 11111111 Schriften (111 Ath. benutzt
sind, so wir'd, besenders engeeiehts der eben 1111111111 eonstigen
notorisehen Selbstbenutzungen‚ die Wehrseheinliehkeit 1111111,
dese 111 Werk dem Ath. 111111 engebiirt.

1111 (111 herkbmmliehe· Ansieht epricht (11111111
1. die zwnr nieht sehr reiehhaltige, 1111 111111111111 111 hoeh
hineufgehende Γ1111111111 111 111 111111111111 1111111111111111
Befund; 2. die besondere Bevorzugung Aegyptens‚ 11111111
123 111 1137 111 1111111111 111 1111111113 11 Aegypton selbst
niitigt3 3. die Berfihrungen in 111 Grundenscheuung, im (11-
1111111111111111111 einzelnen Stellen mit 1111111111111-
nasianisehen Schriften, zusammen mit der Beobaehtung‚
1111 eth. neehweislieh mehrfeeh 111 eigene 11111111 Werke zu·
rtekgegriffen 1111111111 111 Benntzung zeitgeniiseiseherSehritt·
1111111 111 ihm 11111 11111 nachgewieeen 111 ).

Trotz der rhetorieehen Heltung, und obgleieh dem genennten ·
zweiten Punkte gentige geechiihe, wenn man 111 uberhaupt einen
Aegypton 11111 11111 111111111111 1111 1111111111 nenne, glenbe
ioh 1111 11111111 11 111 ’111111111 1111111111 11 11111111. -· Sind
eber 111 Schriften Eigentum 111 Athanasius, 1ο wird 1111 111
ellerdings in 11111 1111111 Zeit, d. h. in die 2011111111 des
4. Jahrb„ und wahrseheinlieh vor (111 Nieeenum zu setzen 111111,
111-32313111. 5Anm. 1). -

1 2. Exposltlo 11111.
(Mignel p. lez-208).

111 dieee 111111 wenig 111111111112) schrift liegt die Seehe
1111111 1111111111 1111111111 ungnnetiger.

1) (11111 men, ganz ebgeeehen von der Versaeeerirege, 11, 1111111111.
in 111 111111 gegen die 1111111 1111111111, 111 1111131 men die Aneetzung
111 1111111111 81111111 111 11111339 (u. 1.), ee iolgt 11111 111 hier 111, dees
de 111. 1111111111 111 310 genehiieben 1111 kann.

2] Doeh vgl. 111111, 11111111 11111111. Leipzig 1895, p. 117. Anm. 1.

 

