290

εὐκαιρεῖν 24ε.
εὐκαιρία 31μί.
εὐκαίρως 93.
εὐλόγως 2215.
εὐνή ομ. ἂν.
εὐοπτος 203.
εὐπορεῖν 40,ι.
εὑρίσκειν 13,ει*.
εὐσέβεια 11,θ. 26,νδ.
εὐσεβής 29,1. λλον.
εὐσθενὴς 19,ε.
εὐπαθὴς 39,εδ.
εὐσῖστατος (Steph.) θοι.
39,ιο.
εὐτελής 17μ τό εὐτελές
38,ε.
εὐτελίζειν 12ρ.
εὐτεχνία λόον.
εὐτόνως 19,ιι.
εὐτυχία 15,12. 44,1o.
εὐφημεῖν 43αε.

εὐφημία 10,εο.

. εὐφυὴς 18,ι.

εὐφυΐα 19,ιι.
εὐχαριστεῖν 43,1ε.
εὐχαριστία 19,18.
εὐχερῶς 30,14.

εὔχεσθαι 2ῐ,ιε. 28,ιε. ·
εὐχὴ Qus.

εὐωδία 2θ,ιι.

ἐφευρίσκειν 32,ε.
ἐφιστάναιλθσι.17,ισ.]8,ιτ
ἔχειν 3,ε. 19,εδ*; == δίη

Βεεύλιε, Βελὶςῐοαεςεερτεολι.

ζῆλος 2ῖμδ.

ζηλοῦν 35,s. 43ss ζ. ζῆλον
πικρόν ἳῖμε.

ζῆν 3,a*.

ζητεῖν 6,ι*.

ζήτημα 21,10.

ζωγράφος 18,1.

ζωή 11,1⁷. 19,ιδ, ἳθμε.
22,ιε.

ἡβᾶν Sa.

ἡγεῖσθαι 3249. 38,1.
ἡγεμονία 44,ιδ.
ἣδεσθαι lom.
ἡδέως 16‚11.

ίίκειν ῖμ.

ἥλιος 17,ιε. 19‚10. 28‚2.
ἡμέρα 11,ιν*.

ἥμερος 3935.

ημῖπνοος 2ἶ,1ν.

ἥμισυς 38,ιε.

ησίχιος 4,1ε. 21,ιν.

ἧττα 26,ιτ. 33,νο. 34,ω. ³
ἡττᾶν θον. 31,ιο.

ὐθ ....... ας Aoo. plur.
4548. — 120; 122 Δ. 2.

θάλασσα 121⁶.

θάνατος 21,1.
θαρρεῖν 4,14.

θεόληπτος 3,τ.

θεός θμ. 4,ι. ιε. &a lm
18,ο. θῦσε 21,2. 25³2.
26,ιο. νε. τε. 27‚2. 28μ.
32,ιν. 33,ιε. ει. 343.
36,ιι. ιτ. 39,ιτίϊ. 4οε.
41,ε. 43,18; όθεός τῶν
θεῶν 13‚1nf.; θεός
Ελπωιιιειυε den per·
sisehen Konigs 21⁵.
vgl. 3,4. 283ss 3'c'‚1⁶;
θεσ18,ι.ιοιι. 11,ιο
14ε. ητα 24,ε θῆτε
ἳθμε. 32,τ. 36,ιε.

ἠθεσστράτηγος 19,τ.

θεότης 12,ιε. 16,ιτ.

θεοφιλής θθμο.

θεόφοβσς ms,

θεραπεία λθειν. 221.

θεραπεύειν θῆτε.

θεωρεῖν 13,4*.

θῆλυς 12,ε.

θησαυρός 38μ.

θνησκειν3,ν.11,ιοί.20,ιιί.
ιο. 21ε. 26ο.

θολοῦσθαι λῖο.

θορυβεῖσθαι 16,ί. Ῑῖμλ

θρασύς 31,ιε.

θρησκεία 2,ιο. ιι. 10,ιε,
21,ιι.28,ιν.33,ιι.43,ιε.

θρησκείαν 39,ιε.

θριαμβείειν, trans. mm

θρίξ 3,19.

νασθαι 126. 34,ε’,θ(ιτγιάζειν 19‚11. θθμ. θρόνος όμ.

(Grimm ε. 186² mass}

δῦρο.

θυγάτηρ όμε. 14,δ. 36.ι.

§63,4); = δι’·νασθαι θαυμάσιος 22,s; τὰ θαυ- θυμίαμα 26,11.
oder zur Umschroi· μάσια θῦε. 45,εί. θυμοῦσθαι 21,ιο 24‚2s.

ί
λ

bung des Fut. 212⁶!
(Vita Porphyrii: ἔχειν
S. 124¹); ἔχεσθαί τινοςΙ
(Βλιιεε ἐθόα) θμεί. “

ἔχθρα 27,εν.

ἐχθραίνειν θόρο.
ἐχθρεύειν θείμο.

ἐχθρός ⁶2?‚20f. ἳθμ. θόρε.
ἑωσφόρος θμ.

θεάρεστος lom.

θεϊκός ἳμε.

θεῖος 2,ε. 3ου. 10.ετ.14,ιτ.
24,1. θθμ. 35,ι. 36‚0.

' θῖμε. 42ε. 43,τε.

θειότης 2,2ο.
θέλειν 44,7*.
θελητός 21,ο.
θεμέλια 32,ιι.

θυμώδης 10,ιο.
θύρα 32,δῐ’.

ίᾶσθαι 24ει. 36,εο*.
ἴδια, τά Qus.
(ἰίναιαλσα 6,ιο.>.-14θ.
λε’ραξ 24μ.

ίερατικός 73. θα θθςε.
ἱέρεια Q& ῖμο.

 

